'³⁵54 ¹ · mmm,

Ι stimi-'rame 11111111. 211,21ι”” ’1.11ἀῐοιι1.·ῆξᾱ.“1.”’ · ··
111ῗῖ1113ἰῖ1εὲ 1ζ ss'. Ι Ι ἓῗῖζάῗῖἶζὲζὼέὶρζῗᾱῑ.. 1. s.e,s. ⁸·
Nanos co ote impetum reprendan- pmniu‘mspeudens. 11. 8, 64.

’111ιέ1111 o'tens¹ 111ss od. 25 11.ι 113111011ἰ11111111ξ1εδθ11. 8:7³8

’ ΝΜ. 1111ζὸ 23,5. 111.7,21. 11,1. Nasus illisperat nullut'pro qdon’ntu's,

30. 2339. lv. 14 9-34ἐ Ep.fi,5. 281190.

nutv-1⁴1¹] 11,7. 14‚6. 1511, Q, 1.s. 152su12.1.2,9³..

. =1122q33‘0.2'1?³bffi'2¹2?⁷9.“{'4‚ ⁵.. mi, 111ὂέ ‚lffifflpu dedecoramafv.
13.Ep.6,11.12,4.1.s.2‚119.3‚ 1ιιιικΙοΗοτειιῐ.11262. ·“
36. 5,39.19.101. 6‚19.41:67. 9, neget nib! ium. ibid. 122.Ι ,
29. 114, 11. 1.Epl.17,17. ‘ Nata puella magno patre. 1. s.2 72.

ΝαιιοίεοοιιίιιτΡῡὲῑιορηῑίιιὲη nomen· 1 gesta consum manlio. 111. 01211.
15335·2›2³i33²0⁹33=,. τ.. ιο.. 1217. 1-1111.,;“1;’,’31..1;1.1;’.·.ξῑ’1,1·....,ι
was-⁸ y1²7¹a Μ’ ww yffi 21⁰1;m.·111.4‚a‡2. Ῑ
iuvat perfupdi. Eg. 13,9. ‘¹ ' , Natales cefehret. 11. &Zffliflh
merebere nnn. 11. od. 12, 111. γ51111 numfm. ¹1:59¹· 2, 210.
·Νἷιῖἷῖἶῖἷῖἓιξιῖᾖί’.5μῖὶαῑᾱι. ιφΕρι Μ11111ωω ⁸³⁰⁹f¹⁰bu¹v³ (Μ’ ”’
5, 2223. ' Natalis pro loco, qno quimm'tst.
Naribus duces thura plurima* Ν 1 21 10 4111 · · ·

- omnm. · ’ ·’ Νιὲιὶῆ.’1.ἕ.υ’ζῐοὶωῑο.ρ.ηῃ.όι...-

111112111111ωη111ιι1111ζ1111ῗ1ξ,11111111. 8. 1111ξὲ8111ᾎέ1, 1111111912Ι
, ηωῑῗέἷῗὶιῗῗὶιᾴ 4, ο. · s 1ἶῖἷῖ1ῗέ 111111ῗῖῗῖ 111. 3, ss: ·

opusne. Ep.·12,3. ’ J ’Δ Nataru'nt'aequore pavi‘daedaqme'. 2,
111111ἓῖ0. lk. (2116516. 111111 12111τῖ multa: 11. SM. 7. '

. Narrwtem.11.s.2‚116.· ' Nata «flffissa pepedi. 1. 8, 41147.

Nax-me, 11. Ep1.1,199. Μείει.11.6ν.;ἰ.Ι ‚ ¹
affixisti 1²5·ng y Naptgseritxlgoeraakrihdffldffi030ss¹131er-
Narrat. 111. od. 19,3. l. 81152.4 8,5”.6. , ’
Narrat. 111.0cL7,17.·1.·Epl.7,55. · 111ιί frugnp consumere. 1. Ephw. · ³
Namu. 11. S.5, 1. · 111ῑί5 duobus divense. 11. 5.·3, 1611.

, .

Narratur. 111. Od. 21, 11. 1, 8. 1,*70. immeritis fraudem nocit'nram edm-
Ι. Epi. . “ mittere. 1. Οι1, 28.30. 31.

. . 'Narra 1.2h61›1.13,16.' λ malofefsibns.,1{. 1111111232.
112112 = , ‘⁰1523·13”4:15'²2*3‚¹Q‘··

Nascexiteluna.111.0⁴d.2³,2. ,1ο reddat: .S.·1‚83. ν ’ ’
Ναεοοηιοηι lumine placido vlddris. Na1oeitra'man2u.6‚47. · ”··
1V.3; 2. eus Caesare festus. 1. Epl. 5, 9:
Nasqentoe lum implent, cnnzhyfflin. Nato fugalof. 1. 8221. ¹
11. S.4‚³o. ’, Nalos' parvos, 111. mm. ¹·
Naucetinliuu οι idem. (1.8. 10.11,. nodulos. 11. 11118. “ ,

Nascetur mus fidiculas. 1111311· , Numam-10 vernus. Bentl. 1411441. ,
’ Nasci. 11. 0d.‘4‚19. , «Naue.1.5.fi.124.

Nascitur 'nemo sine viliis. Ι. S. (1:68. Νηιιιμι εςἻΔὶι rebus. 11181.
Nascuntur plumae per digitos. 11. Aiacem 'mamona 11. 0d.4‚5..¹

⁸ ¹ 0d.20,11.1‘2.¹ ’ cluo putre. 1. 5.6‚58. ' ¹
Nasica. fl. δ’. 5. 57. 67. ‚ in crasso αὸςι· Βοςόῑμιπ. 11.Ep1.1,
Nasicae. ibid. 65. · ' ‚ “ 214. “ · - ’ '-
Nasidiqse. 8,84. ’ inter 19101111. 8.Ι2,92.93.ΐ’ · ·

 

