χ

...s 11111 111114 ”⁵2

1Nnssx ' 1 .ws'

Additus. 111. 01]. 4, 78,
Adducet. 1. Ε 1. 5, 18
. Addubites, 1. 64125. ’,1. Q.. :1 ι
· Adducere. E ,14,8. k* J
Adducit.1. ρ1.·7,9.
· Adductum. Ι.Ε1.16,11.
Adduxerst. 11. ,8,22.
, Λῗάυέεήιὸξαὶἰί legunt Advsxerit)
ι ¹· '2 η ι
’ , 111...ρωῖ Ep. 17, 41.
&Adssmptum-ss· Od.9 10.Α.1’. 54.

Qus· ΓΜ· ,
A e.. 1. s. 1, 13. 7, 7. 1. Epl. 1, 19.

11111111ιῖ1 scelus. 11. S. 3, 212. ·
ibis* sub furcam. 7, 06.
placavi Divos. 11. S. 3, 206.
ss deiecsrit. A. Ρ. 462.
:tffls prseterslqb 11:338. 7, 73.
venire. 111. . ·
61111Ιαί11616. 1. 4,137.
suave resonat. ibid. 76.
tragicum spirat. 11. Epl,1,166. ¹
trigtefit acutum resonarent. 1. S.¹
9 ·1
turbidum laetatur. 11. 011. 19, 6.
utitur sapiens uaesitis.-l. S. 1, 38.

Adeo omissum ants ut. 1. S. 1,95. Adiecsiva cum blasius.

’ 11. 7‚10.1.713.1.5,ss amr. .
Διὲειέ, 111. 0111166. 1. .5‚20.
, .
11111111. m. Od.21,21.
Ades. 1. 8. 9, 38.
Adssst. ²18. (ἒ111ἔ5,9. 111. 2132. ll.
.2 . ‚ .
Adesti. Ep. 5, 53.
Adflsnt human1 vultus· flentibus.
Bentl. A. P. 101.
Adhaerens. E ,15, 6,
¹ Δᾶ111111ε1.11.6.2,56.
Adhaesit. 4, 80.
Adhibe. 111. od. 28, 4. 1.Ι Epi. 2, 67. .
. ubi rectiuslegitur adhibe.
Adhibebitur. A. P. 227.
Adhibet. lv. Od. 5, 32.

a... Remis... 11. Epis, 29.
blandus docta prece. 1, 135. .
cintus causis agendis. 1. Epl. 216: .

¹ dispar rebus 111 ordine. 19,29.

ierus vultu torvo. ibid. 17.
imitabile vitiis. ihm.

laetus fluviis. 1. 01121, 5. ·
mundus umice- 1. 1202.
nitens 111160 humero. 1 . 0115, 16. ’

r pauper macro agelio. 1. 8.,6,.71.
“ rugosus frigore. 1. Ep1.18‚s).‘.

satius utrisqife ῐ1111111111 atoun ocu-
..2¹5.¹¹·..3.1;13... 11. 0.. ,
vaiiil’ui'mente. 1. Epi. 8, 7. ·
viduus pharetra. 1. 0110, 11.

Adhuc· 111. 011. 7, 22. 11, 11. 25, 7. Adia-riva cum (r'em'n'vo.

,stuf IV.10,1.1.E 15.17‚3.
[λβ-41111110 pro ism. 1. p. ,206
’ Adiecere. 11. Egi. 2, 43.

Adiecisse.111. d.6, 11.
Adiecsi. 11. Ep122,178. ⁸
Adiwectis. 111. Od. 5, 3. ,
4111ισιιύα adverbialiter sumta.

audax in ius vocet. 11. S. 5, 29.

bibis isnpudens. lv. 011.13,·1.

cernis scutum. 1. 8. 3, 26.

dissipabit insilens. Ep. 16,14.

dulce ridens, dulce loquens. l.
0d.22‚24. ¹

irequens. 111, Od. 1, 34.

indoctum canit. II. Epl. 2, 9.

111111141114ἱὶετοεεῑ artem. 1. Epl.

lugiiiur} stslgemes oculi. 11. od.

,1 · '

malum res onset. 11. SA, 18.

11101ὲε4ἱ1 Enetum annuerunt. 1. ῃ

ρετίί8ὲιξι ridens Venus. 111. od.

. pai... 1111111101111.

. abstemius positorum in 1111111131.

Epl. 12, 7.

, abstinens pecuniae. [V. 00.=9, 37.
ι - alii dierum. 11. S. 2, 60.

avarus Ι1111111111. Λ. Ρ. 321.
avidus futuri. ibid. 172.

. beniffn'us vini,- et somni. 11. S. 3, 3.

bibu us Falerni.¹ 1. Epi. 14, 34. .

c.¹.⁸.21{'.¹·111...... n. S. 1, ss.

cupidus mortis. ibid. 08.

damnatus longi laboris, 11011.

11111111... 11. ssss.

dives artium. lv. 0¹18, 5.· ·
rerum. ll. Epl. 2. 31.

docilis modorum. 11. 011. 6, 43.
,11111211 8. 2,,52. ” ’

do 111111 mans lymphae. [mod.
..223²i.11.1..=..‘.. sv.0.1.s‚1o‚ ’

’ dapis. Ep. 17, 66.

exfeis frugis. A. l'.. 341.

· egis 'Latinae lv. ci. 14,7. ·

mnis Π. 8. 8, 15. Ι

 

