l ,

ω’ , 121421251324, ,

sumi. 111. 0424524. ·- = stmpnei myrto. 1:44⁵. · ·· -
' Silvanumpiabantlacte.11.Epl.1,143. , vine.1V.124‚13.
Silvarum cunm Diana. c.b.1.2.4 {Simplicium 1. S.3, ffi-
eustos villico. 1. Ep1.14,1. ’ ’ Simul. 1. 0442, 27. 20, 6. 66,9.Ερ.
- Silvas Academi. 11.2,45. ι’ 1,8.11‚13.16‚25. Ι.6.1,58.67.
duom. 111. 04:44‚13.14. s · 2,3a..4,119. ⁵, 32.. s, 24. 40, 45.

6 Sssvestrem agrum. 11. 2,186. ’“ ,ao-1. Epl.13‚11. .

‘ silvestres hominen. P. 391:·· net'as adoleverit. 46634.

, silvestria corna. 11. ’.2,57. Simul veum praaepoa. ⁴

Silvi· deducti Fauni. Δ. P. 244. ‚ timu hin te eandidanmi· 14),OE-

. Delphinumluppingit. ibid. 30. simul pto simul ιο. ,
fdris urbem praeponet«. ss. S. 6, 92.. Nabdiditcohortm.111. 04437.
folin mutantur. Remi. A. P. 60. , accepit. 11, S. 3, 226. .
formidolosis latent forae. Ep. 5, 55. adspexit.. I. Epl. 7, 90. 96.
hpnqrem decutit: 11‚6. . . AWM centrum annum. 1. s,1,

1644611413 ξι μ4111441111ἰῑ41ἀ146, ⁷13} 67. aira 1161341 6611611111 lunam. 11. 011.

in Silvis aves quaeruntur. EPpAEstG. 16, 2. - . .

.’ Silvis velut. 11.. S. 3, 48. ³ · dimisere. 11. Ἐ 1.2,49.

, sem. 1. 4,70. 6347. 11.7‚39. edixit.1.18‚13. ·

sutum in¹ metu minore. Remi. humeros lavit. ΙΙΙ. od. 12, 9. .

J ‚Ep.1,17. obligasti fidem. 11. 8,ss ¹ v

¹ simne ιιι... 11.-3.4,s1. , qun menia. 1. 417.

illi facim. 1. 4136237. , reliqui. 1. Ε 1.1'0‚8.
ίοιζ.11.3,99. ‘ntrgv-ere·1.3d.9,9. ·
s133332¹3²13132931f²14⁸ iz. ' 22333332‘352'041312. 2613 ³7 ιο.
equi feri. 1. s.5‚56.⁵7. . Simulproun4.¹1.El.10.⁵Q .
errori.1.1³‚62.63. . ἰ ὃίηιυΙαᾞιιοΜΛᾼΒ.ΒΕΡ117,78.
' 8ΙιΙιΙΙ444144ι.61>141ι1.11116441469426Ι.Α 8ῖ41614411444ι1ῃο.1ω61οοι11. 111.
Simili'fnlce te zeoisprummineris· Ι. Od. 6, 4. ,
Διζ’1,122.123. , 1 simmam-stem vultum: 11. Epl. 1,
prole laudantur pauperae. lv. od, 240. 2412. “
5, 23. “ 816ὼὶαοίσέ Α. mo.
. ratione. ΙΙ. Ερ1.1,20. ν 6 simu144.11.s.7‚.56.
simui· coeli. 1. S. 4,(19.ι ¹ simulet Omnem. Epl.19,-1³.
44424140. 1. 041. 23, 1: . . , sin. ⁵, 6. . . · ·
lauit).¹ 1. S.2,107. ¹ sinn. 1. 011251. ·
mqtuenti.,ll. 5, 92. = sincerum'm1.S.3,56.1.Ep1.2‚54.
6· ⁵¹44· 4414440224· 4
simffl'zmu's 4403114114942120. 223³? 474126. '⁵,eb.99.'9,.⁵92
simius. 1. §.1414 2 ·, 11. ω. 469. «ιι.
¹ Simois lubricus· E ..13,·14.- She 1.·ωωί ponpam ,
Simone enunciet onium. A. 1423& Ἀ flumme 24ne.'1. 65, 99.
,“ sin lex habeatur. 1. S.3,52. vitiis nemo sine nucum-,368-
' hfiarisqffiuo quantum n fidisorez Sine ineptus vivat. 1. Ep1.17,32.
1441114466144144 1144, 41321333233. 4ss 14444.
63. 64. Singula da nobis eunte· mi pm-
mundiu'is. 1. Od. Μ.. dantur. 11. Epl.·1„.55.
Naevius. ll. S. 2, 68. frusta.. 11. S. 6, 8687.
ff seden’t tibi. ibid. 73. .’ pulmenta. 2‚34. .
sit· Aspofflo ’ ¹ ¹ ι qunque· A* P· 92. ¹ '¹ ᾗ
tibia pauco foramine. M. 202 . quaenndimmaminiicinnl.8.6,32. ᾗ

salubres intemptata. 11Ep1..4, 4. 11> 2, 73. 74. m..
Ι
Ι

Ι . 203 ·· quid memorem. 1. 8,40. ·

simplic& Nymphae. 11. 04344.ν 863216νί1. pm plur.

 

