ἢ ’1111111111

'Vivorum 1111111. 1. θ’. 10, 41.

11101 ungues roderet. ibid. 71.
11111111 cespitem· 1. od. 11113. ’
· γι11111111111111110 οῶὴεὸῗ. 531..¹l; m*
· 111111188111111111. 24, 9. 11.

493 ’
immo.. 111. 0111011. ³

precibus, rotis, ominibusque. 11 .
(11150, 1111111111 iun. 11. Epi. 2‚37. ⁴
rursus. 11. 3. 7, 91.

sponsum. 11. Ephesi.

quot capitum millia. 11. S. 1, 27. 28. 10111 me ultro. 1311111. 11. 3. 3, tot.
1111111111 sortita 1111111111 mortales. Vocat 11111111 utque.11.ii 1.2,170.

6, 113. 94.

- 1111111011
nono&
Vixerenrulti fortet. 11. od. 9, 25. ro.

1001111 affuit partubus. p.5. 5. 11. “
11331. 011. 14, 7.17, 1337 13. ’
Ι 111”11.75.76.

t .' 111“111111.111.011.12,3.

11111111 tue redibit 101111111111111.

uxor. 11. S. 3, 238. “

1111111 moestus 0111111 tempore.11..'⁴i.5. 1011111 notio. ibid. 170.
Vixi cui licet dixisse. 111. 114113. 100111111111111111. A. P. 250.

oum quibus. 1. S. 4, 81.
1110110111 p'uoilie. 111. 011. 26, 1.
11111111 cum magnis. 11. S· 1,76.

· 1111131311. ’

ee beatum dicet. 1,117.113. '
Vixisset immundus cenis 11111111 luto
v121515.¹·si1'¹9·.²’²·⁶·

inaequalis: ’1,111.

nec rnnle. 1. Epl.17.to.

turgis 1111111111. 111. Od.5‚ ,11.1 “
Voce rt quocunqueNotue. 111, 11. 11.
11ἰὶι1ἒιῠὲ 2ogogntrttr rebus importent.

1111111Ι nitro in honore 111111 cadent.

A. P. 70. 71.

rpeciosa rerum in 11101111 proferet.
nffloffiae‘

1011111111 οἯ1111 silvae insecutae. 1.Ι
. . “ Vocem liquidnm. 1. 011.24,3.4. “

1711111112111110011111111 non eliso. Et

Esquiline aiiter. Β .5,1(10. ⁴
1001111111111111111. 1. 9. 3, 62. ,
10111110 iuriam meledioit. 11. 3,140.
1111111111 mihi. 1. 011. 32,15.16.
nfflffifflssfflrnm.
16011111 adhaec dona 111111111111. 11.
= Epl. 1,243.

me 11111111111. 192. ·

101111 probeo Lucina. G. 3. 15. “

ut 11111 emendatosque pateris. 1.

pl. 16, 30.

10111111 atquo non 10111111 letare
. audit. 11. 01118. 40.

nusquam es. 11.· 's.7 29.

11110111111111111 inducit. 1. 2, 21. Vocarerii. 11. od. 5115. · ¹
¹ Voce acuta 1111101 dio. 111. 4, 12. ,1.
gilii& reddre 11101101. 11. 11, 31. ,

corr'eptue magistri. 11. S. 3, ⁴257.
formasti irominurn 01111111. 1.Ι od. ,

nm

, magno 110111ἶ11111111.1 1. 113131,

exo 1111111. 9,75.7t5.
minaci terrt1t puerum. 1.. od. 10, ¹ .

' ·10. 11.

paterna 1111 rectum fingeris. -Α, Ρ
, 11116. 367. ,
1111111111 resonari). 1. S. 3,7. 8.

vtitii 1111111111. 10,32.

'l'hesiole innam· coelo deripit. Ep. ’
11111111411111111 complesti. 6,11. “

tollit. Α. P. 93.

Voces evaluerunt 10111111 pervinceret.

omnmmt

fidibus 1111111 ooooo re. M. 216. ἠ “

Eurinrurn horruerim. 1. 1111, 43.
11111 ecit reddere. A.1². 158.
iterent. 1. Ep1.18,12.

popuii contemnere. 1. S. 1,115.
quibus verba notarent. 3‚103.

'Sirenum nosti. 1. Epi.2,2³.

111111 quibus dolorem lenire postis.
1111111131Ι {opulis 111111 audit. 111.

uffimmn

1111111· 01111111 petiens. 1. 011. 2, retroducere. 11.Ρ. 318.

Vocis-'iiiiii 111 pulchre, odit. tsspl.
qssffssnomw.
1001111101111. 1. E l. 14, 20.
olomor. 111. 011. 1411.
·fflmmL&Qffi

Voces rarius usuqaioe.

aeternet. 11. 011. 14, 5.
ampliet. 1. S. 4, 32.

ι·ωὼ111

cerebrosus. 1. 5, 21· ’
0111111111. 11.· Od. 4, 3.
denormat. 11., 5. 6, 11.

 

