. ,

296 ’· = ···1Nn'‘Ex.f ‘

Iniperiosa Proaerpina 111111. 11. 6. 5, 11Ρ11ς111111111111111. 1111118. .
110. ’ lmpio Saturno. 11. Od. 17, 22. 23.
Imperiosim aequor. 1. od. 14, 8. 9. tumultu. IV. 4, 46. 47.
, sibi. 11. S. 7, 63. ⁴ Im iosdupatomenpame. 111.27,1.2.
Imperitare e 111. Ι. 011, 15, 25. unimus. 4, 42. 43.
⁴ 111Ρ111111111113111111111119111 (111- Implacidum genum 111.,14 10.
I Ρ1111ῑ11111,ὴ1111ἰι[11.ζ1.815.6, 4. ΙωΡΙοΡυέὃιοοιιωοΙιιυιο con³chyh¹m 11.
1111111111.. . . .“
1111111111 rem 1111111. 3, 183189. 1111111111 Graecorum 11111111. 1. 1035.
Im etium 01111111 accepit Phraates. ‘Inplerisurbemmeonominess .17,59.
. 1111112118. ’ 111Ρ11111111111111111111.ΙΙ.ΕΡ111,212. ”
1111161. 013116. “ , Ῑωιῖἷῗίῗῗοῗῖῗώω ²¹⁰⁶⁰²¹⁰⁸ ‘³¹¹²'
' Iovis 111 11 ipsos reges. 111. 1, 6. Im licata crines brevibus viperis. ΕΡ.
sibi curae fore promittit. 1. S. 6, 1Ξ“15. 16. ’ ⁴ ¹
: 34. 35. ’ ’ Im 1111111111111111 eripere. A. Ρ. 423.
κ , μ ² - missa gaudia. raptim 111111. 111. 24.
. ” Ι(1. 6, 27. 28. «111Ρ101111111111111φ111.11.Ερ1.1,135.
. slmperor Idoneus. 1. Ε l. 5. 21. ' Implomit open hominis. 1. 10, 36. ⁴
{nuperi ι111(ο111111.“6,111111έὸιὶ ' 111Ρ1111311111 pullio assidens avis. Ep.
1118ῐᾶ aem· ο ς 1 .
¹ hngeuatopreditu. 1110111111. Im ’onena vocabula 1031111. II. S. 3,
1111111 vasto diruit agmina senata. 80. · -

, ⁸ 14, 29. 30. . 111111111111111111111.1.ΕΡ1. 13 4.5.
impetus 11 1111101111111111. 1.,8. 111Ρ11111111 enti sitit. 18, 23.’
2,117.11. ’ pauperies· .011. 16,(’171
non auspicatos contudit. 111. 011. 111Ρ111111111111111.,1.3ἷ8,6., ⁶
111111111111111111111. 1‚27.228. Imffigfuem· m· Od. a, 9· IL Epl·

11111111 hostem demisit in ovilia. “ laudari amat. 11. S. 5, 26.
Π. 4, 9.10. curule ebureripiet. 1. Epl. 6,53.‚54.·
Impexa porrigine foedum caput. 11. Imposita vindicta· 11. S. 7, 76. 77. ,

b. 3, 125. 126. · 11ΡΡ118Ρ11ὲ117151117ΡΡ111111 1111115111.

Impia 11111. ΕΡ. 16, 9.
, 1111111111111Ρ1111111111111111111- ,111111111111,11111..13,·14.15. 1

·· ’ ..13911111 1111... Ῑ“”ῗ“11,ῗῖῗ“ἳΐ2“’“’ “⁰¹¹'‘”‘³¹‘·.

Ἲί1111 fregerit guttur parentia. Ep. 1111111111111.11.11Ρ1.1,252.213. ,,

’ 3,]ἕέΙ .ῗὶ. od 1 ³⁰ ΙωΡΡὶὶιῑυιΡέηέυὲθεειίε lato cauden-n·

⁴ rlirgamff1³23010'111'11101{i1·0. ΕΡ. 5, ΙιιιΙΡοεῶιτΞΡὓ ⁸25⁵}sz 1111111111 exitium.
’111 vie} 111. 1. s, a, 228. 11111.ιὲ {Sinus 1. 1,.111, 77.

. insite Carthaginis incendia. lv. Od.⁸ 111Ροευςτο11111.115111111.111.5326.
fluxim m ss 3⁰ 31 , 111Ρ151Ρ111111111101Ρ11Ρο, 111. od.
«1111111111111111111111111.11.6,19. 1111111111 aquilo. 30, 3.

. Ι11111. 1. 3, 23. 24. ' ⁸ 111111111111111. 11. 1,26.27.

11111111 “³²²¹ ..11111111ῑῑ-1111.. .
lm 1111111111011111. 111. 01124125. 111 gregem pr'o 1111111 1111111ωὲ111 ’

1 1111. δ’, m ΗΜ ΙΜΡ1111111.ΕΡ.131,61.62.

“ ι..,ἶ1ζέἰ1;.;ι.1161ἔ”1ἶξῖἰπ1ἷ’ῗ ” 1.ρῖἒὲἰί 'Q ,31ἑῖ11111 .
11ἕῖ11 1 11131 11 ““ ΜΞΞΞ1““1“111111“““““Ξ’1110”
1119131121ὶ1111111 111111, 11. 011. 14, ΙωΡέοΡέι 1111111 ’1111111 111111. 1. 011.

Ρ ο ’ ' ¹ · , 0 Ι

’ -ι

 

