200

. felix cerebri. 1. S.9,11. ,
fertilia frufiom lellus. C. S. 29. ¹
rgnerepue 1111111111.11.Ερ1.1,132.
1111111.1111...

imniemor sepulcri. 11. 0d.18,18. ,

indoctus pilae. A. Ρ. 380.
irrigo paterni laris, ot fundi. 11.

’ ⁴ pl. 2, 50.

inscius laborum. IV. 011.4,6.
. integer enimi. ll. S. 3, 220.
mentis. ibid. 65.

’ ..... .“ „lessus merie, viarum, militine. Π.

.. ”orreo Ι ,
maior iuvenum. A. Ρ, 366.
medius pecie et belli. 11. od.
...¹.l.33·.1...... o... 111. od.

’ ..1111111111 s.2,11o.

rixarumdll. 011, 19, 16.

mig} 01111111. ll. S. 3, 197. ,

ζ, qm roupi! 111. 011.5,42.

o ⁶ ‘·²Noviorurrr. 1. s.6, 121.
’ ’ Ι nescia 1111111 repulsae. 111. Otl.
¹. pfliiillonontli. ll. S. 5, 79.

1)11111111111’.2,62.Χ ,
· pallene culturae. Ι. Epl.1,40.
potiensseoceeleslis equae. 111. Od.
pauperrimus bonorum. 1. S. 5, 79.
*pessime munerum. lv. od. 6, 4.
piger militiae. ll. Epm, 1211.
plus da is. 1. 18‚51.
potem iteradum. 111. 011,25,14.
williel: i. 111. 11, 16.
prodigus 11111. A. Ρ. 164.
animae. l. Od. 12, 37.
prospere frugum. lV. 6, 33.
prudensfururitempon's.111.29‚29.
rerum. IV. 9 35.
purus sceleris. 1. 21,1.
quae vitiorum. 1. s.3,35.
quaeque ecriflorum. 11. S. 3, 2.
’ viliorum. .⁴1‚ 106.
qoeululmir summae. II. 3,123.
quidquid Lydorum. 1. 6,1.
quisque dierum. ll. 3,123.
ruffio agminum. 111. 01119.
. 1111111111 foecundo 1111111617.
sagax rerum. A. Ρ. 218.
aciens 1111111111. 111. Od.9,10.
pugnae. 1. 15, 24.
neurus poenae. 11. Epi. 2,17.

11111

. exsors 1111111111. A. P. 305.

reri studiorum. 1. S.i10, 21.
111111 lyrae. A. P. 407.

-101111111 operum. 111. Ο11.18,16.
superi 11 imi Deorum. 1.’10,19.’ ·

timidus rocellae. A. P. 28.

1111111 mullorum. 1. S. 9, 71.
vivorum. 10,42.'

uterque Viscorum. 111111. 83. '

vacuus operum. 11. 2,114.

’ vana rerum. ibid. 25.

verbe plene 1111111111. Α.Ῥ. 106.

Adiectivo cum infinitivo.

ffiffffiffiffliff'‘
111111.. ...1.1..Ρ.ο,’1.’ ’
ortus iaculari 111101.111.’12,10.
celer exci 111 aprum. ibid. 12.
irasci. lp Epir 20, 25. '
111111111111111615399· ·
dignus culpari. 1. S. 4, 25.
describi. ibid. 3. ¹
docte psallere, IV. 011111. ·
doctus oenlare. 1. s.10, 19.

. dicere leudos. C. S. 75.

tendere εαῆξῑῑειε. 1. Od. 29. 9.

versere gle os. 111. 6, 33.
dolosus 11111 iugum. 1. 35, 28.
durus componere versus. 1. S. 4, 8.
ile: 11111111· 2²2⁰·
fortir riipomare. 112 s{7‚'86.
fflfflfflfflffifflffiffli
impigervorsereelc.ll⁷. 1141221
rm‘foleus operere. Lemo
111 igne effutire. A. Ρ. 231.
1ηὲἰὲηὲ rumpere foedus. 1. Epl.
largire llorere. lv. 0111119.
lenis aperire 111111. C. S. 13,

³ recludere

lubricus ed ici. 19,18.

¹ metueis 111 iri. 1. Epi. 16, 60.

nescius dicere. 1. 0d. 6, 6.
sari. 111. 6, 18.

nobilis 111 erere. 1. 12, 26.
potatus sullirepericulum. Ep. 1, 3.
pernix relinquero. A. Ρ. 16⁵.
pertinax ludere. 111. 0(1. 29, 50.
piger ferre laborem. 1. S. 4,]2.
11ιὶιὲεὲιέ dissipare pulvereo. Ep.
111181οέ111411111111111 placentae. 11. ’

. ,2.

{gerarae lingere opprobrie. 1. Epl.
‚ .

 

