⁴7⁶ 1111111

·’... 111111. 1111,1.1,111.Γ ⁴ ν· 1.,..111111-11111111. 1. 1,.1.

Valent Fabium delassare. nsum. 11191. ·· · ·

51111ἔ11111 111111111111. 111161. Vnipor'et 1ἆ161ιιςὶοι11 ’1111111 laevum
Ἰ. ⁸ 1111811 ,1711 ·

nonyvalene 1111111111 doemoniu- Vappa 11111111 prolum. 1. 8.5,16.

vum-⁵582& ·, , 7111111111111. '

Ι1111111111 recte. 111111. 16,11. ch am.,11.3 144;·· ·

’1111111111’111111111111111.111.011. 153111. · iuteo 11111. 111,’104.
111111111111111101. Epi. 17, 4. .ἷ111;1.01.18,1.1181181,1,4723 ¹

7111011111 rasponum. 1. 8. 9589( variae colubrae. 1.
wssffihst υ( amma ,
71111131111.«111116,11. η . · 1111111111111111111111131111111.·Δ.
¹ Vahtserrumncutum 1111111111), P. 29. . · ἶ, -
amos} · 1· ’1) ¹·1 11111111111111111111.1111.1.
111111111111111111111. 1. 111. 161.ιῖ ,1111111111111111111111111 1011111.
nondum,iugum 11111. 1ιο(1.11,1. · 11011111111111111111 1111.12,111.16.
quo (1111111111,”’111 Sei, 50. ¹ ··ῐ11111δ118111111111. 11), suffin-
summinimqmutare.1.0d.ffi3 1213. Variopalaio.11.'Epl.2,6‘2. ,
”111111111 abrumpere. IV. 7, 27. 118. Vario priipr. 1. 011111. 111155.
quzsqfftq'fwg'lkg 158. 1, Ι10.Ι 11ῗ1ω111111ιο141ἓὲ111111 palm 111-
ut 11.. .- . = Ἰ111. aa.
valetudo 11111111 11111111 114, ios Varium.3‚⁵6.·' Ι
11111111111111.11.8,· 8& · Varium p'ropr. 111123.
Valgi. 11. Od. 9, ὁ. ² . · Vnius autumnus colos-e purpmo.
1- 711ξ111.1.5.10,“82. ² ²· Δ 11. 011,5,12. -
11111111111. 011.’ 31, 17. - '⁷ Varius ινορν.1.8.5,10.9.1. 6,55.
1111111111 Auster. 1. 11111510, 15? , · 10„ .ι111,’ ι · ³
111111.·11.·’8.5’,15; · 11111·1111Α111111.10,46.· ,
Mimas. 11101114, 5³. · Varum-distorti! 1111111111. 11, 17.
1111111111..1.Ερι.8.1. ·· Vas sincerum. 1111156. 1.Ep1.2. 54.
· mollitiemtpnmmis. 11. ὃ, 1,87. ' Vm argentea praetereo. 11. ὃ. 7, 72.
111111111111.1.Ε111.13,13. ” 73, ,
11111111. ’ Vnum 111111111111111111111. mod.
Vane in 1111111111 nutu! 1111111111 1. · 4, 47. ²8.
’ 011. 17, 17, 181ι ¹¹, 111110 impetu. 14‚.³0.
ι, omnm greges. Ep. vane.Ep.16,66.1LS.⁵‚cx
“ '¹¹29110 ¹ ' '¹ ⁴¹ ·M0m.lv.*0d09‚ffiu ἶ
(spinga {mogun ’(1111οοί11111 111111, ξιὲεωρῦοάἰςῖξιι Μῶειὸὲ.1119111.41,11511,
, “ 11111111. . . ,
5.11.’...-11..01.1,1τ. « , 111111..1ι.1ο,ι1.1. ’
. &Rau Ξὲιεὲὅμαο. l. 17,1f.12., ι’ , 11111111111111190111111111111111. 1.(11,
ι Ι Vss¹¹0.0ifgumdssssd 10 8121ω1 · mii-²¹: EPL ⁷, 1¹· Ι “ ’
¹ Vanmzpdgffl. ν’ ⁴¹ tati adempta 1111111111 reddum Ep.
'valvarum stre'itus. 11. s.6,112·. ..17141 ⁴ ¹ ¹. ·
Voluerunt 111111111111111 pro -potue- Vntihuucnlcanddere. 11. Epl. 1,217.
111111.Ερ.16,3. . ·· , (11111111111111111111.Α.1’.1ω.101.
111111111111111111111 &augere-⁸ A. · 'Meis nmium. 1. (111. 1, 35. ’
· 111711, -1 ·‹ · -- ι· .· 1101111. 11111111, . ,
Vmimagoludli. ·111.Ὀ(1.117,11.80. ‚Vntibani 11101111111131.1.011.1017.8.
Vnna' 51111111 :IL Ep1.1,188.‘ ·ἶ · ” 11111111111111111111111μὴ qm-
Vnm 1111111· sanguin ‘rodan' ι 1. 1. 11. 6, 23. 24. .
,ωπςιξν . a «Γ stannus 1111 mmmmm. 11.
111111181111111111111111111- .³ λ11111.1“,1111.121). 1
1111111.111.·1Ᾰ1,31.36. 1« ··. ‘uuoyuti 1111111111 decim. 111011.
xggsscffssgffipffl'wfffflffi ' pee'ossz'sffia 11111111 virorum} 1111111
111111111111111111111. 1011111. 1111111111 apparent. 11111. 1,
anoaeddemae 21203945· · ¹ (1249. m. - ¹ '

 

