“ 11611. ¹ ιω

Ριοιοηυη. Ι. 06.17,24. ΡιιδΙίοιιΜοιᾶΙιιιίι.ΙῙ.ΟῐΙ.1,10.11.
Protervu· Africus. Ep. 16, 22. Publici· no‘iis incita mumon- lm,
Protinus. 111. od.3,³0. ΙΙ.,8.5,21. ¹, 18. ·

’ Ι. Epl. 18, 67. , Publica sumptu. ΙΙ. 15,18.19.

ι

l

r

Protea.. 111171. ' ¹ ’ Publicola. ·1. 8. ιο 28.
Protulerit non rem nomina. A.1². Publffcum ludum. 17. od. 2, 42.
Ριίἶίιιῗίν. od. 1εὲ 11111ῗῖ1 Qui? 61111916.
‚luna vagnoadecorum. Ι.8.8,21.22. Pudempmepro im udeny. M. 88. ·
Provehunt Dii inmaim.111.Q‹L4,66. rudentem Ι. Ερ1.11,14. y
..1. .,... x ,12:33252·,3225”{522⁶1·2‘23¹30?·¹‘· ⁵·
Providus. LE 1.-2‚19. sceleris.1.0d.· ,33.
P ram, ι1113Ιί6. 27, 8. λ · scripta τιερίίιιίη. ¹IiE .19,42.ἱ
collectae. g1. Enlffaeffiffiba· m Putcffinffl 15111511. 'AJR 232. 2³& ,7
Provisam. A. 8111. ·Pudica mulier. Ep. 2, 39. ’»
l’rovisor tardus utilium. ··bid. 164. Penelope. 11. 8. 5, 76. 77.
ἷζὲἶὲἓὲζ, {ips-6:215} Puffiffm perambulabis. Ep. 17,
Ριοιᾳξ. ΙΙ. 8. 6, 67. Ρυάξὲξοοόυῇυςξεοιουὴω.ΙΙΙ.Ο(Ι.5,41.
{3:;:z.¹·1.⁵a›⁴d⁵:13:2¹3.³³⁸* 1311.11111111141·
aggi terminos revellit. 11. 18, 23. 24. ΡιιεΙΙοιιηι. 1. 8. 6, 82. . ,
133515 1115. {⁴ 1171. 6, 9. 1. Bpl· ι».165’1’6ῗὸ.16.1ῗ11ἶωθ·
Prffieffinimm. 1101151313. 1 1416115 .lm sm promebat· L S·
nnus. ΕΡ. 17, 47. , ’ 'gaulus' celat 6108ῐέ 1.Epl.16‚1}4.¹
1ῑε;·.13ε.·.ῑ.ῑι·.ῐῐ;...... ²¹¹ ·› .
lmese deiecerit. A. P. 462. quem pauperitatis tenet. Ι. 18, 24.

’ ibis suh furum. ll. S. 7, 66. quin desiderio. l. 0124, 1. '

ἡ.

0
Ι

ludia me. 5, 58. , summotus desinet opum impari-¹

1ξὲ11311164... 1.... ..2.’,.11.11.’1·..ε..,.9. ¹
ΙΙ, 3, 12. , vetat. Ι. Od. 6,9. 10.

vir. A. .447. 1. Epl. 16, 32. “ Pudoremclamen! exiisse.11.Epl.1,ffl.
Prudentem. 11. Ερ1.2,155. depositum lautfas. 1. 9,12,

ιιιίιιιιιτι. ΙΙ. 8. 3, 89. incutiant tibi peccata aliena. 18, 77.
I’rudentia cum auson. LEpl.11, 25. Pudorineeissamor uellae. 11. od.4‚1.

26. , tibi lvfusa solers lyrae.
Pminiacaninpmaalhicam.0d.4,4. A. P. 406. 407. , -
Pruna. Ι. Epl. 16, 9. ’ Buella magno patre, nata. 1. S. 2,72.
Pramo. 1. 8. 5, ab. manum suano iuo opponat. Ep. 3.
hallero. lv. Od. 13, 7. 21. ‚ ,
Pnallimus. ΙΙ. Epl.1‚33. mariti ignaru. 11. Epl.1‚132. =
himerium otim. 11. S. 3,155. ι non tuae sortia. IV. od. 11,22.
Pube caerulea. Ε .·16, 7., potiot detinet. LE 1. 5,27. 28.
Pubes captiva. 116 Od.5. 18. Puella nutrice. 11. ng& ·
, laeta gaudeat hqdern. Ι.15,17.18. Puellae Aeoliae calores commissi. lv.

Romana crevit secundia labotibus. Od. 9,11.12.

lV. 4, 45. 46. . ᾳυιιάἰᾶαο. Ep.11,27.

Publi. 11. 8. 5,62. charae dommus. 1·.EP1· 18, 74.
Quintenumc a.11.0d.8‚7.8. risuu.1.0d.9,22.

matarius. A. ffil. Puellae insanum te clament. ΙΙ. 8. 3,
Publica conducere. Ι. Ερ1.1,77. 130. Ι .

in commuue phocam. 11. 1, 3. ’ pgreris mistae. lv.0d.1,1,10.11·

ssfflwcmm. A. ιζ. ³97. mum expertae. 111. ¹⁴4⁰· 11.

Α ³

Ι ⁸¹ ¹ .-
btjuh κίιιζιὶι, ““ξ5ἶ1“1 115,Ήῶἷῦ 1
.“ , ι

''kf-45·
.

 

