IN nous.

011111 fraganis, flagrantia 170 361111111111, 311111 . ’343 ,
· othonis* lex 311111 · 204 Ροιίι ἔξεστι, 31111131 201
, , 1011611111 ι 243
Ρ, ’ rraeubm‚1’mlml›0r0 626111. ·
1 Paene 1111111111, timente· Τ.Π.11’133113111111ι111ι1ι1111ι11131311111111ιι1111ι111-
161 bro 1111111111 ιιι· 221. 317. Τ. 11. 33
Pactumeiu, ιιοιι 6131111111 333 1111111111... em ,Τ.11.160
Paetus 1111 - Τ.11. 1113 11661111111111111113111111· 14136111. .
. Ρι 11111111 204 Privatus 1761. =
Δ Ρι atinae 11111,,1111 340 Ριίιοιὶιι 11111,3111,11οι11 Τι.
Pallas lovi 1111111 34.1 ’ 1321. , ι
’ Palumbi, 1011111111 116 1101131111 246. 6 ·
1111111111151, brevi Τ. 11. hocudere ιιιιιιιιιιιι Τ.11. 131
’.13411 Procul procul 1313121
Pania· ιιορι, 111111 mo 402 Prodere 1131111111 17113. 60
rame ιιιίιιιιιιι ..11 72111. Proeliis audax, Pallas, ιιιι, Bao-
Pardus cnm bove, 31611ιό1111 etha 331.
Pcommentmn ’ ὁ,ὔ204 ἷιοῖιιὴίι 1731Ἱ.31Ίο1,Ἱ,ΐ761
1111111111 roncore
,21111 latinus 436 Promissum 11111ιὲ11» ibid. 123 · ,
Patres populusque 1661 Pron omen, ιιιιι ante 11311111, uo ¹ -
Patria, ιιιιιιι ᾳιιιιιιιιι pm 811111 1& nosti, Quorum 1111111111, 911111 ι
Ρ1113ιιι1ιιιιιιὶ 'r.11.15osq.‹1ixti'·¹ 1211.
Pauper aquae 237 Pronus 3111, nentia Τ.11.1321’..
Pella:- fflffll 167 Proseq 11 41
61111111 613 Pulsus fugit 411
6111111111 0111 111111 . 01 Papinum non Puppim ·..ἹΤΙῙί
fer 111111 146111. Pura, 11111111, ,11611111 131311
Per 1111111111 1 1331.
Percussus 111111 316 ‘Pura 11161, pura 111111 131113
Perdere 11111 Τ,.1160 Purpureum οι
1111111” 11311111 ’,173 1111111111 lovis 1111111, ιιι Durium
1111111113 ior* ·

pff Phidyle, Phidylin 1 212 6111111111, nuria

Ρ1111111,ι 1601.
Ρίιιφ11111311111111131111 Pimplea
Pingue muttum merum 606 Jdssffmlffl'ss‘m

· Piorum 11311, 1111, am 1517,

, 1111111111,Ρί111101111 43611. ιιι ’ ’.231426 467
1011131 senectus, quiea. 3471. uacunque
Planius 11 11111111 Τ..ΙΙ Th 113111 prodire tenus

· Plenum corpu· γ 111131 131111111111111, 1161311114ὄο ἱ
Plenus mator, lector im. 70 um 1111 agis
fflffm 11 :1³ ’1316 ””1”””·” ·
1131311131 οιιιι Τ..11 117 13111313, (1111111111111111 206
Ροὶίιιι in Bone 1111111 1613. 76 uid ergo 1111 '1¹111. 1
Ροιιιιιίι Tiburtina 26 uid 1111 mgnum, pamm, 1

Ροριὶιιιᾙιο utresque 166 ὦ giam? 40211.
13111111ιὲ1 Τιοίιο Τ..Π 146 33133111113111111 474. Τ. 11. 60111111 1

ww:

Ι 1 ι

 

