490 1111111.-Ι

’ ’ 'sumis celebrum. 1. 11, m. . 1111111 maiuntrbollomn. G-S. 11.1’.’.
1113111311. 1115116163. , 11111ᾞ131113ἶ 119111, 17.
Via nomen. ’ vises me pinguem. 1.Ep1.4, 15.
ac acer spiritus. 1. S. 1, 16. visit officinas. 31111118.
acrior. Ep. 2⁷,· 13. Ρορῇοη. 111. 28, 1415.

- . amica pastoribus. 6, 6. ,visu mundo somnia. 1. S.5‚ 84.

’ est ederae. IV. od. 11,1. mirabile. 11. Epl. 2, 91.
ot loquendi norma. Α. Ρ. 12.. Visum lupum. l. 0d.15,30.
exfiers consili. 111. 01113. 111ευωερυιεωωοιροοοεια.192811-
improvisa lethi. 11.13,19.20. . , visui piscis nd hunum decurrere. 1.
maturior. 17, 6. - , , Epi. 7, 74.ι .

, non haec mihi. IV. 8, 9. Quirinus. I. 8.10,ΐ1.33.
otium eximet. 15, 18. εἰ lm ad osvero: 1.EpL2,100.
quae amanium Deorumnpa, 9111 onis unibus rodit post moxb

91· · ’ tem. IV. 01181115.

vis verbum. . hoc est solutum ambitio... 1.
canere. 11. Epl.2,80. , . S.6,129. '
meliori. non eredere. 1. 1, 48. ingrata dunendn με. Ep. 17, 63.
munus com lere. 11.1,216.217. , 111 uino labore magno dedit nor·

· quantum ιο1Ια.,1.7, 16. 1alibus. [.8.,6, 51160. ⁸ ·
(1111.11.’8.3,152.6,29. , oeni, tabella douaipta putent. 11. ,
. 11311111911111. 1871231119.Ι ω11υ1ἶη11311ιιοιιιιᾷα, si eontra, 1
τεοῖο vivere. 1. Epl. 6, 29. · gravis ε31.,Εῃ.1,5.,6. ¹
-uime sanum vivere· 7. 3. , vita coelibe nil melius. LE 1.1,88.

ι. tu.1.6.9.69.13aentl. 111192.Δ . et pectorelmro. 1. 811111. “ ,
vidend. lv. Od= 13, 11. , 1111111 haudo.. opus. 11.6, 115.

Visne. 11. S. 5,18. ’ ., 1111, , ,

· quae Vis oppio omnin. 1. 9,5. ·, ,ἠεΙίοτο quioquid parasti. 3, 15.

‚quid vis samm. 11. E L2,57.¹ regum amicos pumma. 1.131.1.

ait 1011111121. , , 11133· .,

εἰ ἰεαεὲἰῗο. 1. sm. · , ,vitabis caniculqemus. 1.0‹1.17,

1 1113111313 {LE 111212. · 1111011811εο11ω1 spicula. 15,17.

” pom. 11. S. 1139. , vitabit cane eius et 1131001111-

· *numquid Vissl. 9, 6. ‚¹ ² :aldem-1. ρ1.17,30.31.

Visa catulis fidelibus nerva passiva hbitinnp, multa mei pm. 1. od.

ι· '‘g''lifl· ῑξίᾶἱηιᾰίι ¹. Od- ¹)270 ,¹ ⁹ ³0, 6. 7. ·

‚¹ ..111111111111... ¹252‚¹3².·.¹·⁰ Μ ...m ¹¹·
cignif.uc1end1.1.S.4,84. oolor uisquioeaeitsacribam. 1,60.

Visam Bosphori* gementis littora. 11. 0311111111 rupium. A. P. 317. ι

s 35¹..?ss‘..¹.⁴1...‚...· N 1113111 ffl- ὃ· 3· ⁶⁰·

pharetratos. Gelono.. 4, 35. , ¹, integet.1.0d.22,¹. ι ,

’ 1113331911· ⁵⁶¹⁰’⁸³“ 1913933111111113

.1’1ωιιε..’1118,10. , . Μιιιιιμιιίιιᾴυεὲοῑο 1011111111 111,ίῖ

Ι {rfflfflgflffim 11. 0& 11, 111111ᾟᾷ111 mpdosque discam.

1218. .. ’ 11144.

11. ..1 2 ..⁴⁸ ¹· ¹2
Visere facem in ninom damula. , ,119111111Μὼ 7,'95.' 1
..ma 2118. ι, 1 «officim ...cunam obn... dume. 1
, , 891111ιῇ119ωοί adehnoehen- 1111 8.·6, 6¹2.· ³

¹ {mhlssn‘ffiv ·. Ι1411111111,Ιπετὶωῗιψοιιι longam 1
Ι μοιιιω.-·1.2,·1·. · ,ΜΨ-11111111). 1,.15, . ’

ι, 1
Ι 1

 

