(Quum.

· ' lunux. ,’ 419
- Reducem fugant Mt thatim. ux uomit-mutuatumtumme.
coniectura Bmet. fl· 011.13,17. Regulo numisma. ΙΙ. Ερ1.1,.284.

neuneu iu vullai-t. 17111..ι *praesidiux'n' deiecit ¹⁰f0' 280.
Reductutu uultuque mettium. 1 Epl. Rogatus tultus. IV. Od.9,1⁵.

tm. v = tvuiae.1.Epl.12,ss.
Resucfflt templu. 111.0d.6‚2. ’ Reguli 111 auru contpeutut. A. P. 22θῖ
Refectuscuris.11.Epl.‹2*‚186. '³ , situ Pyramidum. 111. Od.30‚2. -
Refer.‘1.-t7.53.·8.2. 17,32.· 1²· ’ Rugum ipsu tue. 1. Epl.¹ tm. '

huc exitum.' ΙΙΙ. Od. b', 6. ι negauimus. Ἀ. 1². 197. ·
Referam. Ι. 12,89. 1. ΕΡΙ.“1,74’. ’ te puter ventorum. 1. od. 3, 3. '
Rufum mihi cuncta memori pectore. Rege. 1. S. 7, 5. 25. Ι.Ε Ι. 1243.
¹ ΙΙ. 5.4,“80.’ ’ ’ · Jcoelitum'tumportutes ξ’.16,56., ,
neretutudot. 01822. ’ mugit beu'tus vivam. 1..·.3‚ 142.

ΙξείετεηάΜΙ. 1736. ¹ · ' Persauum beatior vigui. 111;'Od.9,4., . Ι

ΒοΐετεηάιιέκΙῙ.Ερ111,·41.·’·“ pueritiae. 1. 36 8. “

Ι Referentteuoviflucmtiumure.1. tub Metulum. “ ’

Οά.14,1.2. . “ ”“ ² Rege animum. Ι. Epl.2‚62. . · =

Referentettculo'festnuluctu.·W.6,·42. Regem propr. Regum vincere udin. . '

tole dies siccos. ΙΙΙ. 21120.- ². 1. S· 7, 6.

Reserentes utta. nsum ¹ ' iugulqt. 111135.

“ Referentisortumlume. 1Y.·0d.2,58. ad Pnk‘gem redeo. futu. 9.

Refero.vl.s.·6‚tlt.³¹² ‘¹¹ ⁴ , ¹ Regeriteonvitt'a. 131129.

Referte fibert* vinu. Δ,Ρ.85’. ·, Reges. 11011111. Ι. S. 8, 12. “
1183110087. ⁴ χ › aemulos muneribussuhruit. mou.

··uil'putut.2,77. ‘¹ · ’18,14.18.’ , ' '

= termoues Deorum. 111.0d. 3,’11.Ι cauit. lV. 113. ·

Reform. Ι. upl. 65& ' ¹

Referri.11.1,37. ⁴ ’ ⁸ ,13¹¹ ἰ sos ott Iuvit importum. ΙΙΙ.

Ηε10101717,00. · ‘¹' t1, 6. ¹ ι

ΙξεὲετὲἸοοΙῖἒτεε miuus hun. ΙΙΙ. ot. muffgngg 2300 formulutenet. 11. 8. .

· ἐκ uberate‘nu.13.16,50. quitquiddelirant, Achivi plectuni ·

Re ert ἰ. e. interest· 10813197. 7, 1 tur21.E1.2,14. λ,

.58.11.Ep1.2‚166; ¹ ⁸ ' tollere. Ι. §.mu .

Refertur reuecta. Δ. P. 179. viti praecurrere. 1. Epl. 10, 33.

Refe'rturActiupugna. Ι. ΕρΙζ 18, 0162. Hegeturbem aequus. 1.0d.12j,57.

Referunt theatra nottrusonum. 11.1 Re i lege di nam vim. A. 1³. 283.
201. 't¹ ⁴ ’ ,³ uussfflexanffrogruus.11.sspl. 1,232.
tibi tempora. IV. 01111111. Re iu ‚Croesi Sardis. 1. 11, 2.

101011..πιοηιι.1.ςιι.ι.·ιι.5.4.6ι. ·· niumm. ’

ΒεΕοΙι tut subruit unimum.'ll· Epl. Regiae molet. ΙΙ. 0d.15,t.2. ·
1,180. , Regiumignotuuhneres=utuupavi.18‚6.
ute rivus gendum Ι. tu, 104.· Regibus utuv'is odite. Ι. 1,1.

utssut rates. Ι. 0111118. · · hicJuot tut. Ι. S. 2, 86. ’
{effigium iurgia. flenti. 11. Epl. fluguguznzn devictis aute. Ι. od.

. ι’. ,. . . .
Refixasideracoelodeuocare.Ep.17,5. tribu’uamplus divitias habeo· ΙΙ,

88801 Parthorum sinna templis (τεε-Ι s.2,101. ’

(ΙίοῆιιῑιιτοιιΙυΙΙΙειιτεῃρ, AB, 434· η’ .· 1.

agn. Remt){.Ej›1.1fl‚5b. 2· uu. 1. Ep1.17‚13·.14.' „ 2 ¹ ἢ Ι

Refixu cl puo. Ι. 0 .28,11. Ruina bicornis siderum. G. S. 35.
Reformidg. 11;S.7,2.' ’ .t. ⁴¹ ⁸ ιζειΙΙιόρο. ΙΙΙ. 01.4,2.
, Refraeuare lioentt‘tm. ΙΙΙ. Od. 24, 29. a itoh'o parabat dementes ruinas.
Rufrugit portus. Ι. 3.4,81ἰ '' . 037678.

Refriugit Achivos. 111. 03. 8,27. 28. Guidi Paphi ue. 30,1.
Refugit barbytou tendere. Ι. 1, 34. pecunia. 1. Ι891. 6, 37ι ,·

arcus trudas. lv.·13‚9. 10. ¹ss quaeGypuumtenes.HI.Od.26,9.11.
lte ugimut· Ι. 35, 34. ⁴ · Regiuquorumhominum. Ι.Ε81.15,2.. ,
Refu it iurgia. 11.Epl.2›7t. vespertina tepet. -Ι, S. 4,3 . .
Mufgemtuteh.11.0d.’l7,23.' . 'Regioue Pedum-1. {sums

t

 

