³ ,00 ’ 11110010,

2 fv

Μο0001100110000001..110.11,20. , ¹
11000110. ll. Epl. 2, 113.

(⁰7²⁰

ι Reor. ll· 1, 70.
. 11. 7, 13.

’,110ρο101 paludes. ll
' relicte. l. Epl. 7, 97.

1100011. l. 16.49. .

Repreeeee 00100000. 1100111. 11.(111. 4,

24¹. r

· Repeeret in 1001100011 0001011110. 1.

'pL 7, 30. “ ’

110δο1ρο1 damna celeres 10010. Π. 1101101000. 1. S. 5. 25. .

Reperire res emissas. ll. 5, 2. ,
10010. 111. 3,110.

, “1100οῗ0001 mores, 3. 97.Ι

0801000 sordidae virius 000010. ΠΙ.

ι 012, 17.-

Μ 1101050010010000000800.1.Ο11.’31, 11000100001100001.11101013.Χ ⁸
0 rm

pl. 1„ 50. 251. .
Reperire queamus. 1,. S. 1 , 119.
10, fuerit. Ι. 011. 15, 27.

Repertus udus. ibid. 405.

’ Repetantu5 susurri hore 0000000110.

. od. 9, 19. 20.
Repetas opus. 1.ΕΙ>101()“1,ἒο7.,9.

Repetens. lll. Od. 20, 6.
110ρο100 cavum macra. l.. Epl. 7, 33.

= grande 001οι00 Cecropio cothurie·

11. Od.1‚11.12.
mox. ll. S. 4, 6. .

' 1... Repelet inilile multo. l. Od. 15. 6.

Repetit. Ι1. 8. 3, 44. l. Epi. 1, 98.

’ 0000100111, Odi 14, .

Repetite decies placebit. Δ. Ρ. 365.
1100011100 plumea venerit. 1. 11013,
11οΞοΞ1ιέ11ἔο000000 1000 large. l.
110ρο110110 iii 0101111000, 11. S. 4, 39.
Reponi curel. ΙΙΙ. Od. 5, 30. .

vult speciale fabule.. A.P.19o. ·

’ 110100ιο10 Achillem. 11101. 120. ⁴

0010100 ies 100111 sedibus. 1. 011.
1100011111111108110 ducem. Ep. 9, 24.

¹ Reppeto 11000οι00001 domum. C. S.

. 0110... e .9,'1.
· 11000110 00101101. 11. 8. 2, 60. 61.

’ 0000000010... 10,.1. 01114.
. Reprelnendae naevos. l. S. 1), 67.
Reprehenilere coner. 11.Epl.1,81. 1100 sing. 11.0.3,115. 1111110.

“ possis, ll. S· 3138.

vorsum. ll. Epl. 1, 222..

· ι 1100001000101 versus 1001100. Α. P. 415-

1100001100011. Π. Epl. 1, 76.
Reprehendite cerpien. A. Ρ. 292.
110000001οε01100001001110.Ι.Ε[01.18,39.

’1100100111 11. §.mil . ·

Reprendie 01111 10 Homero. 111152.
Reprensie3 11101. 115. '

..wne clpsee cite. azel. ‘Reli- β. 7, 90. ill. ..
- pensus 0010 miles. 111. 10.-06. Reqmem qufle'm'l,¹⁸[illll' 7‚79.

egentes pet humum 1001110000. 11. 1100001οε00100.

llere.

ι11000110οῙ01100110001100.Α.Ρ.278. 110110.11.3,134. ⁸. . 0,
11010000101110 1000010010. Α. Ρ. 19.

uisum loribus gelide perluiidnl.

36, 12.

llequiro generosum 01 lene 010000.

¹· 1011

advenis andi· immersabilis. 1. Epi,

' 2,·22. -

01010010 0100010. IV. 01115, 17.
01100000 concordie. 1.Ε 1.12,19.

’ dure 00110111. 1.,81 1017. ,¹ .

licentietur. ¹l·ss‚8³·= , “· ,
hoe 00001, hic 1000 eret. 1. Epi.
017111] 11.· s. 7, 75.
inomni.. 1000
1011100111οἓ
0101000100 0010100011111111. 17,3.1
tutele. l. Epi. 1, 103.
mediis 10 lacubus. ll. 2, 8185.
1001010 Caesarie iuvat 0010010110.
111031801ξο divite 1000. 11. Bpl2,
0000001111000001010011.Α.Ρ,57,58. 1
0111111001Ι enimus. W· 001. 9, 31. 35.
1111111111110. 2e.
vppiecompl · ll. ,8, 2, 25.
111111.. alell·
wssffbfigfpfflm'pfflf‘wl' ILEpl. Ἴ
11113111111110.
JPep „E 1. 18, 99.

1. Ι1. 2. 59. 3, 51. 78. Δ. Ρ. 2⁴8.
011000 eliel-ius opem poscit. Δ. Ρ.
&iiiiii od. a, 1. ’
0000100. Δ. Ρ. 89. .
lili-‘lilii‘ 1111· illle
0010101001οι 0011100010. mo-

 

