100
t , mim grati 'l'liyutou 1111. 10,

17. 10.

1110111, ’

Ex ll· 701210111 oblivio-o Muttine. 11.
. , .

.’· Exffim Thn02f1Lyeurgi. 1101. 111, Ειρὶωιῑήοιίοὺοηᾱίδω.1.Εο111,28.

«ui

uu.
ῚΙ ρ

is 16.

f 1110510111. 15,21.22'. ·

’111οι. 11101.

¹ Exitu 1111100111 1011 ducit. lv. 8,

34

’ ’ iii reddidit 0011... itit

Exlox· A.1².22⁴.
horatius auro. 11. E 1.2,170’.1

’ · x Exorberet. ll· &3⁹² ·

Exorat. Ι. E l. t‚6. ,
Exon 100111 i. 11. 305.
Expalluit 1111111111 Pyuduxiei 1011111.

Ἰ1111110.

Efflgm muliebn'tet. Ι. od. 37,

' Ex notabit 1111011101 purpureum. l.

pi. 17, 11.
Expectant. l. S.5‚9. .
11....1110101. 1. 1,.1. 2, 42.
Expectata. ll. Epl. 2, 25.
Expecto. l. 3,5,83.

’ ‘Expediut Ep. 10115.

Ex pilipp gaput 11101111 laqueip. 111.

’ Expediet 11 vix illigatum 0111101111

triformi Pegasus. l. 2112321.
Expedite. Ep. 1¹,25.
Expedit. 11. 0109.

’ ’ Expedita Sagana. Ep. 5, 25.

Expedita. 1.. ou. 1, 12.

’ Expeditus curii.·2²‚ 11. ,

Expediunt. lv. 4, 76. ,’
111110110111111111111110110111. 1. Epl.
1³:¹19&ng 11. 11130.

’ 1110111010 0111111101. ll.Epl.l,105.

Exptrpitoen't. l· 2,3ὃ.

' Experpr. 11. S. 6, 39. -

Expertum. 1.“ Epl. 17,42.

Expers 0011111111. 111. 011.4,65.
mni& 111 8.8,151 . ·

&tutti ⁰‘¹'¹¹’ ¹¹·

Exgertex legi'i. lv, 14, 7.

Experti& frugis. 111111.

Elpeno· ¹0 s» 101461

Expertum. A. Ρ. 410.

Ε bitus 11001111 nuntiantium. l.

Expehl'salldem„ Π. 4, 3.

Expetit me praeter 011111. up. 11, 3.

EXPlffldlc 11 011121291

, Expim. Ep. 17, 38. . »

Exptutit 1111011 usuaribus· 11.0d.·1,5.

. Expiutur nullu vicum. 11111101.
. 1101111111. 1111. 91. ·

⁴ Expressa. 7,2

Explicet. ll. S. 3, 270.
Ex licuere 1101111111 10111οἰ1110. 111.
1111011116ιῖ. victor 11111. 1110011.

Explicuit vino ωο1110111111111ε1111· 1

Quum&
Explota. l. 10, 77.
Expoui. A.P.189.
Exponit 01111111. 1. S. 7, 22.
Exponimur. 5ὸ23.
Exprpssp lgm· per 11111111 signa. ll.
Expelluel. A: P. ³³.
Expugutbix. l. S. 9. 55.
Expugnare caput. ll. ⁵,7t.
Ex ug9nas 101111 iuvenum. 111.. 011.
Ex 51110111 lulio: 1111111111. 1111111. 11.

, .2,14.

Expulit. 2,130.

Expulit Helleboro morbum'bileuique
meraco. 11. l.2‚ 137. ·

Expurgate. ll. pl. 2, 53.

1111100011. 01. ’1 11.

Exspet fractio 1111111111 111111. A. Ρ.

Exsudetouutuul'ululicolt.I.S·10‚28·
Exsurdant 11111 palatum. 11.5.9,38.
Exn. Δ1Ρ1 1ffi· · ⁵¹
Extant. Ε ,5, 35. ·
Extat.1..l.·5,55. .’ .·
Ει100111 nomeu in ultimus 0111. lli.
0d.3,45.46. ι ' ι
Extendere agros. Δ.Ρ. 103. · '
&Eeldllle :lunium 1110 pem!- le
1111111111111113. i ·
Extento vivat 1010. 2, 5. ’

·Ει11011111·μι· fuum 111. n. Epu. 2, 1

11111101.. 111.10,11.

, Exterior. ll. 5,17.

Externl. 7, 87.
Extenet· l. Epi. 6. 11.
Extlmm.. 11 'sn ³! ¹⁷⁴·

· Extimuit. A.P.415. .

Extinctum. ll. E l. 1, 1⁴. ¹
Extitixit. lll. 01.4,17.
Extorpuere po'e'matt tendunt. llOEpl

Extortu voluptas. 2 139.
Ε11111110010110111111.11301131, κ
limen. 111. Od. 1, 10.
puppe& tacimnodnqueufflpt.
, 0

κ 01.-

 

