¹ ιιιω... ..m aa„ minua 1. oa.

,ι ιιςιι 13. x. 32⁵⁵

lib-nino pam. 1. ⁶, Θ. 45. 46. 1. Ram ab [uelum-ss. od. 3, 21. χ

ῌρ1.20, 20. . nd Aufidum. XV. B, 2. . ¹
poim— mimi· inv-ndi.. A. [37⁷. m'tu mum 1. s.10,31.
prunonem tin· crimine. Busa< 1. Dii· ἱηιίι. Π. 3 8,

κρυφᾶ , . ,infigam mg. [ξ ε 21,
mma pum-u. π. 2, 2. 3. mum den-1. ι, ιι ιιι, ιο.
uma-Qum.. ι ⁵„ ¹¹⁷⁵a om m. ..mm n. §.ama
, ,μη ...mr-dem nub-«umm- q... „mn-0. 1. a, za,

  
   
 

-ι [μη-ιιι. Δ. 12. meam. vm μω. ass. §.2⁵2³st
. :numnis iniquis. ιι. 7, 14. .
audiat-1. 5. ⁷, nme. {zv-²103& mgna ,ι puy-luam

, ¹¹⁸1! ner-mg ngnqdig.,jg2ofl.1s, ιι.
iuben« · οι ,ἰᾷ-*ἔνιαι p„- amus.
mum remam. wa. εκ. ιι ψ.
mima· nod-m uu· aaa ιι 2,
³⁶. ³⁷. v n ιο,
mg ‘ng-ei· viui· mudu- m. 1. t< ·. 22²1.
..oassifzssssfflffiu «mun. 2111. > ²* [ΜΓ

opu..- ω saulis ruff-asna... ιι. 2 μὲι-ὂψ bu·- viv-n. 1. ιιρι, usa

   

,ιῖὰῖῗῐ ²213... nnn.. qu.. em. ,ιιι ’φ’-«ιι. ι. οιαιὸ.
4» ⁴⁵· oen. Ep. 9,‹3. ,
„mens ιω imp-m. ,mu⁴ Annam.. ιι, s. mss.

    

pou-1 {usqum ιω, uua-1410. ι. ι..ερι..ιθ,7ι.

mna. , Ν.. :qud-mm. ηπ.
popa-0 «eumz. 1221-- ..κ m m Nn uzu-‘- mmmm„ 1. s.¹ ε.
y umqum„ mnan. ιι. 1, maso. mm„ adplicaunjsqnxpt: ι. ὀα-
01-1m2² αεαιιι, 'dn qun -ιῃιι vidui. . ⁷. . Ι

. ‚ ¹2 . ’ ·

 

     

m· cogn-cm gibi dat. 1. istam. 27Δ ,
2¹1 ...ιιι quui facin. ⁵, nm. , ιιι-ι. ιιι. &³¹-
mMu-i· ‘'51'OE ¹.¹· 13121.w{;'¹‹i¹fl›.5 Δ ,ι nnn agua uAEpL
,mg-nemum...
42ss Μ ,ι 'm ιε, 200. ⁸·fm„:³:.·=·.‘³53.·';2ffgss·÷²2r¹” ψ
nuum... meum. Lsss, εει-36. - ωιιιι- ιιι-[ι ,1ης 012« Μαι.
»ιιι-ιι. anan · ια novi §wa-u no m ,qs-,em

u. ιη. sem namma-mg. 1. uenusta-v Ἰ
Α. 1². ιω, m -n aa -no, 1. Bpl. ιεῼθῃ,

— f-m. mmm. ι. sams- vs, mus-1, ignum ..ιφ-ι, ¹: oa.

   

’ {f} {3231 s. 4,⁷. &³⁰:³¹- s.
guum.. ΒΨ. ιι, ιρι. 2, ms. Ἴ „app-12... fi-iu. 1. u, u.
, mm finon nvem. 1. S. 1„ &Lea
opum« rnnveniaeuwrwfnro. L Epl. P unfegffmcimwphorum v11>
ιιῗιιιξ-Ξῖηὲξρὲὄώ ιιι-ι. „molam- twa-(3223 pun-m mim mun-m.

,ts-,m- apellas. nannet uma u— naq-m mquam. ιιιΔ Qu.
qu.. 1. Ep1.m,²⁴. ‚ unffi. ωιιιει. Ep. 1252.
μιμαι- mmm mci«.> ια, ιο. ιιι.. mdo„ imm. =o‚15.

- unum dminu- ...mm ιι. s-s, unium ,lump-gwala. ΜΔ.
» 9². 9³. ⁷- Η v duce.. ιιι, 0d.1‹2,15.1‹5.
ιιμιήυιιουιιιωωηιιιρὺωι.Α.ιν. homiuum μ. ε.. Ερ.9,.ι9.2ο. ·
157,4 - , . ομ ιομμᾳ. .2.¹⁷*¹⁸· f
„- z 2

