κ
t
1 1

-ftttnnx‘, ' 111 ’
11111111111111 mero. 1, 11. “

‘Pictum itia. 361. . omaso 11111111. 5, 40. .

Ρ111111111111 11111111. 111. 011. 27,15. Pinguia semino utantut 111111 globis.
11111111. 3,18. ·. . 'Ep.16,55. -1,
Pieria pellice 11111111, 1111115.. . vtttnu 'crescunt ‘pomini 111. od.

· Pierides Calabrae. 11. 8, 20. , .. ι16,.35.·36. ,
¹ Pieriis modis tentata. Α.Ρ·. 405. longuinus ficit. ll. S.8‚ 88. ³

Plotio notro renuentis. 111..011.4,4Ο. palmetis. 11. Ερ1.2,’184. ¹ ¹
Pietas furore 11111127 5. 36. , · Pinguiou cumpo· sanguino. tt. 011. 1,

Luuuae. 1. Epi. 14. .. · · 1130. .·
. 'mon Diis‘cordi 1111. 011. 17, 13. 14. Pinguis arundine. 11. S· 4, 42.

¹ nonulieretnugiuinoram.lli14‚2.3.4. 11111111111111111.1ΕΕΜῌ. ''=

non te 1111111111. IV . 7, 2³. 24. Phrygiae opes. 110 . 12, 22.
Pigeat. E . 111,Ι 27: “ Pingutssimis 1111111. Ep. 2, 55. 56.
111111 1111121. ’ 1111511111111111 1111111111. 11. od.
. 11131111111116 '‘ 11ηαῖ liiii 14.

1111111111.11. 1,124. .“ Pinus contendit Argoo ronige pro

laborem surtheudt fonte. 1. 814,12. navis. Ep. 16, 57.

13. .¹ . . 1111111111111111110.Π.011.6,9. 10.
uoutn. 5,,19. ,τ . ingens. ll. 3, 9.

. 110„ suin. 9‚19, ¹ Ρ11111111111111111111111111.114, , “

Ρίς11111111111111111111111111.10111123. ,11. 12. ’ ,
Figitur 1111111111 ultro. 1. s.7, 17. Pio 11111 mollibit Penates. 111. 23,

11.-1111111111. 1111111. . 1111. t , “ '

'Pigro 111111 opus addit. 1. Epl. 14, 29. Piorum 111111 discretum tt. 11123.

Pinum. ll. 2,20. Ρ111 pen lucos 111111. 111. 4, 6. 7.

Pit nimium. lll. 011.3,58. 1 Pipae albo. ll. Suss, 49..

Piis. Ep. 11166. Pirithoo choro vincula abrumpere.

Ptta nuth hubent 1111111 libellos. 1. S. tv. 011. 7, 2728. ’
4, 71. · . ’ Ρ1111111111111111111111111111111. 1114811.

Pila-ludere. 5, 49. 1 - Piscator. ll. S. 3, 227.

Pilu velox. 11.2,11. ' ι Piscem. Δ.Ρ.4. = .

Pilae indoctus. 11. 380. . ” Piscemur. 1. Ept, 6, 57.“

1111111111, Epl. t‚n92. l ' 111111 aequora celent. 15, 23.

Ι11111111. 1. 11151. , ι 111111111111111111.1181437. , ,

Ρ1111 agminnhorrentia. ll. S. 1,13. 14. coenamus. 8, 27. ,
Piloi 11111111 equinae vetto paulatim. contracta aequora sentiunt. 111. od.

, tt.ltpt.t,4514tt. 1, 31. ·

Pimplea dulcit (Pimploi. Bentl.) 1. defendens 1111111111111. 11. s.2‚ 17 ¹
011. 26, 9. olivo perfundat. 4, 50. “ ·

Pindaricae 01111111111. ,9, 6. 8. semesos. 1. 3, 81.

Pindarici tontis haustus on expul- trucidas. l. Epl. 12, 21. .’

luit. 1, Epl. 3.10. vagos urgete angusto outinonll
Pindarum. tv. 011. 2,’1. .» 5. 4, 77.

, nuto. 1. 11, o. · , ..11. ..111111111111111

Pingeret.tt.t)pt.1,240.· ¹ Piscibus. 4.45.

I'ingimut. itin-3². ι mutis. tv. 011. 3, 1.(1. ,

Pingitur. Δ.Ρ.21. ’ ’ potitis urhe.tt.s.2‚12tt. ,

Pingue mutu. 1110141116. Ρίεοὶ1111111.8,46. ’ “
[111111.11.8.6,’14. · Ι Piscis 111111 ad hamunt ooculttt'ttttle-

Pinguem mo ot nitidum 11111. l. Epl. cunero-1. Epi· 7, 74. v
4. 15. Piscium* genus 1111111 ummo ulmo.

· · wittii. 11. S. 2, 21.' . l· Otl· 2,9.

Pingues compi Atiae. l. Epis, 5. Piscosi Bari moenia. 1. ¹S. 5,97.
Pingui. 1. Si, 58. · Pisonen-M. 6. 235. ,
donatus tu 11111 rubeum ll. Epi. Pitholeonti. l. S. 10, 22.
1267. ’ Pituita tenu stomacho 1111111111ηῶ-

. tutu ...111 11111111111111. ru. tt. 11116.

1

 

