mum* “ m 2 ’

nvi· Mi· fluida· ⁶, 19. 11. Ὗιωιιιψ mo woffo& M.
Uxor clamen. 11. S. 3, ⁵7. 58. , 8,“10.,· “.. · ,
ωε..ῑμ....,ω.01.1τ,73. μ. vam ne ιωιε. summu ¹
aulam? 11111011ἐῖἒόιὲᾲῇ ’ ι’ 111113ἷὲιῦ Ίὲήῧι ὕων. , ,ι
permuta ιῖξὼιὸ permen A'ppffl. v⁸1÷⁸02⁰¹3¹¹2⁰2⁶⁰dff¹⁸⁸⁰mmm
*planssmz'inqnendk 11. 011. 11,21 . 12. ’ Υοᾷιῐο 11111 ἀεΒοΙῇιςἺ
.· ,ριιεήιοιοωάῑιὴωι.1.1“.ρ1.2,14ι dam.·13mt.)1.·s;

offiffi (w

45. ...ι..Ι ,σῖὴι l· ο ι, ’
te »alvum non vult. 1. S. 1,81. Ὺ111η’111ι”11111ι11111.11111124.
· wffiqffi zhargam pactosque· Ἶῗξοιῶοτ loca colebam 1. ΕρΙ,
’τοῦι1ιάεἰι1ο111 ιε’)οίι odm- 11. Vndi’busdatia.1.‘s. 1,’1’1,,’ ’
181138. . , . minaeum ιω.. 111111126-
111οη vim abstinuit. ibid, 202. 20³. m. 1. Od. 13, &w .·
Uxorem donammdompecuiue- aner· 11. S, &65⁴ 5, 21. , .
ῗίυα.1.·1’φὶ.11,36.37. ’ ’.ΑΠΩΜ l. 3,.130., ,.,

nqueomtexiah.11.8.3,13. · antemnam. 11101112. ζ .

*muita destinet. 1111. 216. 217. Sisyphus. .11. S. 3, 21.. . ·

mum enm grand» dote. 1. 4,50. Vasti nuri· inmiti·- 1, 131.
511·lean comis. 11..Epl.· 2, 13³. Vaga comit. 111. M 21„ 111,
ιΠιιέξὲδιποιαΙιιιιιαέριξιωίιΙοεο. 118131. 11ω11111111 73. .' · ι
. 111111111111, ι 1111111111. binium}

Uxonbus οιιιι11111111ιἰι11111ιι1ξιοιιῐ.ι 7, 71.; . ·
.ἐ.1.2;31·......., 11111ῑέ. 3111· ...·
ᾜ71;1..1,.,· qm&- ς. vagantqnn· SPPJWQ· 111.,14, 19.

urm ,τῆλ’-1141111. ‘'ww'‘ ‚¹”·:·⁰†t 5²52· W·
vacasssufflpkzffl. t⁴=1v5¹⁹³ Vagasnm.4, ². , . ,
Vacat otioso pagus cum bove. 111. . domos.111.2⁴,10. · ··

Od. 18, Γ11. 12. . vagentu'rstellnq10·Ep1212,‘17. ·
11111ὲᾶ1111. oa. mm 1111111111ἷέ. 11. 5..ι,,1ο.11.
1ξξὲξ.;“1ῖ’ἓ.·.ῗ·’.ξ“ῐ’17’ ⁶⁰· ,1111111111111....

..1....,..ι.ἓῖῑι. lv, 14, ἑὸ. Μ’ vpecorzl. 1311.7041.2;213‚,12.2
''gamm'' munim Ep ‚, iffi 1311111111..Ιῖ ’(11.’.“12’,.’11. ’
Vffi'ffhm ingemun demn- 3:33: 1111111111119. ‚

”’ nurenpssmuloeatverbis.1.1fi‚26. 11111181011Α.Ῥ.ι.117.ἰ,“
Ἲ11;ε’“.’;;τ’..ῐ·..“ Ψ. .· 1111111121

¹Vacuit mio'nil nbi lem counit* Tibm'u. 1.’ 011..2,’Ϊ18...’
&KZ-{⁸222} 8111111110 11 ww 11111111111
Vmo in ὼιιιέ ludu· κη’· H: valeamssfsso. .anss 111. iffi.

2‚130. '. mut nii-huma 131.. ⁴9· ,
. ,ομνια qpnvm μιν. 11.8.1,119. Υιίεαε. 1 .s.6,116. 1111. 1150. x
Vanum? aera expet-tuf. 1. 0d.³,³⁴. chene. 11. S. 2, '7ss ⁴ ⁴

111ἀ9111111ωα1ω1.,11. 11,.18. 713111.ὲᾶ Efil· s& ‚if-⁸7 . ι

'nemum m· ²⁶9 ¹³0 ¹ 1 ι μώῖὴῗίῧιῖἰώο ⁷80¹· ’

’·Τ11»ιιη1ωαι.1.Ερ1.7,15.. ,ι μυωι1.ῌ.1,49.ι .. ’ “

Veniam attollens. 1. od. 1⁸,ss qnid numm-fl· 1, 11.. , .

 

