ιι· ..μμ

6ΝΠἙΧ(“[ ssl ‘

sapiatis :octabiani armos lopotiu pro persta ubi comdiss ι. npl. 17 1.
qui saporem habet. 11. 8.4‚44. superque mo tua benign
sapiente. ³‚46. ι. Ι.4,5. 16, 20, 61111113ιῶ2.Λ
Sapientem. 1ιι. s.3‚·5.· · poenarum dadi.v17‚ 19
Sapienter. 11. Od. 10, 22. ' pluraquam Satiumcngere. ksspff. ’

...1. ,Α

utimuneribus.¹1v.9,⁴8. “ 1⁰,45.46. “ Ι. ,Ἰ
' ὃοὲἑὲηιίι fun ha'ec quondm. A. Ρ. ἓιιηι quam San} ὀεἳ ,ῧιιθὸέὃῗιέὧ
ninia Laeli. 1155. ιιι. 8635368163ξῇ 15’nfp17,‘as.'¹ ' ¹
prima stultitia caruisse· 1. Epl. 1, conviva. 1. S.1‚119. . ι
41.12. Satureinno enballo venturi.. 6, 69. ,
quo te coelesti& duceret, iren. 3, 27. Suturnalibuu nb ipsit hue fugisti. 11.
Sapientiae insanientis. l. 01312. ³,4.5. ι .. ι ι ,.
munitae adh‘he vim. ιιι. 28, ,4. Saturnsveteriu domus. 11. Od. 123. 9.
Ι ὃπὲιοίιόιιόοτιιιιιιιο. ιι. s.a,·52. ιι.Ερ1. ξιξυυιιις υυιηοῖιῐωὸιὲιῖ. 153⁰& ι
, aum m ι. . .“
Δ, p2u10.1⁸1.s.3,255. - .·2ort0f'1¹.1ss,⁰⁵0. ’ν '3¹ ‘· ι “
Sapiontium cum retegis. 111. Od.21, Satyra. ΙΙ. 6. 1,,1. ¹ Η
14.15.1ss. «ε v snt rie Ροιιαε Libonidscfipeit. ι’.
Sapientiae. ll. S. 3,56. ›Epr 19,4. . .¹
Sapfentum octavus. ἰιίι. 296. , . protervia. A. Ρ. 233. , ,ι
y {apio Ἧι ἑο.11ῗ.ξὲῶ7. qui} illuftrem. ιι. SA, 17. ³
sssssssmfsspiahsf ’ mo} ζ’ ι. dm Nympharqm ‘
Snporem duloemfflabomunt. 111. od. &ssya-ommi capripedum( 11. 19,4.

·¹’¹⁹' ra 11 s4'54 sfflgstrl'ffl· < ᾖ)
8861666661 6666)ιῖ affitsseeinclafibisissss. suffitu. 11660ῗῇ66312ἐῆ 226. Μ ἷκςμ ¹
S pho de puellis populatibus. 11. Saucius mulus Africo οειετί, ι. Οᾶ.
mffsffiss⁵1f.1-:p1.1o,2s. 66661. autho. 111.1‹}‚ 1⁵.
Sucina} gravio mque chartae uret. Saxa acuta. 67, 61. 62. Ι , ’
6316616631οε findam. od. 1, 11. 2?Jsg1¹2ssftlf³‘fiffi?¹fff.gb.ss’9' w 6
Sardiniae feracia-segetes. 31,4. . mutemcircumlitn. 10,7.
2:333:fi?ff³ss·3÷⁵⁸⁹¹·²¹²· Ρεῑιεεῑῑτιιιι ο... ..·

1 sardus.1sa,'³.' Ι. ,, ν fon2511timhvadiefevnti.ss’p.iss, Ι
Δ 6666666611.56ι62ιι.566. ⁸ 1066· ffiludini· moveress 111695.ι 'J
qmssmlalqe ἕῖαέιὶ nequicquam coit. Ι θιυὲἶιοέαἷυιινιῑιε.ΙΕ .11ἰ,15ι1416 . “ .
6616ὸὶ11116. , 321³. {aviss'gsssssssfm'imsso'siimss nr.-
ὃιιειιεεοκὶ. 18,34. · 0111114. 1⁵.

rinduu virtutis. 1. Epl.1‚ 17. humor dufluit. ι.. 12, 29. .
Safellites pedr 1nfl⁸⁸¹di⁰1⁸12⁸¹¹1¹¹¹m amat latlecsanglegktiibutimpositumAnxur.
δηὶιξξιοῃιῐιιᾶίέ. 1. 2257. ι “ . petssnu·c‹;nt1;ndut· Ep. 5, 97. 96.
51313ιῖιῦιῖἓιῗῆιῖἓ ιιι· ι &32P5'3231533322333132233m
saffi', ἷιῗῖιηα... 1. od.13‚3. fflkffiunacula1011322.1.⁵‚1s.19. .

qut. ιιι. ¹2²⁵· 1614. 1. s.1,62. , novo decorate templa. ιι. od. 15,

(aba 120.2,boj⁴?54.·116.5,1a.10, 29. · .

7. 76. 11, ,1)9.127.1,67. 6,4. solen hommem ponere· IV.8,7.8.· .
, ι.Ει.Ξ,ι16.7,16.16,111.-Ᾰ. 9811ιὲ deiicere. 16639. · ⁸
. „ffidffi'ggg' 2, 1. 2. 8616ξοῖἷέ 0111ἒῖ0666οω δίιῃῌιε.

· ι 5 Ι , ⁸ 2 ο ο ¹

 

