iim ,, ⁸275.-

11116. 1111418. 8,7.’ 7,-115.1. Fugaritaetninvida.11‚7.8, ., ’.
np1.,7,³1.i„1².241.m , fumum.. 11. &6240 ' ·
¹ Fmtm· 11. &3:32 Ι insidiatorem humo praeroso· 5, 115. ¹
nudato alto latentem aprum exci- ‚iudiciumi 4‚99.s100. · ⁴ ·
pere. 111. 0d.12,12. ’ ’τοηὶεοιυειωοὼῄ 11.’0(1ι1,14,15. Α ’

rnatu color crocodili netum, Ep. fugi. ,Ιχ Epi. 16, 46.

ι 12,10.11.· ¹ ·, rugum. 1-,71.8,ιι.’, ’.
rucis.1.s.2,oe. · ‘ rugiend·.1.8.2,75.3,114.
russounanefflm·.1u.oc1.5,2a Fugiendum. &1³2 ⁸ ’ ,,
Fucmvellmpomtin'.1.s 1. tosti„ fugium doci it in turbam puado-
Fudit maculas incuria· 11351. 11111.ῌῖλέ1. . ,
11113511·’11111411311311111 ³ 2
raim:1.'np1'.e’4i'14‚24. . oppam· culpae. i. 111110, ,’ x ¹
Euenit. 1. 1151431, 10, 14. 65.- pauperiem. 1, 46. . ,
·11.3,180; s,4.19. · portaeburnt. 111. od.27,41. · ¹
fuero ciclum. 1. 9, ⁵0: . Fugient.1v.7,19. , ·
ruffini· ⁵5⁴3· '⁴ ¹. Fugiflnie oiim· LEP¹⁴1⁰270
i'nflus.13mrl.11.3,60. ,, , penna.1ss.0&2,24. ·
Fufidium 212.. ι κ. ‚ ,¹101m‚npidum.11.9‚12.

Fugaa 1. Epi, 18,st 11. 2, 16« Fu ienwdobrvou iaculati. ¹III. ¹12, 10»
cul anfugainvitiumdueit.A.1’. il. - ¹ ,

. sii· . . . ιωοε.1.18.1,77.78.
lethi. 11. SM& y › ... ..xfugientiu.0aptat.1‚ffi69.
secunda. Ep. 16, 66( , · aminaea tat.1,68.69.
temporum. 111. od. ³0‚,5. Fu ienuam papinium¹ amator. 111.
fugacem conci ampwnimquiw· 5d.18,1. ,
jque. 11. s.-7‚115.. ι rugios.1.15‚31.111.20,³.1.Epl„20‚ ·'
vigunhmon penequitur. 111. od. §aizium ss 88'93 η

’ , ι , , ’ · ι ι ι

fugaces uni labantia li'm’m‘ Effigie. ,1. 6, 126. ., ¹ y ’·
133330ἶῖ111ὲὲἓὲ.ηω«ιν.6,33.34. 11ξξῖἐιῗῗί.11ἶ25ῗ“’61ἱ8”3’86’ πεδ’

· Fugio edm ⁸(st Ι Fugnti. 11. 3, 5.

ura mala. 11. 1³ 20· Iu its lips, 63· 9, 8.

Ἐυεαιιικοείοηω. hi. Α cherontaMutiuqquiu.111.0d.3‚ ⁴
inter vina merere. 1. Ε imo. ι 16. ¹ 1,
morbi quietem pro-mn ο. 6,29. alites ente. 111114.

. fugai tenorumidnt. 11..1‚.121. 'i cunia η ion. 11. E l. 2, 75.

rugat nstra rediens Phoebus· 11101. improbus. 1. 8.9,71ἶ Ι,

21,24. ¹ , . . hemon· k1· OMMZ

v· audacemterretquel’ofitim. impilm} insidiis. 1. S. 3, 5⁸. ⁵9. ‘¹

1‚182. , iuvemus ιτ venentius uolui-‚2110
donamindoctumquerecitaimmr- 17,21, , , .
bus. ‘41¹²‘ 47⁴.. . ι , {mimilevum11.0d.11,5.0.1

fugatis tenebris. {v.0‹1.45³9.40. Ma nestum. ili. 7, 18. ,

ragno nnio. 1. S. 2521. ι ,a uhoeputi’roee tn.1.2s,20.

Fu ax lym ha. 11. 0113, ¹2. ‘ue quoqumll. 16, .
{heloi-'ziz' ι Τ ““

12232102230. 1. s. 4,,31. ‘iffi ω.
mgna. 1. Epl.1o,³2, . ‘ Vm.1v.0d.13‚17. ’
quaerere. 1. 01113. »ι Quibus. 11. mm.

rufflmiiiullid'ffig„ n E μὲ Ἑιιιςὲἱῖὃι. 11· .5,16.7‚113.1.npl.
2806. p μ’ HI fugitoa LEpl. 16, 69. =

Fugireiafiu't. ῐ. mn· ι . Fugiunt equitum (urnae. mmm.

Fusei'effl· 10. 81⁴, iffi· · ,Ι 'hbui ¹¹· oda 12, w· Ι “

rugan. 11:ss 1.2,1611 Pomm vesanum. A. Ρ. ⁴55.

Fuvffl' 110 AE'UJQF ν Fui· Rp* ¹¹,80

si

 

urpuifuu regno· Bml. , -

