:1 1111111. '³⁹7

111111082841. '' 1111810111011Ρ111μ11116,611 ¹
rotansffimom..t.1’.116. Ν· munta. 1. 8.1·,·,17·. ·
natum impmt hot. 11. S.1,5t. puella. 1. Epl. 5, 27. “ “
··=1tom tpeotnt hos Ροὸω. 11. ΕρΙ. quisquam bmuhit odndidn cervici
1,(11. ’ ’ · · duvenitdabmtvlltassdfflt'kffl
Ueneria mantibus. W. od.10,·t. sententia. Ep.16‚17.- ·
exhumflil'otens. 1113612. ' Potioremloeunt'rure.1. 1.10,11.,
Potentes domos linquis idimita. 1. Potioridm nooten· Ep.1 ‚13.
35‚23.24‚· - , · 5³0÷112.11.s.5‚705.= ·· ·
munus tem mari ue· (1.8. 63. totis. Benet. 111. 01117, 13.
Potentem amtcu'mfl. (16.18, 12. Potius. l. Od. 2, 49. 18, 6. 11. 9.18.
Creten eentum oppidis} 111. 27, 33. 111. 28,1. 1.8.1,1Ο11. 11. 2, 24.·3.
34. 263. 1. 11111623. 10,48. 13, 7. 11.
Potenter.A.P. 40.·“ = · 2, 197. ι’
Potenti iustitiae s‘i placitum. 11. od. Potor Rhodani. 11¹. 01120, 2οζ
17,16.16. · Potorem. 11. 8.4,59.· A·
maris Deo suspendisse vestinentt. Potores. 8, 37. 1. ssp1.18‚9t.
“ . 1. 5,·15. 16. · ¹ Potoribus.19‚3. ⁴
Potentior. IV. t,1⁷.= Rotaere. 111. 06.11,30.31.
Potentioru'm. Eme. Potuiste. 11. 119.
Ptttonttunmitlcttltm inexpeniu dut- Potuit· 111. 14, 19. ·
cit. Ι. Ερ1.18,811 “ Potum. ll. E 1.,2,215.
.· 45 imperiis-cede. t'bt'd. 41. Ροὶὲε.. l. 8.(11,88(,11.3,.ῗό’5.-Ι Ε l
.1³010‚3·÷m.1v.0a.0,2⁶. › . 1912? ἕω ⁸ ¹³⁰⁸* ‘¹¹¹' “ Ρ·
Potentius armis claris. M. 289. comminxit lectum. 1. 8.3,90.· ·
ictu fulminco turum. 111. od. 16, Prae campo cuncta nordeum: Ept„ t

Ρο1166110111,18.1,16. Α.Ρ. 328. Ρι6666411 aaroni {attentem culturae:

Poterat (am pnteras.) ibid. 1176. 1,1ο. ·
vix risum compotem mappa. 11. ‘¹ 'vatim 1. 8.1,22. -
ι suedia-m· susim. 'lum-⁷3· ¹
''Poteris rem tunm gemm, 11319. -Ytndbebit uquam convivit. 11. 2,6,(1.
Poterit. l. od. 27. 22. 11. S. 2‚22.='82. Praebente. 111. 01117.
w. 1. Ept. 11119. · continua. tv: unt. 15.

Potero. 11. 8.2,8. ¹ timent-domum. 1. 8.5,38. ¹

Poterunt. Ep. 16,³5.1.Epl. 1, 37.·12, Praebentem spectacula mimo. 11. Epl. ,
1111111110. .·-1..118. · a ,

Potest 111. Od.'tt‚13. 17. 13. 27. 58. Ρὲεερετε. 1. 6,11. 11, 21.

·E .6,“.1.12,15. 17,45.1.8.10, ·· scurrantitspeoiffln. 18,2. “

. 11. 5,103. 6, 39. 7, 88. 112. 1. Praeberi sumptus ex re. ’1. S. 6. 80.
Ερ1.6,1. ¹· Proetus trigut amabile. 111. Od. 1³,
Potnt. 1. od.2s.28.1t ,9,11. tt. 10.12. ·- ’
1. 31. 3, 113. 4, 81. f Epi. 6, 30. mahat tqtmit. 1. S. me.
47. - · brumas tepidas-Iupiter. 11. (16.6,

Potestas te ua. 1.-7μ10. ι -· 17. 18. · ,
iusta. 11. C. 7, 62. · ‘ exemplum grave. N. 11, 26, ·

Potastutem. 1. 6, 9. · ‚Paeonum Ἰ. Ε,11.·1ο,11......-·,,,,,Ν

Potet. 11. 3.117. Pnecedentibus. 2, 71.

. toni cadi faece tenus. 111011. 15,16. Ρτεεοεᾱεπε. l. S. 9, 42. ’

Patietur haeres divitiis. 11. 3, 20. 1111111111.. 6, 8.

· Potionibutusitatis.Ep.5‚73. · 'Praecepit- 11. S. 2, 2. .

Ροιῡοτο alite muron ductos. lv, od. Praeceps nlet nudat. 1. Epl. 18,21.
w. 14.Ι . Anio. 1. od. 7, 13.
63111616161111161. 1118. 11661ἷὲ 61612171. t. ao. 31.
metallis. 1. Ερ1.11,89. Praecepta canant. 11. 1, 11.

P ogiam Rufillam flammi:¹ 11ςοῖ, 1107, 11. ιἰιΙ 1131512111 ιὲὲαὲιοῦ. lh 181ρέ313 32.

0, u ppfloefl ΙΙ. ’,οὗ mm ω lp„ ο 0, ο ο

 

1

