'⁷1unuu ¹⁴ ’ ua

roua plur. ι · , animm reditum oaooio putum
out volunt prodesse uui delectu«. oouoilioJ iV. 5‚3.4. '
A.1². 333. .. - ηοὶὶοη. l. 29,16.
Eupolis et CtaiiuusiArioiophauoo· Poliio. 11. 1,14. 1..s„10.i2.-85. ,
Ι . guo. thffl'ssf · ,ΠΕ P⁰1lssf¹itfflng¹n2¹fmpri⁸‘mmmm'
nouomuum tomus.. . ’·. ., .
, 1, 219τ P} Polluxcumfssuotoro. 11. Epl.1‚5. ' ’
.uou cosmetouooiuruo muro oot'- geminu2.111.0tl,29.64. f
iure, diurno putore. 1. 19,10. 11. innixus urio. 3, 9. . ·
‚ ῃοὲὲιὸἱ uil intentatum liquato. M. Ρρέἓ ,deripere lunum. Ep, 17, 77.
Vilrugljlliuss &iusque u'bi dilecti. ΙΙ. Pogonus nulio occupato. 111. od.
. · 2 · η ·
, Ροὸῑιω alut formetque. Δ. Ρ. 307. rotundum auimo morituro perom-
. 'audacem boo fugat torretque. 11. risse. 1. 29, 5. 6.
,ι . Ερ1.1,162. . · . Polyhymnia.1,3a.‚
huno puteo esso. 1. S. 4, 42. . Polypus. Ep. 12, 5. 1. δ’. 3, 40.
odere.ssenaei.1·oia,:i³. - Pomudulciu. 11. S.5‚ 12. 3 , ¹
..ᾖεαιιιιιιΔῐίιίςὲῗὲ timont fugiunt· Ppuoto irato oourigioffl58.1 Od
ue... .· momoriauonvuomo uo· .’
Ροὶὲιὲτιιω munus mdiu auxilio vo· 7,1³.14. . “ , ¹
ι uiui. 1. s.4,141. ¹ Pomutius. 11. s.3,2.27. . ⁸
, seniorum turbu. 10, 67. Pomiier autumnus.⁵ lv. 0d.7‚ 11. “
.unu{1s11qu(11emquo4hmoe2 laboretmoro Pomiierfousuo.liii. 23,8.1 ,Ι
foui, 9,ξὲξῖ ..15716997 11. ,.¹'⁰ip'3.131¹2.“3. ‘¹⁰¹²' ΨΜ· Γ
Epi. 2, 90. mitibus. Ep. 2,17. ·
Liber Fuuuis Sat ἰ uo udsoui Picenis semina, excerpens. ΙΙ. .3,
sit 194· 5⁰¹1 1>- 272 S
odore. 1.’ S. 4, 3ss Picenis Tiburtia succo ooduut. 4, ‘
uibuo eoae dederim. ibid: 39.. 70. , ,
omo hoo habet nument uo. 11... viduas ovum venentur. 1. E l. 1,
REl 161 q 78 P
ιιηοξ Βὲωοοτίῑιιι Helicone exolu- Pompei. Π. 06. 7, 5. ,
debut. A. P. 296297. Pompeio. 1. E l. 12, 22.
veteres. ll. Epl.1,41. Pompili. l. 01912, 64.Ι
’ miratur laudatque. 171264. Pompilius. AJ‘. 292. ’
Ροέῑίοι molismum video. 1.19,44. Pomponiuo.1. S.4‚62.
¹l'oliitios geggrim quibus em. Bentl. Ponas iusignia fmirbgbss' a‚254.
. · . ' osiomuiu. . .,
iuii potestus nequo audendi quid- Pofldera. 1. Ep1.6,'51. '¹
. libet. A.P.9‚ 10. “· Ponde'ro gravi. Ep.4,17.18.
‚isatis natm. 11. S. 3, 8. magno. A. P. 260. ι.
mediocribus oue nou Dii, nou luo- uiuo Pondere. ibid. 320.
lxiiifo,3133u;5;umoo conoessero. Potudoribuso {uffgg ouis ratio uti- ,
ι 0 ι ο ul'· ι ι n , ,
orire ius sit liceatque. ibid. 466. Pondus brove'. Π. S. 2, 37.
'Romanis venia indigua. ibid. 264. nugis addere. 1.Ερ1.19.42,
Ροὲἳωο miserum roomo. 1. Epi. 7, I›ioloruro nou vales. 11.ΙΟ(1.5,17.4.
. oue mo irio cum io. .22.1 .
occidistis me amici-011. 2, 136. meum θῖιῗίηυίι.ΡΙ. Ep1.16.35.
Polemon. ll. 3, 254. ,; 'mom ot lucu studium. IV. od.
Ponet iunctura. A.P. 242. 12, 25. ⁴
Polliiooluzoffuggiggm ludum luuda- oub cufruwoozljozuzimium propio· ’
,lt-0 ι’. filiun...-
Pollicem. p.⁵,48. ' nugerbiom Veneri ingratum. ΠΙ.
Pollioiu ictum opunte. Π.0(1.6,05. . ¹0,- 9.
36. , , Pouebam. ΙΙ. S. 3, 23.
Poffissiffl· 1⁸1⁵ia²⁶ Ponenda& ¹0 Eplu 10313.

i
i

 

