00 Ν .10001 ..-

conpellur, att· legunto 0000011001. 0000100011. mitt. ·
lupum& ⁸ “ 00001000. 1. Epi. 11.2.
conpellarer. 11. 8. 3, 297. concinnior. 11. 1,74.
, · Comperit. 11. Ep1.1,12. concinnus. 1. S. 3, 50.
, 0000000001. 12,16. ’ concipitur. 11. 00.13,9. ·
com 0000. Ι. 01.16,22. 11. 20,23. Concita. 111. 15,10.
1. picot. conum. 1. oo, 16.1

, compenset-i. 3. 3, 70. 00001000.11.3.6,113. ·’
Compcoccnot. 1. 6, 31. 0000100000. 1. Mc.

. . 0001000001.11.Ε1,2,1211. ⁴ „ 0000100001311. 19.
compescit. 11. 00. 14, 9.. conclusus. ibid. 70.
0000110000. 1. 8.1,121. Concordia. 1. Εὲ1.12,19.

’0010011000 1 78. 000000000011. .6,4’3. ¹
congio. 11. 1, 26. 281. 0, 50. 1. clu. 0000010. 090.-
’ citit... 0000, ” ciiiffliif't.³i·e³,’iit
Comploro. 11. Epi. 1, 217. A. 1³. 205. Concurrit. 11. Ε 1.1, 206.
complutici. 5.5,43. “ concurritur. 1. cdd. “ , i
Complures. 10, 87. 00000000. 11. 3, 296. “ t
Componc, 111. 001.17,11. concute. 1. 3, 35.
0οι0 onore. 29, 33. 1. 5. 1, 103. 4,8. concutitur. 1. odat, 12.
ῗί1ξ1ἕὶ1ᾔ13ὲδὲἷ7. 1. Epl.2,tt. 00101100011ἐξὶἱ Η 424 “ χλ.
. , 0 ι , ι “ uc mmo ι c 0 ·
conipoinoa 1. E 1.1,12. 11. 2, 91. ’00010000 11. S. 7, 11. 1
0010000001.1,6.2.106. ’ 000000. Δ. Ρ. 436.
; comportatio. ¹5 2, 50. condet.. 1. E 1. 6, 25.
Gomportot. 11. s.3,10⁴. condiderit. .8.1,82.81. '
compca. m. 76. 0000111101.00.1,9.11.16,3.Ερ.9,26.
componito. 1. cd, 9, 20. ’ . condis. 1. E 1.3,21. · ’
Compositis.1v.14.52.11.S.3,110. Condiccot. .Od. 2, 3. ·'
compositum. 11. Epl. 1,77. condiaco. [V. 11, 34,
conpositus.(conposui.13aentt.)1.s. 0001101029. ,
7, 20. Condito. 13,16.1. 8.1,89. 11. Epi.
¹ 0010000011. 01118. 11.1,3. 1,1to.
comprensis. 1. 4, 118. 'Conditi E ,7, 2.
Gompti. 11. 8, 70. Conditio. 11. &Qec
comptos. Ν. 0d.9, 13. ‘ Conditione. 11. Epl. 1. 152.
Compulerit Mercurius nigro gregi. 1. conditionibus. 1, Od.'1, 12. 111. 3,14.
24, 18.» Conditor. 0. 8. 33. 0011001000 le-
00001000. 6,·9. gunt condito. m. 391.
Concanum. 111, 4, 31. Ι conditum penult. producto. 11. 8069.
0011001001. aueo. ' conditum enuit. breui. 1. 00120, 3.
>ffic⁰¹¹⁰⁶d⁰ffi 3.11.1tpl.2,142, n itu
concedet. .Ep1.7,13. , 0 0. . . ,
0000011. A. P. 369. condoluit. l. 8.1,80.
conceditur. LE 1.5,12., 0001000011. 195.
concentum. tt, 1. · - conducere. 1001077.
00000000. 1. SA, 113. conducti. Δ. Ρ. 431. ·
concesserat. 1. 01.26,13., Conduotiu. 1. 8.2,9. - ’
0000000011. 373. · conducto. 1. Epi-utta
00110110· 10 8030140 omductum· no 8.7,180
Ι conchae. 11. 4, 28. condunt. 11.]1ἳ1.1,8. ·
Concinit. Π. OM, 23. conat. 1. 9,3. 1.1,01.11.8.1,41.
conch 110. Epo 19. 11. SA, 30. Mi. coniecto (100110 pro Εο110.11.Ερ1.1,
concidit. 111. 011011. 254. · '
0000101001,1.12,30. conferbuit. 1. S. 2, 71. · “-,
, Ι1110101. Α. P. iffi. .. . 0001001110. I. ttpl. 12, 9. ,μ
cono.. ut. on. Ι0, c. ..00ρο conc... 1. s. 000. - .

tu too 00100. tv. ⁵2⁴- 001000. m.
t

 

