&Q

reo , trente,
Ammmmwen. mmmmmnnfflnffi

. J erdenrsaevit. 1. S.4,48.49: illorum delicta. 1. S.3‚141. .>
, {Bacche-1. Od.18,fi. ΙΙΙ. 3,13. mori. ΙΙΙ, onem.

Woenue sm rex convivii. 1LS.8,7. tuoe labores carpere livida} obti-
upprter. t‚42. 13.

·· 'etrex rienes. tv. tt.32.33.34. ·
anine. 1. Epi. 19, 7. Patiens aquae coelestis latur. l. 10,
,Ι ssentishnmnnee. 1. Od.12‚50. 19.20. ’

rnfidus Pelopis. Ep.17,65., · et commodus. mest

rpee donnus. ΙΙ. S. 6, 88. Lacedaemon. 1. Od.7.10.
. lane. Ι. Epl.16,59. ’, , pulveris atqueselis. ΒΑ.
, Liber. ΙΙ. 1,6.« vereri fitius Maiae. ί143,

· ⁸ ‘matutine ΙΙ. S. 6, 20. ⁸trtttnr ente quaesitis. 1. S. 1, 37. 38.

“ Paternoa Deos inrinnferem. 1150& inelior 'l'ydr'

o'ptirne. 1, 12. ¹ ut Patiens. ΙΙ. 5,43.

“, “ optimus. 1. 4, 105. ” Patientetn. 6,οΙ.

. Ρονεουαιιε.,έὸι’ὥ. 56. eurem culturae praebentsl. Ept. 13 Ἰ
’ Stlrane..Ep.2,21.22. ’ 110. ι

.νε1ι;1οτιιιιι1ἧεςὶειὲ.217 οἀ.3,3.’ Ραῗεῖῐετγῗῐιὲἰῖῗ utrumque mirati.

urru..‘ .· ..l.‘ .

Patere 1119τί bimi.' 1. 19,15. pranderet. 1. Epl.17,13. ·
dePatera fundens liquorem. M& Patientia fit levius, quiequid nefas
cum Petere guttur. Ι. 8.6,118. ι ἐει corrigere. Ι. Od.24‚19.20.
Paterae donarem. IV. ΟΜ, 1. Pntientin quem velat· pann'u duplici.
Peterin diffuso mero te prosequitur. Ι, Epl. 17, 25„ · '

5, 33. 34. Patientis Ulyssei proles. 7, 40.
Ραῑειὲι ῗιρὲριιὼ-οωὶοηᾶαιιιεῳιιο videri. Pegimn'r per nostrum scetus. l. Od.
ΡιΙοηιΙΙ in fura recepit, Δ. Ρ. 250. Patina. ΙΙ. 8.8,43.

. rnre suis bobus exercetvEp. 2, 3. I‘ntinne. 2, 06. ·

Paterna rore nd rectum fingeris. R. Petinam. l. 3, 8. ΙΙ. 8, 55. ·
Ρ. afflant .« ngh'so leptudrangnt. ΙΙ. 8,’72.
Paterni animi in fratres. ΙΙι od. 2, 6. Petinae onra'si coenabat. LEpl. 15‚34.

et Laris et fundi inopem. ΙΙ, Epl. Patitur. Ι. 04119, 10.’ “

2‚50. 51. . ,⁵ · Batluntur ntrn ffln trium nereum.

flunnnis ripae. Ι. ΟΜΟ, &ss. ’ ΙΙ. Od. 3, 10.

Paterniu nummis nudus. 11. S. 3, 181. oster stultitiam. Ι. Epl. 18, 29.

sordibus obsoleta. Ep. 17, 46. reno eluro. 1. S. 6, 58.

,rebus absumptis sortiter. Ι. Epl. 15, ingenuo natur. ibin, 2¹.

26. 27. iuvenes digni. A. P. nt..
Paterno arcu. I'. ΟΜΙΙ, 10. libertino retunt. l. S. 6. 045. 10.

rure. 1. Ept. 18, 00. magno nttte nelle. 2, 72.

Ιεσ. Ι.’οι1.15,28.
, 18,“26.27. praeclaro. Ι. 5004. ⁴⁴

Paternum cognomen. Ι. Epl. tes. 9. Patres bonos. Ι. Ep1.14‚3..

'collum laqueo torsisse. 16‚37. ’ consilio labantes firmaret. 111. Od.

salinum. ΙΙ..Ο .16,13.14. 5,.45.46’. . ’

Paternus nnitnue in pueros. Ν. 4, 27. cuncti. ΙΙ. Epl. 1, 01.

w «τ mmmnmnnm.

avus. 1. S. 6, 3., 2 ., ᾁῃοριὼεεᾝιιιιῖ. ΙΙΙ. Od.fi,20.

Patetianua. ΙΙΙ. (10.9,20 · ¹ ' maturos. lv. 4,55.'

imwaribus fomis te dereptum. II. severi. ΙΙ, ΕρΙ.1,100.

§.Q 30. prtt·Prtritt mori duIce et decerunt.

Petinng'urtempnnperiem.111.0d.2‚1. HL OM, 13. Ι ς ,

callet durem¹ nu‘ oriem.1v'.9,49. mori non timidus. 19, 2. Ἣ

· pauperiem iantfir. Ι. 1,18. „Patria quaerit Gaesarem. [v . 5, 16.

η quicquid melius. tt,3., ι . Panit interdieta voluptas fuitpetior.

,fffflmnmnffl. nme&

quidvis possum. 1¹.=Epl.t5.17.z Patriae charae ΙΙ. ὃ. 2,104. 105.

“ Petinrndecribi ordinibus quietirDeo- chari rolutnus vivere. Leptam.

mammen& , ,nnnfflffim

 

