’ Matutae dapis snectdculo inmotis ω’. 1. S.·1

,A mnflxh ‘ 5353. ,
locutu in' monte Albanos-1152& Mut5v'· ¹tyuitio mn. 6, 50.

1, 27, s , Mutavit mnishcufsuminiquum. M· ’ ¹ γ’
Museo malcircumhta. Ι. 1391. 10,7.1 67. ,
Musis amicus. 1. od.26‚1. .’ lugubres& um. EF. 9. 28. ⁴ .

praelia dicenda. 1V.9‚=21. ' inen'tem. ,EpL ,1032 '¹ “ ,

1213512553⁹¹÷⁸⁰33¹⁸²””·¹¹·³¹’¹·²²⁹² 5:13'02235‘2232„1⁶215³122=232
M'usto ⁸I‘ular'nb ¹g'alli‘mun' utrumq Muu'lusmiqigrio. Ι. 8.Ρ5,ὥ.. '
Bend. 11. S.4‚19. Ι ’ Munis‘piso'ibus.1V.0dy.3,1‚19;.·‚ ’
· mmmm. 11. S. a, 219. , n1u11u2.-1.·Ep,1.6;22.11.2,s9.' ,
Mutabile. 11.Epl.1,101.„ ¹ ¹ ῌυΙαοΙΙο uberrima 11·qu dividia
mutabili· vultu. 2,189.. 1.-Epl.7,36. ⁴ 'i’ ’, ’,
Mutamus terpus calentesnnlio nole. Mugqnis. Ι. 8.Ι,68. ’..’, 'f ,
ΙΙ. od, 16, 18. 19. , Ι ‚f Mutor 5¹3·511¹'¹v0¹³¹ album. ΙΙ. Qd.20‚1o.
‚Nazada notabit. A„1’.449. , Μυιυῌιιε,’1ρτι·ᾳτΙαεε.,ΙΙΙ. 9, 13.
, ΙΙΙιιΙειηιΙῳ eat locus. Ι. ΕρΙ. 15,.10. Munus sestertia: Ι. ΕΙΙ. 7, 80.
Ι Μμημῑοοείιιωμιοηειᾳίωυιι,ς1ιιίοιιι- mutui animssspesctehulamIVJOdfffi„ ²
m{¹1¹2sstssssnssuffiffbsss'effs,. 90. . ΜΙΙΙΙ. ’.’..ὶόἓῐιιὶὲ 'eduin' μ’... 1. 12,
Μιιιᾳιιῑιιι silvae in ᾳρηοε. A. Ρ. 60. 15.16..ι . 1. . '-
mutare domum Socraticam Hiberi· Mutum pecua, Ι. S. 3‚'1oo. „ .
J loricis. Ι. Od.29,114.15. ¹Mutus 'ne ρΙιιε frumenti emetat agric
ima summis valet. 34‚12.,13‚ dotalibus. Beml. Ι. ΕΡΙ. 6322. “
, ὶῗὴοηι. Α,Ρ,168, , ἡ Muniumaffioro'n'nhun'cf01·e.?Ep.15,1'o.
ares, Ο.8,39, , Mycenas,⁴diles.10d.7,9.
mdo· et artem ominis timqi. l. Mygdonias opes ciniao crine per-'-
Epl. 19, 27. Ι , , ¹¹¹,U4ffl2ss0 IQJMQ Ι
nescit pecunia fortunam. 12‚1o.· ΙξΙγ doniis campis.1112 16,41342.
tristia mitibus* Ι. ΟιΙ. 16, 25, 26. , lyrtale. .Ι. 33, 14. . ⁴
Mutant clavum jnssoaeas, 11. S. 7, 5. Myrteta reliqui. Ι. Ερ1.,15,5. ·
'. ''sol413mbmmontimm 111.0d.6,41e ΙΙΥΙζέῑοῶοΙΙεηιι ’ρτφωεςεῃ ΙΙΙ.Ι Od. 4,
Mutntncoenopuh. &Evlfssffl- “ , corona}dep÷‘0penar‘‹3.'1[.7,24.25
Lucteu'leqz Faunus. Ι. (ΙΙΙ. 17,1·2. pulla gaudent. 132518. ' Ι
merces. Ι. S· 439. 1 ¹. simplici. 38³5· Ἰ ⁴
. nilLuoiliu³‚10‚53. . . viridi caput impedire. 4, 2,· -
non {enus {morfit'mfflaepffeffl „MP-teiam muge pavidus nauta· secet.
rotuxlxclsssnguagrffl: I1··,I:]1;l7.'1,1·00. ΜΥΙΙυειερεπέςΙ odorem. 11.‚15,e.7.
‚ wiopa terra. lv. od. 7, 3. ἵ te non de acet. Ι. 38,6.7.“ ,
., uram furtiva strigili. H. S. 7,109. Mysorum agmina. Ep. 17,9.10.1 ,

ι 110„ , , , Mysten. ΙΙ. 0'd.9,10. ·
Mutat· παῖ. Ερ1.18,88. “ ·
‚figam Ι. Od.2,41.‚ ’ N ‚
sorte. 11. S.7,110. · ⁸ ι
mie. Ι. 0d. amm. , Npro mco¹1'1111155r381u21.¹ 3 1⁵²- ι

np.⁵¹,³a.‚³⁴. , „0m0„·.1.1‚'1oe‘.11'.7’,³4.'
frontis. ΙΙ. 5.8,84.ι . , ΙοηᾈΙΙ, 4, 83. ’
ren qqntient. 1.E1(‚)1,10„³o.31. usn:- 3, 12Βὶ

»ᾧῗξὲῖἒῖἵῖἓᾏὶῐὶ s‘lf'figf' ΙΙΙΙᾎΙΙΙΙΙΙΞ... 4, 120.

⁸ pedibu·.4,7. Nactus uinquidpraednmhl? ,15,3e.

Mutato nomine. 1, 69. ΥΙΙάιιμυὶΙεςιειιαειιῐιιιιΙοε. ΙΙΙ.0 .11,41,

Mamas Reos flebit. Ι. od. 5, 6. · ‚Naqxia Marsa· Ep. 17. 29.

Mutuum: 11. S. 2, 58. Α merita211.0d.28,16. ' ·,
1³:133}221ssss'fv·.²³65·1¹3;⁰4.⁵. ..ξὶἳξὲ“ὸῖ.·.ἑ··ΙΙΙ.ἶ.ΙΙΙ... 11.

' . Polgmop.11.8.·55254. , · 0d.1,38.

Τοιι. ΙΙ. Z · .’

 

