302· ,, 1111111.

latomis 1111111111. IV. 011. 7, 25. infinitivus pro 1111111111 1111011111).

Infestis. ll. 10,13. admonuit 101 madre. 1. 66. 125.
a latronibus 1111111. ll. 6.1,42. ‚ vocatus levare. 1101116311.
armis. Bentl. 111. 0111119. Infima· -0101 tondet. Ep. 1,(1.

111111ομ1. S. t‚91. 1161111101. l. S. 9,71. ,

1 . 111111111Μώ11.111.011.8,19. Infit-mo cupiti. l. Ept.16‚14.

11111111 Orion. Ep. 15, 7. 11111 sermonibus tumidis 11111111 010-
Iniieiet 11101 rubro sunguine. m. 011. 11011101111. 8.5,98. ,
11111. ’ 111111. 1111.
1111111 pallor 1111111 011. ΕΡΊΊ, 15. inflaret. 11111. 319.

ζ““·’,“111ὶ1111111111111111111111101 neit 101 et 111111 sedulus 1111011111 ,1,178.

11111111.,Ε.5,50.51. . 11111111 venat ibido 1111111. .S. 2, 33. ¹

., infidelit 01110111 .16,6. inflet 11111111 1111011111 1111111. l. s;1, 20.

1111111 1111111110 .15,23. · 21. -
1111111113110111111111111111 3111111. Ἑρ. 1118111601 agnam 111111 ostibus. 1. S.
nimenmtemdtmbtt. LE 1.18,4. tnto'rne· hyemes. ll. Ο11.10,15.
infidum 111111110135, : 11101111111111 premit. lt. 12,118.
· infidus 11111 Pelopis (1111111 fleuit.) 1110111111 11111 nte laedent. .Ρ.103.
Ep. ti, 65. 11101101 puer. Ep. 5, 32.

1111111111 geute. ll'. 011. 3, 22. 23. infru. ltsftstt. ll.8,20.23. Mlti.
11111111 11110 1101111111 quattu nte· 1, tt. 1 - 1
eripiunt. l . 8, 32. infregerit 11111101 caules :lieni 110111.

, 1636116161ῗῖ ’6611161666Ιι ’1111111661 ,11,11. 1
¹ 16116166,Η prmum Pro ’,Νόμα in iiiiiddiffuiit hitididdd 11111111 po·
ueniet praecidere belli 0111111111. 1.“ nulum. Ep. 5, 77.78. -

· 11111. 2, 9. . 1 1 Ῑ1111111111.’1.Ερ1.2,51.
111111111111. 11111111111111,
infinitivus pru imperem indicativi. *ingenii benignum. 11, 18, 9. 10.

1111111110 1111111 unt. 1. S. 8, 47. Ingeniit ilie 1011111111. 11.-11111. 1,88.

1 1111113. 11 11101111101111111111111110111. 111.

dissimulare pru 111111111111111. 1. 9, 11.21,13.

66. offensi doluere. ll. S. 1, 67.

excunte 101101111111.1.ΕΡΙ.7,67. primorum extremi.. ll. Epi. 2, 204.

, ire pro ' 1111. l· S. 9, 9. Ingenium tute fortunatius. Am. 295.

trepidare pro tiupidnbant. 11. 6, 114. candidum nuperis. Ep. 11 , 11. 12.
urere pro urebat. l. 9, 66. cui fit. 1. 6143.
vertetu pro vertebat. 11. 8, 35. 61111111111111111. A. P. 323. 324.
111111111νυῖ1 pru 111111111011ζὲ111111011 1 1111111011 gaam& 11111101 turpiter·
miteridinotiiiuli. Epi. 1,265. 1113111161. 631331
dignu geri. 1111. 183. Lucili. lt.s.1,74.
iiiiii 31111133111111, 11. {Zisititii'iitm 111.
niveus 11111111 .2, 59. quod tibi desumpsit 11111111 ,11110-
Τ1111111 portandi. 26,1 2. 1111. 1111111281,
Ιπξὲἒᾘῖαρὲοῆιέἑζὲηὲζς3111111111αῲ n 1110 1111111110110111111. 1.13.10,62.
. 1. 0111. 15, 7. m adverae 101111111111. iifl, 73.
. 3333313131... 1. 1,,1. 2, mii: 11110.
1111111101· fragne. l. Od. 23, 10. 11ἱ1111ἰ1111ξ111111181111111111111171,ὀ112.
1111111111 1111111111111. Εξ.12,9. 1113111111.4,82. 1
1 1111111111111111111. l. 61, . 10111359. .
tumet celebrare. 1. Od. 12, 2. 1111111111 stomacho ruenti. 3, ttt. 1

 

