11 ncnc ccc · ’
ὃοορυῳνρ ,m od. 8, 6.. ’1161111 1166. .

ἱ , Scapis vil: uc. 11. S. 4, 81. mea legat. ww. ⁵ ¹

Sco ulis Icari cardin: vocet 11111. recitato pudet. 1. Epl. 19,12.

11. Οᾷι7;21·,1 . ·¹ ’11101 ml ffi- 3,·16·17.
διό 0⁸ inhnccAcrccmunin. 1. 3, inscriptis 'turm metuit. 11.1,16“7. .
ὃσξιέἷῑυε formidulosa cae-ncpicit. ’11. 11111111 1111 (1, 1ῗ336.1.1’. 1203351.
3111111911. 3. ⁵‚7⁵. ffffiffiffl 11131. npl. 2‚12c . ·
⁸ Sctsstoassonectum postponet. lenpk βοὶαυῐξοωιιῒ ἓ.11’.1232ξέ8 ’

. 5 ¹ = η· Ρ· , ο

Scortum devium domo elidet. 11. 01, Scriptorum Tmmni belli. 1. 2,1.

11, 21. . . ,βαὶρῑοτει 11.(1, 199. 296.
811111..1.8.6,66.11.5,56. , . ¹‚Rmmni. ibic. 29. 30.
Scribne. 11. 6, 36. v · scriptoriam rorogct. A.1².³46. ,1
insani. 1.’ 5, 35. 4 Scriptum Livi. 111111. 1,62.
Neronis. 1. Epl. 8,2. . · Scriptorum chomonuisuemuumat.
scribm. 11· St hm· ι 2, ⁷7⁰ ι
licenter. A.1².266. . nobilium nuditer. 1.,19, 39.
6ο»11)εια1ιιοηεεοωιη1ω.11.8.5,18. ..ςιιιοᾳίιο retexens. 11. δ.3,2. ,
, 19. “. .’ Scriptus nominibus rectit expendere
scribat. 1. 4, 41. nummos· Bentl. 11. Ερ1.1,1115. ,
Scribe. IL 3,69. 1.]1ρ1. 9, 1δῖ Scripturas. 1. S. 10, 7³:
“ ’ scribendi morte apic 11.S.1,1o. Scripta vilic. 1. Epl.7‚6⁵. ¹
fon· et principium. A. 1³.³09. ’ Sc'rutcbcricnulliuc amanum unquam.
genuus ectum' 1. SA, 6⁵. 18, 37. , , ,
:recta ihi ,ι 13. . . »scrutare Jguemghdio. 11. S. 3,276.
ucoctudio calet. 11. Epl. 1,108. 109. Sculptum, alii legunt scalptum. ibic. Ι
Scribens. A.1¹. 306. 22. “
Scribcnteu caudent· 11. Epl. 2, 197. scurra figas, Ι. Epl.15'.28. ,
Scribere cogn carmina. 1, 227. 228. Volucriuc. 11. S. 7,,15.
' fortem Scipiadam. 11. s.1,16.17. Scurrae discedunt. 11113337..
po'e'macn. 11. 1311126516. ,’ infido. ,1. ‘th 18, 3· ,
’ἱ”.1ἒξῖἓῖ.’ἒῖζ111’7’ . ,121110133ἑέἐῖὼωί5,...
› vem. H· p10151110255⁴1 53· , ι n·
Scriberis. 1. 01. 6,1. , Scurram Pantolabum. 11. S. 1, 22.
“ Scrib'es raro. Bac. 118. 11, 1. · 'V scurrantisspcciumpmbcrc. 1. Eplfflm
Scribat cumina'mnln rocon. ¹⁵, 71. 18, 2.
Scribetur. l. Epl. 16, 4. Scurric. 11. S. 3, 229. -
Scribi. M. 71.Ι §cumregoipumihi.1.sspl.17,1q1.-a—
Scr'ibimun pcflmcta. 11. Epl.1‚117. scutica dignum flagello nectarea. S.
Scribit cic tram. 11. S. ὃ, 1. ‚· 3, 119..
11ὼῶ11Λῶ HM& ¹ Scyllam. A. P. 115· “ ,
scribitis. A& ³0. §cyphic pugnare. 1. 01.17,1.2. “
611110. 11. ΕρΜὶ, 103. - ,Scyphos capaciores affer· Ep· 9, 33.
Scribuntur. 1. 19, 3. Scythae arcu lnxo campis meditan-
Sccinicfcompilcue. k s.1,120.121. nu· cedere. 111. 01. 8, 23. 21.
“ posco. 11. Epl.1‚113· cc entes. 21. 9. ·
ιδπὶᾮηῖὗ 2 118· ’ vnn ,ι ,11 35)9ι 1
scripseris. 1 Ρ. 387. c e ipetunt responsa. C. S. 55.
Scripscrlt. 1. 01..6,11. ‚Scy cc. 1. 01.19,·10. “
Scripsisse: 1. S. 1160. *Scplwn gelidum. lv. 5,25,
Scripsit. 4, 57. Scythes bellicosus. 11. ¹11,1.
,Setiptn Comoedia. 10,16. profugus. lv. 14, 42.
Scriptaqucequc Graecorum antiquis· Scythicum amnem. 111. 4, 36.
sima ..ι optim. 11. Epi..1,28.29. se. 1. ‘²‚¹⁷· 11. cmo, 11113313.
1 . nuditum τοοει.2,6,7. . . 1v. 9, 38. 1. s.1‚21.90.98.,109. .
h folo Reium· 1.5,ι11,7”1. 761 · 111. 117· ,2, η· 41· 53. 111οι 6,

Tan. 11. . Ec

1

 

