uu ὓ ’ᾗ toonu

Restio et poculo 11111111 lymphe. erie.1.Epl.'1.ffl.
11. t 11.11.19.“20. “ , erit. 11. S. 3. 117.
Restituent. 111. 7, 2. est. 1. 11111113.
Restituet. IV. 7, 24. “ golideeerae metuetur. 1, od. 26,4.
Restituit &igne lovi nostro· 15, 6. ibis. 1. 81138
11.... 1. 5. ees. 111.. 11. o 11137.
Restrihtie lacertis. [Π. 011. 5, 85. luppiter. 11. S. 1,42.4(1.

·1111111μ10)’111111111ω111111. 11.17,14. paterano. 1. {pm-37. ‘
P

ei tor munus aheneus. 111. effi. . roci it ed ee. Ἐρ. 17,13. 14.
Reterdet meritos nure. 11. 8, 23. 24.. Regum. 1. Epi. t. 107.
Retegis Lyaeo eroenum consitium. eum. 11. S.3,188. “

111. 21, 15, 16. - Rhamnes. A. P. 342.

Retexens. 11. 8.3,2. Rhoda tollere. 11. 81142.
Retio rnre tendit. Ep.2,33. Rhetlie repimus. 1. 5, 86.
Reticulumpnnis.i.S.1,17. Rheni. 10,37. ν ’
Retinacula mulne. 5,18. 11ῗ11111111 Quen qssfflffflur· ΑΕΓ. 18. ·
Retinent eommisse eures'petulue non R otor. 11. p ... 87.

fideliter. l. Epk18‚70. ’ Heliodorus. 1. S. 5, 2.
Retinere. 1. S· 1,88. ” Rhetmis. 10,12. ”
Retinet imo unomen, nliilogunt ne·- Rhodani potor. 11. 0112020.

einet. 1. 0111114. Rhodo. Bentl.. 111. 11127.
Retomisti. 11. 11128. Rhodon. 1. 7.1. ·

ν Retorte tergo brechia. 111. -5‚tt. Rhodopen. 111. 25,12.
Retortie menibus uehitur. 11. Epl.1‚ Rhodus. 1. Ε 1111111.

191. Rhoeti. Ν. (1.4,17.

undis. 1. 011.2,14.15. Rhoetoe immunes. tt, 15.

Retreetes naeniae munere. Π. 1, 37. Rhoetum mothonem... att. 11. ,
“ Retroetue.A.P. 468, 19, 23. · . .

Retrahee. 1. 81111858. . 1110111131111.11110111111111“. 111.4,55.
Retro. l. Od.35.25. ttae11,5. 111. 4. Rhombi ilio. 11. &uto

· 211. 10„10.29‚46. Ep.17.7.' Rhombi gnnndee.2,95.

’ ¹Retroneum. 1. 1111. 84, 3. IV. 8,16. Rhombus. 11111118.

, , 1.Epl.1‚75.18.88. .Rh0ntbum. 1. 2,116.

” Retueum serrum. 1. 011. 1131140. Rhombus. 11. hauteu .2‚50.·
Revehek te domum. Ep.13,16. ‘Rictun rien. diducere. 1. 10, 7.

⁸ Reiehiithecem.11.S·'5,4.. Ride. 1. Ept. 1,91.

’ Revettes agri'tormiuoe. li. 011. tem. Rideent omnes senem. Ep· 5, 57.
Revera pugnent. 11. §.R-39. Rident. 11. Epi. 2, 216.
Reverti a ponte. 3‚38. ’ thehitJ. 20,14.

domum..1. E 1.15,24. 111111)....1.11.11)5.ι1 ·

meminitees. 11. 5. 6, 37. Ridemus. 1. S.5.57. '

Tiberim quie neget. l. Od. 29,10. Ridendne. 1.,1] 1.1,9. ,

12, , Ridene dissimuhre. 1. S. 9, 68.

vox miss· nescit. A.1>. 390. Erycina. l. Od. 2,38.

¹ Revexit. 11. Od. 18, 36. erourmm. 1. S. 1. 23. 24.

‘j ..1 ¹ Revicteeeater'vee. tv. 4ι,23. 24. enue' effiduu.111.0‹t.27‚67.
RevieeneeequonAtlanticum.h31,14. Rident. lh 8, ta. 1. Ἧι 14, 39. ·
111111111οεω111111111.1.Ερ1.2,12. 1111111111.1.011..22.“ .
Reum. 11. 8. 4,.1. · · melis alienis. 11. S.3‚72.·

Revocant preces. tv. od.1,8.‚ vetum dicere quid vetet. 1. 1, 24.
Revoeae. 1. S. 6. 61. ·. 25. · .

1111011111. 4, 264. Ridentee'. 5,.15. .
· Revocavit veteres mee. Ν. 011. 15, momontum. 101. '

12, Ridentur, qui 111111 componunt can· i
Revolvimuelooniem recitate. 11. Rpl. mino. 11. epotum. ¹ . ·
,1,223. ι. · Ridete porcum de grege.Epionni.·1.
Rex alet. 1. 16,20. ’ 4,18. · ,1’ ·.⁴‘t..
Cappadocum. 6, 39. · ‚reddo 1101011111.- 7, 27.·
Α Deorum· Ν. 0114, 2. uideret.11.1,1e⁴., ¹

 

