arrdv t ἰ-Νυκςκῗ,

1 Flu· m· odo⁷9t¹0 *f* “ himma Wffoffiffifflt ¹ ¹

Fletutum multa eaput. Rip-¹5, 11. Flumina. 1. Epl. 1.·1,1οζ ' ,
Flevere.11.‚od.tt,17. , . constiterint teuto gelu. 00011,

' metuamus-va testudinum-Rp. (1.4. · , . ¹ Α

14, 11. decrescentia praeteria-t tipus· IV.

’ Flendus tuitionibus annuit'Divtttt Μ, .

“ pitter. fimat. lv. Od.6 21. dicere. 11. Epl.t,252.

’ 1110111111οάἰτοοοριιι.1.1,9ι10.·ιι frigida. Ep.13,13. ¹
rostra .111. 2113. fugientia captat Ttnttlut. 1. S. 1,
matt puniceae.. tv, 10, 4. “ ’ 68. 69. “ “

⁴ Flore. propr· 1. Ερ1.3,·1.11. 2,1. · ignem belli. u? 0111, 03134. “ ο
florent iuvenum nitu. A. Ρ. 62.. vega. 1, 319. “

111011111111111111.1111111.ἑ Flumine languido Cocytus etrum.

’ ’. rionis amoenae rosae. 11. od.³‚14. 11.tt,17. · ⁴

 

apricos nocte. 1.'2t3,7. . magno. 1. 8.1,65.
’ petambulit Attae. 11. Epi. 1,79. Tiberino. Ι. Epi. 11, 4.
quid velint. 111. 0112. ‘⁴ Fluminis 11οηί tipie'. 1. Od. 20 Μ.
“. retentet οιτῖἑο. 214314. , riti! ressruntur. 111.. 2113131.
&iiiiii ..111ἑῖ11 ,11445 ”iiiiii 11.Ρ ⁵¹¹⁸ ”9¹⁶⁰⁵¹.¹¹⁰'⁸²²'”·²·‘
northus. 111. 011. 13, 2. p' Fluvii :tranunt lv. 12'55.
'geniugt fitbtnt memorent 'bmit 'fluviis keten 1111111111. 1. 21,5.
. tevi. 1. Ερ1.1,143.114. ¹ ⁸ gravem⁸ tolenus aestuat. 11.5,6. 7. ,
1οῗ1119ωρ111 111111 honos.. 11. 01. Fifitioss. 31ιῶ111ρο obstare quetttm.
ιοήὲ affl-samotra* w. 1, ³2. 01 11...ῑί.. mentium. 57..

Florum tt 1011112129. 1111111111 igrtttqutttmpon. 1. ’ ¹

Fiot purpureus rotae. 15,ts.· Rp1.1‚23. ’ ·
Fiunt tibi Pautalia.. nptttfio, · . fluxit eruor Remi in terrm. ΕΜ,
fluctibns aprum uppingit. M. 30. 01920. ¹ ' ,

Eoi· intonata 1 ema. Ep. 2, st. hoe fonte derivata eluctata pt-
’ fractis rauci A 1111110111114, . ' triam populuum 111. Od. 6,

horridis utrumq& intus vetbttet. 19. 20. '
, ’ Ep. 10, 3.4. = υ hodia, fumidus, attint, inignit
2 'Hes eriis minabitur Eum. 1. od. · morbi. 11. 11156. ν ··

21, wi · ,Foetaquinquohtbttatum‚1.sspl.tt,

icariis· luctantem Africum. 1, 15. ¹Foco super large ligna reponent· 1.
inmediturerum.1t.sspt.2,6ttst. od.9,5.6. ι
Βῑέςῑίἓ criptum Aenum. IV. 01. ,ξουυξιιὶεὲἑιιηῙῖςήΝοὴιηῶ mtttttt.
-· 11ιὲ1οε noti te referent itt matt. 1. 1οέεᾷ 1Ῑ>1ωιι101 itm dudum. LEpl.
ι’ patim-111. 111143.. fodi-t 11116111... emt) tsspt.
Flnentem mutem munet. Ep. 9, 31. 6, 51.

, Fluenti arbusto regerit expromam· Fottcttndtt coniux 11110111 9111μῆ 01, =

vicia] 1. sd, 28. 20. . “ 6, 31.

1 ' Pluere. 1.10,50.' - uuluae secula nuptia· inquinavero.

Fluit utilit infirmo 11ρίιί tm. 1. 1 ..0d.ti‚t7.
Epi. 10, 12. 14. in gemti Meneni. 11. S. 3, 287.
numni& 1u¹sb35oeo0 t . 110001Ιῶ odim!- 11ΕΡ1.5, ¹&

. Fluitem εἷο dubites horta pendunt, ie origi 11.. S. 4, 44. .
111111111’511,’31. . ’ 1Ἑω.11111111ξα.5111“011,1”
1111111111 itti iiiiii-itt. .,
111111111111113311 . ’10111 eonttdoitbuk ιιι. ⁵, 14.15.

· rapidum. 11. 8.3,242υ · . thdo ott-mittet nuditatum linunt.
Rhenum. Μ. 10. - . ⁸11.1tp1.1‚ .237.

 

