⁴ ⁵ 11111111. ¹ 2301

sangro. 11. 11116. 11.... 11. sa, 19. 1111131111.
[160116106011111111111111111.111011. · 172.

3,14. 15. ’ brumaslv. 011111.
IndociIigregeparsmelfor. 16111637. , 1111111111 stat per omnes 1111111111. 11.
Indocilis au erfempnti. l. 11.1,18. 9, 5. 6. ’
’11110111.11.111.1,117. , sensit lora. 111. 5,35,.36.

'Indoctum 1111111. 2,9.e ·” , 11111111.11.Ε111.2,126.
doctumque 1111111111 r‘ecitntor fugat. Inertem carnem 1111111. 11. 8. 4, 41.
·'J ·. Α.Ρ.473. - 1111111111.1111.12,17. ,
, iuga ferro Cantabrum. II. od. 6, 2. terram. lll. 011. 4, 45.
1116131111 pilae, discive trochive. 11.Ρ. 6131111111111111111111111111111.1.Ε111.
. ,1. ·
..1111111;·;11..11...- 1111111118111115·“
libus. lv. 011.4,25. 26, Inertis mollis. Ep. 14,1.
Indomita cervice. l. E I. 131. nos exercet strenua. 1.11111.11,28.
¹ Indomitos morti. Il. Opd.14,4. 1111111111 sepultae celata virtus psu-
Indomitam licentiam refrenare. III. Inm 11111111. Ν. 01111130. t
· 011. 24, 28. 29· “ 1111161111 horis. 11. S. 6, 61. ’
rabiem sedato. Ep. 12, 9. · Inest mihi non mediocris cura. 4, 93.
Indomitos undas susten exercet· lv, 94. · ¹

0111111121. rebus 1111 verbis vis so 1111111111. l·
Indomito ab equo 1111111. 111 S· 2‚9. 10. 4, 46. 47.
inguine. Ep. 12, 19. 1111111111111.1.Ε111.16,58μ-Τ4 ’
Indomitus susten. Bentf. 1101114, Inexorabils's. A. P. 121. θ* “
20. ’ ι lnexpertis nmini potentis 1111111111 dul-
Indormis 11οοί1 inhians· I. s.1,70.71. ’111 1. EpI. 18, 86. ,
Indormit nnctis cubiIsbus. Ep. 5, 69. 111111111111111.Α.1125. ,- Ι
· Indos extremos. l. Ep1.1,45. 6, 6. 11111 re sculptum. IIS. 3, 22.
domitos. l. od. 12, 54. 56. 1111111111 genus Danai. ll. 0111118.
· 1111101111 sororest mihi. I. EpI. 17,46. 19. ’
Induernt animum rogati 11111111. l. Infamem 1111111111. 111 27, 45.
6. 3,2. · ·, 1111111111 Acroceraunia scopulos. l.
Inducnt emptorem hiantem. 2,· 88. 3, 20.
’ Induoere plumas. A. P. 2. Infamia mendsxtsrrst. I. EpI. 16, 39.
terris 1111111111. I. S. 5, 9. 10.· Infantis Helenus vice offensus Castor.
Induceris metuens. II. 7, 56. Ep. 17, 42. ι’
1111111111 fabula, l. 2, 21. 22. , mensa acipensere. ll. S. 2, 47. 48.
Indulgens sibi hydrops crescit. ll. OtI. Infans 1111111101111.Ι 111. Od. 4, 20. ,
2,13. - pudor profari plura prohibebat. l.
Indus 11111 non domabiIis. lv. 14, 41. S. 6, 57. “ ,
’ 42.; - 111111 si luderet. II.E ],1,99.
1111111111 quidlibet er loen celeber- 1111111111111111111111111111 det 1111111.,·
rimnvsdet.l.IIpI.I7,27. r 11. 8.5,39.40. ¹
flngtpori spoctsoulo dans. Ep.5,3s. 1116161611 nor PunIco sanguiue. lll. ³
Insmptss sppsret depos. Ep. 2, 48. 1111111111 11111111. 29, 47.-
Inopus amiciturchsrus. ltn t.1,270. 111111111160101101111111.1.Ε111.2,60.
¹ Inepte 1111101· 111. 1. s.10‚I. , , 1111111111 gnati, 11. S. 3‚304.. ·
nil ¹molitur. A. P· 140. 11111111 11111. Ν. od. 12, 6.
Ineptum· Crispinum. Ἰ. S.3, 138. opernm perdas. 1. S. 1, 91.
1111111111 est. itia. 49. 60. ’ summa ο eris. Δ. Ρ. 34.
1111111 servit. 6,16. · Inferbuit. ,6.4, 67.
1“111111111.10,79.80. Inferias. ll. Od.1‚28. ·
1111111111.4,91.92. - Inferiorsm* compescere poenis, pro
1111111111,1.Ε111.17,32. 2 1111011111.1.6.8,31. ⁴ v
Inerant 11111111 canistris. 11.6,105. Inferius mnri coslumsidet. Ε11.5,79. -
inermem fugit. l. 0112212. Infernas 111111 videres 111111. ts 8,

trudit 111 praelia. l. Ept.5,17.' 34. 35.

 

