„ tunm-ff , ³⁶⁷9
'rusus putor tivum quasit. ¹111.·0d.· ma coniuge. llalplsifflffl. ’ 1

2ῼ,21.2ἒ. ,. fidecomtqntiiuvenom. 111.‘0d.¹'7‚⁴. ⁸
naor domim incipit. 1. s.5,16. lm· nomm. 1. ³3,ss
ε“...1.1ἱι...ὲ 91 - ἓ1ἔι1111εὲ151“ἐι13“”111ῖ11’11ϊ ·
, 11ιιᾱοιιΙο ffiemnfe'hssie's. Ν.οῤ.6,42. 1ᾱ11ἀ1ε1τ111ῑ. 1.*81. 3', 95⁰. 11111111111111
{titi-:2:12 ¹} 5P¹1·¹f1¹³⁹²·· ffissffiffzisszss· ΜΨ...
resumam& '18⁶5. < · 19.α<).-111111”Ι ’111111
· 'fenim 011. ,θἐλί. 31³¹· 2. 30. ridden. ιι, 4,o. , .
Fectiqat nd egentumsscl‘. 1⁴8. rjssit'em exportat lupino, ΝΛΜ.
, . οιΙιάιιεΙ muln emhaqueredentor. deeleo animi teneant. M-lssss.
11. Epl.2‚7“ = Fiden· silentio eoum muron. 111.
ἷζ11ο1ι1ἔεᾙι11111ε1. 11111Ε11111111151161ἒ. 1 Figgllffft'ma 13111ῗῶ ub! com· Ι. 11,Ιῖ7.
,ἒέζὲ ’ἐὲ ἵῖοἷέἷῖὲίῗὲ.. 2, 61. ‚23:135'22'h3225“¹11·12.¹1{3?’¹⁵·¹⁵·
Festa die us. 11. δ. 3, 14³. A.1².21o; Fideliq. 11· s.3‚ m.
ffiffumibm. ιι. Epl. h, 197. ’ ῑῇιῇῗὶῖἓῖἶ 1111111011 ’ - ‚⁸
· ποῖῗῗᾱῗῖ.11ἷιῗῗ’01ἀ1.1ἒῖζ1ἷ1” ’ 11ι11ῗέὴ1ι1ιᾎι11ἐωι... A.1³;52. . ’

;ffiffiffimmwmmmm1

bret. 11. S. 2, 60:61. mutatosqumbeos stabii. 1. od. 5,

· . ,perdia ΙΙ. l'9d.3‚617‚x 5.6.

,ῖειειὶιῗιιιιίἰεὲη ἕιίἓῒιῖκειίι :odiens ⁸¹¹⁸, Figssmfflmffm hllndius Orpheo.
Ρεῖιιὲ {ing galtovenim Quumque. gigatis!- l. Epl. {1an b .
diespassn'o 'red'eunto nortiam ad· ·1Ο111.1411151)1111111 om ' 11111111 1111

mictum pice· fiinovebit. 111. Ofla ridente& tuo praesidio tuteris (idn- ,
Δ ffissssflssssssmffi .....“...... 111. 1:1212223‘2‘0ss.f·11.'·0¹333‚¹*⁶9. · ’ .

Od.14;13.14. . Fides.11.18‚9.1.Rp1.1,58.18,17. ,

ἱηηώνεοαῑαῑίωοοιωδσνορι- meanifrodigq 1.·0d.1⁸‚16, · Ι ·
.„.,f=.··1z?22;3·÷²· · εεὲεκτ.τ..;·ὲ“.;.ε.ξ·.ῆ,ῆῑ...
, fabula. Ι. Ερ1.13,9. , culpari metuit. 1V.5,20. '
Fiat. 1. S. 2118. iustitiae soror incon-apta. 1.24,6<7>
,Finitipinguibtu pamm incanuerit -ιιιιῌε ἆιωπίσ. Ι.ᾙρ1.17,57. “

alb. 11. 8, 88. penum {aliut tomum. 111. od. 24,
“ Fimn‘ sint toximnveris.A.1².3³8. · Mo.

verba. ι’ ἰαὶ. 52. rara albo velata panno. Ι. 35, 21. 2¹2.
Fictis. 11. S. 8, 83. ¹ Pide! sibi certius ad cumdum. Π.
Rcto in peius vultu. n.flp1.1,20⁴. S.2‚108. ' '¹ ¹
r·²31⁵1i=*1ssfi2 ¹< · 111111ὃὲ 13111141 ’1111111111 111111·
11ι1ὶιτπι1ω1οκ1 η1οὶο1εεῳιπᾉ1. P. ΜΟ. , {anari} sarisas glumas ducere. Ι.
Fau cnm du licvnux ornabat men- 12‚11.12. · ¹

aas. 11. &im commissi Aeob'ae puellae culum
”11ἷ.1“1ἒ,“ἷ.1”“”1“’ “¹”¹”'⁶¹⁹¹⁵⁸”''¹¹¹· ³0511¹¹31¹i2ssvh÷³³502¹11²im
11ἓ1111ω1ι11ἑ1ε11ι1ι1τ1ςπο Designatmm ‹ie- ι11ι1113111ἑ11111ο1ιὲ111)1ε10119.11.1ι3ἓ, 1. 3.
, corat lictoribus afris,l.1{pl.7, ¹ non's nnuman docet. 26,10.11.
ρυῇιθῇω maht arbonem..⁶ lp. ια1ιὶ1ιὲἰι πρίαιο-Μὴν Ήιο1ι1ᾳηοε. ί.
¹60 ⁴6. EPL a, 1213. '

 

