·,11,111111.Δ ſs· Ι111

moeri. 1. S. 3‚‘3o. ’1 rictum 1111101010. 1. 8110,7.
Rides. 1. Epl. 1,95.97. 101. 15, 43. solventur. ll. 1. 811.
1,1011111111 Thessala. 11. 2. 209. 11011 siue Risu. lv. 01.1.1.17.
,11111.1.1,611.11.5,1. · oum Risu mimum. ³58.
ι Ι0111111110 corporo maiorem. ll.13‚ magno. 1. 81150.1 .
310.311. 1111111111 com 0111010. 11. 8,o'3.· · ·
Ridet an ulus 1111111. 11. 011. 6, 1114. 10010111. lJ Epl.3, 19.
Deus. ll. 29, 30. 31. · oibi excutiunt. 11813135.
domus argento. lv. 11,6. - teueatio. A. Ρ. 5.·
1-11001111111.111Ε[11.1,121. 10110111.1’111”11.381.. ,
Philippum-1. 7,78. κ 111 Risum 1011111 cognomen. 1. Epl.
10011111. 01118.13.“ = - 13, 9. , ·
umus. 1. Ι11054. ’ Ilisos gratus proditor ‘puellam Ι. od:
1111101111.11.8,83. 9,21. 22. . Ἀ 1
ab omui 0001110111. l. 7, 22. 23. magnuo. ll. s.2,107.
, 01111110111111,0111101111111101011111 01- Risus dabit. 5, 57.

· dem 01101111. ΑΛ). 1513511. hominum 00 11111. 4,83. “
Ridiculum. 1. S. 10,14. iocolque 1101111. ὅ, 98. .
1101111111.11.Ερ1.1237.238. « ' sibiundiquo 1100111.1.Ε1.7.79.
Ridiculus miuus ilffo. 11. Sd, 311. ' Rite. 1. 011.32,16. Ill. 24. 18. NA,

mu⁸.A.P.139. - 25. 6, 3138. 15, 28:C.S.1·3.11.
Porcius. 11. S. 8. ⁴23. 24. Ep122, 78. ·
Rigat Nilus ma. 111. 011. 3, 48. Ritu fluminio feruutur. 111. 101129,
Rjgout 110111. ΕῙ.8,17.” 1 '¹ amo. Ι
prato. lv. Θ .12, 3. Herculis. 14,1.’

Rigida mollior 0101110. 111. 11), 17. iuvenum florent. A.1³. 62.

ngidi 601110.24,11. “ Lucilli. 11. s.1‚29‚ ’ ¹
111,1“111181111111.11.111125. ιιονο.111.011,1,15.’16. “ -
Rigidum Ν1ῗ11010111. ll 0119, 20. 1οιηροε10111.11.8.3,268. . ,

Rigida. salo les viltulis. 1. Epl. 1,17. 11111111. A. P. 444.
., 1111110111 angustam. 119. 111111 mobilibus uda pomaria. Lod.
>Rimo'sa 111110. 11. 1111411. 7,13. 14. ,
1111,1.·11.Ερ1.1,118. . Rivo uomo'u dur'o idoneus 10111.. 1. .
Iu· 1111111101 1111011111. l. S· 1,. 1511111112. ’ ’
’ ’111. -’ , Ι01111100.111011.3,11.12.
coutinente- ll. 011. 18. 22. 111101 opertos. 1. Ε 1.3,11.
siniam labitur. 11-2,18.19. ι celeres morari. nl. Οι1,11,14.
’ Ripae 1111101011 paterni. 20,56. et vacuum nemus 01111111. 1111111. ·
Ripom umbrosam. 111. 1,·23. ·= · 25, 13. ’ ’
111ρο1 mirari. 25,13.14. ’ 80111101. 12, 6. 7.
,11011110001111111111111111 7,3.4. ,1100001010δί00110000111111101. l. ,
” 11111101111Μ11Μ ‘lum' ω’ ...1111111111 11110111 ’
tremulos. 111. 21. 23. 24. Tiburis. Be'ml. 111.ο 011. 2,111.
lupi. 11111. up. 2. 25. uberes 100111 0111111110.·11.’19,10.11. ’
11., 11110111101111111.17,511. ’ 11111101 pronum. 1. ΕΡ1.10,2“1. · ⁴
“-1“,ἷ,1ἑ111111111101111110101111111.1110111, propo:t 1f4, 35⁸. m Od 29 22
. . 1111011 essu. . . ,.
Risoro. Ep.15,24. · 1111111 oquae 111111. 11129. '3 ·
31811 I· εει, 111· Ι lidus· l· pl· 1851m· ¹
Risissent. 111. 011. 16, 7. 1111011111 fortunae. 12,“9.
11111111, 11. 8. 8, 80. pigro 0111111ορ111. 14, 29. ,
lusit 111111 adorea. 111. 011. 4, 41. Risu 1000101110. 1. Od. 1818.
Apollo. l. 10,11. , ’, Pu'm 0111111110. 111. 27‚70. '
Tulyoo. 111. 11, ww. immodicae. 1. 13,10.11.
-1111010 M. 22⁵: ' '. multo minus haberet. 1. Epl. 17,
1111111 nomm-temperet. 11. 011. ,·50.’51. · ¹ .
⁴ 16, 26. 27. · protervae. 111. 011. 14, 26.
quatit populum. 11. uptus& uum. guia. mmo.

 

