’.11011
1011110·

000151οἕ Ξὸἰο (quem 1101. Bene.)
0111111 {ates aequoribus eripiunt.
IV. 011· 8, 32. ,
. ffimmmu
Quatenus. 111. 24,30. l. 8.1,64.”
91111181· Lod. 31, 13- 11· stay 1·

'·7ffiummn‹v

ζ 01111111111111.111. od. 6, 7.
1111011101. I. 'S. 11180.
ωω1ωο0
01110111 humum pede: IV. 1,27. 28.
Ι111 mutatae, {uem 111111111111-

fflffiffissssfffflsse

. 11111 nou 1 Ι1111101111. 111. 3,014.’”

0101111.29,53.54. .

“ lssylhius 111011 1111111111. 11,·’
·⁸ 1011101011. Ι. 11116.
1111 populum. 11.,ΕΡΙ. 2, 84. · ¹ '
00111111 pergine ,0100111111 1. 0d.25,1.
elram 010 e· ι’· ’

11101. . 11. 5, 00. γ111101. 1, 189.
9151 ld 5³4587u¹ e* ἶ· . “
1101111110

.115. 3, 3. 32. Ἰ416. 111. 16. 5,
¹. ., , 10.Ι 7, 9. 18. 21. 26. 30. 9,
. .· . 10, 6. 15. 18. 12,10.
.“ ..71110.14,0
2 34 b
4.’20. 28.
8, 3. 5. 7.
⁴²· ⁵0·- 9, 4· 55. 1⁰, 360 ⁴06 631
⁴67. 81.85. 00. 'et multia 11111 lotia.

„emss

¹ “est

numerisque modisque. A3P. 2113
ι’·’11.1111111111 ⁰³¹·

’ 0011111011 legi meuibtuque teneri}

0111110000011111010 Latini 01111-
101. 1. S. 10, 27. ’ “

, 0011111010 (111111011.,,1.Ρ.11. ,
· regumque ducumque. 1 111. 73.

genuque [111111101103. 66.
prolemque. 1111117.
rexque 0111101101. Ep). 7. 37.

*risuque 1000010. 1. 3.8,’50.

risusque iocosque. 190

1 11111101010112012.
ur esque gentesque. 35,10.
usque superque poenae· 111111. 1. ,

, ω1.η

1101111,11.4,10.“5,2.·’ ·
neamus.1.1,119.· g .

ι 111111. upum. ·

„muueuuummz
1011. 1. S. 3, 5. ¹. ’ ,
1111101101

mmemnffieuu

·stQQ2½Q&QQffi
·1101119.ιο.1..1.“1,31.13.
3 .ffim &mammaeam
24. .1', o.26.17; 0101011010111111111.1.011.9,14.,’
1 1241118. -ι110011111111011111010111011100-
1. 17. 22. 24. 35. 39. nee. 16, 2,.3.

11101113 1. S. 4, 25. 1. Ε 1. 15, 30.
0100101110. 11. 8. ’1, 40. 5. 2,130.

non suu Ioco positum. 11. od. 19. 32· 11. Epl.1, 153: ¹
Tinfine 011111 «1111111196. Quemque. 1. 1111110, 55.,,7, 98. A!

pro 111. 11. 7, 58.
010 repetitum.

1100111000 doteque. 11101112,

1111110110’1311,01110111 quemue
chartaeque meque. . S. 11104.

' ·Ρ.201.

· 1110111111. 1. = S. 9,·17. 1. 1111010,
01111111 11 empo- 1111101 obstare. ’

1ω1.- ι

,111011ἱέ1111010110111111001Ρ111011. QuzzeteihGg 13061070110011111 lebni
01110111. 111. 23,10. 1. 13111119.

111011 aridae 1111110111. Ν. 011.

dextramque Deosque. euplum. 13,9.10. . ’ ..
divosque mortalesque. 111. OM, . 111111100111111110111. 1. 121112.

’ 17.

111111111111101111111, - 1111111

01110111 fevzferie uendiduru inge-

ere. Ep. 11, 11. 12. u

furesque fereeque 111101. 8. 11. Querela 101 spectantis tetigisse 01111.
11110011101111100111γ110.111011, Α. Ρ. 98. · ’

·‘ 4, 111. ·

ι 0111101111 101111 1111111010οι eepulehro Ι

ludumque ,gravesque 1011011111. 11. 111011. 111. 011.11,51.52.

1,3.1. ,

· meXnumqueloquinitiqueeothuruo. 093018.
.P. 280. Querelue gerit. 111. 21,2.

anun mollium desine. 11. 9, · ¹

‘natosque 1111101010011101. lv. 10111. 1. 111112, 3. ··

, Od. 4, 5⁵. .

m

0111111311 “Fe hmboeqm MR. 01331017 ’tute 111 0111110111. 11. ¹
⁸²⁶ ⁰¹⁸³· ¹· ⁵⁰⁵³²222 01111111 1111111 111111.. 1³‚24. χ

 

