¹ ’ 11111616 . 3652

vnn «lm. τι. mm. ἰ’ ·111'.·4‚60. w: sspfflnemt.
Numerum inhor‘umvoiomis. 1.14,41. . 16,45. 1.S.3,2.13;127. 5,68.79.

nil extra fecissemus: 18, 59200. 11. 3, 6676. 1671· 5, 61. 8,3.66.
Numerue finitus pro infinito. ’ 1.13pl.19,7.1A.}‘.30Q437. · ’

Commodius quam-tu atquo nuh·- Νηρεῖ. 1. ι4,17. ΙΙ,ι8,2’). 111119.. ·
’ hu=s01iinivo.1.25.6,3.' , 26.1. 27, 29. E .·!1‚‚7. (1.8. 56.
Numerus lucernis necessit. 11.1,25. '- 116. 6,.133. ὶΕρῩ. 1,96. 11.1,77.
·Saturniufl.²ll. ssp1.'1,158.' ’ · 2,166. A.P.62.228. .

. sumus. 1. 2,27.‚ , . ‚nupmm 01641. · ,¹
Numici. 6‚1.·8,90x1¹.· ² saevo marito. 111. 10‚2. · ,
’Numidae- 1. 01136, 3: ' ” 1 Nuptae vir ines.'u.‘8;2³.· , -
Numidarum. 111. Od. 11 ,47. Δ thstam. 136. 5, 66. · ’
Numina Dianae non movenda. Ep· Nuptan-utnumoribussinnuit.1.,S.4,27.

17, 3. ¹ · A ·Nuptiali sace dignus. lu. 41)(1.11,36.
praesentia. sentit. IL‘E 1.1.134..> Msptiarum expers. ibim 11.
· Numine benigno. lv. 0 ,4,74. Nuptins' inquinavere] 6, 17.1Β.
purp. 111. 10,8. ” ’ · ² r'umperffl. 15.7. ι ’ . “
(Νμωίεωετοςεὴ. 11. Ephmal. ³ Nusquamg 11. S.5,102. 7,29.32.1. y
¹ ’ummatumr1;6,38. - ι Ερ1.17,λ(1. · ’, .. ·
Nummi *ponant* 1.·s.2,133. Natam. 1. 849564. ’ .·; ’.“
-ΙΝιόωωὶὀ conductio 903sz obsonia. -Nu‘uiunt somus. C.S.'=3f.>· ¹ ··
·’·τ’11“ι1.9.· · · . Nutrice.11.El.1‚99..'
paternis nudus..11.·3‚18'4. -Nutiiculm 1. ⁴RS· ’ ·
-· *positis in-fbeamdima A.1>.421; Nutriri Romae. 11. 241.
Ι. s.2,13. ffiuit Ceres run. lv, (ld. 5,18.

Nummo addideratqkaudentm. 11. 5, Nutrita indoles mh fatpeu'a penetra· , ¹

, 109. , v ' libus. 4395>.26.·. ι ’

·' ·Cris Inus moprovoeataBmtl. Μ, Nutritus. 1. Epl. 20, 5. ‚⁴
4AE . · ἰ §lande iligna. 11. SJMO.

Nummorumm3llibns-obto.II.Epl.2,5. .'21'hebis.A.P·.118... . · ·

Ῑνῗ· millibus ueceutis. 2, 1641165. Nutrssur. 1. Ep1.10.22.. ⁸ “

' saccos effu'ndi„ 11. ‘s.3,149.‹ Nutrix leonmlqud tellus. 1. Od. 22,1
Nummosnlionboepwcbt. 1.· Ep. 18, 35. 15. ··’ ’ ’
, cautos nominibus cenis expendere. · *sadala M« 1111. . “
11.1,105.· - · ’ 1Νηῑιίηι diuitistomtslssEpl. 18,11‚
..qu-12³, 251& · · adwumherilampm.1102,6. , ’
X ι ὼς, ibid,·162, f* ’ . Ι1υκ ornabat mensas. 11. S.2, 122. Ι
’Μ ⁰⁰³2351'3‘3‘⁴'ss¹·⁸³¹’⁰⁷·· ⁸{?13!'¹¹1?0⁶2s¹’'‘1'1⁹ ⁸3²?AE ¹‘ ⁰⁶· ω’ ⁶· ’
66θοῖ16611ῐῖ016 dssdits Q, 43. Ι Νγωρηηιῶ 1651661161 ‘munia II.
‘ffiffi'df'efflg 1. ³,eess '⁵ -ffffsselffl ι. 1,’31’..’ =
Koa Nummovffirtua. 1. Epl- 1, 542 Nymphasdiscontesvidi. 11. Od. 19:23.

ummum b'is dena sestertia. ¹11. 2, ³3. Nymghimgnffaaedemtoa iunctae. .1. ¹

Nummum ffllfflulofl gunt danistae· 4, b· ,η ,ιι ’.
1,175. ¹ ’ ⁵ ¹ ·¹ dobiae coronae opifex. 111.27,30.
· procudere. Harl. A. 1³:59. · ⁸ cum Nym his nuda ¹audet ducem
Nummus quid valent neseis. 1. 8. wa. choros. 16.,7,“5.6.’ . ’ ·
Νῑὲζὶὲῑήάι I· s· ²269· 45521 138. fl. 1 ‚w
Nunc. l. Od. 1, 21.22. 4,9.11.20. ’ Q. ¹
5, 9. 7, 31. 9,.21. 111,5.· 1. S. 2‚23..²0:'!. 0c1.1‚2. 4,14. 7, 26. 30. 9,8.
31665664. 5,51; ⁶,46.47.87.'' 14,1.1, 16,1. 26, 6. 30, 1. 5213. ,
¹ 1041 8114ὒιθῃᾶθωὶπθι ΠοΆ511.““ Η· Ep. ³⁵⁴3 5111491741 99¹·
70.1¹4.133.135. etc. Remi. 10,15. 12,25. 15‚·11. 17, ·
Nuncios. 1v2·¹0d.4569. ’ “ ',·30.1„·215m11.146. 062. 1.S.1,
[Nunnium. 1. 10,6. .·. . 4. 281.Benrz..92.1‚1=5‚43.58. ⁴
·Nuuoius. 111. 7,9. ¹ · 9,11. 10,21. 11.1,42,60. etc. ·
Nunqu'mub 0111 1,·13. 11..13,13. 0611011611.1.5,3,91.4,23.

 

