' ‚zm

ιιι 5 mm»,

''fflwffffl‘ 12-18183ffl2632· ΝΜ 111 sflbfmuufflvlm 1311.
ἱ ἰΙΠΡΙῘ djuid‘nk *pli* 1) ww '⁴0’ mk 2²0¹ ⁸¹⁸: ιι “
ιιι-ιιι ιιιιιι
Togae υἰῄιισὸ ἐι {gl-919, 13ι ,ζ’ ,Ψιιῖιιιὲιθιίι lothan &bum Ep.
mutatae. . . . , · .
munumfflpl. 11.’31ι ³¹ atossdetlmwinffimamas.
‘rogae οιιιιι.. ιιι. ιιι. ι, 10.11. ‘romaum enmbu.1vl)d.4,57.
, ‘rugum ωιιῃοίωιιΗ. 8.11,’77.ἶ.“ Τοιιιιοιιιὶ. [OEpl. 1& 7.
Togata. L 2, 6³. ιι ,Τιιιιιιιιιιιιι 111..01..15,13.14.
'rog-mamma. ··.ι ἱ, Tomomnuiumgaffluit.1.5.³‚at.
To ιιιι. A. P. 2ffl..· ·„= .111οιιωιιιιι..11ιιι1.ι’όιί1. m.
Τ ιιι1ι11ὸ..ι1..1’.368. ι ‘romam inaequali capium cunnus.
Tolerne fortem animum iubebo. Π.. Ι.Ερ1.1,111.1 . ·
awa. ἰ ¹ ιι ι’ τε 1111 ἀοιιιιιι. 11. 8,ι“ὃ,·16. 17.
,ιιιιιιιιιῗιιῗιιιιιιιιιι. Ξιιιιιιιιιιῖιιι...
·Το11ιιιιῑ risum. A. P. ³61. Τοιιιοι11ιιιι911195ῆιιιοίἰιιιι1ιῦ.7,3.
'rouaae11.,113p1.16‚·76. 2 u ι ,Touoria.1·ssp1.7,w.2 .·
ΤοΠιιῑ. Ι. Od. 2440ss ·¹ Toraltu ..1, 22.
Tollo ,ιῗείῧιιειι imm· umflfl. Toralin 11 ou. 11. 80⁵⁴, 84.

Tomentum ὶιιιίὅι min ιγπιιιιί

memor tibi Ιιοιο ἆιὶοτιιιιιι. A· 1²4 ³67 ,ι ,δίιιιιιιιιὶιιωηιιίἴιιιξόιᾶιι
, ι, 5 ,.

368. “ . ι. ·;· . 'leneadmovbsingenimll.0d..⁴21,13.
. pdricl'un. 3112 s..⁵, 73. ιι. ι’. ⁸ Tarpam mimminundireddm
ἷιὶιιὲιιιιιιιιιιιιιιιῖιιιιιιιιδ ιιιι.ι ι.ΙΙ ‘rss'pss' 1⁴14 ιὲ, τι, 95 ι. j
Τιι enda. 1. .S...10,.51. · ι ,. i1··.'‘ Torpetup‘fmoefino ”³¹'RP¹‘⁶'¹⁴' ¹
, Tenentonch1nnum.¹A. Ρ. um· Tarquen. mod-42³„ th1.⁵,2. ¹
Ι ’19119η οοιριιιᾶιιιὶιιο μιιῑιιιὶῑιρᾶ. Torquato, Ep: 'kastel . Ι
ι ωιιῗιιιιὶ ἔρειο. ,ι ι. ι, ιι, .·: Tffldssf‘ffl , ιιι. ⁸⁹⁰¹* ‘
,1'ffl.A.··P.m ι ‘.' · Totquere mmlx. P. 435.
ex acmo. 1. S. 1, 51. ,1. .· .. Torquerier. 11. ὃ. 8, 61.. .
ιιιιιιιικ τ, 2. {- ιι ,ι ιιιιιιιιιι
ιι ξιξιιιζῗιιιιιιιιιι·ιιιιὶιιιιξὶέιιιιιιιιίιιξιιιιι.ιιΙι.ιι1ῗῖια ἦιέιιιιιιιιιιιιῖιτιιιιιιίςιιιξιίιιριιιιιάωιιιᾱὴοίιι ι
ιιι. ιιι.. ι.. . r ιιι ιιιιιιιιιι 22.
Ἔο]1οη1.ἷ11,8.·7,16. ⁸- . · Tmen iacunidoneuu. W. 14¹².
. ιιιιίαιιιι. 8961. ·· · 'FomtamorG iLyoorida.1.³³‚5.fl.
Tollen ex·ocu1501=1dtn.A·. P. 132184. mmm? yeme. 111. 19, ιθ.
. ..Τοῌειοιιιιιιιιίιιιηιιιι.11ιΕ91.2,123. - 'mma 1ιορι9, 13ι ·
,ί ,emuna ιιιιιιιι. 11. S. lm. · ιιιι11ιιιι astu ιιι emin Ιιοιιιιιιιι
ἰιι ἰιι 111· · ...ιιιιιιιιι ἓιιθὲι ·
. ἰῥιιιὶηι &dem-31. ιι. 2, ιιιι. '‘rmn,00u1·t'01·'.ssp.’17, ιιι ..
ιιιιιι,ιι·....ι. ιιιιιιι ιι·
,ι ΜΕ . “ · ΤΟῨῘΟΙ· bfll'bm'· m· Od052fflnw·
. rerba οώιιιίι. 1. Epl. 18512. Tortun Evandri mnibus. ex ιοιι-
vocem οοῑιιωιὶἰι. A.¹ Ρ. Q. ι iet-mastali. 1. 8. 3, 91.
‚mim elxam. 1. Epl. 17, 61. Τιιιῖιιιι sunm duom. 1. Epkme.
,1 ‘laudibus Toup& l· OMI, 9. Tonas vino u ὴιιἹΒ, 38. , ·
morem barbarum, 9. ι 'ram 11ιηὶ ἀιιιιοροιιιῑσιὼ. Lod. ι
nuliehm lym·- ΕΡ. 16, 39:2¹ ,¹1'328,'¹7·.'. ¹* ·¹ ι
Tollo οοιιιιιι ιιι ιιιιιοιιιιιιιιι. sm. vultu [ιιιι. 1. Bpls=18‚=12.
12· .= ,ι [ιιι wudu ι·ι «ι’ Toum· 111. OEQULAE ...1

 

