ιιιιιιωι, ’ 2 111,-

Ardentem. C. S. 41. Aridus. ΕΡ. 17, 34.
Audentes. 11. 03.8,15. Ariminensem. 5,42.
ι 31311111.11.03.11,19. = Aris. 1. Od. 35, 36.
Audeo. Ep. 17, 30. ’ 8111011111, ,11. 450. '
1111111111. 1111111111. ·
Ardor. ΙΙΙ. 03. 3, 2. ΕΡ. 11, 27. Aristippi. 1,,18. 17,17. =
'Ardua l. S. 2, 89. “ Aristippum. 17, 23.
113111. 111. 03. 24, 44. Aristippus. 1. S. 3 1001. ΕΡΙ. 17, 14.
trun.. 111, 10. ιι.1.ι. 111111. Astu... 1. s. 13.
Arduos. ΙΙΙ. 4, 21. Α11111Ρ111111. 4,1.
Arduum (1131131111). Ι..3,“37. ll. Atilia. Ι. S.5, 1. ,
19, 21. , Anne. cessantes edium concitet. 1.
Διο1,1.8.1,45.Ι.ἙΡ1. 10,,13. ’ 03.35,15. '.
Aseee. 1. 03. 9,18. ¹ direpte. 111. 5, 19. 21. ’
111111. fen. up.9,13. ,
Arelli. 11. 8. 6, 78. , 1111111111 dedit. 11. S. 3, 296. 297.
Arena. 1. Ε l. 1, 6. ’ hic pariet habebit. 111. 03. 26, 3. 4.
’ Asenue. 1. d.28,1.2³.' . inter 11111. 1. 32,6.
Aren... ιιι. 111. 2 = muitum. 111. 21, 11.·
Auente. E .14, 4. perdidit. I. Epi. 16 67.
. 111111111101411. potue roeiluit ed ium dicende.
Acret. 1. S. 51. 1. Epi. 16, 70. . 19, 718. .
Argentea. 11. S. 7, 73. tudem belli tulit 111111 in 11111.
Asgenti. 3, 142. ll. 2, 47.
pallet umore. ibid. 78. . , tractas. 11. Od. 1, 4.7.
pondus. 1. 1, 41. victor sun explicuit. IV. 9, 44.
11111 im ortuna famesque· 1. Epl. virilia non 111 qui tractet specio-
18, 21. risiue. Ι. Epi. 18, 52. 53.
splendor. 1. S. 4, 28. ’ , viteutmoventes vifi.11.s.7,99. 100.
umam. 11. 6,10. , Armatus. 1. Epl.18,16.
Argessloff ll„ 03.2,1. lv· 44116. 1· s· Almfllll. Α. l'. 79. ι
111111... ι. Ερι. 2, 41, 6, ιι. 16, iffi 1 i 111111 , ’
16. 11. 2,181. Armenta. 1. 0 .31,6. Ε .16, 33.
Argentum 1111111111 aurp. 1. 1, 52, Armentum. 111. Od. 3, 41.1.Ε l. 8, 6. ·
Argeo. 11. 03. 6, 5. Ami. 13 postem Herculiel
Argiua. ll. Epi. 2. 8. Epl. 1. ⁵.
ι Arpis. 11111132. Π. ΕΡ1.2,128. campestribus 111111111- A.P. 479. .
.P. 118. clarit. ibid. 289.Δ
Argivi. 111. 03.16,12. , componitis. lv. 03.14,52.
Argivie. 3, 67. consenuit in ermis. 11. 5, 8.

, Asgoneutns. Ep. 3, 9. corpore maiorem ridee in 111111 upi- Χ
Argoo. 16, 57. tum. ll. S. 3, 310. 311.

Arguel. Ο3.7,9.’“ 111111131131111.1.Ε1.18571 ι
Arguene'.13‚'l. 11113131111111111111.1103810111. ’ ’
Arguet. A, P. 449. luctuosis tibi dissidet. Ill-8 19. 20.

, Arguit. Ep. 11, 10. ⁰ nihil non 1111311. Α.Ι’. 112. .
Arguitur. 1. ΕΡ1.19, 6 · pugnabant. 1..δ.3,102. “““““’“
Asguta. 1. S. 10 40. . ree 1111111111111.11. ΕΡ1.1,2. ’
3131111111. 03. 14, 21. IV. 6, 25. tangat hune. 111. 03. 3, 54. .

Argutos. 11. El. 2,90. ' Armos.1.s.6,1oss.11.4,44.11.8,89. ..
Argutum· A. 11. 364. Armorum. ll. Od.1,19. ⁴
Argutus. l. Epl. 14, 42. Arrepta. 1. 6.9,4. 3
Aricini. 11. 2,167. Ani. 11. 1111. ,
Arida. 1. 03.22,16. 11.11,6. , Απ13111.Α.Ρ. 101.

’ Arida.. 1.25,19. lv, 13, 9. ΕΡ. 8, 5. Anidere. 1. S. 10. 89·

111111 011119. · ι utr—ss-J‘J
12:133... ιιι. 17, 11. 11117, 11. 1. ΑἘΡΞΡΡ. .1,11 (1111111..- Ι

xie. 1.-

 

