ωιῖ *mollins¹ · 1

quaecum muln 11υᾶιὲ ςΙειΙΙι tu..- Mullorllfm lullo, lluclae. 1101.
lerunt. ll. Bplmlb. ι 16, 35. 36. 37.1 ·ι ἡ,
1ιιιιιιιιιιι.ἐιιιιιιι· ιιι· ,
“ muneremini :opion-is fungi. .9‚5. Getulovmeuinctndl.Epl.2,181.

dlv4igluo ιῙιιιιιΙΙ mihi findetur. 17, ΜικίυἰῑιυέΊῪΞῖίιιἏιοΙΙωι lanae lle.

. ι , ram. ’.1 .
pingul donatur IV. od. 2, lllao. Muris aralfumjlonllo imprimerem Ι.’
te purvo beel. Ι. Epl. 18, 75. '0d.·16,20.21· Ι ι ·
ιδπιιο nascimur. ll. (llll, 10. · Mummium cornuum num ριιὲ
tritae vesti· vehor suffugia. 1. Epl. stringis. ll. 1,17.18. “
· 19, 38. , ’ eum Murmure er pronum rivum
Munerellffle.ula..2p.2‚20‚2l...¹ ,hepidal.{. ,10‚2l. Δ
Munati pretium dicore. 1V.‘01l.8,12. Mumum ennena nodo cohlbm ΙΙΙ.
Μιιιιοιιῖιιιέοιιιιάοι subl-ult. ΙΙΙ. ol. ΜΟιΙ. Ιιῗ, 1.·ὶῷι '.‘ ,ι ὦ, Ν

.’·,.,,·,. ιοι· ..”.
. , Ιξζοῖιιιιῗ snpienteaelti'eallet. [ms {zu ι pom ,Μ ‘⁹35
1.ιέΙὲ Ιῗιιιιι ιιζιιιι. 1, ιέ. 'f j ¹ mffi?ffl'ssssssl'ssffss‘l'sl‘ssffilh²l÷l‘3;
· ι’ἰιιίοι Ψ· ¹1⁸* ³2²⁷· ιιὲιιι’.ιιιιιιιιιιιῖιέιι
plenis honorude· od.14,2,· '. ιοὼ3,65.66.
aenou fiorrllmpnm. Ι. ὃ. 9, 57. leliorurbem amplecti eoepit. Am.
, Veneritpolou. lv. ΟιΙλςΙ.ἵ g ·· lowel.. ,, ,
Μιιιιοιὶι tui Ιιοο est. ³, 21. Mu· ridiculus. ascetumzid. 139.
Manatum pmimalu·nonsenu..b,' rusticus„ 11. allen. . ⁴
4. 5. , · ' ’ ’ Mula cithatqesBenlMl. od.10,18.
, - ’ Munla nd prmerlplnoeglt..rll..8.2, Muya Aulomum· npl.15,3.

81 ’ ι Musa coelo holt. lv. Od.8‚29. ,

’ eolnparlunss nim.11.0d5‚.2ssa. dedit (inlisa rotundo -οη Ιοφιὶ.

.· Ν ...ιιιιιειὶιιμ ...ιι mma-am

vitae reolo monmueqll. Epl. ldln 'mihi ώιιιιι. llil. 141.
ιιιιιῖιίιιῖὂέἱιςιιιιιιριι 'ml ιιι. ffigfftnfffiffiplf&¹³³-
04„1l,17.18.· ι · ι fidlbnsdim dedit..1.2l’.8³l .

¹ manicam. ,lllffaw ¹. ’ imbellislyraepolflns.'1.=0d.6,10.

'Maniliana οιιοιΙίωι. 1.s.2,5l. ι lyrae solon..ll.l²÷407. ι , .
Munire oppidmmeperunl. 8,.105. ’ ..mavilumen.l.0d.17,l³..14.

⁴ ¹ Munituempientinn vim adhibe} ΙΙΙ. prom. ΙΙ. 1,37.

· 38

, 0d.28,4. pu nam velim& memrot· Ι.ι8.
Ι Munilosummelooo· H.Epl.2‚30.all 2525& ·· ¹ , .
munivit ileu liberum. G. S. 4³. quo tondis Ρ,,ΙΙΙ,ι; od. 3, lo. ‚-
Munus digm'un Apolline. ΙΙ. Epl. 1, reformata.1.1lpl.s,2. .
2¹6. · “ · ¹ . ιί · morae n oedlneldesit theqtn's.
doeehol Affluffio ι. ’ H· odolfi-³0⁸⁴

,ι grando campio cothurno apulei. ,wem virm„ ω, dfss'm Μ ’

'nsssssslllffilml Epastns mmffissssff: ι ιρι-ι, ιι. - .
18. ι , . 'pelleum ll. 617. ‘ ι
Ι ίωΙιιιιιιιιιιιιΙο. 5, 65. . Μιιιιιο nec ulli eslim, 3,105. .
‘Munuueuln non invisa pul-viqueria Musam Akchilocbi -pede tem orat
.1αιεὲ.1..ἱ[ι1ι7,17. . . 'Sappho mlenlq. l.npl.v19? 29.
Muraena domum praebeam. l.«S. 5, -ῖιιοαιιιιιέι saneim walthun. 11. od.
, Minlkr⁵oquffinl &sumi 118, 421. λΜὲιιείιίιὲιιῖ ΙιΙθιΙοιιι *acal-0³¹. 11.'llpl. Ι
ιιτιεο....,., ,.’
Μιιιοιιιῖλδβθ.. ’ ,ι ι sacrdos· 111,5 0113.
Mum plostello ..diuam 3, 247. Munus canebat. l. 32, 9. 10.
ι Mffll· ⁴26⁵t‚ ' .· ι . ι ’ ·Ι ἰωμῗῃιωιιιλυι wrm· , ἲ

 

