,310 J 1111111.

. ι.1.,.ι...1,1..ι.1.1ῗ.1,11. 1118... demtum ...11. xp.
⁸ Ι 1⁴ Δ 1. ι ¹ ι

ωε...“1.”1. d. 1’.’ · 11....ἶί od. 1, 1·7. 4. 1ο. ιι. 1. ιο.
1111ιί eut. 4, 59. HI. 6, 20. 47.’27, 67. Π. 4, 9. 7,
voster. 11. 7, 79. ffl· ’ 11. 14, 14. 11. 8. 0, 192. 4, 6. Ι.
1111111111111.19.01.4,19. . Epl.·1.1·2.17,56. 16, 76. 11. 1,
, 110111111111111. 1. Epl. 5, 9. 1. 8. 191. 2, 95. 161. m. 168.

1101111611 md 11111. 1. S. 9, 30„ 184. 221.
Motum arti addidit. A.1²..214. 111111 mulus rouelldu 1111ῖοί1. 111.

’ civicum mem. 11. od. 1, 17. d. 29, md. “

’ Mffimb‘ 11111111 lym. 11. 811. 111ςί111ὲὶ1111 grege· [1101ρὸ1111. Epa,
Madusp 11111111 lingua interpretd effert. Magi? GargEndkn 11611111 puto. 11.
1111111 orientis· 111. 01. 27, 21. Mu [dundanae. 11. 01. 16, 34. “
decen'u 1011ς11.12.13,1’7.18. Μυ11.1. 6. 5, 13. .
' 5111111101»ιί10111111.111.6,21··.’ Mulae. ibid. 22. · « , · . 1
proce. 1. 21, 16. ’ ’ Malea puella» 1111111111 111. 01111, ’
moverim. Ep, 13, 6.. 23. 24. ’ -
Movent mulo· 11111111. 111. 01. 20, Μ11111.11.Ερ1.-1,212. s Ζ
1. 2. ’ , 1111111111 veniuQs
Monac 110111 tunultu· 11111111. 111 -- ιιιΐἙῙιῖἿθ, 49

’6. 2,·126.- ’ Muli 111111111110111111. 1. 8. 5. 47.

’ 11111111 0111111111 Epl. 3, 19. Muliebremduotumdssite. Ep. 16, 39,

- men' Movent. 1. 8. 10, 78. ’ muliebriter expuit ensem. 1. 01.
1111111111 cardines-ianm. 1. Od. 25, 37. 22. 23. · ’

11. 6. 11.111.1.1...·.11.ν3.1.1ο. ·
1111111111ηά1 11111111 numina. Rp. formosa. ,4. Ρ. 4. - ·
1114161111.. 11. s'. 4, 11. ’ · 639119119191181..11, ι.

“ 8101111111 sm. 1. ΕΡΙ. 14, 39. nou bumilis. 1.· 01. 37, 32.
8111111111πίωο 1111111111. 11101. pallidi. 1. 8. 2, 129. 130. ³

4, 60. ⁸„ peregrinum. od. 3, 20.

viri arma. 11. 8. 7, 99. 101. perfidu. 7, 13.

1111111111 ennon supercilio. 111· od. pudica. Ep. 2, 39. “ ’

11, 8. “ quinqdne taient· 11 potnit. Ι11. 8. 7,
Movere eman imdginu. Ep. 17, 76. 89. 90.

loco verba. 11. Epl. 2, 113. - 1111 quemn· 11 10131111 pro mica.

. locum 1111111111- neutri. 1. 19, 20. lp. 12. 21. 24. ·

,1111111811 mollius. 1. S. 9, 24. 25. 1111116111. 11. 8. 7, 65.

taxa tesludindu sono. Δ. 1. 395. unico mrito gaudeat. 111. 01. 14. 5.
Mosam. 1. S, 6, 20. - Bulieroulnm mollitia 1111111. Ep. 11,
Moveridigna bono dio· 111. 01. 21,·0. 2114. · · ¹

desti· diebus} A. P. 282. r Malis. 11. Ε 1. 2, 72..
,11111111 bidental 8111111111, ibid. 472. Mullum 1141111111. ludu. 11. 8. 2,
Movet 111111. lV. 01. 1,.2. 33. 34. .
.111...ς.111111.1.1.ε. 10115, Malo 1110611101. 1. 6, sonos. ’

’ 10. 11. 111111Ιηί prolueris ptocotdit. 11.

. Μ111111Ρ11.1.8.5,58. > 4. 26. 27..

111011111111111110. 11. 4, 78. Multa cing. nominat-¹

1111111111 penem docentes. fimat. · 11η lmt cygnum. IV. 01. md.

ΙΙΙ. 01. ⁷, 20. . j dieu, litun. Δ. Ρ. 295.
labra. 1. E 1. 16, 60. 11111111 1001111111. 8. 4,’141.
Ι MoreturGyddopd· 11. 2125. , ωειοοι..1. 01. 28, 27. Ι
‘iffi' plus 1111 laudatore. 11. pm mei τὶιειίἷῐίῑὶὃὲὴὲηιω prond-
.. · > nn mu . . ·

, , 111101ὼί0111 11111111.11.01.4,3.1. 11111 οηο.11.2,·4.5.-
Αἱεοοιιι Toemeoeaoform. 21115. 6. mult· plur
hpidqsoanendodmphiun'. 111. 11,2. 1111111 Ciconas. 1. 8. 5, 65. ¹

, N

 

5

