288 ’ ΙΝ 1111 Χ. *

Honeetne Ι1101001101 tocuine eoepit. 11111111111110111111.1 01181· · '
11. Epl.1‚ 1411150. '¹ ’ 1101111101 flagrantia 1111011111. 111.
Honeste. 11.3.1,11.11.11ρ1.’1,41. octos. ’ ‘ ” ¹·
Honeso.·1.'&2,oi.· , detur nobie. 1. S.4‚15. ·
censorie 1111111111 sumet. 11111112, (1101111111. tv. O'd. 7. 8. ’ ' ¹
110'. ¹ , ·11311111111111110111.0101119148.
1101101111,(101111’011111ι11.·2,·31. ’ ’ gruta superveniet quoe non spein-
’ rebus intendes animum. 1. 2, ³6. . bitur. 1. Enii, 14. ’ .
1101111110’10111110011111111.ἶ At. 213. - 1111111 porriget quod tibi negorio 11.
ζ 110111101110110110111101.1111106. 0d.16,3t.³2. · '
Honestum 101111011111111101111111011.ἱ quote oet. 11. ὃ. 11, 44. ·
· &42¹ “’ . . ' 1011 ubic-1. 5314. ⁴ ¹ ν
praetulitindexutiii. Ν.Ο(1.9,41. Horo composite 11110111 repetantur
scorto postponet. i. Epi. 18, 34. snb noctem. Ι.- od. 11110.. ’

¹ · ι secernis turpi. Ι. s.6‚63. ⁴ «1110111101 versuo dictabat. 13111
’ “ Honor 1111111 iuvet. l. Εὲ1.16,09. 9,10. ·

. intaminatis

1001111011.11.8.,2,2 .= . ¹ 0111111111 exponimur. 523ss ²
¹ notus reinpsuc 111 vultus. Ep. 17,18. Horo pro tempore natali. Horaenetnli
priscus redire otidet. C. S. 57..101Ι pere 1101111101. 11. od.17‚18.19. -
venit carminibus. A. Ρ. 4011401. 11011 p'ro anni tem ecinte. 5011111111
iionoratun Δο11111011.1010.120. temporis' 11011. ,1²:302 ¹
›Honoratun 1. Epi. 1,107. ’ Horae dubieo 1 1111111101 pendulus.
- Honore indigirn ferentur. 11. Epio, 1111111111
112. , ” ι ,· momento. 1.5.1,17.8.
1111110101.1,103. “ , · proesentis dono cnpeieetne.¹ lIL
11’1·’1011010111111.Α.Ρ.71. 011.8,27..’ ’
’111 Honorem Innonioflurimne· 1. od, · puncto mobilis. 11. 11111171.
7, 8. v , ι’ Horam 0110110101111111. Ι,7,47.
Honorem ndditnmetellio. 1119, 13. 14. =· dirrare possunt. 1, 82.
ν’ dec boine nominis. 1. S.t,⁴4. ' idem tecum ’1111 non poteo. 11. 5.
’ iuromibiquitieinvident. 6,49.50. 7‚112. ’ ·
, 1111111111οἰ110010..1.1111020. in rimam te 1011111111 1111110111. 1.
1111111111Ἑὲ111ζ11ρ1’1’78” 101111111111104711. ⁴ ⁴
Honores meroe audiret niter rennone quemcunqueDoue tibi fortunaverit,
alteriue. ΙΙ. Epi. 2, 88. ’ cume 5111101111. 1.pr 11,2:t.
αθ111ῑῃ101ωωψροήῂμ ΟΜ, 1130311111 recte 101011 241 ¹
101111 contemnere. 11. 7, 05. 86. 1111101111111011111111111111. 11.1,189.
fundu· 01110111101 tibi. 1113. in 11011111111101 clevum. 11.‹S.7,'10.
“ · 'incertos 111111111111011101. 111. od. in 110111 mutetur. 11. 160.
testem: 11110111111101101101111111111110111· .
' moturoclnrgimurtibi. ILE 1.1,15. , tum est. 11.0d.1³ 1114. ’
mei nii eine· te prosunt. 1101126, limi 11111. lv. 6, 44 =
9.10.1 · ¹ ¹ 10111101. 1.Ep1.14,5. ·
= proximoeiliioco 1111.12,19.20. Horis inertibus ritne oblivia dooere.
niiffiiiiifpifissi'iil²⁰'²³‘²⁴ iapiziniiin 111111...-
Honoribne 1111 iis enetos. 1111111. praestant incolumem. 1. Epi. 16,
.. inriget. 111. 0d.2,18. 15 1111 ι · ¹
..11111111111111’1....1. .’.”ἷῖ.’ἔ 111111ζῖ110 iiiiii?
Honorum ’1001111101 1111011101. lv. ¹ 1. 01111116.
011115. Hor-ne fruge lere'o plectrir.lll.23‚3.4.
flruri⁵fl⁰⁰¹3isshi⁰2⁸⁰⁸hit'q'·}⁷’¹⁵'1,¹⁶' {a Bagra 01110111 domur peter.
onon onneno cernentem o· ·· . .
nor. Remi.) 11. 11, 91) ( , ‘¹ 1101111 viba dulci pro-ene dolio. Ep.
pure tranquillet. 111 11111112.λ 2⁴7. ¹· - ³ ·,
'wernonem 1111. MR& '' Homnqnidproeent? 11. 11111711

 

