·1ND.E.x , -371'

Ope Dnedalep. IV. M. , Arelliwllicim ignum. 11. 6. 6,76.
'0..11.¹'r'.¹.¹3.‘.³‡1³.'.¹1'.⁶1}.¹1.⁵'7,'s. . 1191111111πῖ ’
Opem alterius ultera potnit. Α. Ρ. fundet puro amni simillimus· 1112,
’663614161τῇ 11111161. Ι ¹ 1011216111ἓῶ imploravit. L10, ³6.
, poscit chpruu. 11. Ep1.1,134. inter magnas inbps. 111. 0d.16,2e.
Opera nona accedes agro Sabino pro Mygdonias Liciniae urina permu-
’ nonus operoqiuu. 11. S. 7,118. ture.11.12,22.23. v
Opgra vehentem miniptor. 1. Bpl. pafimnur stultitiam. 1.Ep1.18,29. , ,
,ossssa'g'njmim'oeless γὲ»... m. . 1666111115 mu. 0119,
Ossfflezgdoeit. 11.ιὸ1 5, 89. ¹ ιιη66 66161111. A.P¹.307.
operaepretium est audire. 1. 2, 37. Opibus curisque¹ cognatorum refectum
lmt ιεᾶἰιοιΐῶῃῗῖοὲἕίἶ 6611111611). {effidima refringit. 111. od.
duplicis uuis naturam 3, 27.28.
pernoscere. 11. s.4‚ 63. integn's. ΙΙ. S.2‚ 113.
Qatnu} inanem aunebn. A31‘. ⁴4³. opifex tofum nyqaphis dehine. 111.
¹¹¹f⁶¹¹¹133233⁸.'..1¹5..⁵i1}3⁹311. 14,6. ῗξειῗῖὀῖἳέωω. ‚1. 113, 131133. 's

⁸ Ι Οξῗιῗθεῳο iuventus. 1. ΕΡΙ. 2, 29. Opima praeda. Ep. 11111.
Opere in longo obrepere somnum Opimae Larique. 1. 0d.7, 11.
&gom ‘⁰⁹⁸⁸ ¹⁰³⁸⁰‘ ³⁹⁸³ M· 8¹²3:ss 52333'3022⁸5²3;3{;.³s.⁴·1
operi} infflix mmm. ibid. ³4. Ιἧι. 2, ⁵7. ‘
111 hune morem carmina conpo- Opimius pnuper. 11. S. 3, 142
nere. 11.s.1‚63. Opimum redum doum palm pron ¹
lex unde peden vetet proferre. pinguem. 11. Epl.1‚18„1. ,
A.1>.135. · opimus triumph... xv.0‹1.4,⁵1.52.'
· mimpitffm· opifex esf optimus. opinor. 1. s.3,⁵.².· 7,2.“1.EpL‡6‚ ,
09116166611611611331111111130. IV. oggbssssi’affflffnimplatonl. 11111193.

' Opgsssi'egffiianzme studium. 111.‘12, 6661166186Γ11υ116661611.1666611469. Ι
066166οιξιιᾶ1τ11111.1,48.> Ι · 0116611611 curtis ludaeis. 1.S.9‚'70 ⁴
Operiscnpnnponpctm.11.Epl.1,2fifl.· Oppsmor. 1. Epl. 2, 71. ἶ ἥψω·

“ ..ῑὲεᾶςρῑεέπῖῠ11111 0111111111· 18» ·

. Ορεηοιοίιιεωιιιιιέι fauere. 11. Od. muniri mpetum. 1.s.3.1o⁵. .·-

8, 2210. . . novo uxo deuorare. 11. od. 15, 18.
,οςιιοοκοςω inspiciant. ks. 2, 86. 20. ·
87 . oppidi oui run ludat. 1117.

,Ορόιίιιῇ hanun m'lvim metuit. J. Opffiffliv aenium potentem Creten.

16, 50.51. ’ ¹· .0d.=‘27, 33. 34, «

Operum-coloreo κτητο. Δ. 1³. 86. susm cohow abdidit. 1, 36. ⁸
cum sociis. 11.ss l.1‚142. Oppidius. 11. 5.3,168. , ⁴
famulis solutis. 16. Od.17,16. Oppidulo mansuri. 1. ⁵, 67.

. boemorum eut. 1. s.⁷‚35. ι Ορμίὼιω..Ερ.6,44. “
labora. 11. 6, 21. Opponat sunio tuo manum puella. 3, -
longorum finis. A.1².406. ¹ 21.
struit cohors studiosa. 1·. Ερ1.3,“ 6. Ozponite sonia pectora adversis re·-¹
vacuo. 11. S. 2, 119. us. 11. S.3, 136.

Opmb ipnofem ducit orobur Oppono auriculam. 1. 9‚·7!7,
aiveinorementum.1V.O 4,59.60. oppositis pumicibus maro debilitat.
animun virili. qmfit. Δ.Ρ.166. 1. od.11,6.

1 167.. · fotibuminacoe arcun. 111. 26, 7. 8.

'N Ana

 

