rNssnExss' ' ,3017

npetu gnei-tulin·- 1.„1³f·1.2,2j2222.., . nohum. IJ. s.5,54. ι

- .«ἳῖῗζῗοῗιῗέἰῗῑ’.Ρί.Ἇ.5ίο,·69.ῗ ffltli'glssuff'lffi 17, 9. ια,

· dicere ignave. 11. Epi. ffl'ae'. . n9n²⁸inetlnchrymit.7‚7.8. ¹
,22220zssazf1m .,.. ...3. ψ ΜΨ·
ἰατοιιίε. 11. S. 7, 104. ⁴ Multo, dolore. 1. &xz-³39. ..

¹38¹zfff¹3²35 ⁷2. . affl} Μ ⁷2²&
ἃ ςιοᾱῗκῑζη.» ηιιιῑι.’ὶ.ὀιὲιὲιι.οᾱ·.Μ.

, .· bmnium. ⁸
incommodn.A.'J'.·lffl.. ’ .·pd0r0.11.18‚7.8.··1-, ι
=luqunmur. Η. liphne-w.- ' risu. lv. 23227. , · .
mala dederunt-[155 neglecti· 111. saw.·1.‘s:·10'‚,3.·.41.8,87.' -ι
nomm& Ψ 2 - ι’ .’11ιυτό.1.οἀ.30,3. w j ἵ
·· {Effisstssffbisshg'ffiossss 1, 219,¹ ”¹2¹39J333555ff'gssssssgg·§5553ss
minantem. l. 8,3. ' ' ' 2 ,'.20.·51. · w* ἰ -ῐ
ωἰυοιιῑίι.«ΙΙ. 8. ³. 9. Multorum capitum bellu. Ι. sphi,
⁴(iscula dividia sodalibus. 1. Odsslfl, 76. ¹ ,
. 5· 6· ἱ · ’ ι hominum 2010201'27192m· lup· Jx
κ), pm munst-Md„ 242. Α ··
'⁸ 'petentibus dewnnmultuz· m. od. unua 1. 3.9,71.w‚·:. ν· · 1 ,
mm& , Multosiunntcaun. 1.0d.1‚23. ⁴
'possidentem non, vocaverit bea- rimationibus nuilla tonos pfo-
tu'm. lv. 9,st 46. ‘r bos νίιίεω. l. 53 6f10.11. ‘
praemia. 11.vs.1..11..¹2. malma. 1. οιωῡρ. 111⁸‚27,47.Ep.
· promisu.'11..13p12'2.10.= . 1ss11. 17, 20. 1· S. 3, 57. 4, 13. 7,
⁶ renascentur.'¹42'. Ρ. 7⁰. ¹ .¹28.}¹.3‚147.a²0.1.. }1..3‚15.6‚
sunt adeo. 1..s.'1,=1³. 52.10,³. 11. 2,.62. A. . 114. 241.

tu nunt. ἦ. lissam& - 3⁵7. . “ - · .
tu it puer. A. cvm. 1 Mulmm ⁰4⁵³··¹¹·S·⁵‚⁸⁷· ·

. quid Mum? 1. §.w 11. mm. .prowmmasena-muta& ·
Epl.7‚62.,· »· ν· ν ’ Malus.1.13fl.6,61.

Multa sing. ablati ‘³¹ ’ « ·, M'dndn'sfftf · &2312ss-
cuede bidentium-²111. od. 23, 14. supellex. 1. Epl. 557.
· cauo. Epa 2, 31. ¹ ' Mundae coenae. 1113 ou.29,ss.15.
fiuoumbrnsl.13p1.16,40. · · Mundi &annuarum-1. &rafim
“hugo-«No ffl'42ffi'67' ΔοΡο 281. lssut. ¹· othnam· “’, ““ Ι =
⁸ 282. Ι - · pm colotibniuehm. 111.·24‚³7.
'‘lihenm. 1. ³³,ss , ’ 38. “ ·
mole· l· EPL 14, 30. Ἴ nundi& H· 8175'12'1' ¹ '¹' ¹
ριεοοὶΐξᾈῡὼὸβό.. · v Μὶυῗίιῗιῖξὲιῖὢπῇυωμρψη. Π.
εἷῗῖιη.1ἰ’ρ.5·, 19.Δ · =.·- fflufditiffs. l.⁶0d.'5¹,'⁵. ‘ss'
wrm-5¹3& ⁴2· fflzsszfflfiffx‘zri‘rff Ψιῆὶῗε.
Multa: litet. 2524& ’- c ³ Ι. 12,15.16. or Im ⁸- ¹
moffioient. 1. mm ··=' n·udquum300.·1.ssp1.2o,2. ἱ ’
Multarum romu-dmin. 11.Rp1;2;³¹. serit. ΙΙ. S. 2, 65. -
Multi fortes vixere me Agauen-¹ victua (dommeth‘ntl.)⁶1.'Epls4 ,
nona. lv. od.0,25.26.·‹ Ι 11. ’ ⁴⁴ ·
meri Dnmtlis: 1. 30,st '· Munera Caene neniae. Π. od. ¹2³8· ’ἱ
· , nomini· Lydia-pm κομίσω- Ὶιιοοΐαιὶιῂὶδὶ pm ria.11.s.fi.⁵.
niu. ΙΙΙ. 9,7. · illuqueant ducet. 113. Od. 16, 16.
ΝΜ. ¹ae 301575. · Libss'i ἱΟθθΙίι Νι 15926. ’
· Multis flebili· occidit. 1. OMM· Liberi mo'dioi ιο quio mnsssint..
de Multis uno. lll. 11, 03. ’ 1· 1, 87. ·’ ·
eMultisunus.1.'Epl.6‚50.* · “ aufuit. Ep.1‚2‚‘2.³.
Num, ”wanilo uva, ποατ· ¹¹¹ pulveri.- L 0‘10285 ³0¹⁴·

 

