451 ’ 1111113112,

’ ‘'malffl 51113ιῦ 11111,,.259·’ 110111116111111 Ι161111 mn. 21,
ιι”1511’.”1’1’1’1’.””α ”ἼΜἼ””’ ’·” ⁵,AE οιι quo9tn⁸= 1611111111, naal.) Ep. ¹
Trahitur ἰοιιιι ιιι regum 1101161111- 5,11. ἶι
sortis. 11. .Ε[11,, ,11 1911, · · · Τιιιιι1ι 6011ιό111, 11. 3,7, 57. 6
Trahunt elien ιιιΙ homme [ιιιριιιι. frmi. ςιιῆΙιιὲ. 1, 01, 233,- ·
·· ·111. 01. 13,· 601 Tremor 11111111111111111111 11111511 1,
, 11111111ιῖ100 ouium =1. 4,·’2,ῑ’ ,“.Ε[ιῐ ,,1623 · ι
ιιιι negotia ἰιιιίιι Romam. 1161. ”1”ιιιιιιιΙοιι“ιιιι,’.11 01. 13,5, =
' · 14,16 17.·· 1111ρί1111 stantun 111611 smum 6
, vagas 10016161οι36 111. 01. 24, Τιοιιᾶιέᾉὶᾞὲῖῃ &a m ,
'921159990'9 111011 lateris 1161111611 ’11661111 ιι[ιιι [ιιι num ιίιιιιὶι
111110111163.’,3,’29.·’ἱ -· ιιιιιι mumma. 1 [1111121.
Tramite do 11111 ’[ιο10. ibid. 40,’ mens· 11111111 metu. 11. othim.
. Tmnquilla 1111111111 me expectat. 1,· 1111111111. 111, 29.·31,32.
ᾗ *1066111110 ’[ἰ1ιιιι’,’1 Ε 1113102, Τ11”’1,’23ἰ’2”4ἰ”’Ἴ·1·1·”’Μ cupam·
Τιιιιι ιιφιοιι, 11.-0 .5,·10.Τιι[111ἰι.11,.4 ’·’ ’
,11 11.-1111 1111, 1111111211 ιι ,ι
’ 6050166851 P ··’ ’1116611111 certamen. 1. Ε61,”19.48, 1
, ’ 13323, ·“.“ἶ,*ιί”ι’,ιι’ , · 1211111122 ¹⁴⁴⁶·
Transfer. 1. 01. 3114, , , ·- convivae. 11. 1,,11, 61. ,’
3111111161, ’1111 16,’23.· · Τιίιῐιιιιιιι, 1. 8,6,4’3,

1

Τιιιιιῑίἰιι modici Liberi ιιιιιιιιιι, 1, millia. 5,,’25,
ι 13,7, ’ ·’ ’1116111110ρᾸ · ·’
’11111116 11111111. 1, ΕΡ1.,.6,59 Tribulis. 1Ε’[)1,1,3,1’5.

Translatus· 11011111 dio mansus. Τι11ιιιιιο. Ε[ι,’ ,’4,20.’, 1, 3.,643,

’1663661661οω inm ’ΠΕ ’1166612661611111161151ω6111 1..Ε[ιΙ
4 ‘sumito‘ 111161οι11, 3, 1 ,3.· ,11111111ωο310 ·.’11 3.7,,9 - ·
Tum ahma. M. 4471 Antio ιἰ, A..·1³500 =
· ΤιιιιιιοΙιι 6161161ιὴ111.. W. 01, ,1511111ῐὶ1. 61311111, 12,- .
139110. · 1111116341086
[11111ιί1 faedio 1. 8,2,103. ’,ι [ιιιιιῇι οοιιιι·ἰιιιιιίιιιιιιιί, 6,116.
. Τ111111111..’1111ιιί.111.2,.99,“,ι 11811111.·11,2,101.·ἷ. · ··
Τιιιιιῖιιι [1110111 nem 1111116 Ε[“ι,.’ ami.. 11· 1161, 13, 35, ····· ι
14,3,41,·’1’1111111111.11,8,1,’,69
Trax'itvagus 1111111 [ιιι [ιιιῌιι. ’1, ,’1”ι’ῐιιιιιιι·1 111111 111111111111116111-
3,0·1’215 ·, ·- ι’ 5511ι,.,[11ιοιι 11. 01.14,5,.,6,7
Trebati. 11. S. 1, 4, 73. ,51 Τι16111018136111.1.8.,,963
Τ1130111έιιιιο1111501101,4,’114.Τιίιιιι.1·,.Ρ 323,
‘stetinum ιἰιιιιιι 1131311111ιί- Τιίἱοιιιιίὓιιίιιιιιιιι ιι 1116111111 1.
ιΙιοιιιιι. 111, 01.4,1ιι.ιιο,., 01.17,11.1.’1.
mouentis 1111111111 ,ἰιιιιιιιιιυιιιιι ιιιι- 1110..ιέ1310, 224.
ptum 11. 11612164. 165. ’111 gonem lumi 11310. Ball. 1, 8.
Trecentos. 1. 11. ι,’.ιι ιιι, ι ,,·ιιῗιιιιιι ι
Τιιιιιιιιάι 1116141316,ηο111,17,,3’ ”11111111011 1111111111. 11, 2,,63. 34,
’1111101101 ohim· 11ιιιιιιι”ι’ 1111- ΤιιΙιιιςιιῐ 6111111 011,Ι 19, 31 ³2..
dit. IV. 01.2,15, 16.. -· ,”111111461111111111ῃ9α
Τ111ύ1311111615ιιι, 9912]ss 'Teimtn’s 111111ιί1, ι’1.Ρ·. 252253
,211611111311111011 ιιιιιω116,’1’1,11111113ιι1.,13511 259 , ·, '
,ι,·’.“.’“1’11012ι’ν111·ὃ.’15 255.·Ι ··1
,5011010131 Εριιοωθιιι ιιι ..walp-'m ιιιι’ ’,1111 ·
11611,011,27,21,124ι’1”11[111. 3,, m· · ’

1

1
1
· Transit ιιιιιι. A.'.P 345,“Τ111ιιιιιιὶο1ιιιιι,13’,57.·

 

