mmm x · m-

'FbminepnuemAAE 20³. ¹ ·.’ 4.22,·5..6.·1.8.4m.124.=11„1,
Singulos vitulos. 111.1111.11,41.42, ’38.,1,36.11911,17.αε. ’ ’
singultim locutu· Fauon- 1. S'.6,56. Sitejnnn repetitum. 1. 011. am. '
Singultus mitte. 11 . 01. 21, 74. Smyrna. 1.Ερ1.11,3. .

Sinistra ripn lubitum 1. 11819. sobolum producas. (18.171

Sinistra mptum. Δ. Ρ. 452 = sabula ,11ιοί11 mgb. 111.-Od.13,8. ’
sinistrorsum sitae pis pes. E .9, 20. nomae psincipin urbium. 1V.3‚13.

Sint. 1. S. 1,32 10,1188. 114411. 11,· · . , ’

6. 74. M. 818. ' Sobtimmbaula. 11.10.7.8.

811111 duos ferens. 11. 0111827. “ dic aliquid. ΙΙ. S. 3, 5. 6. ·

'laxo &um ferre. 11. 8. 8, 171. 172. 50811111ηὲ podem cepere. A. Ρ. 80. ·
sitiuessee.1.5‚40. ¹ Socco. 1111190. ' ‹ .
Siffuesmm. 1.Ερ1.1,1. ’ astricto pereum pulpita. 11. Epl.
Sinum nd ultimum occidentis. Ep.1, 1,174. “
¹ 13· ἱ , “ . ¹ &ouon 1¹·s·⁵'ffi·
Simu ater Addatquid sitnovi. 111. socerorum armis. 111. 0118, 8.

Od. 111819. - Sebatum falle. 11, 31140.
- Ionius remu 'um Ep. 10,19. morit. 1. Ep1.19‚30.

nullus in or eumoenia Baiis pne- iselli. 1. S. 1, 10⁵..

lucet.„1. 1191880. · - Socinliter cederet. A. P. mm

Simu Calabra. 1. omme. ¹ fiooiudn chordis verb· loquor. Ν. ‚
Siren improba desidia vitanda. 11. od. 114.

‘ sa, 14. “ ·· Socii.' 1. 226.

Sirenum voc... 111 22³. sociu.1.E1.2,21.22. ,
Sil. 111ο οᾱι27113ι Γ· 65,19ι 1· S· Ι operm fi· 1,]42·
1‚62. 4, 60112. 1. 1, 60. 3, 88. Some non ullam incogitat fraudem·
5, 37.38.91.’6,97..7‚4o. 1. Epi. 11111121. ’
1,104, 11.2‚ 153. ¹ . n Socium consortem 111111. 111. od. 24,
Sis hus-hortimfuin.·1.8.a46.47. 60. -. · v ,
= eolides damnatus longi 11110111. Socim. 11.s.5,72.
11. od.14,19.20. . Somticaechanae.A.P.310. .
optat saxum in. monte oollocm. Socnu'om donum. 1. od. 1111.
Ep. 16, 68. 69. Socraticis sermonibus madet. 111. &K
vafer. 11. S. 3, 21. · 1111 41
sit. 1. 011113. 241. 31111. 111, Sodalibus oham. 1. 1111· · ς , ·
1. 6,6.7..19,9.Βιι111. 111.1,14. 1111111130. “
2,28.27,18. 111118. 8,3.13.1. mein. lV.gd.8‚2. . .
s.6‚7.3³.³6.12,0. 7.2. 10311111. parvis. 1. pl. 7, 58.

t Sitlntun Pluuauxiliifflentlfflpdffli. Sodnfls Dum.. 11. S.5‚ 101. 1
Sithonia mvecarentemdll. od,26,1o. Sodaliunmeorumptim·= 11. 01. 7, ⁵.¹
Sithoniis. 1. 18, 9. ’ Sodoe. 1. 89 41. ,
-Siu'culoue Δ pu1100.2p.3,16. coni e. Δ11418.
sitiens Τιιι1ι1ιιι. 1..5.1 68. dio. .El.1,62.16,³1. ‚
Sitim adduxere. IV. 011 12, 1³. 4111111111ὀὲ Ι, ,

1111112131· .. ...11. 5111111116 ⁵¹⁸ ’Μ ¹³
ο > ι ι
. .11.F..pl.2,148.h n1mo.0.s.9.

81111 ιιῒοιηί importuna. 1. 18, 2³. aspiciat. 1. Epl.16,6. ,
,urit aum. 1. SA, 114. aspicit conopeum· Ep.9‚ 16. ¹.
8123er ali Pqumidum ‚ultim 111. ‘mznfgumwumbrnn mutuet. 111. (11.
'ffluun m’elim nurum. 3, 49ῑ x 011111111188111111111111111.14,5.6.

ι mnu inter teci· remugit& 111: Ρ110111111υ11ωῑ11.1,46.47.
01. 10, 6. · ¹ 'subant oceno. 5,·40.
snus agri. 1. 11111111. tepidus. 1. Ερ1.20,19. ’
tanarum. 11. 1,252. ¹ 8011 mit. IV, 0d.9,·-13. .
811111 informia remit. 2, 118. m,1.Ep1.6‚1.2.
'Sim 1. 01. 2, .35. 41. 4, 12. 8, potest honum inem et κι-
191 111555, 13,,111 1⁵22⁵0 1⁰23· Μ» 6³⁴7· g

ο .

 

