4184‘

Pabulum Hydaspes 1
, Facilis ianua, cardo · 66 nabilis
-ι Fac{a‚fictayerba ΥἸ’.ΙῙ. 130 Haedulene
Fnlht, lamna , 106
Fama, famae dare -
17111111ιιιιῖιιήῼέὶτθει ' . ἓξ Hirrus ιφ · 333
{2:53 ἐξ 131 t, ῳ ulfi, m dit 453 · Homereas,hoforntquchilleifflsll.
{gffi’ ’μᾶζ’ ΗΕΘΜ ,Γ n Homericus Hector,¹ Aiax dc. ibi‘
2 ι · ·

¹4⁵ Hom'hilea catenae ’ 71

1 ξὲἓῗιιέῑῑέᾝὸ ⁸⁸0⁰¹¹1¹¹¹¹³ {³325ss Hostidadumetasflonidus Silvanus
· q· · 234

· Fervidi‘aettus, ictus 121sq.
’ Ἐξ cognitor . 1 · 510 ,11.13
ξξέξηξὲἓῖἳὲῗξ ,2112ss Hymettiae trabes, columnae 126111.
116116ςᾶ16 111ἓὲ umes&- ¹·
ringitur artibus ·' 168 laceo nd quartam 419
Firmnndae studiis nentes 219⁸q. lum nuno, imnum 'ML 127
Flamma furem. ’ῆι-ω, vivens Ianus Quirinus, Quirini -283
’ 335⁸q. lanus summus ahino Τ. 11. 3sq,

' nexus precibus ' 261101u⁸crebrl eom·-

Florem nemu ⁴ ·244 Ilios, Ilion, gasan. ⁴ 145
fodicare latua T. 11. 2ss Ille · 523

Forda bessum 226 Immersuu ο5031.’ '

Formandae studiis meum 219 [mmuh mm 21
Fomidblosae silvae, serae 301 Impedit& impellere legentem' 386
· Fors obtulit 4152. Incalescere uno unq.
Ι Fortes bonique ἑή Inclamare 433
Forum campusquo' Τ. 11. 27 In diem vivere, dicore 236
„Freque¹nupopulus, anfremem 61 Indignum ⁸*515Aq-'R11-25
,Rufius , ’ 471 indomitus Auster, indomitum mare

„451 flagae, nonAgna, libertina . ³82‘ ο ¹
neu me! ,1111 ,mm 317 ·

Hydropicis currendum, τῖ’ dum “

141’ ’

'Fulgens imferiunstmperio 199³q. Μ’ ἡ ,

vulgar, fu men 108 hduckm sommas?¹ plumas Τ. 11.

{ Fulmen fornacum, non caducum ' 123⁸‘1- ⁴

. 156sq. infantes statuae, novellae 5¹1
Fuluua, fulcire cibi· 476511. Ῑΰῖθθζθ &rma f ι 175
Furens in Aetna flamma 335sq. Infimss'vi ΡΜ ΑᾶΜὶνῦ &494
. .Futur1jpayidus3avidm T.11.1⁴6 {nf'inffi'fflffim Μ 843891
’ - G· ξιβῑεῃειιε redd’et ο ᾗδὲ
mxus

θαῖἱίαιιόἰ umgas Ι . 56 inominata verba '19⁴

'Galliae non pavente: 283sq. lnquit, inquis ’ 406161,

1111116161· .· 3611· 1111311111 11
W& Genetylffi, noina, Diana ³42³q. Inscituo ¹ Α 1211.oe
ῘΥΝ Genitoles dii · 342211. Insignis humerum. 52

Glomus,G10mem .. ,T.11.47 Insuevit hoc me 402
ι Gorgonius, Gorgonius ³640. luminatus, inoonssaminatu· 142
3 · Grexspaqonum Inter et inter, Idiotismos 423 tq.

Gyges, Gxgas, oentimanue 12625. , T. Η· 10

1616111161* ms W

¹ mmmm)

1.

,1

 

