1η mmm

¹ υ.1ῑ.....11..01ω.ω.·.ω,·1.· 1 queamus 119111. {m maz.
' 011161111111101111111.140113 22 19. 20. . ”-ῐ ='··¹
· mumussaeppmfflaeffififflm. mmm quom «leuga. 11.
primia pln'ohisbb. 1: Eli} 20, 23. Epl. 1, 260. ’ ¹ ·,
. ραδῢῖηιιιὶιιάιιιι moins 111.Οά unio ueritati-qgangopgdffiotquis-
²¹¹⁸ ι ·’ἷ”1’“ menn· u'·,sfi‘ '¹¹‘
in me'dsss Urbis fluetibus u 1111199- .·ἶω11111ω,1111α.“ 11. 31191οῑ ·’
1111111111. 11111. 2, 65. ·’ 111β911111111111ω11.1.1,69. ’11
Urbium. 11911 minabunt-ibiquae- Unignibuis.111.0d.7,11. ¹²
remssPOd- 24, 279181 ⁴ 5 ι νὴ virgin. 11. 8015Βί · 'W
¹popsgfrmaeedodffffiqiq.19513214. 1111... ¹:9³· 11119. ¹
f 11 1111111199 ⁵:
7, 9. ιο. · .“ ν. 0911100191, 114.
‘Urceus exit. 11111121 ' ,11111 fulgores· ³11. Epl. 1, 11.ἰ ·
›Uromh fflxnffriu'inmoitun 181131. ' -utrumqukim communiter. ,1.1, 13.
, Utendou ventresgamna hundeum Ι. 11ιὸὛυῖ τῦξᾴοῂιιιηρΰὶοίιω. Ι.
&mim gp. Ι17, 31. Urn'a 911111 11111119 nonen movens 111.
Utente omino cum 191119 runos.. 1. 1‚· 16. . ·
S. 5, 81. ,⁸ .· . ., divina moin nnus quid puero ce·-
Ul'effl· Ep01'194· 1· 81ἶ9966ω ’ ss Ι custo 1¹58. 9, ω. ΰ
. Ureret arcetcmhaginiwssp* 1, 5. 6. omnium vem'tut. 11. od.3‚ 112 .
11111ἕί11111ῗί10111119· 51191111111111112111
miser2ssp'14‚?1’³..'’='. τ · ὓηιεέιιαοιιοη 1111111.6,11...’ ⁸
“ Uret'thaious ignit dmm· fflms. Unam agentia* 11». 6, 10. “.
’Ῑι Od· 1⁵5t '³⁵0 ΜΗ ἰ’ 'H . finium& ⁴¹, ⁴⁷! ¹
calceus sminormitpede.1fflpl. 0101101119. ’ .
10, 41. ’ ,ι ,11 1119191111)ιή ςυοά.11111ωο1.1.ΕΡ1.
1111011010... gmviammlffl- 1115.. .
119. 13, 6. ·< v· .. αῊΰτιίηιωοοφοη domim. 111.
¹ urge. u· 825297· 652⁴& ’“. 101· . Ι odo-‘2¹⁸2‘ w· ι ι
· Urgendo ultum. 11. od.10,1.2. Ursum poscunt. 11. Ερ1.1,195.“116.
· Urgeu't tei 1. 11, 21. · ,ι :¹ 1119111101151. P. 472.
01311101 longa nocte. lv. 9, 27. 28. mpetum circumgemit ovile. Ep.
.111μτοοι11111119.1.,Ρ.111.’1 v 11151.- ¹· ·
Upitqes tanin-1⁸10 ἒὲιίἴωξωὲᾼίξ. ῧϊᾶιοὶύά abstemius. 1. Epl. 12, ³
r m τι e . ι ¹ . .
ι 115. ἰ f ² iqui ³. 11111111 peffit'non fem. 11. od, 10, ξ
Ur es nm ligonibus nomam. 1. 1. 2. . x* , · 1
, , 1,)1. 11, 11111.. ι :.· .’ 1111111111110119111111 Rp. ⁵, 7⁵. 1
maris summovere litton- pro co- Unquam. 11.13,’9.1.5;ι,17.1,1.1,31.
- 1 amia. 111. 01. 19, 11111. ⁴· 7,1ο.1.Ἐρ1.1,11.0.1,»165.’ ι
,Μίεὴιι ademptuqn 1111111010- Uu ue pro assiduemiugiter.v}.od.
ua. 9, 9. 10. . . · . ε1,.1.111.9ο,υ7.11ρ,10,11ι1.6.1,
Ur et absum pater. 111. 21,.17.., 110.1 9,15.·19. 11. 1. 70. mod 11.
, 'em nox 61 dm {mnu- Ep· 17, ΕΡ1.2,110. Affldfiffilffl· ᾗ '
252⁰! . . 1 Δ ..ww er. 1101101. 1. aph·
dominuonon leni· mentm. 11. S. . 1020111201. ‹ ἵ
7, 113. ¹¹1? · . ι - Ue ne continuationem signficant. 11.
· handuposslno, nugi} enit. ’1, 64. gd. 18, 11..Ερ.1,11. 1. S. w.
· impwbuuirau'e recslm.=6‚29.·30.. 1111111110101111111.111161. ἶ
Ι meus nullmlErEplst, 12. . , οωποςιηιωάυςυεη. 2,16. ,
⁴ 1119111190111111131119. 1L.s.·³,30. nuperque poenas dedit pro 11111. 1
Proppssiwntastffl'z 0 10111, 65, ,ι’ι 1
quemmorbumgius. Α. P· ⁴5& .. Tamum, 101. . ’
· 1111010111, 112. ·’ = adUnqumpoemumte us. 1,97.91.
ὓυὶωωιςωωροεροφοιιω.24,5.6. unicae nubum uxa. ..011111

 

