³70¹ -’ 1Nnssx.‘

Omenpuner'eeinentie.111.0d.27=,1. 000... n. 010091
ominans mle‘verbis. 111112. Omnis. 1‚32. 194. 1. 811116, ιι
’ Omine secundo. 11350. 51. ,0111100 {Va 08. 2, 51. Ep. 16, 36.
0133ss quud nuper 10110111. Lflpl. 1, clagntln: 0111110 [110001 esto. 111. 08,
0' ν ι . 0« ΙΙ ’
. Omissis deliniis. 830. 31... · ¹ 001801100011Αιῐεῑῐρρο10.1110117,
,,10111ιι.5,30. ι’ 23. . ·
01011101 hoc opus post1·emus.'6.48. corruptus iudex malo examinat
ψ ’.11111ξί1.1111111144·’ ..11311111..81......0.
Omitte mimium. 0111111. ¹ hino pendet. 1.8.4,11.
tueri. Ι. Epl} 18, 79. iuventus calfit. Ι. 08. 4, 19. 20.
Omne· Ι. od. 2, 7. ΙΙΙ. 1, 16:¹3, 62. opifex cupient est optimus. Ι. 8. 3,
, 3 100000111135. 17113, 132. · - ·
9. ΝΑ, 19. Qu& 1144. 13, 5000001100, 1030000010 necdum
’ 17. 01848. Ι. ,1,29. 2,2. 10, abacta. ΙΙ.2,44.45. ’ ι
69. 11.3‚217.229. 4, 31. 6, 30. 109. 0011000010101011. 11. 08. 8, 17. 18.
Ι. ΕρΙ. 2, 43. 15, 38. 16,57.b1·s. res mea 110011 est ad lanum me·-
11.1‚54;A.P.337.34.3. ι 81001.ΙΙ.»8.3.18..19.
’ omne 0101 pro cuiuscunque gedori! sum in hoo. 1.1=}p1.1‚11. .
olus. 1. E 1. 5, 2. voluptas -nb nure 08 incertos ocu-
Omnes. Ι.· Ed. 8, 1. 12,48. 2815. los migravit. ΙΙ.1,187.188.
. 36,17. ΙΙ. 3, 25. 6,13. 9,8. 14. non Omnis mnrintpro non 10101. ΙΙΙ.
113928. Ερ.3,9. 5.57. 11, 3. Ι. Od. 30, 8. ’
. S. 1, 84. 2, 48. 3, 58. 4, 33. 38. ,0001000181111101 unctis indormit.
· 5, 70. 1137. 46. 81. 7,10. 9,28. Ep.5,fi9. ,
. ΙΙ.3,32.47.81.130. 11, 49. 34. vultus truces in me. 5,3. 4.
' · ,69. 1. Ep1.6,44. 11110. Aa». n... mm... 11. 0d.a‚25.2ss.
265, ι . . . 0001008800 verbio 10100 impediunt.
Omnem. Ep.2,‘69. ΙΙ. 8.7,.67. Ι.ΕΡΙ. Ι. s.10.10.
4,13.Δ.Ρ.·1113.Ι 000018010010101000188.81111848.
Omnem nummum· illis destinet pm Onere mantica lumbos ulceret. 1. S.
totam. 11. 8. S, 83.» 0, 1111. .
Omni a conventu ridetur. Ι.7, 112. Onoret mo paten- saevis catenis. ΙΙΙ.
a parte nihil beatum. ΙΙ. 08. 18, 27. 08. 11,45.’
Δ u ,vitio romolus. A. Ρ. 384. Οηοτίἒ plus habel. ΙΙ. Epl. 1. 109. 170.
foenore solutus. Ep. 2,4. Onna gravis subiit dorso. 1. S. 9, 21.
instmmentoabiemo.1.S.3,130.131. horret. 1. Ε l. 17, 39.
laborent purte. 2, 38. πιοΙοειιιιηιοΙΙοιη ροηικ.1.8.8,99. ³
0011101010.(110000011881681 posi 1010 1001011Ιο, l: Epl. 13,12.
Οιεψροῦεᾞοῖεὲιῖνῑικοέἰει. 111οι1. 3, 5. prgptieglselffio'a irent tardius. 11.S.
mma...' .. ..75. ² 1.. ι
0030010 0001410001. Lpb'. 1, 811. 111080 lobon-mes non sustinent. Ι.
899084ῗῖ 81ἷὶ0933...ιο md...133513'022'21313120x1n151.1.13p1.5‚18.
18, 3. Onusta baccis rotundioribus. m, 1
mgna loquens. 1.s.3, 13. ’ 1114. · , '
naso suspendens. ΙΙ. 8,(14. Ounno humero vehas. 1. 5. 1,47. 48.
· , 01000000080080008101100310001. Onustum corpu· hesternis vitiis pne-
·1. 2, 9.· ’ gravat animun. ΙΙ. 2, 77. 78.
perpeti audax. Ι. 08. 3, 25. onustus dimittat. Ι. Ερ1.7, 18.
sciro 000.100οσ1.17.4,22. · On arvus nardi undum eliciet. .
vend'as pluris. ΙΙ. S. 3, 301. Ι .88.12,17.
ΟςιιΙΙΙίιιὲ. Ιῶί. 08. 4, 13. 1.8.3, 1. 7,· ach valla dissocientur. monus. Ι.
uinis 11000Ι aegea 10800101 tulit. Ι. ορ09986890900 Ἰ01101 0301910311.
Ep1.7,21. ΙΙ. 08111118.
cunigunda undu. ΙΙ. 08.14,9. 11. Opteo 01 mpoimposuim Peliumffl.
offleii· relictio. ΙΙ.ΕΡ.2,87.88. = 4, 51. 2. ἱ

 

