 

1110111. ’ · 3034· ‘

Idomeneu'e 1111111110. 1111111..11111111.11..11,1 ’ 1
ingenium. l. S. 3, 33. ¹ 8. 4, 93. ¹94. ¹
1111011111,111.11111.2,73. · ,11110111ου11111131111111111111111κθ, -
’ ’ ἡ ε1ι11ιὲ111111112101111911 8. 6,111.112. {iiam incontinentes. 1. 011. 17, 26.
virtus. 7, 102103. 1011111011 domos linquis. ³5, 24.
11611111 01361111311111311011.3,91.92. fulmina parum 0116111011 mittere.
hg²”i⁶³ 11 ο11111 ⁸iif¹⁰2tt maeno ’ 1111119ἑ.10111111..1.3.1 te*
881011161111111111111113. ll. 8 3, 288. 11130110111111.1.011.12,22’23 Q J
lugentem acervum frumenti.'ibid. 111. inimicat 1111 urben 1111111111. lv.· 15, 20. ξ
,4011001180001111111101183586. inimice Diis senex. ll. 8. 3, 123. JK„ Ἴ
Ingentia facta. 11. 8111. 1, 6. · 1111111110. ll. Od. 2,2. θεώ, 1
111311111310100101111111113111011111031 1111111011. Ep. 17,st ll. s.2, 107. ‘l Δ ²⁴2
¹ iuvet. 1. Epi. 19, 33. 34. 101810161181103130111111111.111111. Μὴ,
ingenuo 11111010 11000111, 1.011.27,16. 184849( ‚ ἵ , ¹3
1111113 natus. l. 8. 6, 21. · 111811111166111111111110001101. 11.4,53. ἱ
Inffitoglelnrosque [1110111111 habea, lnil ’wige Troiae fefellit. LO ἱ

Ingenuum leonem imitata vulpes. 11. 11101αῴ1110. ll. 11111219. ¹ . ·
'ngtffi 1. 6, 3. m. 133. , 111118ἷῖ51ῗέᾧέξὲ ”1⁸12 &debebtn ·
t*1 §Rikffltffiofifftffiis 511.12. hiquffi ‘iim in ”mm 1⁰⁸⁰m‘ 1
11311110 ingrata rem stringet: 2, 8. ,11113113111101001113111101111111ῑί11111. lll.
1181111111ἶῇ1111111811110108300.111. ini 1111188011ιῶ causatu. l. Epi. 1
1031111111111111101010111111. 1.15,3.4. 1110111808111 aequus ieret. 6,15.
11311101111001οῗ01 tulit. 1.Ερ1.7,21. [niquis Vertumnis 11111111.·11.8.7,14. ·
0011103.Βι111.11.ΕρΙ.1,188. htffjuoepeneteomoenet.11:10d.4,15. ⁴

{tigitfflsolliigtozlnuffii 188. 2, 26. x Ini¹qtium imgibui cursum mutavit ent-
10ςυί01 tument. 2, 116. 1111. A. Ρ. 67.
inguine indomito. Εξ.12,19.1 iffi {fcgrgeffiss 3, 113.

v 1181888081) {jis 11131111 111111. 1.' 2,47.,

sissffiassffnsslissnffioirussiliiiuss'.sime 11111 1111. 1111111111 ii 01. ⁴³ 31 34

20. · P· ’ 11111111ι tardis faciendai'll. 836, 28 ,¹
inhians indormit unceis. l. S. 1, 70.71. Iniuriosis ventis 111111 cini· 11111111.. ,
Inhonestum et factu inutile. 4, 124. Ep.17,33.34·

11100181115110111111111836. 1111111011 pede columnam 1111113111 ne ⁸
111110111ιί1 1111111 1111311111 mobilibnt . proruas. l. 011.35,13.14. .

101111. (inhorruit vepris ed ventum lmueeee caBellne ed mulctrmemunt.
’ effigiei i'esffi.²i.' {fil 14. 19. 11811118ιεί8. 1. s. 1, 3.
10110εὲ10138 Caucasum. 011. 22, 6. Iniuste venditi. e. nimio pretio. ll.
1181111111ιέ gnaeum 1011111111 depone. 11111111 gigitanus 11111. 1. 83, 111.
tnihffiiie1qi⁴ge ¹9⁵ Ιιιῗὲηιὲιιι Lyrinn litoribus. 111. 011.
¹ capiti ῐ1111111111111111 daie. 1. 01111, 811101111110161 filix egris negle-
11111011111111 licentiae rectum evn- 811111110811111311611110110 pontinum.
11111111811111111111111111110111. 111. 11811185811138. Ρ. 245.

4, 73. *y innecteeguttunituorinculnAEp. 17,72.

 

