. , ιι
,66 ιιιιι.
Νιιιεειιιιὲσέιιιι1ῦιιι3ιι1ιιιιιι, 9, 3536· 111. ’,4 4. 18, 19. 6, 5. 7. ’8. 7, Ι
Nauneqt. 1. Epl. 1, 93. 10. 11’· 8, 6 9, ,2. 11. 12. 15. 11,
Naum ι11111ςιιιιι.1’.08.28,23. 111131111111, 1, Βειιιὶ. 21,
multa vappa prolut'us. 11.,,8516 19. R'ml. 117,8,9.Βιιι11.·1,3.1,
pavidus mare secet 4. 08. 1, 14 39. Β( ιι,11 60. 3.'-,ml 11. Ep4. 1, 78.

,ψ.ι.ω,6. ,ιιωωω ι6 6ι 6(

, Νιιιιιιιιιᾶιισιιριιοιιιιιιιιιιιιιοιιι 1111111.. 41. 1ι1ι. 1321 4343
mw‚w.ffi.13wmffinm.mm

caput ‘fuste (1111(.5,11.13. 289339 35οι 371ι 410. 418.’ ’(13611.
1003ἕ13133333331’11 1090100383. ,3. ..,....
’Νιιιιίι ’(1111 stella ιο1ιι1(11.1. 08. 12, recitem qumquam Βό 11. 1..,64 73.
11128 Necabit. ·11. 3, 293. ⁴ , Ι
6181166ιέ6 (1111182818 Νειιιί ferro. 7, ’.58 ’ ··
certa 4u4gent sidera. 11. 16, 3. 4. Necalo sponso ιἰιιίιιι barban. 1. 08,
ι differtum 1οιιιιιι. 1, 8. 5, 3.4. 29, 3.' · · ’
iuventas sumata ’.ΕΡ 17, 20. 21.’ Νιοι1ιιιιι. ΙΙ. S. 2, 44,
·ιΟ1οιι infestus. 15, 7. ‘Necem 11ιο1131181ὶί maturare. 111.
ριῖξιέιοιιιῖιίὲίιιςὲιδιι. 1,.,.8511 Νο8, 7, ,05110 3, m H 2 ³⁴
· · ecesse es .
· 691082547815111187 6,·28.”...·ι11)48 «·
28 23 Ε’ 12 23 16 28 1..”81, Νε8ιειίιιιιιιιιιι. 111. 08, 1, 14,
1423. 40. 994. (11661116 (26611.) dira. 24, 3.
oem2awwwmm mm.mmz. χ
*mmnamawmm ww,9' ·’τ
137. 4,31, 110. 1131· hsspl. 19, 26. Necns frawrnne scelus ΕΜ, 18.
.46.11.’1,208, 221215 Α.’.1 152. Nectar οιι purpureo 1ιι1ιι1 111.(18.
, ² 611.,’185 Βειιιῖ. ’189 227. 272. 339, 3, 12, ·· ’
361138640661. „⁴¹- 193811ιί1 sui (Ῑιιιιιιιι parte 11ιι1ιιι1 1.
· Ne. pro non. Ne ιιιιιιιμ cum me 13,16·’ ,
vocat. Βιιιιί. 11. 8.,3262. ’·’ succos du'cere. 444. 3, 34.’ 35.
Νιρ1οιιι,11111ιιιιι.4,’.·.”49 Νοιιιι (οισίιὲιι. 44. Epl. 2, 969
Ne Ειιιὶιίιία· cultorne. ’8. Ρ,· 117 Necte cornuum. 1. 08. 26. ’.8
Damnum: 11, 8. 7, 2. Α. P. 114 237 · 9042220131· ι.ιιοι (31.8 7
divesne. 11. 08. 3, 21. Nemendts· promis ιιι apium 1ιι 1ιοιιο,
ιιιιι.11.11.7.61. ’ IV. 11,· 2. 3. ·
idcircone: A. P. 265. Nemes vinens. gutturi 1ιιο, Βιιιῖζ Ep.
ma'tmsne.ibid.115. ’ 17. 72.- ·
ιιισιοιισιιιμ. 1118. 117. “ Noctis 440233¹ 1ιοιι11ιί11111ιιιιι, 108. ·
. milesne. 111.. 06, 5,5, 29 5 .
necne. 4. 8. 4, 45. ’631 125. 44. 3, Necl4tlaq11ex1m. l. Ep4. 19, 31. ·
= 72. 11.1·: 4. 4, 79. “ “ Nedumprv tarnum'al ιε( ιι1Ἀ, P. 69.
· ιιοιιιιιι. 1. .8’,2,’ 111. , Nefarids 111616. ibid. 186, “ ·’ ·
mle. 941. 111867 11111617 Nefas. 108375 11613111,
m1ffiaeuffim3 (Μι.υ
ι1811ιιιιιιι,111.08,27’,38.Ειιιι11 (ιιιιιιιι1ςόιεξ 4. Ο(1.24,”20.
(ιί alsi. 100³... · fine exfguo libidinum 8ἰιιειιιιιιιι.
66686 · ,666
Neaerae. 444. Od. 14, 24. ’, 1ιιιι.111.24,30,11“,6.17.·’,
· · 161ρὸ111 otiosa. Ep. 5, 43, · ιιιιιΙσειιιπ1ὶιιάοιιιιίι. 4V. 5, 22.
ι Neamhum. 111. 08. 20,6. · mag ιιιιιιι. Ep. 5, 87.“
Nebulae. 4. 2219. 111'3‚56. · οιιιὴιιιιΙιιοιιιοιὲιιιοι. 111.0(1.,.468
Nebulam 6811906ιά186 spargere. peccare. 114, 24,

111. 15, 6. , per ιιιιιιιιι1 pult gpnns humanum.
Nebulonem. 4. S.,4 104. 4. 3, 28· ·’

Nebulonem 4. 1111118. · ιιίιι. ’11, 1, ·
1916810ιί61 8,,212. · · nubta-94:¹14. 13, 9. 10,·’ ’
· Νιω1.οι1.1,19’,20.33.3,12.14,6816οι601161(1111161314.

k .

 

