⁸ nvnflx: „429

Sacris 111111 opm.1³enzl.ffl.14‚6. Ι101111.11,Ε;0.1,118.119. · “ ν’
·.1111111.11111.1..Ν.15,25. » iurgares. 2,21.22. 1'
¹ vocibus paroe.B .17‚6. · opwrobria quaeri! 111 quemlibet
51111101111111111114. .'..· Knger'e. 1, 15100.. ,¹
1111111111. A-13. 224. . 89811.1.011.27,211 ·= ι
,ffifflfflmfflffifflQm
11131η111111ἒῖ0, 1111.Ι 'ss 111ἒὲ01111 odoror. 11111114.. ’1,
1111111111·Ι a. 11. 011.13,29. 1 Sagana. ¹l. s.8,41. s,
1111111111.. ψ 1111131111· .
Sacrum 01111111111111111131111.111. Saganae caliendrum. ibid. 48.
=2,‚26.27.· S‘ngaae.11.Ep1.2,208.
10111ὶηὶ1111 metuens. 11. S. 3,110. sagax rerum utilium. Α. «Ρ. 118.

liberi ’11ρί1111111. (1.8.. 57. . 3181111 certa metuendi. 1. 011. 121 ’ “

'omno 11111111 πρίθήῑο. ,111. OM, 111124. .
52. · „ pm... 2111.
Sacrum focum. E ,1,11. virginea domitum 111. 4, 72.
’01111111 Ν. 0 ,2,35. Sagittae similis. 27,st

¹ Saepe. 1. 011.7,111.31.8,10,11. 17, 111ςί11111 ardentes cupido acuens cote ,

, 1117,1.1.,8,10.111.,1,29.Ι. cruenta, 11.8,15.16. ’ ·

s. a. 9. 10.11. 11. 6³. 4, 9. de. ..lamma 111. 119.
Ι,,118.11,10.111.11ι1.7,30.ε11’.· = Sericasmutenderedoctm.1.29,“
Saepius. 11. Ο11.10,9. , 9.,10. ’· ,, . Α, ,

-Saeva Canidia. Ep. 5, 117. 40· ' sagittis tavida 1111111111. 2⁴2, (1.4,

mater cupidinum. 1. 011. 1111. 11111111ίί111 11111101.“111. 6,16. ,ι
, necessitas 1ο1211ῗρ111111111. 35,17. ξαῗιιω Iugularas. ’g’ ἔδω

maging} nu’lludss eaput fugit. Ι.Ι ὃῖἧῒιῗίῗιῗᾶἶ 0111171ῂὲὶο ¹ ι

01.18,19.10.·, 8111111111ω,15,13. ·· · -
811111]ωρ...118,13.11. ’ ι 511111111011111111111011111.1.8,10,
samm domum Pelopis. 6, 8. 11.. ι “ Ι

militiam. 1, Epl. 18, 54. 55, multomelnbn gruinpqrai. 11.8,87.

’1’111ρ1οηοω.1.5.8,33·34. · ni o. Mos. 11. 11111160.
³⁸1⁶÷E¹ffi0¹2325 1111121111 15, 1111. 0111111111ιιιῗυὲῗῗῗτῗῗὲῗώψ '

pomus. 111. ³, 37. 38. Salebm queritur. 1.Ep1.17,53.
81111111111111.1.11,21.23. , · 511111 111111111ο1111111111111. A.1’. 270.

catenis mq‘oneret. 111. 11,'45. 271. .

, Liburni· ferocior. 1. 37,’111.30. Salem. 1. S. 5‚46.

11111111 11511111111111111. Ep. 12, 13. Stlptni. Ι. Ep1.15„1.
8111111911111111,11411809· 111.-11111..ἔέ1111· .
in ppaecordiis. 11 .3, 5. 81111111 gravis. 1. Epl. 14, 26.
811111111111111. 11. gd. 1116. sunem udo. 11. od. 5, 7. 8.

Sapvo custode. 1 E .111, 77. ’ saliem miens 111. 21120. .
1ΜΜ11ΜᾺΜΜ’
ne otio' laeta 1111111111. 111. od. 29, 1111. 1. S. 5, 22. 2³. “

19.. ¹. Salinum 'paternum 111 mensa tenui ,
1111111111 ...1 .1111111,11-1111..,ι
[1111111110. 12,5. Salis ulm limites. 11. 011. 18,24.25.·'

· saevumlatussodin. 1. Epl.6‚*50.51. 26. , ' >
81111111 ειτίιὸὲἉὲὢθΘ. Saliudm 111Ι 113sz non 111 requie·

11111... , eum.. .
11811111.ἑὲ11111111 audentis. 111. 1, :jv ¹26 011 humum quatient. '
. · · · › ·

1

 

