, ’ Dilecti.11.El.1,917.
¹ , nittgtt.11.0

, -....-ι)ιι.ιο.. A.1³.172.

'ets‘

Ν. 8, 41. C. S. 7. Ἠ. 8. 3, 123. 284.
33131..ι.ιιοι.5,ιι. ²
Dilahentit. 29, 35.
Dilapssm. Ν. lma.
Dilapso. Ι. 8. 5, 73.

· Dilatus. Ι. 8. 10,68. ,
Dilecta. ΙΙ. Od.5, 17.

⁴ Dilectum 1221, 4ο 30, 2· 110⁴,180
ciiii ιι. 20, 7. '

Diiigerent. Ε. 12, 24.
. 10, 8. Ι. Epi. 1, 72.

t . fldufflt· l. Epi. 19, 47.

 

1·

Diiuii· II· S. 352410
Diluta. 2,16.
Diffugient minitatur agris. Ν. od.

iluties iera quietos omncs ittitat.

,tw ιιι. seton, ,

otiosis.. 1. spico. ⁴
Dimidio. 11. 8. 3, 318.

Dimidium. 1. Od. 3, 8. 1. Epi. 2, 40.
Dimisere. ΙΙ. Epi. 2, 49.

' Dimittat onustus dono. Ι. 7,18. “

Ditnittere. 1. 8.5, 103. Ι. Epi. 14, 3.
officiii· ³8¹· 10, 4⁵,

Dimittit. 1. S. ,51

Dimittitur.1 E 1.7,7³.

· Dimoyeas. 1. oi.1,13.

Dimoteitt. Ι. 3.1,39.

Diutovebit. 111. Od. 8, 10.

Dintovet. IV. 5, 51.

Dimocote. 1. 23, 7.

Dindymene. Ι. 18, 5.

Dio. sub dio moreris. ΙΙ. 3, 23,
’ cult diovitem ngat. 111.2,5‚ .

, Diomedis. ΑΛ). 146.

Dionaeo. ΙΙ. Od. 1, 39.

ἔ ,ᾗ Btonyst. ι. s, css.

t

, Direptum. Ι. 9, 23.

iro detestatio. E ,5,89.

i ωδ necessitas. 111. (1.24,8.
² aenens. ’81156182

Dins's animis. Ι. Od. 2, 1. 2,
Βίηιῃῖγᾶηω. ΙΙ.Ε)Ι.1,10. 1
Dircaeum cygnum. ΙΙΙ. 01225.

Direptn. Ill. 5, 21. Ν. 15, 7.

ntmtt. tu. 9, is.

. Diripere. 111. 28, 7.

Ditis sollicitudinibus. Ep. 13, 10.
, osiidiiibissiissso cupit, 100.
Discors. 111. od. 30, 4.
magns ustibilem. 11.12‚·2.111.6,
. i ¹ ¹

v Discedent. 11.
. Discedere. Ι. S.9‚ 8. I. Epi. 7, 25.

’ Disiunctum. Ι. Ep1L14 28.

'. ' tusoux. ¹

Dirus Afer. Ν. 442. ’

’ hydro .11.2,1a.

ιιι... ιι. 27,75.1.Ep1.17,³.
Discedens. 1. E Ι. 16, 7.
Ι. 7, 37. ..ιι cguit

discedunt. ,

Discedit. Ι. 8. 5, 93.
Discedite. 1,18.
Discedo. ΙΙ. 'E i. 2. 99.

:Distentas 11. 86.19,3.
³ ' 1212ὶεὶ9.ὃὲ S. 1, 28. 1. Epi. 1, 48. 8,- 8.
’ 2 uicerit. 11.Epl.1‚133. · - ’

Disccmunr. l. Od.18,11.
Discerpto. ΙΙ. S. 8, 86.
Discessit. Ι. Epi. 10 37. A. Ρ. 378.
occet. 11. οι. 20, ιό. inesses:
Disci. A. P. 380.
Discincin. Ι. 3.2,132. ›
Discincti. ΙΙ. 1,73. «⁶7
Discinctos. Ep. 1, 34.ss
Discipulorum. I. S. 10, 91.
unct. 11. u1.1,262.
Discite. ·11. 132, 4.
Disco. 1. od. 8, 11. 11. S. 2, 13
Discolor. l. Epl. 18, 4. ,4,
Discouvenit. Ι. 1,99. 14,18.·--“--
Ditootdct. 11. 1,185. “ ¹
..ttzttts'sstffsit ..ι ..t ,ι
Discors conootdia. Ι. Ερ1,12,19.

s mphonitt. A. P. 374.

ianuis. ΙΙΙ. 0112928.Ι “

vesanis. ΙΙ. S.8, 174.
Discrepot. Ι. Od. 27, 6.

istis. 1. S. 6, 92111. 3,108.
Disctepet simplex nepoti. 11. Ερ1.2,

’ 194.

imum medio. A. Ρ. 152.
Discrepuit. ibid. 219.
Discrctss. ΙΙ. Oti. 13, 23.
Discrimen. 5, 23.1
Discunt. Α. Ρ. 326. ’
Diserti. ibid. 370.

Dicentum. 1.Ep1.5,19. ·
nisenus. 19‚no. ,
Disiecta. 11. od.19‚1c.
Disiecti. 1. S. 4, 62.

Dtspump. ι, 12. ..spineo 1229.
Dispnrem. Ν. od. 11, 31.

· Disperii. 17, 25.

Disptribus. Ι. 8. 7, 16. ,
32Σί23· 31⁷⁵·
Dis-glicents 1·,0d. 28, 2. “
Displicet. Ι. Epi. 19, 47.
Diflplfflt 1t Ssssswt ,

i ,

 

