. Detrimente. l.

lenee'

Desine mollium querelem. 11. od. Devenit. LE 16, 27.

11, 17. .' ’ , Devexi.l.0 .28,21.
Desinet. E .11. 18. . Deviee. 17, 6.
Desint. 1. (13115. Derieis. etta. 5 “

εειὲὃεοριοω millia. Bentl.13Epl. 1, 3⁸¹¹.⁰¹¹¹3· 11ς.ἓ)ᾱέ4439. ‘ “
Deip... dulce est e. 1000, ιν. oe. nssffl‘fflee} 1'2.' ‘'

12, 28. Devitet. 1. F. l.1‚44.
, Desipiant.11.s.3,47. ι Dorium. Il. d.11‚21. .·
Ι Βεε1ρὶιίι3ὲ2ἑ1ὲ91. Epi-20, 9. 0981ῗὲ 1.12,³. IV. 8, 0. 12,11. 1. 8.

este. . . . ‚ .

Desistem. 1. 1158. ¹ ι ‘nectes coenatque. 11.8.6‚6⁵. '
Desistent. 3‚3. ee ui dulce periculum. 111. od. 25, ,
Desit. 11. od. 1,10. 11. S. 3, 123. 11. 1019.

Ερ1.1,52. v Dessm menei· adhibet alterio. ΙΝ,
Desperandum.1.0d.7,27. 31,32, =
Desperet. ,KP-150· , , temple ruunt. 11.S.2,104.
Desppret· ῙιΕΡῙ· 1‚30· Devenere. E .17, 5.
Despjcq· t11.051.7,30. .. · Devolet.11.g.511. '
, Βεεῳιετ praeha. 1³, ⁵· Deme. 11. od. 1, 27. 23, 10. tv. 14, ’
Destmato. 11. 18, 30. 18,

Destinetie. 7.20. Demi-E ι 16‚9.

.ss}}{{t¹}f¹e¹¹.'t⁵i.33.⁸³'²¹⁷' .’ neom. 11. seete.

nestitu11.¹'111. oea 21. , ' ⁰3⁰5·4¹4⁰2‘¹9·¹30{²³;E²⁷3}²·73‡24¹{·1{3L
ΗΜΘΝ· ¹¹· sst- 1.5.1'15.’e‚e'. 1}'.'7,2'4.‘1.15p1‘.1¹f{ Α

ssffiiffjssjfffifflffl ἢ 22. 1178. A.1>.191.227.

1232313. 22¹. 38.. ee. ee. 1. Ερι. “23:3⁰t.;¹.”5:.j‘1²1?t.tfftfftffff·· .

Deeurget.11,s,2‚77· ⁴ humanae naturae. Il.Epl.2‚188,

Det. 1. 2, 124. 1.ep1.18,112.bis. {fflc‘ffijihffffffiffi

Deterere ecte Caesaris eulpa ingeni. Prudens, 1, od,J¹‚21,22‚

Dgiefflfit ῗῗᾶ 1⁰, 69· · Dexter etetit. 11.5. 3, 38.

. 111..ρι ...etta 0001. notu.. 1. ee. 7, 1)ῗέῗῖ 25? 2, 10. mute. ,ιι

ῃέςῗῆᾞ 11· 5ι 3² 44· Dextera ercet tuerat iaculatus. 1. Od. · =

2, e.

Detetioribue. 111. Od.5, 30. .
Detfflm‚1,s‚5,67‚ . Dextera: arcentes oth. 111, 19,21‚, 1

Πῗὸἴίιιιὸ.ρτο minue. 10, 90. 1. Epl. Βίἰξξξξὶε. Ειὲἶεὲᾉᾱλ .

n.......:1,0d,10‚10,· nexu.. ·11.0e.17‚29. ¹111.e,52. ἰ.
Βοιωτῖιιιι. l. S.5 7. 5· ⁸24·

Beterrae. eattae. neerei. te te 51. 7 ⁴94„ ’ „ ·.

Detettete. 1.0‹1.1,25. . Dextrae. lv. 1121. '

neena. 1v.5,12. 1. epett. ⁵, tt. nemo. 1. s, 2, 123. 11.1,18. ,
’Βοιὶιιιίι 1. od. 33, 14. Dextmreum. 3, 50.

Detorquet. II. 12, 25. Ι Dextrum. 1.Ερ1.16,6. ‘ ·
Detereerie. 11.S.2,55. ι , Die sententie Catonis. 1. S.2,³2. ,
Detorte. A. l'. 53. Diademe tutum. 11. Od. 2, 21.
Detractum. 11. S. 3,239. Dieereeie. sileae. Ep. 13,3. . .
Detrahere. 1.s.10‚4e. 11. 1,61. ι οιιὸιεε. 1. S.8‚ 17.

Detrahet. 1 Epi. 16, 34. Diana. tv. Oetes. Ep.5,51. (3.8.
neuneu. Ε1 ‘effi 121.' 1111111.. emet. y
Detrueit. 1. 20,1 . , eylverum potent. O.S. 1.
Detulerit. 16, 34. ι Dienee ere. A. P. 16.

Detur. 111. od. 11, 39. 1 ὃ. 4, 15. ” dicere laudes. G. S. 75. 76.

 

