&A 1 ι Ι ἰ

ιιιιιιιι11 him 12011 Rufi, Ep« 2,· &fimum Δῃὼ nominat.

’ )’1110111ὁέῑοιιῐι.111οιῑ.ι15,11. «·11ιι1ι1113611·11ιειιω’1ιπων11ω. 1

1 , ιιιοη... capium ιμιιιιι ...ι ιιι. 116164. 1
Ιηὲἃῇἓὶἓῐιῖἰῆθθ. · 1ηιςῄυη1ηῑῐῖιή111111ιᾶ1.8111186,539 ¹ . ¹
Cynthium pugni dicite. 1. 011. 21, 2. inuicem. 1. 06:25, 9. 111. 28, 9.
[utoni anguet numidam capillis. invium Medoen. Α..Ρ.>123. ·
11.13,35.36.» ¹ luvicte.Ep.13,12. ’.ᾗ ³
Ιιιιιι.923.111.11;11.1.8.1,19;1. Invicti Οιιιιιίι rudium. 11.8.1, “’ ’
1111111111 1111111111 ’ 1111011. ω’...ιη 1 ιι ao ·
1ηίι1ι11 (10111. Ερ.15,10. ’ -16111 um. ’1111111111δῇ ⁶ . ι .
mam ..ιιιιιιι ιω. · ιιιῑοι.. umam. 113130.
ιιι em fidet (inum. Ball.) huid· amb fugerit. 1. mamm. ·
ι. ,mmm ι· = ...ιηἰιιιοίε.
1ιιιιιειὶιιιιο ut novem. Ep.⁵.9. tacitmnitqofllffiodjassam g ι , ¹
luminat magon mm. mod. Invidn *cuth-ginis. Evam. ¹

, ί1,-19. ⁴ . ι ·“ 111111οηὶ pure· tibi remmam. 1. .

lntfissgdlffifnu'b'oe ἱω1ἰώ. 1113111311ᾞ11νίι nihi 1ιιιο. 1. 8’.11,110Ι
Latio ιιιιιι. 11131. 1, ¹5⁸. ¹⁵72 · vademqq‘odtogo οιιιιρ mge- .
pddm. Εῐιι 16, .. .⁵ ι» nen pro ιιιιιάοιο poam, 9,25.
luff'mn h.m⁸ ι11ι τίρσιίὁ. Ep. 16, wQ 7· 8. ωψσε oobrim. 11.()ιΙζ

1ιιιιιι cadit ponitis. E· 8.11,“115.’11ᾶ Ιηιξθοιάἳι μιτ11ιιιι..111. 1ς4ὅι q· με s
dign gon. Δ.1’.1821.183.’ Ῑιιιιάω dodm1.·1. 37,³0.131. ΨΜ 1 1
forent. S.256L.* ' ἰ· 1ιι1ι1οοι.ιᾸ.Ρ.56.-ννύ*-υ-*-* fM'Q']

ιιιοιιείιιιιιιιι.1,-12.6.1ι. · unimam Gaia* 1. (hl-295
ἓῖι11111111. flffinfflg 1181 ' 11111111 F 1111ιυί1 uvis. 11. 6, l& 20ss ,
, ,positis membmiuss &haffl- ¹¹ ·¹'!'⁰ ageos luam. . .
fimeta libentia· Μ. Ι. npk 1, unum Ῑιςιιοιιιῳ. 1. Ep1.14‚41.42
145, · › · ⁸ Invifli quaerimus &Natta naulis
inveneramus. 1. 8ι32104. , urtutem. 111. Omana. .
,1722222221222211111222211111 ’ 1
1221121121 ἡ... ’
wamba Ρσδῑισ &edum 1. ιιοιιῑιιιδιὺισ. 1. Ephw. ι ,
mvsiffi'qmda ιιῑὶιιι phussim 11η- Ἰ Ἧᾙὲιῖιώῐῗῆῗθῃὲθώ
venient Be'ntl.) 1. 0d.2⁴,8.. Ι uffldhccmm· 11. 1712st
mimae-Mamm 114111. haberet minus. Ι. 17 .61.
· 1, ¹.¹²· '. , . ιιιοηιιοιιιιῃωὲιωιιοηιιε.
1111111111ἔῖ1Ψοῗο θιῖζςῃᾝ ᾘὲἒξιιέοἶὲιΐεῖἰὲ ὣ11012111 upum '
entnmmmoe .. ι. ·p., ι.
..12121111 ιιι. 111....
7011 'MR' Θ. ο c 1 ' α
.” = 1111111.111.11111.11ι1ζ1111’ &imm-2... 1110&
lmmmnpoflnunuimuiunndb.A2·P. Μὰ 5 . ¹ ,
’· ι.1.7.7.ἰ..ι..ιι.ι..ιιμιι,ι1. '¹ mam& 1111111111·
inveni nm 111. 01557. ’ agria 17... .
Ιιιιοιιο mni· lpwyffi Lycus. 111. 011. 19, 22. 23.

U2 '0:112' 1

 

