'1NnEx quBORUM .

“ qqae in 111³ Nouns explicanssur.

[clamv'wrem 1570* · .

A· Autenfl0,'ina12 amq.
Ablaiivut inlexit, 3239, ungui ete. Alloquin ᾆιύρὶμ 1 32104, Ι
ablativus Comparativorimfssffi ὣᾞὲῖζῖεῗέἰᾜοφψα 497έᾶ ’
“ exit. 43³. Alpmusuug1du⁸ ⁴37⁸sp
Ablat'vaartict'piorumin nsexeun- Alternis , Τ.11. 118
„gun pet nte prqgggur 3334 ᾖξε ripis, fivia 221
. ’· Ab mn* v ‘q‘ 199 Alygt'e'inssezxum, 'szdtfre‘m {03
*Ab labore 334 . Amat, solet, 400. T. 11. 48
Ab ue = ι 1 Amicus Baccho 101
mammis sapien· . 452 Ᾰωοι capit, sapit' .·χ 1411, ,
, Δ1111011119 ¹ 11489uq. Amoreperoussus,non perculsus& ‚
Ac ne ,¹ 50Ι Amphipolis, Phyllidomepulchrum
plus Ac, i. e. qum 355⁸sp (ι’, ι 223 ¹
, morionis . 305 Anam„ 497.·T=11=⁵4.140,0A²¹4‚ ⁴
Acroceraunia * 12sq. Ancus pauper, an dives 264 tumst. 1
Acutae, aduncae, mm ³80 Angit malus pudor· 470 sq. ⁴ ²
Ad haee · , 418s ,ι Ammus opesque, animus viresqiw
‚Ad hoo ' δὲ , “ · 256
Adssere flentibus 'ML 138 Animus contemtor, victor, rhetor,
Adiudicare miz Τ. 11. 66 rex, dominu& libsmtor, aestl·'

ι, Aedes tinge. templum plur. RM- mator, dgprecatorgfephtempla- =
Μωιέἓὲα. pius, Aenea. 2213ss ’111 ⁹:3{gxaffmssxffigssffpeffiffi Ν
‘tm Aequus animus Τ. 11. 71 speculator, censor, consul ι

Aera ducere, cudere T.11..1n3 - 270sq.
Aere iun, neo 474 Animus,' virtus 310 meda
Aetolae, Aeoliae plagae Τ. 11. 65 Anser alba '¹ 539 ὀί·
⁴Aeto occulto assq. Antrum Musarum 75 ¹
Affigere affigam humo 458sq. Aper furem, currens, Laurens*
Affigereffeoto ἱ · ³⁵⁷⁸ss . ‚ ¹ 2970q. ’
, Afflare ¹ ι 53 , Appiqs, Ap fades ς (usq. ·
Ait esse paratu Ι’1“.11. 26η. Aprious Aussn iffisq. v
Hammon 11 Apta, aptata tenio Τ. 11. 1322q.

sfiodlccfflswffljc'svfflff ’

 

