2⁴⁴
„

m 'sunu—ta · Ι
stamafflpamueum stataet.. t {pau ta , 1

, ,2, 20¹„

1. 16, 2⁴. κ Subductis. 1.

¹uegtuu. 2, 8. ⁴ subductum *ignem domo 'album- ¹

stauos nepotes: 11. aaut. 2. 1. adunata. . ·

· · Stultum. uittam. ῃ ἰ θώςίιροιῐειιῑι. ΙΙ. Epl.1‚tt. 2
y - Stultut. Ι. 6, 15. ΙΙ. ὃ, 16115111, Subest tol Octauo-¹ lv. 0115110..

8.1.Ef1.2,24.14,12. t
ΙΙἸιΙΙιςωο-εροηίῑ. Ι. flplsszw · ιίι11,14..”

peccarem. Ι. stulto.
Stupaua carminibut. 11. 01.13,33. &abiectu oculis flantibus. Ma tut.

. subucula tantatus 1. Epi. 1, 9196.

= . auu-utquam. u1.od.t,t.3. ¹

·5·3‚24· ι’ · tubemvinum·2tutbttru quuapoa- ζ

, Stupeut mantea percultae-¹ .7.u6. s'ubn‘octaayllabatougabrevictbuttuata·, ᾗ

, Stupet ιοῑιεερἰιειιιιίι,11130Ι uuill- Subiectatiaaaa stimulat. 11. 8.7,91. ¹

s.2‚ 5. , &butiana iu boum et diam. 6,·17. J

. teia Albius. 1. m& ’
uua. tu ouum. ut. 1. ou 12, satu
initulis. IAM, 17. ¹ · Subiit onus. 1.S.9‚21. 0

St ia nullia dana· whpollaitur. Subimu't Anxuri &253ss ·
ΙἸΙ Od. 5, tt. ¹. Subiudu. 11.⁵‚103..1. Epl.8,1⁵.

, Stygiaunda cohibebor. ΙΙ. 20,8.·. Subito periculum. Ερ.·1,’3.4.

Sty iit fluctibua eruptum. 1V.8‚25. verboru inuium maritum. Ius. 3,

Styfum vat-tua. 1.·8.10,72. , A, 1111121. .

Stylua. ΙΙ. 1, 39. . “ · subistiaaaummm. 1.1·:p1.7,³³.

stya.1.0w‚10. ·¹· ·· Subit. 17,‘4t. '

§aaa .12,24.1.EpL10‚4214,11. Subita. 11. s.4,17. 6,111. 1,11.
18,7. . Subiunctivmmum pro indicativa:

susam. Od⁸4ie⁵' Epa, 90 ιο ΕΡΙ. fugerit 'pm flgitv'lassdasssta·

. muttum· “ 1· t τ’. contudfflt, momorderit roaoutu-
de aupertata tacentes aarum auge. dit, matuta· Ι. lips 8..1. ·

enti. 1. Epl.17,43. ³ risam pra ridebo.up.·15,2t.

Ι sua.1u.0d..9‚44.· . Sublata bure. 16, 7.

aaut. 1. aptatam-2 bita summanum ..ι ...1. {aaut ἲ

Suadere. Ep. 16, 2³. ¹ . tamitana. ΙΙΙ. 01213131.
Suadere} tatio. Ι. S.2‚50. ¹ Su latia hia. ΙΙ. S.8‚ 10. ’
Suades..1.101.· ., . · -“. manibus adunatum: 597.

' δυαάευιιὲυιιω. Ερ1.1,65. Ιίιι sublatouueendtiure.a.1³22ttt.

1 θυαε. 1. S. 2404( ,‚
11411115.. sublegit quodcunquainutilaimret. ¹

Sublatua ia ra praeclara. 11.3.a‚46. ,
Suum.E
Sim. Ι. Ep10'37ffi· . 8, ¹2· . ¹ ·

suaserit dolor· 260. . > sublimantium malint. ΙΙΙ.011.1,16. =
Sum aaudiat& ι sublimat ueraua ructatur. 111157. ’

·, resonatiocuuvoai. 4‚76. ' Sublimi anhelitu fugin. 1. od. 1ὁ,31.

Ἰ

uim

at

..Qui

, Suatiua multo. 11..

Μ Suavea mergos. 11.·2,51. ⁴ flagella. 111. 26, tt.

tet. 8,92. - ι ’. · . venticetaaiamsidera.l.1,36.¹
Sflatiotuooppauutmauum. Eua, 22. subtuna curat. ff. aputu-12. -
Suavioraeumo.1.5.10‚fl.24. ’- ‚sublimis.A.l’.. 165.
⁹2⁶· 1· uta¹ aut-cutum
victurum. 1. 6, 1311, ⁸ Ι Submitara utonbttubt. ΙἸ 1,(13.

sub. 1. 0111125. 6,3. 8,14. 9,19. sabmianummihicnuor.1.Epl.t,19.
- 17,22.18,13.12,21.25,1ιῐ1111, stautai. 11. aaut. :- t

10. 117. 3, 34. 9‚74. lL·1,9,³b. 2, ,Submoiuu pudor. Ep.1t,18.
. 33.133.7,33.48.66.109.ι1ο. ‚submoneam ΙΙ. obtem. „

, Subllio pugnata belia. ΙΙΙ. οιΙ.19,1. Submotet.10,17.

ipsumfuuut.ii.18,18. ’ · tumultuslteur.16,10.
pra post. sub huaa puer. Ιέιάὁὸῧ Subruit animamarum iautlia. n.

Subacta cunata terrarum. 11. ¹33. Epi. 1,'179. 180.

subactu» cartica som iugum. 5,·1.2. muneribusaemulos.111.0d.1'6,tt,t5.

Subando. Ep.12‚1t·; ι · suhaaiba.libeflo.‹1. &tutu

. subiectos Indos etSaraa oria aruu- ἦ

 

