ιιι ’ ιιι-ιιιιιιι

s ¹ 11ιιᾶιιιιι1ιιιιιι.11ιι.5,62.· ι ·· Medium mmm dem. 111 25.5“
Medi decori 3111606311. 06. 166 ιιιιιῐοιιιι ιι161ιιιι nrum-¹ Ι1. 891,
Media 6111661631. 14,’34. 10161111ιί51ιὲ 81511011111111. ΕιιΙ,2,

6ιιιιοιιιι. 11.S..·3¹2¹36 42121668. 71. ,·· -’ i.
ιιιιιι 6111666616 38’1-(1),25.1 M6666666626666m 6111ιιιιιιιιι venio.
ιιι ι ιι ·

Μι6111ιι1ιι11ιιιιίιιι.1111310185.Μιάἰιιιιιιιι.8,·23.“ · -

Mediae ιιοοιὶέ. ..·111 od. 10, 10. Meditare te ιιιιιι verm ennomus 11.

, Μι6ιιιιιιι1ιιι111ιιιι1.8.5,33.· 6,2,711“,·’

ιιιιιιιιιιιιιιιιιι. 10. 33, ι ¹Me' ιιιιιιιιι 6ιιιιιιιιιι 1131111106,
Medus fundet ιιιι11ιι11, 111. od. 27, 27. 6 44

ιιέιοιιιάιιιιι 1. 2,.12· · ’ 11ιι111ιιι. 11,’ Ι831263.

Ιἰιι Medius 111.-2148· .. Meditor poculis¹ tingere 1ιιιιιι1ιιιιι3 ¹

Μιιι11ιιι11ιιιιι. Ι1113114, 1-4. ι 17. 061 1221
Medicum? Banu. 46, 4111 ’.’ Medium sullanum. 11. 831810.
1111611111 suco lana. 1110115128ιῖ coeli nox mimi. 61171161.Ι
“ Medici egere non ιι1ι611. ’.1 ΙΙι11,ιι1., 4¹ ιιιιι ιἰιι ιι16111. 1. 6.27. . ·
102. · ,61616ιί166ιί1 1,90. 100. ’
Μ6361313313363476116ι 3113113311, 6469*- ¹6:¹⁰¹? 1311316313. 11311151·- · ¹ Ι
ο11ειιι11ιιι1ῐι1111·1.8,11.-·ιιιιῑιιιο ιιιι discrepet. A. P. 152.

, Med co ιιιιιι uod ιιι, ιιιιΙιιιι 91611111 ,ἰιΙιιιι 581616ι111ιι11ιι11 1516. 368

ιυιιι. 11. 13111116. , ’ 3118.-’

¹ , Medicinm ιιιιιι, ιιι meltum-6 8. vitiorum 16666111.Ιέ 6169.

1,28 83.1 ι’ 111161ιιιιιιιιι1ιι161111. 111. 616²&
11651611531311ιῗοι311113311131611-331662633633111765833 3 ·
ι11.ι”1ι“ι1. 2112. ’, Medos' mu ιιΙιοι equinus ιιιιιι ninas. 1.
ιιιιιΙιιιιιι c'elox· ιιιιιιιι 1161111. 1516. 2, 51. ¹· .· ·
147. ’ ’ , ·· ·- Met’luua exerta. Ειι. 5. 37.
1116611111 ιιι bus 11. Ειι1.2·,.85 3116116186]ιίιὴ ωο1ιιὶοῃ161ωιιαι. ,

’ ι 1661611111ιιιιιιιιιιιιιιιιιιι. 1.· 16 711 1113118281

Medio alveo· 111. 06. 211, 34. ² Medum 1ιι... 11. 06. 9, 21.
1ι1ιιιιιι1ιι6116ιιιιι1.ι1.1’.152.’ 1111611.17.24,42. ’
1ιι foro'. 1. 8.-4,74. 75. · acinaces. 1. 27,5. , ·

1ιι triumpho. 11. 06. 4 7 ’ dissidet 'emissarius 10 20
,’ 11111111 113111..7.3ιι33ι1ι,·ιι’ 611111111ἳῖ16. 4666? ⁵⁴ .
ex Mediommessit. 11.ss 11818.3,,168 311ιί more flngm. Βιιιιὶ. Ep. 5,81.

in Medio 3611611 8. 2, 4 pars multa. 111. 06. 30,.6
in Motho potatorum 1. 1131. 12,7. 11ιί et ipso m lmen} ιιιοιιιίιιιι
mediocribus ex vitii· hoo· ιιιιιιιιι 511. ventor. 11. S· 6 65 66.
1. 8411118140. ’ .‚ · houm-eo nil promi 61111106.
¹ Posti-‚Arm '¹ 26,11..10 1·
¹ ι11111ιιιιιιι6οιιιιιιιιι. 187, ’,·85 661. ιἰιι1113ιῑι1οιιιιιι mm. 17.Ι 6, 35. 36.
ιιιίιι teneor 4,130.131. ' 1114111. 11.Ι 8,.752.
51ιι1116ι1ιιιιιιιιιιιιιιιι1ιιι. Δ. P. 3631 111651.οι1174.1113681627·
370. 17.8,,291’0.,11213·.11ι..ι.23.
¹¹⁰6¹³. Ι119ι4ι111οσι1ιΙ cun 11111011, 8.4, ἰἰθ41111,1’5,’17,78. 18 306,

- Μιάίιιοιίιιιιιιι oneum. 11. 063· 4466. 11111613ιί. Α. 1²: 146.-¹

1616101ιί1163. 1883. · 11111ιιιοΙ111611ιιιιιιιι3Ιιὶιιοιειι 6111-
nodio· ιιιιιι intereunt. A 7104 ιιι. 11. S. 3. 31.

1ιι die· dorthin. 1.Ε 128). ·Μιὶῑοι6611ιιιοιι1ιοὶιιέ. 111. od. 44,.7
ιιόιίιιιιι. 17οι1143213· Ι 1016611725. · -
166653611431416316643116611 844. 1131311616ιι738ιὲιιι7131113 61116.

ιιιιιιιιιιΗιιιιιιιιιι nonnum ιιιι1ι1ιιιιι ιιιιιιι11ιιι11ιιιιι 61712.
11.-1,.3132. · ιιιιιι.-.11ιι16,1.Ὶ

 

