1911811.

218 -
'mssa 11οη4 dmm 4911119 ,ι
¹³: ct 31311. 11911119. Ἢ f
1‚Babylonios ιιιι rou. 8-οὰ11μ2ι Βιιιιιι. 4,110. 6,30(
fllaocqs. 6,16. Ἷ84,6.9 Bassareu. l. 06.18,11,
1111911111.. ..1111 11111... ...1111111 11 11,· 9
acc ane. llatillum.. ’5 36.
Baccharum. iu. ..15,’.ι5 ζ 3⁸'331l¹¹e⁰1‘¹2⁴1⁵ ,
7. ean
“ . ,3 Beeris...·.',11033'5.2¹ '
11... .· . ιι..ι,.,ιιιι9
1311'' Βεέιι,ξρ448,11,,.16416,8.,.591
1111111ιι1.217,3.ἰι. 11,.91 11991113 11. od.621. 19,13.111. 29,
- Bocchus languescit ιιι amphore.111.11.11.5.4''9.5
16, 34. Beatam. 111. 06 26,9.
Baccle. 1. El. 1,,62 Beete Maecenas. E1'2.9,4.
rotundior'3usambulet pro merge·- Beati. 11. Od.4, 13 3,39,19.9,47.
ritis.Ep.3,.14 11.8,,,6748,1.11,8.ρΙ1,1139
Baetra. 111. od. 29, 28. 2,108,
“ ’ Baiae li uidae. 4,24. Beatior. 111, 06. 9,4. 16, 32,
,’Β1110·5·11111·Β11111Ηψ129111ὃη119·
Baias. l. E 1.15,.2 12. Beato. 1,811.,1014,
Boiis. 11. 6.18, 20· Βειιοιιιιιι, 11, 06. 2. 18, ’

, amoenisnullusemuomorbeprae Beatum. 16,28.111. 7,3. 19.9,46 -
, -. lucet.1.llp.ll 1511171139192471410
ΒιΙιιιιιιι. 111. 06, 3293, 1318.

Balatro. ll. 8,8,40 13991991. 06.27,1.1 11. 18,14. E.
ΒιιῙιιῑιοιιθ.8,21.83 11,3,136 2,,11. 5,3,142.4,,211.1118.3,, ,1
9199999192. 92,6,96.1.8ρ1“.2,10.Α.Ρ.425.-
Balatroni. ll. 8,33. Beet. 1, Epl. 18, 75,

891591. 812018 llelrefam.1.3.4,.194

Balbinum. 118340. '.Bellall. 0612119. 1,2.

Balbum. 11.1⁴:pl.l,126.x ιιιιιιιι, 19. 4,76,

1191891111. 8.3,48. aspera. ll. 81,1,,,1,.7

Y υ ,18193Ιὶ9ιέ 21989”9121.,.1,92. 11,13,14,15, ᾗιῖἱώιὶὶι..1,. 418255 .
l 8 ln
Μψῶιιῖὴὲῑιιίοιιι, Βειιιὶ, 111. 06. 13,1. ιιιιιιιΙιιιι 69119199( l. od. 1, 24 25.
Barbam. 1. 8.3,.133 8,.42 11. 3,35. pugnate ιιι1ι llio. 111. 06. 19,4.
1.,? 298. muco ll. Epl. 1,162,
, Barbare. 1. 06, 29, 6, 111, 5, 5, ll. terre pugilatu merique. 1.16,25,,“
’ ιι. 1131111111 49111.27,77'.np. 91111121 33.
⁴ 5,.61 Bellantls. 111. Od. 2,7.
., Βοι1ιιιοι.11..,.,,.066319127 Belle...,lS413S.
Βιι.1ιιιιι l. od. 13, 14. Bellerophonte. 111. od. 12,.7
, Barbaria.. l. 81,2,7. erophontem. 19, 11, 28
Barbam. 111. 03 25, 11. lero 1ιοιι11.111.7,15.
ΒιιΙιιιοιιιιι. 1. 35,11. 19. 14,29, 1191113111 1. 2.34,13,28.19,28.19.
Βιι1ιιιι,.,ιιιι111917,ρ.,.8961..06 14,..3813.,3107.,4611.Ep1.
27..2 ¹ ι,ἰ.9,.’.ιοιιιιι91ιο.,.ιιι
nabla... 111. 5,49. E ,,1611. -Bellica ree. 19. 06. 3,.6
Barbatum. 11, S. 3, 24. Belliooois. 111. 3,,57
Βιι1ιίιο.1.06.32,4.1191Ῑί995998. 11, 1.
Barbiton 1.(ιιΙιοιιιιι1. 1, 34. Bellis· Ep. 16,.1 ll. Epl„ 1 93.

’ defunctum bello. 11'1. 26, 3.4. Bello· l. 06, 11242. 32,.6 ll. 18,.5
Βιιι moenie piscosi. l. 3.5,.97 lll. 26, 3. Ep. 9, 24. LS· &‚134.
Βυῖιιιι.1.Ερ.,1143. 112111
Burin..11.03.8,2'. ,“ Bellona· 11. j. 3, 223.

 

