’ ooo (1110011...

granguulgepiffiofflongggibo's pu· 1000400 011110101ιο spirituo. 110111,

’ redderet. M. 253. igneam aestatem defendit 00011111. Ι. ’
· ¹d'1iif5231i4ld414’dgiiljil2'1lll} rgfflilissif'inr n. 111. 111.
ι §.3¹ 3264. Α.Ρ.386. ⁴ 1300101111101 nte 1101111111. IV.
. ·· 1110011010. 111. 011.20,15.16. 1,57.
Idaeis novibus. 1. 15, 1. 2. 01 pugn& 100101101 currit. I. Epl.

Idcirco. I. SA, 45. 11101129. 11, 1,4
, 16. A. Ρ. 265. incedis persuppositos doloso 010011.
Idem mutent. II. 011.10,16.22. 11, 11. od. 1, 7. 8· '
,1 illl... 9. 19,27.111.12,10.0.8.10. 1. 8. per medios equum mittere. IV.
M 9111 29911151Ρ1102111539ἶ499.111139. 0094612111001111001100101 111010. 111.
36. 1869. 1,14.237. 2,104. 192. . 3,44. 45. ’
200. A. P. 358. 00111111 obstare· II. S. 3, 54. 55.

Idem Neutr. 1. S. 3,115. II. 3, 242. 9110110101 fefellit. 1. Od. 10, 15. 16.

Ι ⁴{Iffillpbz 14. A'. P. 241. 242, 354. 1011111 1ἰ11101 011111021οἓοἒ7112181001 si-
. us u 11110. ., . .

11100. I. Epi. 19, 26. Ignem gladio 00101110. 11. S. 3, 276.

Idibus. Ep. 2, 69. 1 S. 6 75. intulit gentibus. I. od. 3, 28.

’ , Idomeneus ingens. IV. 011.9,19.20. oecultum iarn Andromedan pater

1110001 bello optarit· 11. S. 2,111. · ostendit. III. 29,17. 18.

ι vitoe dicere. .A. P. 334. poet subductum 1101110110 domo. I.‘
¹ Idoneuru iecur torrere. lv. 011.1,12. 3, 29.

Idoneus 1111 cuilibet. 11. Epl. 2, 7. 8. Igni 1111101 gaudet. 4, 3.
fons 1101000 1110 dere. 111112. 00111100 nubile dividens. 34, 5. 6.

, 11100 procurare. 5, 21. ignibus equam tem eret. 111.19,6.
puellis 1111111. 0111611. 111111Ι flagres. Egi, 81.82.

011111ῗῖ11119 ²⁶'²⁷' liltltitzlalzllill'1⁵..1⁶.

10001 elbi 11010111. 11. S. 8, 88. uri. 111. 7,11. ·
111110ιο. Ε ,5, 37. eb Ignibus sospes. I. 37,13.

· hile difficili 11110011. 011.13,4. Ignis Achelous 11111011.οοοω uret.
' bilis urere. l. S. 9, 66. 15, 35. 36.
idoneum quaeris torrere. IV. od. 1, celer peredit Aetnsm. III 4, 75.76.
' 12. ferrummolliat.1.8.4,20.·

, ’1011101171 lergior arserit. 8, 44. 1
010010100011101111101. 1. Epl. 18, 88. Ι111010 10 000 dimoveat. 1. 3. 1, 39.
ulcerosum. l. 011111. pulchrior Ilion 0000111111. 011514

, 1 101001001011 ub ore 1001110100. Ep. 1314. ·
5,23. 1110101.1. 011.16,11. .
10100111 indicis. 11. S. 3, 291. Ignium nigrorum memor. IV. 12, 26.
10111011 dentibus 1001. 11. Epl. 2, 29. ignobile regnum Tulli. 1. S. 6,9.
· 1011111111 stomachus. ll. S. 2, 38. Ig'nobilis. ll. Epl 2, 128.
. Igitur. 1.1,101. 11. 2, 63. 3, 152158. 1300011οἰ011 dicte crepenbLP. 247.“
162. 7, 83. “ lgnorqs. l. S. 3, 22. ¹

ignore belli flumina. 11. Od. 1, 33. 34. Ignorat. 1. Epl. 7, 23.
baud futuri. 1. S. 1, 35. - Ignorotoe 11111 01101100 turpi premit.

1213} ll⁹¹l⁸·4¹¹a‘s¹³¹'¹· ¹’ ¹³²· 111111... 2⁶

’ 1ἓ111101111111 001110 timet egere. Ill Ignoto. mdlgzt N
Ebl. 1, 114. Ignoscas vitiis. 1. S. 4, 131.
opes leudes. 11. S. 6,68. 79. Ignoscet verrucis illius (ignoscet

Ignrve.11.Epl.1,67. 1 Βο011.)3,74.“ ,

Ignavi boo iter divisimus. l. S. 5, 5. Ignosoent mihi 110101. ibid. 140.

Ignarus 01011. 11.-,(11.0 Ignoscere. 11. Ερ].2, 133.

10 Igne turdos verset. (Igni Bait.) 1311000001. 8.9,72. , ·. ,
le ⁵⁰52720 ο Ιεῧοῦθὴ. HsEPqumoe χχ ἱ

 

