,278 ἡ , 11111011.-

ruma ..ιι.... ,111171 . . ε...ι..ι...ιι.....ι..ι..·,.......ι...
divina sententia. ibid„ 218. 219. , 11. . .5,32.33.

· 1111111· mmm. ι,
23:²9235“22113;„0·0‹;0;ug÷m. ο.. ι, ...11 . '

premit Dm. 111. od. 29, 29 00. nunno te ‘addim n. 851111 - ¹⁴⁸*

Futurum. 1.Epl.7,1. pmii sodalibu et *certo Lm. 1. “
'um'fssss'ffiw'ffl' 01ιῖ11118.. sambri. ιν. οι.
G ι · 14, ιι. · ι

. ’ ” . camoena· rure. 1. 8 10, ·
tm.. 1. 1.11,7.1L¹‚2⁶.e‚a. endem·- ...ιο mh . ιι,
Ι· ἓεὲιθῗοᾶῖ 05309631· y? 5]ὲέ 1¹80.ss 1 1⁵· ''fi'‘ · , , ι
Gadibus. 2,11. μου. zm? 1. sassa, [τε ³
· Galatea-111. 27,14. . Gaudeo carmine. 11. 31112, w.
r ¹ Gdbflo 1· ³⁰2³& Ἰ cuminibm. lv· od· 85¹1.

Galen lem. 1. od. 2, ³8. ucerpem ροιιιὶι senine. 11. 8. 11,
011οεωο1ιιοῄι1ιι cunasque “rabiem , 272. 273.
, parf! ranas. 15, -11,12. fontibus. 1. 01. 26,ss
11111111 ιιι.. .. .,.. ,
nub quntum ubi omullo! pulsnt Gaudet decerpens pyra insitiva· Ep. ,
0010111111ι8181111ι131.ῐ11.00.1130 888811 notun Ιοιιὶοοι. 111. 011. 6, t}
Gallica on nentezppmt stanin ¹¹¹7. 21. · , = 2 ι
01111111 :amanteum vellen. 111. 18111111 0118111189 ede pegm-¹
, 1633136. . ιι... ιιι. οι. ,11 6.· ¹4!ss
Gallum dura mlum responset pu·- 11.ρ1.1ιεοιιΙι..ΙΙ. Ε 1.1‚1oe.
2122129... , 21222121 ..1ῗὲ1...
. ἸΊιηι pu· 8510. (11.1, . 1081113 pecua. 98. x
8111181111 ’1121 5887. ', ,“ 001818118138831110.11108111,
Gallos cuspide pereuntes dusoeibet. -42. · , ⁸
³ 1,14. 15. . Gaudia imperuim dom τιμίω. 6,,
“ ¹ Ganymede fluo. lv. 0114. 27. 28. ,’ ⁴
0ῗὲῑί ΙὅιξιιθῖῑὶΑῳιίΙοιιιίΙιιιι labo·- »οέ ἴοιὶιῖιιᾶιω nolio divitum.. 1.

Guguum nemus mugire ρ’πια. 11. pro ntem vultum celin. 11. 115,
Epi. 1, 202. ’ 204.v
Gargilius. 1. 0, 58. quanta summ. 1: m. '
Gargoniun bimum olet. nenti. 1. 8. mn. 11. Epi..1‚188. ι ·
,b 2, 27. 4, 92. , , , td qudia propffm. lv. Od. 12, 21.
ι 'ffigffifrffiiffi οοιιιίι. L 10, 41. ggiclzusffigcffiss: fssssssiffsoe,

&niret iu· ἰ(11111οι.0,12.1,1.Ι ῦιωιξι ριιιριιιοο perunit nemum.
'Gn-rit aniles abulas. 111177. “ 11. ,8,11. · ’
Garrulus. 1. 012. 9, ³3. 11. ⁵,902 1. Gme ssumultumoati· ιιιιιι subno-

’ Epi, 10, ffl. , vent. 11. od. 16, 9. 10. 11. ·
Gaude. 1. E 1.6, 19, 01111 beni· Asabun invide· 1. 29,

torto tua. ρ.11,18. , 1. 2.

, (ἰιιιάοδι ιιι doleat. 1. 1. 8, 12. Gelida fixum ripn. 11. mm. ,
⁸ ἱιίὲιί oneph. {1710313114275 ι morto dimo mmm. 11.0(1.8,11.

»1 Ρὶῗιῗιιᾞξίῖἓῆ. 11. 8.0;105 ’ peffiindit foribus repulsu. Π. ὅ.
Gn ens omanus Bellona. 3, 22³. 7 9091 .

...ιω nuno. ιιι ost ιιι. ‚undu pal-01, ι. ιρι.. 1⁵, ι. .

 

