'ff
.. Lam. l
¹88 Ι '⁸ INDJstQOaeffi. Ν

fflflffilffimr. 14Ἓί rssssmrss‘rffim· 1862318.
A uod expgdirt· ‚⁸ 327³sp 3⁰?¹⁶“⁰.ffl⁰h⁸ ι 101

Ι dre ο, qurd mum 484 &reru cr rrae, urthern 177
J* {4²

u r, quota 205 Scribere, rescribere nmmos Τ. 11.
cumque 1⁹ .' ¹ ν· 93.ι.
Secura nd ianuar effringenda· 2⁹3

· , v securi· Pontificum · 213
Ι · R· - sedula nutrix 154

, · ΜΕ etvrudolror' ²⁵⁰3& 203015 simul 3441534 *523 ³6
“ Βαοιὶ Alpibus Ι , ὃ Eghtgzmgnnrtsha 310 :¹1:
Rau leones 328 ‘P 8⁰ ‘J

' Recoctum, recusum, retusum fer- ἒὲἒέἓοξᾜῑόιήω {gg

rum ,

Rerrioouli ’ ‘''· 8⁵⁸1q1⁸ setpmffi “²³12 Affi ⁶39

Reddere op {dir cohorter 156 Μ’ ‘im’ ’Θ

460
ΗΜ

rrssrrrw rrssrfflr r ‘rr-‚22

Redux fuga Ι ἑὲ ἔω oculi , 9η.
Refigere, refuggre iurgia w. 137 ΜΨ nulum, “Snfffi ”fata · ι
Refixa caelo srdera 330 · . . ι

aelecti crrrsur, non relicti '77³6 , επιῖὓμζὲθεόζζῐοτῗτον ωὸἐί.
W 3353 rzrrfzffim· ¹⁷⁹ *ffimfflffissr

*²¹⁸Rssffirfr⁰m'md‘ .- &155⁸ pm. 421.sq·426·}}g 1

Ι

’ ·= · ⁸ a frs
’ {ssrffrrffixe 1711, 111 ἔτη ‘¹³¹²' ‘⁰”, gemmas
{33:33² · ⁴ &³3 swam„ 220
Respondete ρ131 50118413 lum„ Eurus, non Hebrus

{saw Τ· ¹122} sm rma· 11111.

Rhode, zirmrna 208 2023? *322⁵ spelm sle}
{proieffifflr'resm’ munem 13428ξῇ ptus ga, T. lf' 1'470.

Rivi Tiburir‚ nou ripae 245 ἓξὲξοῖιψω ιω· mx,

δίκαιον murorum 148 .

sufflare 4

,Γ &Ml-8· ἔπτὰ Σιὲιέἱφειαν verm {25⁰

ο u r

Fatum opud! ¹1⁸.11.11[1 81ξὲΒῖ ρὲΠοι ’ 301
Samii ὲστιγμθοι 490 Superbum merum, pavimentum
Sanora paupertas 38 119⁸. ·
Sancta penetralia 254 Superat, uu erre, mutor &P
Sapiens Stoicus, {ruperimus ribi, Supinum fusculum, supernum

, torus in ιο ipro, tem ot rotrar- ι 2oe 4
dur 531rq. susprcm 111.ss ἢ

swan. uum qmrr· amq. sm- «μσς, err-quo, rvr r, ,
5th {fram r‘ fflcdrfflfflw

Ruso, aon Druso 389 sq.

sarium ‚ - .J501⁸q. 2
’114111

 

