moeros · err

tibi redituro rugo-re rub certo te- (11111111... 1. 6, 7. 8. ,
gmine. Ep'A· ,15. 16. ι Potentem frenie.·1,91. ι
12.1E{3⁰33.³.ff;.·'32.²1{'.. 11. seete. ω111111611ῗω ’Ψ ‘mm' ¹⁰

suppliciburtuir. 111.,06.10,16.17. Potentem eurvee lyrae.'l. 011.1036., ,. 1

Purce cadis. 11. 7, 20. ι in eriurum splendide mendax. .
ΠΒοιῂῈετοο metuende gravi thyrso. 1111113135. “
, 10,1.8. .· Parentes. 11. 0‹¹.9,15. ¹
⁴ ffielissnus θυαε-12623. · beuti ente decorept. t,13.14.
precor. IV. 1,1. , “ cleros. 1. S.6,91. , ,
privatus cardre nimium. 111. 8,26. mihtrupersu’tes. Ep.5‚ 101.
. sacris vocibus. Ερ.17,6. “ quoscunque-1⁸. S.t5,95. . “
Peroe hortaretur. 1. 614, 107. Parentlreei gntrrpoeitd vox, quoe proe- ,·
¹Graeco sonte detorta eadent. Μ’. cessetur, repetita. 111. 01117, 1. 5.
55. ’ Pareutlreeis. . ., . “’ ’
· &begar sate animer superstiti. 111. qu5ao9v4isDeorum ertMunium.kEp.
.9,12. . ‚ .

,puerosuperstiti. 1111161 · ·que¹e tue virtus. 1. S. 9, 54.

Paroentes dexteras odi. 19,21.22. Parentibuenonbisonaiuvenrus. 111. ' ·

,’ Porcentis viribus. 1. S. 10, 13. Od.6,33.

Parcere preto. 1. Epl.14‚30. ’ oborniuetue Annibal. ·Ep. 16, 8.
sacris. 1. 8.1,71. Parentis cervicem fregisse. 11. od.
sihi cogit mortis metu. 1,127. , 13,5.6. ,

Parcet enrico. 4, 35. guttur senile fregerit. ,Ep.13‚ 1. 2.

, 11111.1.Ερ1.7,1ἂ. = regra.11.0‹t.1tt,⁴tl.

Porci senes. dl. 0 .8‚ 22. rem malus ingluvie} stringat. 1. S.

Parcis ,diri ero horreo amphoram. 2, 8. ’ ’ ,

111. 28, 7. 6. Parentium virtuedos magna est. 111.
Parcis aio placitum. ,11. 16, 17. 011, 24, 21. 22. ·
Parcit poplitibus imbellia iuventae. Parentum'uetas peior avit. 6‚46· ⁴ ,

111. 2‚15.16. laudibus. 1. 1r‚13:14. ,. ’
· vinum diffundere. 11. S. 2, 58.· pauper·um.eenguis. ll. 20,5.6.- '
Parcite verbis mele ominetie. 111. Od. virio. l. 113. . .

“ 14,11.12. Parentur opes. A.P. 307. ,

Ριὲεἱιιὲ. {8 Od.25, 1. Π. s.2, 127. 1. Ρεέετιοὶμιέἓοήὸμε turpe putent. 11.
hild ri’vit. 1. S. 3, 49. 1111111’ωῶὶΐηὶωσὴῄἰοᾟοωιιιι

Pereo prucis contento. rete. 16. 1. S. 648. .

Parcus Deorum cultor. 1. Od. 31, 1. Pares req. 1121.

’ discordet avaro. 11. Epl.2,194. Paret ‘turillae 11. 3, 215. ,
1016111016 vescatur ¹oh euram aurum. tritt.

haeredi& 1.5‚43. . ’ fomenta.1.1,82. ,

non veteris aceti· 11. S. 2, 62. insanire-ogrte ratione. ll. 3, 271.
Perebit. ibit. 52. · uisi 'animur imperet. 1. Epl. 2,-62.
ruem belloducem2B .9,23.24. . 63. · .

iratus quaeret. 15, 11., terre. 11. s.7 79.

ruperis Tydidem. 1. Od.6, 16. Paret virtutem doctrine. 1. Epl. 18„ ι

temporibus cornicis, vetulae. lv. 1100... ·
13,24.25. Peri per iungetur. 5,25.2b'. ψ “
ulrum invenient. 1. 24, 8. Paria gladiatorum rentum. 11. S. 3,

Parent gulae. 11. S.7,111. ., -85· 116, ,

. Pelopis. 11. 01.13,37. · ' peccata. 1. 3,96. ⁸ .
quo umore sit euraudus. A.1².313. Parthus ,colludere gestit. A. P. 159.
Tyrrhenus. 111. 011. 10, 12. Paridis busto insultet armentum. 111.

Parent. 29,28. ‚ · 0d.·3‚40.tt. ‘ ,
divitiis divine humanaque. 11. 8.3,’ proptermuorem Graecia duello ool- ·

95. 96. lieo. 1, Epl. 2, 6: 7. .

Parente melior fortune. 1.,0d.‚6,25. Paucorum ardet proximor, tue res

nocua. 11.’ 6. 3, 134. agitur. 18, 6⁴. ’

 

