'mnu ’ -zoe

· moerin id fimum 4911311. ouh· 1»an nihii muniam 11.
ῥοξέἷιῗὶμ 121& κ ’ '¹ 61511111 011 3³.¹
-ssffno hennensi. 11. 011.19,β.’ (iustissimis.v 11. §.Q 94. Ι
Gmibps incessttisbi]i Ρ. 14. “ ῦιὲιῖίῷ do meti Quium. 'aab ,
6111ῗῖ113..οὲ inim. M 255. emat. main. 1 ·
Graviore* casn. 11. Qd;1o‚10. ὲ, (imur milvium-*hm ·
fluvida 11. sm. 2 · Guttun' vincula innectes tuo. 4752.
Α phimtmugiuis.1·0d‘.22‚3.⁴. Gutum qun putem. -1..·S.6, 118. Ἴ
· 6111.. ὲ’.;1;.1ῑ’.;”“·“ ‘2'5325213‘302 Μ 5⁶⁰· ⁴¹¹·
. affui& gh.sd‚⁶1'7¹.9⁰ . · Gffies ζοέᾇηιωι. Bmtl.11.17,14.
iiten· cubit in uiis„ El? ¹2,9. . Gnidum. 11110. ,
’11111.1·.εῗ;131ῗ1. ⁵. ν ’ (1110 3111211 m Q ΜΝ
«lminpfl 081 App-abnam!- ωδε, Ι. ,ιι Η.
. ,ειᾞ1111 ,³ ι ,- Habeanthneinhomunptum0113 . “
1111113111051111 iiam tentavit· 11ι1811ο111151ι1111ν11. 1. Min-¹3 “¹
131³. 222. ι ν Habeas 9¹⁰⁵·.¹.²9²· · ω ·
3111· i: iiiii. ³ 11. ἐῖτ’;3’.·.’,ξ;’ξ·.1ἒ.·..ᾳ 11‘. 1., .,’
Gravius malum* iana. 1. ⁸: 2, 59. 231231. ’· ¹
ιοιιιιι subiit dono. 9, 21. ἵ minimos pumma. 1. ssim.

‘ Grego agitati) cervo· iaculari. 111. ulla ia em meos libros. 4, 71. ,
011111. ’ ’νὶιιιῑαεΙονὶι Βκο1ωω1α191191. Ι

'mnuminmturpium virorum moi·- 1; 118. 1111 ’ ’

, ’ 1)ο“. 1. 37,9.10. , ¹¹ Habouur fortis. 1. 8.3,52.’··’ ’
cum languido. 111. 29,21.’ “ Habebat. ibid. 3. ⁴ - ⁵
de Epicuri orcumsi. Epist, 16. permassnn nogotii, 744. ι· ,
indocili maior pm. Ep.16,37. aggvos ιιεῖοΙ dmm, sappo de-

tinini. 1. s.3,110. ¹ cem. 3, 1.12. ⁵

Gxogem torret nullia· uitri impoten-¹ Habebit hio 'puin barbiton. 111. od. ¹
. 251.ss .16‚61.62. . 26, 4.

Gagai!
in proprios regum inperia. 111. μαθημα divus. 111. 011. 5, 2. ·’ “

μ ιιὲξίῗὲῗίξιιι 1²erimine· prospiciat· ginkssftiithpffuliississliidorb. -11.1191.’

Grogi 1ιί io. 1. omn. virbii fidem. A. Ρ. 52.

Gregis. 11 1³‚a · ’ nubemus. 11.S.8,17.«.

· tm huno scribe. 1. Epl.9‚ 13. Habena heva stomachosa 1. 1191.
Gn: unicui tenti uben reien- Ep. ·15,111.13. · ’ '¹
16,⁵0. . ' „Habenaependentismetuenn.11st15,
avium. 1. Bp1.3,29. ¹ Habendi umore metuit. 1. ’ἠδέ

Grex pro hircis cive ovibus. Habent imm Panthoiden· 1’. 011. ·
111111111111111111131, 1111111111. ipim. ' ’

.0c1. 1⁶2³& Habebam commotussiisfflim , i

Grospho: 11. wa. · ‘Habeam mi. unum. ip: 17, eit '⁶ ’

= Grospho. LE 1.12, 22. Habente corpus mmmmm· Ι, -

Gmphiffi ibi ο 23· , ’ 511,9ι ·
ῦιῖοόιιὲιιιὲουψ lnqm mpm. Rp. duffio {figlina ampliu itibus tegi·
ami miramini. 11. sio, εν. nil 'qaid οὲ... 1. 9,19.

Gula digna Harpyis nptoibtm 2, 40⁴ nubem eoepit me in omnm nuncio,
aulaquqducmm.1.npl.fi;ffl⁷: limi:¹ ³2, ·· ’-

 

