tttttttx. , 387 ²*

1111111311111111311111’ ’111111ἰὶ1ῗο111ἶ111ἶ ⁶³ θ’ .
Pernicies 11111111. 11111111. ” Pentereit 1111111111 purpureo gausape.
Poenieimint 1111111 111 obteqninmteu- 11. S. 8, 11. · ,
’ ⁸ tm· 11. 817,1Μό ¹ Pffliiffld di 1³10. Ι. Od·9t2⁴·

'Pernicie Appuli uxor. Ep. tit. , Pertintx 1111111111 insolentem ludere(
1111111111111111111111111.ᾼ.Ρ.165. 111. 29, 50. , ¹ ,
Pernoscene nutnnt'm 111111.. 11. S. 4,63. Pertinet. 1. S. 2, 23. 11. 2, 33. Ι6, 73. ¹

64. Ι ’ Pentinut't. 3, 11.
Perpnuen. Ι1. 4, 18. ι Pertulit espen-e 11111111. 1. Epi. 2, 21. 22.
Pet-peti omnin tudnx. 1. 011.’3,’25. · putres ud 1111011111 unbee.1V.0d.
Penpeitto. adv. 1111111, 17. 4 65.56. · “
Perpetuo 1111111111 1111111111. 11116. Perve1lunt stomachum. 11. S. 8,9.
Petpetupe 1111111111 pertarit. ibid. 11117. Ρ1111111111.· 1. 1181. 13, 11.
Ρεφε1ιι1111.13,14. ¹ ἰ 111111111111.1.,..5,94.
- . Perpetuus sopor. 24, 5. Pervenit. 1. Epi. 17, 38.

usne 1111111 detur. 11. E .2,175. ’ Pei-vicanis Achillei. 1111114.
Pe 111111 inopima eubt ’1. Ep. 16, Peneleex. 111. 011. 170.

3. 1 11111111111111, ,
1111111111111111111111.11. 81⁵0. Pereiueere evaluerunt tecet nonum.
eommunis m ’m' ω’ 11111111111010111. 1. 1. 111.
Pergumpit victrix fusttdn. 1. Etpl. 10, {erunmfssm3m3dm Ep. 6, 59.

1 2 . 8111111Ι .’ 1 .
Pet-rugit lebet· 1111111111 Acherunti. ,Porum 10111111. 2,.41.

i. hp. 3, 36. , ¹ · Petuete latus 1111111111 funibus, et
P'ertee gravet. 222. , a η crure ebmp'ede. 4,3.

tnfidt.tv.15‚23. · Pesnitus‘tambue.A.P.251.252. '
1111111111.1.5,2,82.3,10.Δ.·Ρ.349. metunt uni reddatur formae. '

emonem flevit 1111 teetudine. Ep. ibid. 8. .

14,11. ’ 1 Pessime 1111111111 nen tufenret. Π.
Persarum nege vigui 11111101. 111011. · some. ' '

9, 4. “ Pessime. 11. S. 7, 22.

Persae. 1. 21, 15.. . ,11111111 1111111111 in Pet-eut egee. 1.
Perecribere. 1. 8. 4, 54. · κ 0121111116.

Pei-sequti. 1. 011231οΙ.1 atii legunt Pestilentem Africum εο11111111111111ω ¹

persequor. ι’ 1111111.111.23,5.6., - r·

Perti. 1. S. 7, 19. - Petam curvis unguibus. Ep.6,9t , ¹ ⁸

Pertinet eppenttue odi. Lod. 38,1. rure. 11. 01111 11. 12. “
Pereimiietn. AM. Ρε11111111111.11,1.111,42. ·
{ertit g 1111111. 111. 01.3,4. Petunt 'Helieone¹ 11.ΕΡ1.1,218.
1111111. .S.7,2‚t.22.33. Petne virtutem ipsum. 1.11,16.· ·
tenuasse, Ρ. 132. · “ Pete dieeee‘etuoedentetn. 11. 3. 2,·13.
11110111111111101.171111.278. nune-3323& · , ’ .
,Perennae unique eonvenientie ted- tectum vespertinus. 1. 1.6,20.
dere. A. Ρ. 316. toto finem centuni. 1, .
Personam. 1. S.2‚60. « ' unguentum 11111.111.011.14,1’7,.
netum fomute. Δ. P. 120. Petebat 11111. .' E 1.14,14.
..1111111111 {extitit-tit ¹¹⁴·
tenonetpurpguumuenft. tta. Petenti neepitn ei 11. 111172.
Pemnuere enne. 1. 01111. Petentibnnsiii. 011. 1141.
Pe'rtunnit 1111111111 tlte domne. 11. 8. ’ 1111111 1111171111. 1. 33, tte Δ
6, 114. 115.’ per eutichium pettit, 1. 3133.
Perspexitte. A. 13115. -111111 interdieta.·2,9tt. · ’
Paean. 11. 8.5,“39. , Petet cynthus. 111. 011.19,14.
11111111 11 ituree mutmnneoonuutn. fronte 1111111111. 11. 5,111. ·· ³
11. 01.1,17. 18. · - 11111ιί11, ultre defer. 1. Epi. 12,22.23. y
1111111111.1.8.·5,.101. ¹. ultro. 11..8.1,311. ·· · s ·

11112

 

