111131.- » ⁸ '469 “ ’·

ffuminum vngbt wflssxpeffiu 1. 0611111111ᾳῄ hommum M, ma'.
. · ·-22‚ 10. «11. . Uquriz pluribus·lmo=m pro con-
muoamdam. 1163, 262. 263. . ·vi§{unbnyoentiu.·1.·¹ 1.κὸ 28.
arcessas... 11. Ep1.3,227.'228.‘ Uala-dnm m. 111.1 ·.·'1,’27.

χ - ,;sbtnsiq=5e1penu.11..12.22‚234 Umbrosisssin ucis Fauno imolare.
⁸ delatiscapsis. 1. mmm-'- 1. 4, 11. · ” ›·· ¹
ssda'wedet. 7,17. ⁶ ¹· ’ ”·“ orio Heliconis. 1. om, 5.-
ζ’. haudpetet. 1,-39.1 “ ,· [Juqdeplutibm ini-,11L13p1.2,212.¹
1.

-lauffanu ’11.’111.2,’ ιω, ποθ. -ἶηοιι mmssvti, 1'1'1.’0‹1.‘27,'³7. ·
non-silut. 11...5, 90. 91. , ’ mininisignihm'sdepos.1.37‚13. =

..01ῗὲ1783171 ’- 3111111717 ²⁸³ ¹⁵ ’
. trade. n. 5.,5,75.76.ἶ . AEirgo. 1111011111, 33135.
Ultus sit. 1. 7,·2. w ,¹ · yixtus. l. Epi. 6, som *nn
'Ulabn'ffi 1. Epl. 11,30. , ·- · ⁴ Unmnimum' quoquo prugum. 11, =
ulvisLaurensmalusost.111.mm. S. 2, 78. ’ ·
Uluh'ntem Canidimaeum Saffum: 1. .”σοοιι1η111ιιιι.ι8,18. ν ῃ
8, 24. 25. ’ cum damno samurdodocus. 296. ²
Ul'ys'uei cohors hbdrim.·flp.1fi,m oum scri ione. 11. ΕΡ1’1,267.268.
“. ἀυρίὶοίῳιιηιιεροωοκ. 1. Οά.6,7ὶ domos onvqxzm. 111. 0111163788.
Ithacenm vitiosum nmigium. ·1. ..lum 11. §.mss- · ,

, 16163.. · ,moum³‚198.. ι ,
passientiaprolqn'l'elkmchun.*73:404 Una in re numm consumere..⁴,48.
renigeshborioeial'sp··17‚ 16 ³ ⁸ mussmmdi'sbinilu. 1.Epl.10,2.3.

111Ῑεεεειιιιἰῗοῌίὶιιῃ.Ι 11. S. 3,’197. &ibide ,ηῆαοηι 'puni ·cunctn pro
ῑ1111311111’1.1“1;,,,.; ...1111121111 ἡ ὃ
1011.1.Ερ1,2,17.16. ⁴ 'Uncia redit, ibid. 379. , .
Ulyssa qnam· sitpur'tin. 11. S. 5,1002 ai remeia est de piamen. ibid.
Umbera οι·.4,40. . · ..3271 328. ,
ad vmbiflm 'lmb'od udinem: Ep. Uncu 11qu moribus. 11. Od. 1,,4. 5.’
14, 7. 8. ' ’ ,1ὡτιὴινρβῃὴεωειηςιιίιιο.Ερ.5,19.
Umbra densa Tyburh. hod. 7, 21⁴. ι popina„ 1. Epl. 14, 21. =
ffiulffinutgnm'ffi 71‚16. 1610 Πιὶῗὼὸιιῑὲςιὲοὸιηδὸοηώίῑμῆὠεδίτ.
„„:².¹;;32,‘:f¹¹÷¹‡²'333 ³¹²¹· ’··· unck ...1. ,zm 11.,0d.11‚16.
vulwnunguibutpotamEp.5,9³.· · 17η. = , “ Ι
. nub Umbra lucidum. 1. od. 32, 1. 2. Tiberimtermnnanto.11. S.11‚7.8.
ι pocula duces. 17, 21. 22. unctis ι1101ιίνί1 doctius luctamur. 11.
Umbra et somno gbudntis Rufioni Epl.1,33. ·
.ciiens.‘11.sspl.2‚78. · ¹ ' ‚cb ifflspuermtuewtddnyathms' , ’
Umbne'loquentu.nlt0m·1.8. ΒΑΘ· f· od· φφ 7· 8¹· .
41, ι ’,· ‚ , · ,7610111111ιο nudorum· Ep. ὅ, 69.
.·,“ mkbnturdicoeo· 11. 011. 13, ³0. , mnibus metavit calicum. 1164,
Umbramhospitnlem.3,10. 78. 79. , .,
adumbramabortnluoiu.11.sspl.2, nffirffilyus minoida. 1. Epl. 16,
11ι1ιῗ11Ι Maecena secum, adduam Unsstiuu ubi quid contigit. 15, 44.
νο convivat non τά11ο1.,11.6.8, Uncto a corio 'nun uam 0111111411-
’ςχ , . tur ut canis. 11„ .4. 83.
· montium sol mutaret. 111. od. 6, Ungi? {²2¹¹me in undio lavit. 111.
.’·1Ρὲ101,-402ἑ1171 qufldbfflucm· Ι· undum wassfldqu'· nnsu59ffi186·
s, 5,9, 10, · · “τεα1εΡουοιε,ῃοιιίῑ.Α.Ρ.427..
neuun nctus scaeda. Lupi. 17,

ι
ΙἨ

Jqumit pastor mua grogn, 111011. nd}-¹

ul
‚·29‚·21..22. ,··‘2- ¹ ι ,
ιομη..Βαι11. 4, 46. . . Unctus nudam niuosis.. 10, 13.Ι 1

 

