111 ” ‚ 11111... ·

Poneuim· oluscula· 11111 pingui lardo„ Ponant. 1. 8.5,17. Ι
11. 16. 114. lupello 11111111. l. Ep}.7,65m

Ponere fulmina 111111 uon patimur. 11111111111121. .
’ 1. od. 131111). Popiuiu 1111111111. 11. 8.4,62. “
e' leges. 1. S.3,105. Popino. 7,39.
11111111 choros 1111111. Ν. od. 11ξ71111111111111111111111111ΛΜ. ⁴

...111111111111 1 nun 11111111111111.
non 11111 ungues. M. ¹297. ,111. “’ ‘
non 11111· 1111111. ³2⁷³ 111. 11³. Popouceriu. nnuma. '

, 1²:53⁰22¹¹2·.iiii;⁶i·.2⁰.· 1...1...., iiiitiiififiiiiiniiiii i
nunc Deum. 111. od.8‚7.8. · 11111111111111111111111111111[11- ¹

signu novis praece 111. 11.8.1,2. nit. 111.,2, 19. 21). ·

1111111 nesciet. 11. 31135. “ Populum urvn‘nomo Μ1111. 11114.

verum noxueln. {HEpL 191. ' Pop& 111111 tempora vinxisse. 1.

1111111. “ . . “ ·

111111 invitus 11 quid 1111111111. i. Ρ1111111111111111Λ18169.

Epi. 111111. suffragiu cupio supplex. 11. Epi. 2,

, 111111111111111111 11111111. 1. 011. 103. ’ν . ¹
1112Ἰ 3. · 11111 contemnere. 1. S. 1,(15.

11111 amorem 1111111 11111111. Δ.Ρ. 1151111 centum 1111 gludiutouun
1132& ’11111 11111111. IV. od. οέἓῖἶξέιίἓ Ι[1111111 11111111. Δ.

A

1111111111 11111111 trutina. 1. S. astu. (111111 ῗη1111. IV. 011..’1,7.
· Ρ111111111111111111.11.3,118. iudice. .S.6‚15.
11111111 adusto pectore vidimus. niagno. 11111. 79. ’
’8, 91. me secernunt Nympharum 111111.
Ρ11111111111 11 tuum 11111111- 1. ou.1‚31.³u. ·
1111111. 11. ρ1.1,16. Quirini 11111111 111111. 2,16.
Ponit Chrysippus in Meneni gente.¹ 111111111.1.·Ε111.11,110.
11. S. 3, 287. , tu, ¹ego mihi scurror. 17,19.
11 111111. 1111111. 1. Epi. 11111. 111111 penetralia obscurata. 11. 2,
111,.111111111. 11. 1, 213.» 111115. · .
nidum. 11501115. 1 Populo pestem agei. 1. 011.21,1-1. .
secures. 111. 219. 16. , “
vestigia in domo locuplete. 11. 8. · 1111111111ῑά111.111.3,21. 2
6‚101.102. Populouum unguentium reguntur. ³0, ³
' 11111111111111111111.1110121117. 11. 12. ¹
verbenas, ueri. 1. 19,st ·1ὀ]11111111111111111 propuginu 111-
Pono. 1. Ερ1.111,35. ritui. Ep. 1,.1, 10. -
ludicra. 1. 10. . 1³0 1111 11111 1111111111111. Π. 831,
Ponte Fabricio. 11. 11. 1116. 11111. ’
11111111111111111111111.2,11.32. Populum (1111111111 iorum ,11111111
Ponti Campano. 1. 141. 1111111111. Epi. 6, ⁵9.
Pontica pinus. 1.· 011. 14, 11. ” dimovit. 111. 01115151.
Pontioum 11111.’111. 114. ·, exoret. 1. Epi.¹.6.

Pontifex] &stiffi 111111-10111111 1111110111. 11. 011. i
ζ Poniiiicum 111111. 11. 0111118. Q, 11110. “ ,
⁰ 1111111.11.11[11.1,26. obiectat, montiturque 1111111. Α. ’
« 111111111111111 111311111νί11. 111. Ρ. 321.
, 0112111111. 111111111ρί1 1111111111. 1, 1111115,
Ponto recumbit 111111 undu. 1. 12, 14. i
31. 31. “ ’ quatit risu. 11. 181.
vineo 11111111 111111.’Π.1,1.4. 1111111 veiis. 1. 11117.
11111111111111 1111111111. 111. Off. 11111 caedem. 11. 1111118.
1111111. spectaret 111111111111111. 11. Epi.
11111111111311.3,.17.3θ. Ι . 1,1117. ’ ¹

 

