¹ ¹m ⁴ jaff-mmlx. ¹ ¹

mmmm-amm masau. ssmamuanzm. ς
v Yidbm· [(63) ¹100 ¹ ,ἶ b Utinam. n10d.6,60 mov, ⁵1. los J
,Utero laborante· puellas.111.0d.22,2. ,· ·,10,-80. 11.,0,02.,,,. ,

· Ι . Πιοηυό. 11.9.11.,.1.8.4,67. -5,=,28. ominum anre possin. C. S.. 2.

6³. 721. 10‚83. 11. 3, 1736401. apem. 1013438. Ν. 437.
LE ,1412Ἇό 11·2‚ 96. A· Ὂηῑιιι· quassum ante. 1. s.3‚³?.38. 1
P ἰ ’ ’ ·‚;,: , πιίὶοῆοηῌὴιη nodumque suin. 1

ι , uisst'un‘idsiiquialishpim.11.,'S.2‚63. 3,, .
’ ¹ οιῑρνοιιι.Ε,».1,21.10041311. ‚thrpefmiuoelkssplc 1. 45.· ,
S.1,119. ,⁴1.=108. 6100. Μ, vtpate. 1. S..b,124. W ss. 4,9. ,

'. un verbum« , . '1'1111221u4.‘11'.'''s'. 3, 2114(

= .' dulei mistui& A.

ffl- 75⁷9: 8³²⁸* 1· EP¹⁴.72 magn, '' Ad'stffir 1 · v
Ussd: π .· .. · Utffimpro et quomodo-1· 8.,8, 42.
' ιὲἷωΐ... ιεζτζπο.. ’ . . titr2s1.np1.'‚¹⁶'‚2a·.‘' ,“ ’. ·
ι..ιι...11ρ.σ,9. ια x . ,umqpm '11- och-sm szl. 17, 1
himma. 008182.. · . 129. ,,, r 1
Germ& Ι· od· 15, 2⁹0 *r 7⁴11qu 1· sum, 2³01 ι ,
. =convin.1.s. 1,119. , ·¹ Utrasque. 8, 25‚' ¹. ι ,
‘ „Cyclopa ὁ, 63. · μ uuam tumidismmnihu otum·- }
· ,, Graecis. IV. od. 5, 35. y tem infla. 11. 5, 98. ¹ Ὗ
piscator, 11. S. 3, 227. Utrinque. 1. 1171.. .131.1.18,9. · „-
111· ,. ¹³:2³ae-u 150· W*
⁸ 0 4 , ο , ’ ’
. adhaecnaribmfomidofilssjpl. ..umusk1.npl.17‚15.. ¹ ἶ
, .19, 45. 46. Utriusque. 111. od. 8,5
cogitat mmmm rebus. ωὸ. - uno. ¹¹·13P¹.³ 1„½.‚,a.„ ¹ α’,ἷ
.1w1;1¹p8⁸inuneschxs. 11. w, 109. Ut? ΙιιιεΘ 1ΙΙ &ug'fflffi’ssfqss μ ‚ffif ιγ
. ι 1 r . . , ,
s 613ῗῖζῖἷῖὲέ 161617 4516. dom. hffl1.s.³z,s4.²1jssp1.iau. 11.
.· inventistimet.A.1². 110.ι ¹ 2, 1941. hm.. ‘ ¹
. maioribus {1¹¹⁰ punto decen.. 1. Βίτων. &ms-7· 11.s.3,251. 6,
,166ὲὲ001... apm'iv. 1³⁸⁷&¹ Mamm 17.21.13 . ¹
’ od. 9, 47. 40. ’ , ’10,3. ¹16,56. 1.S.4,68. 7,9. 6. 1
qui pmo madet, salernum m·- ·1,35. 0112. 6,17. l. Epl. 2, 1³. 1
vieto 1· ΕΡΙ. 1⁰, 46· . A· P· 271· ,¹ ,ι l
, regibus uti· -17, 13. 14. Uva'ocim piper *seret im ungulus. 1
εἰ non conceditur quo mihi 501⁵· 1.E.p1.·14‚ 2³. “·ἶ ’*
Vtu1m2.5‚12. Ι Η “a ' le: pultluilsis &affin-affluunt orna· ³
nficssssfssassss'ssfffffffipf. ὦ, '1a. ‘ ‘uvaff'in'na'u ,hubidsnedltauossm
Utile abnectis uagina ere. 1L2,141. 014410,- , ι. -
ἦ 343. “ Uvam accipis. 11. ‚EpL 2, 162.
· ffimplar grogn& 1. ΕΜ, 18. ,- Mllffmffff tectius dmvm's.
· “ 800 ι ’ ,. ’ o o ¹ ¹ ⁸
¹ ,0101616264 . ,¹ Methymna’eamvitiomutmritssw.
- ferrent. 11. 1, iffi. ‚¹ puolo Caleno domitum laih-³1.. 1.

⁴ , Πιει... 15:110.:1.0e..12‚42 . od. πο, 9.1o.

’01

utili honum 'pnetulit¹ IV. 11,41. putpme mmmm· E .·2, 20. ¹
‚utilium Δ. 1¹. m strigili funiva mum· s..7,109.
33‘5hf119'1ssffpl'¹⁶'¹⁴' 110ᾱῖῙοί. od ,⁵ ¹14 ⁸

ur ι. , . . ., .

- ¹ ‚Utinm iuti &tmuium-⁴148. uvidi Tiburis ripn. Ν. 2, 3031.

Δ 3,,90. .’ ¹ ι urieli dicimusuoum sol nubat 00·-
10111111 011.....1101311111311 ,,
’ medimna mn· ,1. 111101οφ99, vviduss.0d.=19,18. ,

, 9

 

