-’ 404 · γ ' mox:¹

“ 9109010n1.1.0‹1.oo,6. , Mauro mauu ι. 1. 11, 2.
me funesto veterno amoro. impl. Medum 1111117711, 21.
8, 10. Medus acinaces. 1. 27, 5.

Properos'amando s'yhari'n perdora„ τοὶ. 111. 5, 9. ,

“ ’ 12:¹5 Odi 81167611 24 62, gffluffiefflffodp'affwiomst*
Ρωξζῖἶῖι. ὲ. 9ζ4ὁ. ’, ’ υ 1....ι..;..ἶ1,.11,’1 1
Ρτῖἇῖιιὸιιω molem nulnbu mimo. Tiburte via. 1. b. 6, 106.

1111..ῗὲ 66116111.. mmm, hm. ’63811416 “ ι’ ω’
Propinquio charis. 1. S. 1, 83. raptor. 111. 11. 31112. 1.Ep1.2,fi
, Ριῖῐρίὲςζιίοθ ad onnon abeat· moh- {repugnaoulannovimo ΕΙΡ.Ε1,1.2.1ᾶ
olosta'ntos {limovih 111.0d.5,5l. Pzgfflgflnffi¹⁸lwffl=njfflffl=¹82
Propior. 11. 1110. 1 Prorepit. l. S. 1, 37, ,
· Propiora.1. 4,12. Proropoorunt.1.S.3,99.
Progiuo. 11. 3, 80. 6, 57. l. Bpl. 1, 67. Proriperot. 1. Od. 8, 16.
1 ,23 16, 11. Α. P. ³⁶¹2* Prorogat ¹novum, A. P. 346.
1311 11111111... .,.. ..11111111111111
163663 ἈΕ61’765’.“’ ’ 1³10C ' ἒι 6δέ 5 ⁷6
ν bogositumitor offigunt. 11. 8. 6, 99. Prozssu' ‘exio’ columam mnium
Ptgrffiig ’301613 utile exemplu. 1. 13ἶῖἔῖ1236ἐέὣῖ mit Μ.
111218. . ¹ actt'vae. IV. 4 66. )
P giccjs offnieal 1αῑιιι·ι.1)ειιε..1.1οξ1. 383} ἷιοιοτὶρῑί. ἐ, S: 335¹· ι 9
1611116 baffi ’1116 Ρζὲἒὲξῖἲῖ.. Ὲζ171ἰ 01211·
1613111119 ⁵ · ᾖξ’·ἷρῑῖὂὲἜῗΨ '¹¹¹⁰ ω’· “-
opio di'ssiinula'tor. 1. Ep129,9.' soevo nulium onput fugit. 1. od.
Propriam laurum. 11. od. 2, 22. 23, 1-9. 20. 1
’ = 111111111111·1111111111111-
ξὶἱξίε ifimffimfflL ἕο,;1153.6ἓ. 711611116θῖ311. 8. 7,7·4. P. '
Ρῐοῖπξέ hmo ggndifligssl'flbdossg: {mxx-1353& 19, 8.
lambo rabios armavit. A. P. 79. Prosit. 16, 72. Λ. Ρ. 110.
, Ρέιοιῧὶἲὲιειιῗῧουῗνὲ N. 011. 11, 18.» ἷζὲῑῃοοίι1ιὶξεςῶοἷῗιὲἷι. Ep.2,12.
ι... ...ί ..11, . ...111 11,· ‘. ·.
, ungues cultello purgatum. anl. Proopieiens. 111. 2, ’8.
, 7, 51. Ἰ · , ,Prospioit κενοὶ longos. 1. Epl.1o,23.
Pro num. 11. b. 7, 89. 1. Efl. 17, 5. Prosteo. 20, 2.
¹ ,2115131172ὲ 4 133. · hoff? 1111111616. 0
rrssssssffissfsskmiossniem. 111. 12:323ssssss{tiliffssffifzfflfzffisst
Propriam nomon pro patronyuu'co. l² Epl.1,9⁰. ”
Δ111111111... ·. 1111111111 ¹¹¹· ⁰‘¹· ⁵2 ³⁴·
¹ · ,Ι ,1111311111113 95. Proterua. 11. 5} 15. ‘⁸ ι’
ζ ἱξὲῖοἱθέ :Is-es), {6⁸⁴² meel'sselllcynisslfaesplo'Ep-¹0 7, 28·
ι, ,,.,, Ῑ· 1112Ῑὲ W ‚0‘1·⁰¹5· 30. Ριὲῑζῃτῧ 1111911113222. . -
j λι1 ,pn Mffieooffgerz: gp 22, ἐξ. Protfflsis ι811 Ξεῖιέιῐὲτεὸήι. LPAES.
Ι ἱ ’· Maura undo. 11. (21363. Ριοῑοπίἱαε·ςιαῑ.ι. 1’9,'7.'

Mauri anguet-111. 10, 18. Protervo, metito. 111. 11,11.12. ’

 

N .

