x Ν j( 'I'Nfflssm¹ ., ³15 .

111111Ἢῆ Epmffl me. Affldffi‘. ·.. ’,ί · ·

, iub 1.Βρ1.17,16.1.1.111. {upidineferntpeeium1.Epl.1,33.
Miracula ρνοω11.“Α.Ρ.114. formidine. 1.‘s..7,77. ι
rides. 11. 13ka mim. ,ι laborat ambitiosum. 4,16. .
Miramur. 1: ¹2,⁴12. 11, 18. ¹ miserabiles 'elegos d'echntn. 1. od. .
mmmfflffissw 2 ε &25 Ἴ
non omnus endem. 11. Εῃ1.1,·58, , ΜίωήοφΙοΙῆ commum tepulehmn

f Μξιωδεεειάῐοεηῲ 11. (1111. lg, 618 ‹n‘abft {off-&³057 22 25, ⁸
Mffi 11ἷέ e1⁸11. 11111141 ” 1. ' 111ᾞὲ 'emant 7‚'10.‘
¹ 'amitternum-mom.. 29,11.12. ‘hum 1.·21,13. ι 1 v g
, secummena.1.1÷1.7‚6¹. . inbenswo.13en11.1.·8.1‚63. '
111ω111ῃ11·1111ιι110111. 111. (1.8, ,11 clm-t 1011111. 2, 130. '
2, 3, - ml Miseranda otei 11011111. 11. 3, 21.
ᾲυω111111.1.11ρ1ἰῖ1,47. ' · ,Miserarum 111. 11,1“. ⁴ · ²
11 nemo prqe'ofet 1101101111,- uem misma* divitias. 11. ¹S. 8, 18.-
Μὴ.“ιῖ“.ᾇῗῖ”.ἶ”εἰῖἰι1ἷιὸἓέἰιῗ1ἱιι. ἰν. 11111 'sfflsssffl'fffi πο.
01111115. Misero cupis pro afluenter. Ι. S.

, eut ducem Μοᾶεε.11ρ.3,10. 9,14. - ·1
Mirari uultu. Α. Ρ. 272. m quemn· discederem vehementer. ,

. Mirator cunm* albi. ‹1. 3.2,36.·“» 11118. . ,·
1111111ιιτιάῑοηι.1. ΕΡ1.6,11. ’ Miseri. 1. Od.5‚12.
minantum. Beml. 11. S.·6‚57. 1111111 dolore. 11. Mam. ¹ ·

ns 11. 11:13151. 1,49.' › Miseris redeat fortuna.'. 111201.

, 11431γ11111ρ101υςω.Ν.011.·15,12.Μίἐὸεωίυςηιι dumdu viu.Ep.17, ’
'⁸ veter'en Pluma. 11. Ερ1.1,64. ’ 111111111111111 Ἰ’11111111ιέ 1128.6,69. ν’
11111111. Od.5,22. 11.s.3,28. peperci.x111. (1.11ὤ. ι’ ”
Miretur te turba. Ι. 10, 73. · . trism'cnl‘endmpnore. 1. 8117.Ι

1115101. ·, ¹- · Miseros tumultus summovet. 11. od.
. iror. 11. ³.2727.97.1.mp1.15‚³9.1 11110. ··

⁸« ’ 11111611Ξέ &iffi 51212 129 Mffffl‘sffiprffiffti'ali· §522'434' · .

. ''Mirum.11.gS.1{4. ’,Γ ⁸ libenter me 11111111. 1,,111.0 .

Ἰ 'putatia Ι. 1111121. · , patrone me vocares. 1. Ep1.7‚92.
quod omnibus 101111 111. od. 421³. 11111111πο1· in celeret lambos. 1. Od. ,
qnidmroen.11.1³‚33. ²¹ 16, 2435. ¹ ι -
111111 umor. Eg. 16431. 11111 grandinis, 2,1.2. x
Μῑῖἱῗᾙῗὶὲὲ.. 111ἶὶ. mann.. w. ..1131Ξ·ἱ.1ἱῑ1’.;ἒὲξ;ῗ1.61.39...
(ld. 12,“17. · · Missae mulne. 1. 5.5,18.

Miscebat Falerno mella. 11. 8. 4, 14. Missi in bellum. A. P. 315.

Miscebis rofanimcra. 1. Epi, 11164. legati derebus mugnis. 1.S.5‚28. 29. ,

Miscent 11011111 me superis Diis. 1. Missilibumgittiumelior. 111.0d. 0316.

>0d.1‚29.30; . Miuinmbagibus.11. S;5,9. · '

Miscentor pocula· Bml. 111. 19, 12. munoribus. 1. 7,.18.

Miscere. mero. 11. S. 456⁵. Minoa ad orcum. 111. od. 4, 75. ’

Migo? ⁵Sgnflrentim Falerna 11111. 11. augrus calcaribus ungula rapit. 1.
. , . ,1, 11.
tuum numen laribus. lv.0d.5, ’. in socnam nnus. A. P. 111). ,

, 34. 35. Missum hirudo cutem. ibid. 476.

Miscuerit elixa 11111. 11. 117111. Minu· abibit. 11. 5. 1, ffi.

Miscuit dulci utile. 111313. nd hoo. 11111. 36.
Latinimrbisssmon.1.5. tomi. versus innocuum. Beni. A.P.‘260.
pacem dyello. 111. od. ⁵,³8. Mina funem neuun no iuvenum. 1.

Hunno echini oriuntur. 11. S. 4, 83. - 0111119. · ,

bigo& ambitione solutorum vita. 1. 1111811 1guento puerit ωηίιιιιι. Ν.
2 ·’ , j 1 r ' ¹

11 0

 

