11, ’ κ11111111.-

, Eo 11111111. 1,56. 13130. ,6,89. 0,1 E 11111 sanguim 11111111101111111111.
55111.3,120.6,6ῡ.1.Ι1[11.14,16. ί1111011134. .
Ι “ A'P'm' '11 111116 6111131161 '
· 13 1111115111 111. iu. 11111111 111οί ε
5.7,52. - frenato 111 11111 in ore. Bentl. 1.Ὶ
’ 1101111.11.6.3,121. 1111513.
ovo. 1‚2b. v geu 11. 11. 6126. Μ’. 162.
Ι pacm· 1· 41155156. 10 ΕΡ1.6,91101 nuperum& 1· 0d015525·
Eois. 101313111111. 1111111111 .Ι.6.1,115. “ ,
¹ ξο111ἰιῐ.1Ε1’ἰῗ,ἓ9 ” Mani} Aceronia fugit. 111. Od.
08· ⁰ ⁸, ¹y 2 ⁸ 1
ξρῗώὶ. 1111111. 3313] 2 Ι11111 Ξῖτειρῑιιε locus 11111111. 1. Epl.
111111. . . , ,
ἔξω pie. 1. Epl.1’4,44. 1111111111 ineat 1111111. IV.,0<1.4,³Q
[1116111111. 11. 1,58. praecurreret 111111. 1. 6. 7, 8. ·
Epicuri. Ι.,4 16. ¹ 11111111.1.Ο<1.12,26.. ’
Epidaurius. 1. S. 3, 27. Equutare. 2, 51. 11. 9, 24.
· ’ Ε111111.11.ΕῙ11.’2,22. ν iu arundine 111111.11,“8.3,248,·
y *x (1111111111.Α11,1111Ερ.5,71. ΕἛ111111 flamma per 1111111, 111
’ 1111,1111.6,11. urus per 11111111. Ν. oum.

1131, 11......1 ..3331111111 Equitem. 111. ι,1ο. 1v. 1111. 1. s.
hoc, 1111116110 militum. 4, 20. 10, 56.
. 1111, iem do 11111111. 17,1. non 111,11161 dorso. 1. Epl. 10, 36.Ι

iam, 1111 residunt 1111111111 asperae Equites 11111111. A. P· 113.

’ pelles. 11. 0d.20‚9. Equitet (equitat. 111111.) 1. Od.8‚fi.
ibit, ibit. 11. 1131111110. q Equitis migravit 111 aute voluptas.
111111, liberaum. 11. S. 7. 92. Benil. 11. E 1.1,167.
mmo, nuuc 1111111. Ep. 5, 53. Equitum. 11. 011.1,20.

. o cives, cives. 1. Epl.1,53. Ε uo indomito. 11. S.2‚ 10. ·

’ quo, w scelesti ruitis. Ep.7, 1. 11111111..1,15;

1 so v ,11111 turbinem. 17, 7. ι Minervae inclusus. Ν. 011613. ·

11 ΨΜ ¹Epo 111111. s.10,4a·. 1111111 haerere ingenuus puer. 111.

KffElffie'blmermec 1111111111. 11. 3, E 24‚54.1552.5 14 “

. · orum. . . .
11111 fine petitae. 7,107. ⁸ ¹ 611111111111111. 11.Ερ1.1,95.
Ι ’ ΕΡᾱυ111Ε11’12’51’8 6 Ε150”1116ἀ’154’8’ 1u1,20.1f:p.9‚
1,.111. 1. 111,11.’ ’ ’ 11ἑῖ.] 11301111. 1111111..
optetis. lv. 6, 30. ⁴ egite'vit. 11. S. 7, 50.
regum. 11. s.2‚45. certamine primum. A.P. 84. .
· . Epulum. 3,86. . docilem fingit. 1:111p112,64. ’
, Eque quadrigis epte. 11. od. 16, 35. 11111111. 111. od. 7, 25. , -
111111. 111. 11,9. “ 1111111111 mittere, {m ignes me
Ε111,1.20,5. 11111111. 11111. .1111.11’.14,11.1. · y
. .6,77.106. . , senescentem solve. 1. Epl. 1, 8.
, ’ mu ,up.4‚55. Equus. A.P.248.
111 ὀ1.111.011.12,7. 111ρ1311.11”.011.·3,,4.
1111111611111111.2,4. me portet. 1. Epi. 17, 20. ·
stomachosus. 1. Epl. 15‚12. 13. praeteragendus 15,11.
1111111111. masa. ‹ Erudenda cupidinis [11111 elementa.
Equestri. 11. 6. 7, 53. , = 111. od. 24. 51. 51.
Ε ui. 1. Epl.15.13. Eram. 9,1.λ Ν. 1, 3. 1. S. 6, 60 6, 1.
u 31111111111113 111. 11. 61111611111811111161111
p1.1‚69. 111. 9, 6. 61115, 1. 1. 6.2,4. 11. 2,
, Equiun.E ,8, 8. ¹ Ι 47. 49. 90. 120. 123.- 134. 1111111. 3,
Ε111111.11.Ερ1.1,’45. · f &2ss1. 281. A.1>.19.204.223.«10‚
1111111111. A. Ρ. 1. 1111111111 1. 1111. 1,60.

 

