222' 2' annnx.

Campi pingues Asiae. 1. Ep. 3, 5. animal domesticam. 1. 8. 2, 128.

campigenii. 1V.0d.1‚40. .Ρ. 1111. 11.2,6·’1ι5,83.
Campis. l. Οι1.22,17. 37,19“. 11. 9, ieiunus. Ep. 5, 23. '
, 2 111.8,21.11,9.16,·12.11Ῐ.7’, ignavus. 6‚1.2.

,1. p.7,3. . “ immundus. l. Epl. 2, 261
Campo. 111. 011119. ll. s-3,55.6‚ praegnans. 111. 01. 27, 2.

49. 1. Epl. 7, 59. 11, 4. pro sidere. LE 110116-

Campos. ll. 0115, 6. 20. 16. rabiosa. 11. Ep .2, 75.
Cain sim. l. 8,t. 111.1.11.1.s.1‚91. Canis propr. ll. S. 2, 50.
11 1111111111111.1110111116, canistris. ll. s.6,105.

aa. cani. Ν. aaa, 13. 1. s. 10, ts.

fugio. Bentl. l· 8.6, 126. 01111111. 11. 01.11,8;
0111111.11.01.7,11.9,18.11.1,30. Cantilius morosa. l. 11‚17. 18. ,
Cana nise conspuet Alpes. 11.s.a,tt. Csnoraa. Α. Ρ. ³22. ,
0111111111. 11101147. 11.5.4,11. canoris. 1.“ 01. 1111.-

, Ganas verb. ll. S. 3, 4. Χ Cnnoros. ll. 1111176.
...11111111 .t,29. Cenorus. 11. 0120, 15.

Candente. CB l. 15, ,10. Cantaber. lll. 8, 22. IV. 14,4t. l.
Candentes. l. d.2,31. Ερ1.12,26. .
candentibus. 1. 8. 5, 26. , Cantaber bellicosus. 11. 01 11, 1.
·(]11111111.11.6,103. 01111111111.111.28,9.· .’ ’

’ Candida· 1. 1113. · 0111111111. 11. {AAQ
’ candian..111.0d.9,2.ttp.11,-27. 0111111111. at. .
Candidnm. 111. 01. 25, 10. 0111111111.1.Ε 1. 18, 55. ·
Candide. 118 11. Ep. 14, 5. LS. 10, Cantabrum. 11. 01112. ,

ss. aa 111. , , λ canam... 1. ase.
Candidi. ill. Od. 7, 1. . . Cantara. Ι1. a.10,19.
candidiores. 1. S. 141.. . inducant animum. 312. ,1
Candidis. 111. 01116. ’11111.11.01.19,11. “·
Candida. 111. 1,27. ' cantat. l. 8.2, 107. 5,15. Α.Ρ.114.
Candidos.l.13,9. Cantemus. ll. Od.9,19..‚' ,⁴ .
. Candidum. 9,1. Ep.11,11. issnntbaris. 1.20‚a. ,· '.
Candidus. l. 1111111118. ll. 2, 4. Cantharns. l. Epl. 5, 21. . , ’

Cane multa trudit apros in obstantes Canto. 111. 01.1,4. 1. 8. 128,-

pingas.11:p.2,31.³2. 1111111110 . .’1·1”..,“
..11. a 111111· ¹⁷’ ³⁰· 11111. 111111 *2⁴⁰⁷-
cainana.7,2s.'1.1sp1.1s,51. ennon.. 2,⁵. ’ 1 ’
Canemus. Ν. 01.15.32. . Canta. 111. 011130. ι,
Cansndo. 111. 11, 2. 11. 5. 5, 58. Canta lavato omna 1111111. Ep. 13, 17.
(intentes. 111. 01. 6, 37. Ἣ, 10 tremula sollicitas vanae». tv. Od.

Canens. ll,E 1.2,80. 13,1. 6. · · . . ·
canerent. 111. 277. Centum. 1. s.1‚ 10. ⁸ . ι
Canaret. l. (ld. 15. 4. Cantus. l. 01. 24, 3. ll'. 11111. 111.

Canes. l. Epl. 18, 46. 1, 20.. C. S. 22. ·

infernae.

Sabbas-anae: Ep. 5, 58. , · 16, 2. 3.

« ’ Canes.11.Epl.2,9. Canusi. l. s.5,91. 111168.

Canibus. Ep.17,ts.11‘s.6,115.a. Canusini.l.10,30. .
Ρ. 162. Capaeibus. ll. 01. 7,22.
Canicula 1111111. 11. S. 5,119. Capaalores. Epitma
Caniculae flagrantis atrox hora. 111. Capax. lll. Od.1.16.
oa. 13, 9. cap.. nnn. 117.
Canidia. Ep. ³, 8. 5,15.48.·17,6. 11. Capella. 1. 8.1,110.
5.8, 95. Capellae. Ep. tata. 1. E 1. 186.
Albutii. 11. 8148. ’ Capellis aestatem 1111111. 1.(11
Canidiae. 1. 8, 48. 17, 3.
, 0111111111.111ι1. 24. Caper. Ep. 10, 23.
culfi! 0001. Ep· ¹²56· ι Οᾶρθωθηῖι 111 ssia·

 

.S. 1, ³5. Canum vigilum axenbiae. 111. 01. “ .

