uus·

0....11. ’1. 11. 1. 11. 111.
Carere, Ep.·16‚ 16.
umufflffiffimzuuu
· 1.1.1,’61.1.1,.1.1ο,11. 111106.

· ”· 111. 11). 11155.

Curi. ’1.Ι 01111, 2.· Ι. Epl. 3, 29. 1
lapides. Beati. IV. 0111314.
Carum 91112ςὲ1011εῇ1 Ι. 35, 7. 8.

01111111. 111111. ·
Carinas. 1. 011. 4 2. Ι. ΕΡΙ. 7, 43.
χ 0118τὲ1. Ι. 011. 36, 5. Ν. 9, 51. Ι. 8. 1,

292.

nd umbilicum ’1111111111νεῖ Ep. 14,8.

Aeoliulss· ΙΙΙ. 001. 30, 13.
amabileae 1. Epl. 3, 24.
313111111111111. 111). 129. ,

, dicLutiuum 1111111111. Ι. 011. 32, 3,.4.
dicere. cos· 81

· Iliacum. A. Ρ. 129.

laudabile. 1111111403.
mistum 1111111. Ep. 9, 5. '

11111111. ibid. 66. ’

’ camin. 1. 0111111111. 111.

8,11. Ι.Εἱ11.13, 17. ΙΙ.1,135.
' componere. Ι. 8.1,03. ,
compono. 11. Ε 1. 2, 91.
. coin 0111114911). iffi.
con 11. 1111136.
= (10111110Ιέ311. 11. &1982-
unum. 11. 1.,11, 110.
11111111 malis. Ι. 8. 10, 75.

11111116111111 pedores. 111011. 12,

· 1193111011.111111.Ι .

gruta seminis divides imbelli 11-

” Carum. ΙΙ. S. 5, 94.

thara. Ι. 0111114. 15.
linenda cedro. A. Ρ. 331332.
mala scribet vecors. 11..8.-5, 74.
non

4

opulus} 11151 Ν. 231. 32.

per 101111 icta. 1111103.

placere diu 1111111111 possunt. 1.'

81001111111211111111311. 17, 28.
servanda cupresso fingi poue. A. P.

1118111311] 1194. u. 1,.1. 1, 111.
,11111νί1011 hircum. A. Ρ. 220.

35. 36.

famoso 1111111 laqueum speum. Ι.

19 31.

11111

. perpetuo 1111111111. Ι. 011. 7, 6.

1
Ι
.
Ι
,,Ι
1
Ι
1

cam... 11. γ111111. 11. 111.

2 Kriuu 111111111αηί0. 1110111,

fingens nobilem. Ν. odJa, 12.
gaudes pro versu heroico.·11. Epi.
.μὲ1059111111111111111111. ΙΙΙ. od. 11,
¹ 11112111111111111111111.Ι Α. Ρ. 351.

placantur ‘Dii supeti 1111111111. ΙΙ.

Ep1.1‚138. . ¹ ,
remixto tibiis 1111111111. Ν. 011. 15,
ΙΟΙἾΙΞΙῑΞέΕΜΕΜΕ· Ep· ⁵, 71· 72·
summo 11111111. ΙΙΙ. 111118. 11. 13.

Carminibus. ΙΙ..011. 13, 33. Ν. 1, 24.

8,11. Ι. S.8, 19. A. Ρ. 91. 401.
Carminis. Ι. od. 6, 2. Ν . 6, 30. Ι. 8.
. ἐρᾷ. IL 8, 22. 111111. 11117.

. a.
carminum. Ep.17,4. Ι ·
Carne. 11. 11111144. -“
carnem. 4, 41. .
caro. IV. 011.7,27. ΙΙ. 8. 2,
Carpathii. Ν. 011.5,10.

Carpathiumpelagus. 1. 35, 8.

11. ’

, parvum. 11. Epl. 1, 257. 258. ‘· ’011111 11, 3. ΙΙ. S. 6, 93.
’ Carpentes. Ι. S. 5, 95.

Carpere. ΙΙΙ. od. 27, 44. 64.·Ν. 9, 33.
ῗῗηίἓτοηὶῑει· supremum pru mori.

0111111111. Ν. 2,.29. . ”

0111111111. Ι. S. 3, 21.

0111111111. ΙΙ. 3, 256.ἱ

Carthagine. 1,116. .

Carthaginem. 111111.

Carthagini. Ν. 011. 4, 69,

Carthaginis· 3,17. Ερ.“7, 5.

Carthago. 111. Od. 5, 39.

Caruere. ΙΙ. 83196. ·

01111111.1Ερ1.1,41. ’

Cum vel oum, vel 11111 aspiratione.
1. 011111. 11111. 111110.
9, 61. 1. upmo, 10.

cas... u. 11, 111111.

Caspium. ΙΙ. 011. 9, 2. ’ ·

01111 nuce. 11. S. ⁶, 361

01111Ιί1711, alii scribunt cancellus. A.

⁸ P.31. .

Cassi. Ι, S. 10, 62. 1.up1.4,3.

cana· lv. od· ⁵, 2¹·

00830οι m. 3, 23· Ι

Castaliae. 4, 61.

01111111...11.11ρ1.1 34.

curae minuentur auae. IV. Od. 11, 83:338:- *141ιέὲᾶἐὲ-

011111. Ι. 011. 12, 69. Ν. 11, 6. ΙΙ.
Epl. 1, 132.

110111 ο1111111131 11111 11111111. 11. 1, Ι11111111111111111,Βεκ11. ΙΙΙ. od. 14, 6.

. 236. 237. ·

canum. 24,2³.

 

