³'' '⁴ JNDOEXI ’ ist,

. . 1, ·. ·. ¹ .
, liubin Animus: inflixit amicit. thgiigoimprouu'ieiiss. 11191113,
85310111 gaiis. 11. Ερ1..2, 75. Raiiiinufriiedii. 11. S. δ’, 88·
Rabies} signi tempora iugio. 1. S.6,' Rapini· peream. 3, 157. ” l
· 126. . Ι »Περί-ε me sponsorem, 6, 23. ’
. Racemoslividonutumnusdssiinguet. vnitehincoc 1.7,117.118. ' ,
·11. 01.5,10.11. · ' Υψιοιι,ιθ11.1οοιε..’111. 0125, 1.’ ,
Radnt Eurmamimbribua. Ep. 16, 54. Rupit auditorem. A. Ρ. 149ΐ ’
Radere ln ides palma lutulenta. 11. cumis. Ι. S. 1, 114. ’, .
8. 4, ’. . ·· · diem‘hdra.lv.0d.7,13. ¹
iiidice mo'nsmu'. 11. Epi. 2, 149. 'in ius. 1. 8. 9. 77.· ’
nihii proficiente eurarier. ibid. 151: per mediaseuedea iaz-lii. od. 2, 12.
Radices.. 11. S. 8. 8¹. ’ ’ quo-me-cunquh' tempestus. 1. 1191.
pandit Aquilo ternis. 6, 25. 1, 15.· · ¹
Radix ἐξ aquris 1003111311. Ep: 5,· ie tamtus amor noribepdi. 11. S. 1,
Raetis bella sui) Alpibus. Bentl. iv. viic acrior. Ep. 7,·13.
'OM 17. · ’“ · , maturior partem: anime. 11.
11.... 1. ’,ἰηςμῑηῑωὴ 011.. ιω.. od. 17, ⁵. 6. - ’ ’
iiiiiissiin. od. 1⁶, 9. 1:3231.2;¹1.1.113?..¹.¹iiii.. . ,
“ ”iim consociare amnt. 3,10. R⁸i²⁸⁸23⁰⁸⁸² ab orecnnisieiime. Ep. s
. Rumon inutiles amputans. Ep. 2,13. Rap’tnm periscelidem. 17, 56.
udos. 1. 8. 5, 81. Ι Raptus nii-pes. 111.·0d. 29, 37.

1413111313.ιὲἐῖ 1115, 19. ⁴ ’17.-28. . ,

· lime palustres. 1. 8. 5, 14. women fruaris. 11. Epi. 2, 198. ⁴.
Rnncidum aprum laudibant antiqui. Raptis insignibus. Ep. 5, 12.

11. 2, 89. · ’ Rapiofratre. 1.11 l. 14, 7:
Rapaci Cynme. 1. 1. 14, 33. ¹ Ra tor inaudax. 111011. 20, 3. 41

⁴ n· tim donet impermim gaudia. 8,

Rnlpncibus Haigyis. 111 8. 2‚10. 1ίιγοε. 1v. 6, 2.

· upi·.Ep.1·‚20. · Rapinmiumemilebiiisponine.2‚21. ,
Rapacis oroi. 11. Od. 48, 30. Raptus ab idi. ΙΠ. 20, 16. ,
11 εὸῶυω lupqrim cervi prud·- lv. 115ρὸιῆ vis lethiim'provin.¹ 11.13·,19.’
Βιρίι fortuna. 'L 34, 14.’15. Rapuit nerii. S. 8, 8. ’
Ra e duna pumeniis horne. ut'qui- -utque inuias, mavult. 2, 43. ’
iam legunt. 111. 8, 27. lim avis. 11. 2, 26,
ΒερριοοεειιΙα ocoupet.11. 12, 28. fid'es. 1. od. 35,·21. .
*servom 1. S. 5. 75. 76· ¹ iuventus. 2, 24. ·
Rapinm te. 1. od. 18, 11. 13. 11. mn pet· genno meno manat.
Rapinmus do ¹die occuiqnem. Ep. W. 1, 34.

13, 3. 4. securis quo fertur flumine. 1. S. 7,
Rapiat. 11. S. 5, 53. 27 “

0 .

Rissido amni ingenium ferventium voluptas. 2, 39. 40.
.10, 62. 63.’ ¹ Rara retia. ΕΜ, 33.
ΒοΙρίἀοι inpius flumiqum morantem. maro fit. 1. S. 1,,115.
. ‚Od. 12, 9. 10. loquentis. 4, 18.
leones lenire. A. Ρ. 393. scelestum oona deseruit. 111. Od.
Rupidum flumen. 11. S. 3, 242. 2. 31. lii. 5
solem. 11. od. 9, 12. scribis. 11. 541, 1. ,
· Rapidui comen Orionis. 1. 28, 21. vul aria ieiunus stomachus temnit.
lugente omne aucium dextra. 111. 3, R li. S.bss2‚b³8.u· m· Hm
. ’ aruino iun nn n. .·. .
Rapimoevenerom incertumierarum natu οε ¹eise iubet ebrietas. 1. s
more. 1. S. 3, 109. ι Epi. ,16. 17. .
Rapina in iura ridentem nullu 1119- Ruteni impiim Aiacis.Ep.10‚ 14.
nis. 11. 3, 72. , occupare alite secunda. 16, 23. 24.

 

