,ffWAG

ιιιιιιιιι. ¹ ιιιΙ ¹

(1811118111 ιιιιιιιιιιιι· qum 1, 08. 0160118181, ’0114 W

ffi‚4. · Qamnmedw
668868106100100). 11. Ep1.2,169 Genii ’1801101111811981 8511187.
61ι8ειηιιιιιιι1ᾞ1Ρ 111. · 000110) 015011110ψο, 11. 6161.

6·6811801151110ἓιοιιι1811. 1. 08, 21, 6 ιι10οι11ιιιιιήίι.1.“00,23,8.”“

5 Haemo 12, · nn'nbt. 221 13· ,11,18 *²¹²¹ ·’
061585178101 infinie* 1165010848, 0051315811) 5)·510 ι,410151181,ῑ161’,08.’
06118811 nemus. 1. ’1,30.- ιιιί1ιΙίι. (1.6.“·16.ο·”’”719
Γ ιΙιάυιιιιυιΒι ειιιίιι. l. 151111, 101, 111111. 111. 0814, fflfffl
Geloni ultimi. 8.·1)8.20,18,18·’· 6ιηίιίπὲ temerarior..

Gelon5s. 9,23. · ·“ < Amghora 1116181 60010151... 18 08.’
086616618660168516111611618011111,1, ’.16116111611165611111, ”
· 9.,34 ·6 08515855163661. 1. 6.6,1’15,6·

d'umae ιιίιιι. 118011 ’111, 14, 59* οοιιιιιιιιιιι 8181161086 1,· 1158Ι ’5,8,
Gemant ιιιιιιιιιιιι. 1. ’,146 ·““ιίιιιι’6ιι 80816111. 7,80.

’ Gemelli-nlenten. 1,· Ep1.10‚³.· ’1051115011ιῄ 6,19. ·
6061611οη). 11. 8.3“,.144 · 161166165181.6·11.8.1,19.”’
Gemens fle9xhterl'tyn. 11808115 mechus paen 01 belh 11’. 08, 19 16

0686611111101160151018110555141· ·05ιὶ1ιιιιιοιοιιιιιι,111.17530.6

2« Geminam ιιιιι 60 1111118168.ριιιιιιιιιιιίδῖιιιί.1.’19
ιιιιιιιιιιιιιι ..5668818516 g'e-' pannea omasi. 1, 858, 1656116

0116611666619608166 7,.5· 61061ι8116866016661166661οι15161ιι 6

, Gemino 11) ovo. 1,’ Ρ. 47. , . nau. 11, 6,6,6·’1.““

Geminorum. 1165111111.- ¹ 'Gem'n'vus ιιίἆίυσιιιι 001111, 6

Geminus. 111. 08, 19, 81. · 1 metus 11161616 cohortis. 11, 0110,

ῧιιιιιίιΗΙΕΙ.2’0,,4· ¹⁸ ·17, ’

Gemit. 165,16”’ , ὓιιιίιὶυιιι m' ἆίυιιιιιι panim.

Gemmn9.'11. 1,180, ·’ · ardorpuellao 01081886 6. 11, 40,
mittamus. 111, 08161850. cupido immitis uvae. 11. ,,510.

6666101818. 1678 ' cura ιιιιιιιι Caesaris. 11519, 376.

eum 55651515815110) mirare colores. 5, 8ι51861ιιιιιιιιιί capitis. 1. 608. 11,

06866661800616611).118081ομ8 formido fustis. 11. 1111151,

in Genus humor 16611οι 1. 13, 6..7 ·ιιιοιιὶι. 1, ’

per Genus ιιιι 11015611 161511ιῖ IV. honor sepulcri. 11. 081014.

1, 34. , · ἰιιιιιιιιιιιιιιιιιιιειιιΙιιιι 1111,
Gen’aunos. 11,10. ’ ’ Deorum· 35, 27. ’
(11661865ωῶ ·ιιιοιιίι,1.3.’4,117. ¹

66166 6116161 ’66 , · 6116611111666166· ι.

Genu-nt tellus portentum 1, 05.,'22 timor Deorum. 11. S. 3, 6198,

·13,15. ¹ Genitor Pelopis. 1. Ο8,18,1’7
Generaturm'lmaius' 11:15. 12, 11. produxeritmuq. 11. Ep 1, 1, 119 ,
Genere. 1. s.,1 13. ” οι1611106010001811οηιι666,11.83,
Generi ι5ιιιιιιιι1ιι 8ιιιιιιι,11ι11111ιιιι 133, ’ ·

618111511011, ¹. Genium ιιιιιιιοιιιι· 116611 ιιι· 1101)
θιιιιοιιι testae ιιοιι omne ιιιιιιι est hus ·et ιιιιο 5111161111,Ι ’11. Epl. 1,

fertile. 11, 36 31 - 141144.
6811111101ρωὶιοί ἀιιιειιᾶιιὶιιὲιιιιι- mer 0· cumbis. 111, 08. 17, 14. 1⁵. ,

um. 111, 08.1,10.11. pet Genium dextra 886010 ι’

161611010ιο,1.’,,.·861 66Ιίιιιιιιιι“·,01)ιιιοιιι 1. 5117, 99352¹

Γιιιιιοιοιίι ignotpu. 1118. 11. Genius diurno ιὶιιο 51110111 coepit.

ιιιιιοιίιιι perite quaerens. 1. od. 151.. 209. 210. · .
‚f 37, 11 22. 1011, qui 008018111181111111111111·

Βιιιέιοιιιιιι 11111οη58110, 1. 1151. ..perat 11. 85181167
11518, Gen 15151011, 1 .,1

61

 

