' 1NDEx ‘'am

’ -υιοοιεὶωξυοοιά Orcum. 111. od. pueregohimono‘vfi. 11. 8.’),112.
Ρ.η1111’1.”“3,ιιι. ιι, ³2 m Pasoffl'me (ιιι... m. ιζοιιιι, ’

, fagnei? mmm mgni· LOU& Ριι1ῗι11 durus aretque. 1. ¹Epi. 1117οΪ “⁸⁸''
ιιι ᾱιιῖιιέι.ἰῑ·7’“’·· 4111·ιιιιειεῖι· ιι .. ’
ἶῖἶῖῐμιὲ.. ιιι. ι1ι,3ιί.ιο. , Passcfndi ’.ιιι1ι ι. s. ιι, ιὲιι im!
νεΙιι ιιο ἀιι1ειιι ἔοι aequm· Tyn·- Pdscerfebarbam. 11. ³,35. · =

henum.1V.1 ..1.4. ιιοιι firmus fundus. 1. Ερ1.17,47,
Pal-vaf nave fme. 13 l.2, 1111. tigres. 111. odam.. . ι ’
Parvum stultitiam dec om. 2,1511.ι ,Peuces corvos in crure. 1.Ερ1·.16,48.
Parvus. I· 5.6,86. tineas taciturnus. 2051‘2.
Parvi. Ep.1³, 13. Ι. 81111). 1. Epl. {EQ ιιιιιιιιιιοιιιῧοιιοο. 18,35,...κ7”ἴ7(θῖ

.·1, 38. ascl sl cornus ιἰιιιιιιι ponet. 17,1ο.

Panis alumnis abenuequus. 111. od. Pascft te ῗιιί ager tuuf ⁸⁸¹: 111, 160. , ’

183334. · · . , Ριιιοιιιιι ιιιοιιοιι mnu m vestrum

. Ϊέ1ιῗὶιι1ξιξρι1ἑιιὶἷέἐὲιιι. (ιι. 3,72. '· 3111111811111111. οι.ι.ι,9.
pueri}fereup1¹unusc1ssa.l.Epl.7,17. huco'vermtt prpfnpoa libatis dapi-

ifuffliffisssff'nffi'ufis. Ep.1‚16. 1111111 Ι11111111, 11111131 Epa-281.  
snpguinis 'opt susum pro ιιοιι talis. PaqeysisCalabrishumumutot.aflenrl.

1²15?ssqu 3ν1ι11ιιι·. 11. od. 16‚1³. ffiioin W aretem tollen.

contentus. 11. S. 2,110. 111.0 1635311

corpore'o'nus mins. 1. Epl. 17, 39. luetis οιιριιιιι1 intento. 1V.4,13.'14. ·
ςιιιῗιιο. 11. s.³,156. s 1111111ιὲ1 1111.0111ῠὲ111.2111111’ 1·

mi 'i plagosum orbilium dictare, Pausi peiora. 1. Od.7,³0., .

.. nmini. 11. Ερ11,711.71. Passim. 11. s..3‚48. “’ ‹ .,
munere te hm. 1: 18,7⁵. Pmn capillo. 1. 11114.
ιι ιιοιι11ι1811ιίἰιιςιιοειΠ.8.6, Pana. 1. Epl.7,30. , . ·

, ⁶35, ¹ Pastasnvmu‘ntvidero. Ep.2,61.62.
qufae ιιιιιιί nequeunt. 7‚106. ’ 311111104ὴῶ olet. 1. 5.7,117.4,
qui uti muniet aeternum σακία. 92« . ’ ,. , . , · ¹

1. Ερ1.10,·41. · huot cum languido grege unbm
ειι1)“1.ιιιιο. 111. 012414. quaerit. 111. 0119, ’11.22.
visere. 11. &212 quum lielenan.navibm1daaiapoe .
ex Parvo acam haurire· 1.1,51.‹52. freta traheret. 1. mm.
Pano· Deos coronantem m'arino ture. sutorem· 1. S. ⁵, 611.
111. οι1.23,15.16. ‘ ’ Ριιείοιίὺιιοιίι amica. Ep.6,6.· “
1117112, 1οξ1ιι1ἓι1. 1. :S- 1, 33. 7111111111 11111841341111011113ῗ117ι111ὲ13.
tibi res est. 1. Epla 18, 29. 11. w.
. Parvula et tutu laudo. 16,42. Pflmeun Apollo. 111. OM, 64. ἐ,
Parvum. 11. 1,179. Patefecit aulum. lv. 14, 311.
armen maiestas tua non reoipit. Patella modica. 1. Epiust 2,

. ιιιι. mae. rnen· im. ιιι. οι. md.
fleceuf parva: 1. 7, 44.“ , Potentem vium puteum. 11. Epl. 2, Ι

,' , 2fff52ssssr⁰¹1³1¹1f321.⁹1⁵3‚ 171122· ιι11ι1ἰιιιςοο. ratumenna. ιι. od.

niluapiae. 1.Ep1.12‚16. 16,st ι .

Parvus carmina operosa fingo. lv. Pater. 1. masma. 111. 1145.

od. maz. 27, 34.st 29, 44. 1. S. 2, 20. 3,
male filius. 1. S. 3,45.46. 45. 12114, 53. 6, 41.71. 131. 11.
οιιγῖ ο17ι1ιιιιι nardi eliciet. mod. ᾖ ῗθιῖἵῧῂῐειι ΕΡῙ· 6, 54· 7, 7. 37.
ῃοριι1ιιι. Μ’. 2⁴06. . Andromeda damn. 111. 0121117.

1

 

