mccx: Ι ccc⁸

hiaero pepffl'ffin'm: Ode Η, 46. , 1’9181 ¹mn od· 5129‘ ¹. Epi· 18, 81
caeco nupia( 10, 2. , x una hc'cc potest dare. 6. 10. ’ 'i
tempesiiva. 1. 23, 12. ¹ ² Virtute carentia tollci. 11. 2, 123. ’
vir crzlingtwiutiuc culcis arbusta. disci-lm Messalae abest. 11310.
mmspmmmam mmcfflmmm.
elamitem 11111111 upparent. 11. Ερ1. iunctos duces canemus. 17, od. ’
1, 249. 250. ,. · . 15, 29. 32. ’
Mercurialium eustoc Funus. ll. hcc veluti parcium 'spernit 1111111 ,
»011.17,211.··50. ν ¹iore. 11. S. 3, 901111.
quindecim pecco. (1.8. 70. 11111111110.1.2,’.11.32ι “
quorum comoedia cst prisca. 1. S. meanicincolvo. 111.Ι od. 211, 55.
4, 2 “ ’ Neaera mu'lcum 1101111111. ΕΡ.

ν1111ρίυι11]1.1111.107,9’.’10. ι ⁸ 3 615,11. · - ,
hmo 1111111111101011111111101111111. macres, plumnuncro. 11. Epl.

. . . .'= ’- ’ 1’.»
1111110113. ΕῙ;·1,’10. ’ , 111111111031111111111 cecidit. 1. 12, .

Virtus Aeacum ivitibuc 11111ὶὶ11011- 26, 27. ··
flectar. lv. 1110, 2111 211127. · quam iiffucLitinm non potentiue ·

·Africcncsepuichrumcondidicfflp. -fferec .P. 2811. 2110. ’ν

. A 9, 211211. - ἰ ’ , relicta paratiniidinm placare. 11.
bffiffiwmmum.scm μ.»
¹ 1, 230251. , -’.· 111110111111111111. wc.

· caelum 1111111111 niori-immeritis. unc putac⁴cuccta minum. 1. Epi.

mmznw=w mm« w1
Capuae aemulc.³‘Eg. 16, 6. · J 01111111111111111111011111.11.·1,10. ·
(3110ῃὶ1 prisci. 111„ d. 21,11. 12. incolumem odimus, ex 0111111111»-

' mgna inertiae pa'rum 1111111.Ι W. 1111111 quantinus} .111. 1111. 24,
(1110391113111,,11111111111111111ι 11.· S. «1ρέὲῶ Ιξο111. i: 0111111, 10. . ..

, 11111111 ¹ · ‘¹ ’- “11010111110110111111111111111111.19, “
1(111111111111111111.11.,0(1.2·,1Β.19., 14. · -’ i ·

“ioris hiontim comen 1111111111. pact? (10σί1111,ἶὲὲοῗί ι- 63¹ ,·
... unic· .‚

’ 111111151111111111111111111.1111011.Ῥ32.”Θ,ι·’ ι ΒΜ '

24, 21. 22.· ’· ¹· '¹ ·—¹ Virtutes-babeat haec levis insaniit.
medicm'vitic'ru'm. 1. Epi. 19, 9. 11, 1, 118. 1111.

’ vitium fugdre2⁴1, 41. ³· 111111111111111111111111 1 013, 05. 7

fracta. 11. vd. 7, 11. 11111911111191. 'Vc‘ 011. 14, 2125.

· hic quoquc quaedam 1111. 1110, 0. 17111111 uni atquc amicic' cius aequus.
in utroquciuitsummcff,1415· '¹ 11.··8.1,70. -› -' ,

’1111111 11111111πέ11]- E .17‚ 41. Virtutibuccddcs:quummdcmasge- ,
111311111111111111111111 ,05060 ·ιηοι1.’1.·11»1.,1ο,ῑ11. · · '. ⁴

- nisi-cumrevilicr'aigc.11·S.5‚8. curumviliuc. 1, 52.. . ›
ordinis hacc erit-A. P. ⁴2: vult prioycm 11111118, 271 18.’

Ι pagatim eit Ι111 cquis· IV . ,011 4, Ἦπνὲιιιέέωὺτο ffcnfcpcfflfflemg,

*post ‘nufflcn'mbffi 1. Epi. ’1, 54. 111118ῖὶ111](1εκ111.111.ι10(1.,21·,14.
φι11111ρ111σ vivcr'c'g3 11. S. 2,· 1. ⁰ui¹⁰⁵17⁸⁵t⁰n⁰⁵q¹¹fflgfflu⁸³ ·l. 81³1. ι

uibucect.E.16.3.' · -
guid 1101111.1.ΡῘ1Ῥ11“2,·’171 ''- 0111110111. sumac· ι’, «11
quo seut, A. Ρ, 308, lucum deseruit. 1111111167.

· ·101i!a·9&a1.“li¹.¹fssvii‘2', ³7. 11111111,ἀί111111111111111] Acii. 141. ,
Scipiadae. 11,Ι 0.,1, 72. · , 1111111111 11101111111111 Ι11111111111111.
10110111ἠρ111111“119101111110011.’·ἵ“··“11’·11)()111“9108· ' '¹¹⁸³ '²¹'

· 2,)17. '‘ ' · ¹¹ ² 1υςεοοπιιποηρ11111111ου.1111214,
1111113111. 11. 017, 102. 1113. ’111111111113111111111111111 iiic ὃ, 1,
1111111111ιί anic miccit. 5⁴³0: caenae cppcccccz‘ 1110171111*
*quac σιμ. 21111115. regit vomu: dom& cccc .,

 

