''iunax - v ut Ἃ Ν

iter 1111111111 liberum. (1.8. 01243. ¹ 0111110, ut 111110 11100 011. 1. 8.
oblitus. l. S. 10, 27. . 6, ,111.
quid debeat, didicit. Δ111. P. 312. singultim 10011100. teia. 56. '
’ 101110001111011110.11101115. Paucis. 5, 51. , · ⁴ .
Ρ1111011110111 ρο111010.,1.,8.4,110. 111. femie 00100111. 1.Ε[11. 2014. ·

10111111010101101110111111110010010. 0010111100 contentae. 1. S. 10, 74. ’

’110111.111.0(1.6,19.20. · maculii=nauoffentlar.'A.P. 351. ’
101111010111100111110011.11Ῑ.6,31.32. ’ 1152.1 Δ

0011110110. 1.· S.:l, 17. ¹ ⁴ pareo 0001011101. 8.3,16.

Patalis Iliie. 11. od. 7, 4. ⁵ videatur 1110011110. 111120. ¹
Patrile ’101110 intermiscere 1011110110 111111 natare ntea 11101111οο0 001. 1. ’

petita. 1.S.10‚2tt30. ⁸ · 116166. ⁴ ⁵ .

Ρ1Ξ1111οἑ11 mille 11101111 aceepit. 11. Ρέἑιόῗ 1011011001ψί1110. Δ. P. 203. ,

011111111οι0 taxo laeculpere. thimo. Paucoi’um iugerum 01110. 11101116,

Patrio 0000101110011001010101100.1’111”11. -29..'·10. ’ “
“ 1911. 1 . Paucorum 1100110001. 1.·«8.9,41. 1
’110101111010110010111111010 1. 011. Ρ11011.,11.“7,69.ῑ . ·

· 1,11. 12. , Pateat. tv. 0111, 25.

01110100. Α. Ρ. 471. ⁴ J Ρο101110111.4,9. “ ·

. penates 00010010. 11. S. 5, 4. 5. 1011011110 (paventes. Banu.) 111111.
liqui. 111. od. 27, 49. Pavetagna lupoe'aeree. Ep. 12, 25. 26.

. Patria attenti. ll. Ep1.1,172. Pevidae damae 1111011101 aequore. 1.
011100.,Α.Ρ.387.388. · .0d.t,tt.12. ’ · , ·“
1110ορ011010.111. 01120159. ⁸ Ρο11111111.23,2. ’ ¹
1101110.Ι.·5.6,89. ·' Ρ111(11.11.8.6,113.

Latini oblitus. 10, 27. ,Α Pavidum 0001011010. 111. 011. illst.

11111111111111 · altillluil'itlli 1. 1. 172
113111113151610111110011. mimae P⁰'l}”¹f{¹¹“”² ungu· ...11. 11. ua. 11,

nat. ⁸, . ι 2.“.

00101000111111010111. 01151. 10111001111110111111 dium 1110100110. “
Patrius vigor. lv.0d.4‚5. . · 11. S. 7, 18. ,Α
Patrone. ·l. Epl.7‚·92. Paulatim. ll. Ε l. l, 4111 2. 1114.
101101101111154. ¹ ⁴ Paulum propr. 1 11111118.
Patruaelinguae 10111011.111.011.12,31 = Paulum. ll. 1, 9: ,Ι .. ’
Ρ1111111100001110011101010111. lv. 5,3.4. abstulerat. .1. Epl. 15, 34. «

“ consulta qui 001111. 1. 1101111111. amicae deliquit. laeS'. 3, 81. ι
01110.11Ῑ. Od. 14, t. 1 ⁴ ·diatet virtue 00111110011110 sepul.

. (1001010 10110101.(1.8.17.1θ.’· tae. w. 00111130.

1110101 .001.15,29. ’“1 «111011100..1.8.,9,38. »

virtus. leuet. pudibunde. A. P. 233. .
Patruum 11111110. 11. S. 2, 97. ' 11 11010011. 8151103.-
Ρο1111110.-1.11,131. ll. m& 011110 10101 nuper 1111. (1,.1.

Pttuit palatum 111οι101 nulli. 11.4,116. 010111 urna 01000. 111.0d..1t,22.12t
Potuit 0011111110. estu. ' Paulus. Ι. euti. '
Patulae 111100 aaa retinent fideliter Ρ110110.11.2,23. ·.

1 0001011010.1.Ερ118,70. ⁴ ,Ρ110111101011ιιο011 utrique. 1. la’pl.
Patulus auree 0111010111 impune 10- 6, 10. *⁴

gentibue. ll. 2, 1011. · 10101101. 18, 98. 99. -

Petulie peetim'laue. 11. satta. · Pavore auseaameoastioe. Ep (196

’ 11111111110110001110111-01010110110. A. Pauper.¹ ll. 011312 . 11. 11. 12031.
(RQ. ν -ι - Ερ].1,9Ι.Α.Ρ.

11011.11.00.11 11.· · ¹ = 010011011011101110 ’11. 1118...μῆ
acquirere. M'. 55. . ¹ ·'· {7142‘ ·· Pon ,0
0011111 accipe. 1. S. 4, 38. ’ Daunus 0 uae. 111.. 01130, 11.-,71
' atcere'ouptenl.11..7‚t.2‚ ι1111010151110.1.3.6,71. · .
iugera 1110100 regiae relinquent nonest cui renna 110111 suppetit.

· ..111. 11. 001001. , 1. 011101.. ·

‘ .

 

