too t , A tun u x.

· Pretio 'tttute elementa audenda. . 1ο uox. 1. (11.4, 10.
· ttt. Ο .24,51.52. · . Premit comet utra. lh 8.7,115.
docili· tuventun 1111111111. 11. 6. 2, 'cuimine tmpt.'A. Ρ. 262.
’ 52. · · culpampoeuacomeu. tv. od.⁵,2t.
Pravis obnoxia. 7, 6. Deus futuri temporis exitum ³⁰5

talis mele fultum. 1. 310. “ tte caliginosa. ttt. 211, 30.

Pravo nuso vivete. A. Ρ. 36. dureeuttodia matrum. 1. Ept.1,22.
hetorum. tt. Sz 3, 244. etun iufumts. 11. 2,118.

Ριὲυηὶ de ἒὲίο detorserit (pravus trgugutcotumasmbu.11.0u18,

em· 2 ι “ ¹ ο ι

Ριινυο 110611υά10 funis. 1. ttttss· olidae ctpm convivia. Ἰ. ttpl. 5,
Fruamur„ 1. 0d. 2, 30. G. S. 3. . 29.
⁸Ptteynri. t. EPMB. 106. ‚ tremuntur. tt. 1,189.
Praesti. 11. §.266- · ¹ Pronum manu. 1. S·9,64.·
· Precatus. 3, 203. , Ptousut itt petentiAegeo. 11. 011. 16,
, Ptece bluudtt ducere. A. P. 395. 336. 1. 2.
1211. 1611112· · ’Ρ”ἕ.ῗῖ.11131ἱὶ.ῗὲ.ῗί1ὶ.661.ω,ι.
fatigent· Ventum. Ι. Oet· 2, 26. 28. melo voces Deos. 1. tt, 10.
huc 1ο oto. tt.s.6, 13. rtem melia eondit'mphorit. 11112,
motus. 1. 011. 21, 16. 16.
multu nitore. 1.Ερ1.13,18. vitt'e· ..13,6.
permutet dominos. 111111171- Preut pe e. 1. ttp1.· 19, 22.
suscitabo corvumosttiuem. 111011. Ρτὲιοὲε 141111 tute vituli pede. 11-
uoti. 1. upt. tt, tt. 1....1.. laqueo eoum. 1. Ept. 16,
te ambit sollicita pauper. t. 00. 31. “

’. ·²¹› ⁵· · · 1....1. tt. sete t'.

te multa ,11111ῇηί111. tv.5,³t. Pressa cubito reutauete. 1. od.27,8
· vieti. Ε .17, “. Ptettunt Liberumfflibut ducere.
Pacori». 6. S. 8, 75. IV. Od. 12,14. -
Preces ud niteret decurrere. ttt. od. Pretio mercemur endum. ttt. 11111
211, 08. 69. permutet dominon. 11. Epl. 217³.
adlevemttvenuutAE ,10,ttt.. . 174.
· blandae te mouent· 1. od. 4, 8. utet magno. 1. 62, 121122.
obseratis auribustuudts. Ep. t7‚ 53. tutius ussit licuisse. 6, 13. 11.
tu nou curvent. 1101111116. iu Pretio est. 11.·371.
Thyesteae mutt. Ep. 5‚86. Pretiosa vestimenta. l. Ept.t8.32
· virorum curet. C. ὅ. 70. Pretiosut emptor dudeouuum. ltt. Od-
unde disceret. 11. Ept. 1 , 133. 6, 32.
Precetut Deos. Α.Ρ. 200. Ι Pretium uvelttu mavia. 1. S. 2. 103.
excitasset-metutam. 1.011.24,17.Χ tot. “ ·“ ’
inultis non liu utr.18,33. - etanta quotu: annue moget. 11.
vocat. JV.. 3111 · 111135.. ι
’ Ῥξζῖἒ 1’613,11.816Ϊ1ῗ’13.011..1ρ. {gienffilssulffissssff’ 161911, 1⁷. .
. · · aet. . . .
cum tuens& integra. 1. 01113018. laquei. 11. δ’. 2, 30.
111. muneri dicere. lv. 0118, 12.
pordeout inau'e purpureo. Ep. 5, 7. ¹ “ nanciscentur. Δ. Ρ. 299.
Premum terra. Ep‚1‚³3. . τοοιορσϋῑ.1.11ρ1.17,4ἳ1.
Psemtnt (hluune falce 111111.,1.Ὀι1. t‘n Ρηὲἰωιι converso Deo. 111. od.
Ρ1611191 611111 limun'. t. Ept.·19,tttt. Ρι16111 'uelim fallet-et. tv, 6,15. 16.
. obscurum orbem luu'te. 12,111. . busto. ttt. 3, 40. ,
l'remturt'tt nouum annunt· mae& υ *domum itta. 26.
I'remendo⁴ titus. tt. od. 10, 3. 4. fortunam. Δ, Ρ. 137.

, tremam um uum. ttt.'t,·1e.19. .ρ.,·...ι... u. 11115. ·’

temetquemut-cutpt.1.ttpt.1tt‚79. regnum. 1. od. 15, 6.

t

 

