1

mom-x} ' ’· 309 ,

'nvi ,pro'bintei 11 2‚19.''. .181813,11.31.·-11.»3,”104;5,73.
, subfrigidomanetvenator.1,25126. 612. 7,113. 8,‘.>3. [1111111711.
· funosapiensestmimnslAEplnflffil li.1;141.³· ·· ³
[offeni Adhvensuhpreeee;1ffis·10„18u It& capital-1⁸⁸. 1: θ, 7013] ·‘
haec οέηῐίτο ξρόιιίἘόηιίι reporto. effren-112 qu.2,‘10¹7.
· G.S.73.74.···= ἰ’ . conferbujt. ,amis · 1
nives dedascunt· pro *caelum in nun cruenta er medias caedes τιμὴ, ι
mammam. 81).ιῖίῦῥί 1 Ι 111. 05AE 11.st Α· ·
per improbituru‘n‘· haeo. -5, &¹ ’ emsoepromlitet misem urbes ini-
ponere fulmina per modtrdm nce-¹ micat. lv. 15,19. m. ’
lus-non patimqrxlffldfssffl. 401 artetum SeBstjO. -’ .-
.whatorare‘qussdbiat'etaufem furorbrevis. 1.“ssp1.2;62. · ¹
mpl'.18,141.-⁸.2·. . , -genffltdquicfflm et fu‘nebm bel-
sionnam: coelor'egmfleoeffiidimus.' lum. 18,48,-49. ¹ · ·
ΙΙΙ. 031.ss 122¹» -Ὶ ,ι 11 · ¹ omnis proculcato. 111. od. 8, 15,16.
lori intul'ertrt mgnum mmmm. 4329: peccetur. 1. Eph 2, 15. 16.
reddi dapmssobligmmz-H. 73'175· lomus. 18, 38. ι’ ’-
sicgmum.1{p.9;3. ’ · 2 utrumque minzi& ' ·
{signa'nmffi &mium 01. Ι15,2 ξ. Irascaunga Achillei classis. Ι. od, 16,
,turcum m. onam.. ....·. -' ·
{A s ι.) ,· ³ Diana. „AR-454.
lovis admissus arcanis Minos. 28, 9- atulam. Ι. Od. 3, 40.
z·atwae.G.S.32. ⁴ ·=·· ,ι hmundiorjmprtsho Adria. 111.9,’22.
auribusistm-visclAEpl.12⁴3.st 1232„ ι · 2
- stomoma-¹111. Odafivo. ι· Iracundior au10.1.8.³,251 .
coniuge οι soron-9⁶83& . ladonam. 11111136. 'A‘ Ρ, 121, .
opulis Hercules. interm, N· 8,29. lm corrector. 11.13p1.1,129. ”
30. . · ’ x non moderabitur. 2,591.
.·.fnlinjnmm'muusmagna.·111.3,'6. · Thyesten stravam l.0d.16,17.
, 'imperiumjnregem 1‚6. trinomia. 9. ¹ ,
' invicti uxor. 111.·0d.27‚73. vitium edeldi. 1. mm

lugd& Remu. np.17,69. · · unp» colligitumm ἰο possit. m.

, mgni. 1. Od.10‚5. ι ¹· ·· 160. ‘

solium affingit. ·1. Rplaeiw. ἰἼιὶῐίῑξίὂίιῑ. 109. ⁸ .
³³1 u! go

ὗ supremi. I. 0d.32,·ffl.¹u.‘ . nuit.1.*El.19,46.49.
..mummia annusvhihoffnue. Pp· 2, 29. vffrtite· inhoatiles oufes. Ep] 5, 53.
1Ρ11ιηθέῗ111131111112ῃῐῖῗ.3,39.98. 1111115111. οῆ1ἰά1υᾳῖο rim ahutinew·
ψέἑέΐθῂζῑέῑὲτῗ ‚³⁰32 ‘fissffissssssssfss'fisssz j .
1ξῖῗῖ 1011111511 nost„ πρ. 14, 1³: ,ἭᾚὲἷΡῖῗῗζῗ 41 fflssw ,
A nm. 1.S.1,67.4;108.5‚5z: msssmwiwwa ¹
, 1386. 11: 1‚85. mi. 3, 94. 5, 38. Irascx celerem. 20‚25. ,
fi,b'6.88. mm 1221.1,27.722 Italae mihi iuvenomndednt. 111. Od.
16, τε. 18,11·2.39,.'‘11.·1,111.n 'wass-⁴6. . ·
208.A.1².182.30b. ι, . . · ωιιι um. ιι 5118.. ,
{ps} Α.81Ἰ.’103.Γ ,Ι Ι Ίγιηρὴὶεειιτυοῑα6ηιι11.Ι.6,97.98. .
pom, tflrnnnhuflfqtgmz. 11.S.3, prembua. 11.1ὶ,30.
111εῇ01111( 1. emi ⁸ mim. 11118197.
. Ι ¹¹¹3?finfnfu1⁸911³⁰p¹¹¹⁰m;'Imm‘ mffimnffloeg lig. 611121, 21. .
ossius ἷξηξῑιιινῖὶι, afflue. 109. patruum. 1'1. 52:97.
lpso.:1.0d.12‚17·.· m.12,7. IV. 4, svamm εκ· pignum-it. 8,5.
59. 11. s.2,20. ,⁸2³²- 1.Ep1.7‚60. vultum verba nuperum plen} deg'
.1ps⁹0⁵2⁴.5'111.0d.1','d ¹ mu? 11ώῇιὲ 1111ριζ 2, w.
lpum· 113,3801ω,331 83,13σ u· 18, {d ”du ffldil· Ι. 7, 890

Ι

 

