· Negeverit Ι

, 11111, u7‚'
11111111 id intactum linquimue. 1, 1111111111 eumen. 1.,011.”21,5.1 , . 1,

0113 . 35. 36. expiem 111111. 111. 3, 11.
Negebe1.I.S.2,4ii.' 111111Ἓ1115Ῑ8281207. 7,’80. 107. i. “
liegebit. 11. 3, 162. Epi. 10, 22. 16, 31. Π.·2,156.163. '
Negabiiis.E .9,“11. ¹ Nempe ireriiee. ΕΒ. 12, 22. ,
Negeutem. .s.7‚91., , ’ ‘cencedenlie, winitio 1111111111.
Negnes. A. P. 439. ι 1. S. 10, 1·. . ’
81183ήὲ, 11. 01116, 31. 1. 8. 3, 95. ,Nemee {mg} scriptorum ebonis, 11.
Negti. 6. 7. ‘² iiim-ingo earmina. 11011101
” Negat. 11. od. 12, 26. 1. S. 6, 90. · 32.
’ 121.’11. 3, 259. 1. Epi. 2, 11. 7, ,01111111.11.Ερ1.,1,202. .

&memffl.- , fflmuffiuffl ,
. Neget· palme 1111111111 glonna· opi· ' iaud0.1.1·21.10,6. ’
¹ mum reducit. 11. Epi. 1, 181. . remugiet. lii. od. 10, 56.

'terra domibus pro* vacue eive eii-¹ sternet 'tem estus. 17, 9. 11. 12.

γ rente. 1. Od. 22, 22. “ tutum.1.1i‚5. 1

1111111111 iter. 111. 2, 22. vacuum. 111. 25, 13. ,²
Negatee. 11. 8. 5. 67. '. 1111111111 leeu'. Ep. 6, ⁴9.
Neguium. Es. 17, 27. Neobule.11i Od. 12, 6.

. 1. od. 16, 21. N oeemice meretrice 11111111. -1. 8.

1131111910.1.11ρ1.7,111.11.111. ,49. , “

16, 65. A. P. 122. 1111111111111111. 1. Od.10,1.
Ne 111111181810111.1111211111. 16, discinctus. Ep. 1, 34.

ie. '¹ Nepotem infaustum. 111. 01131.
Neglecte virtue iudei redire. (1.8. Nereium. Ep.17,8. ’

58. 59. ’ , Nomentanum. 11. S. 1,22.
neglecti Dii muita 1111111 dederisne Nepotes nutui-res ieie. 10111116.

111. 0111· 6, 7. 8. stultos, li. S. i, 228.
Netglecilie ἔρξε giu urende 111111111- Nvietteeiuiu. ,11.ᾶοι1.1,21.·Π El

e ι ι ⁸ ¹ Η ι .

iiigene flegiiium. 11. 4, 82. , ο11181 194.¹¹1⁸ „cnm *P ²,
Neglecium genus. 1. 011. 2, 35. Nemeuieuo. 1. 8. 8, 11.Ι
nocebit pueris senibusque. 1. Epl. Seuevee. 11. 1, 58. , .

1, 28. . ’ Nepotibus. Ep. 7. 20. Ι
NeglectueDieepiter. 111. od. 2, 29. 30. Nepotum genus. 111. od. 17, 3. 4.
Negligene. 111. 8, 25. 111ρ11111111111.11.13,8.4. ἰ
¹ Negliget (neglegit, Benil.) 21, 10. · ventres. 1. Epi. 16, 36. ·

Negligie. 1. 28, 30. ¹ Neptuni. 111. Od. 28, 2.
uegugu 1.. 1. 1,.1. 7, 1111. · Neptuni.. 11.. up. e, 7. e.
Nessgloii 11111 quid 1111111111. 8. 1,80. 'Neffiung 11111 Terenti custode. 1. od. ,
Negmie uiiena curo. 3, 19. ’ ’ mieer'sueum est perum 1111111...-
iiiihynu perflas. 1. Epl. 14, 17. “’“ guihie pre meri. Ep. 7, 3. 4.
, 1111111159. , Ne 1111111111 cantabimus. 111. od. 28,
invise. 14,17. , ii. 10. ¹ '
longeclientum. 111. 011. 5, 53. furentem puocui e iem spectare.
peimegne. 1. S. 7, 4. i. Epi. 11, 10. ·
‚tenta eustineei. 11. Epl.1,1. . Ne tenus hibernus selo 11111111 texe.
Negotiie qui procul heutua. E .2. 1. p. 17, 54.“ 55. “
, Negotio suevo laete fortune. 111011. terre receptus. A. nee-61.
21149.. Nequeiu. 11. S. 7, 100. “ ”
Nemo.1.s.1,1.81.1ofl. 1168. 4, Nequaquam. 4, 48. 11,Ε 1.1,20. ,
22. 6,2.107. 9,45.’ 10,44. 117, Neque. 1.0d.1,3e. 3, .4,3. 6,5. ,
34.1.Ε1.1.19.11.1,13. 7,10.1111111.16,8,10.9,16. 12, .
Nemore. 111. 01115, 2.’ , 21.J16‚9. 18, 3. 111. 11, 43. Bentl.
1111111111 preeihpti patientem. ii. 8. lv. 4,.11. Benil. Ep. 1‚29. 111111.
6, 911 Ι Άᾱιι Emi· 12, 91 Bau· ¹· S.- 65 ,

Neiesio die te posuit. Η, 13,·1.

i 1

i

 

