INDEX..

....ιῑ.. 1. occu-2. . 1.... u. se, ιω.
tantuli, Ἱιιειιιιο eet epuc. 1. 8.1,59. Emuiur. 1. 1,74.

Εὸἀ..20. 6. Eme'udus merces. A. P. 419.

681111. Ι.’ὶ,’7. 34, 8. Ν. 4,12. 11. Emendate. 11. Epi. 1, 71.
dipl. 1, 82. Emendeturus. 11. S. 8, 85.
, Ego. 1. 06,16,25.Ῑᾳ18,11.20,2.2ι3,, Emendatue. l. Εξ1.16,30. γ
1.1·.ἶ’.ἐ.6·.17’..·..1ῗ.1ῑ 11 11 12112111 u... ι.. s. ³, u.
“ 91.129.136.137. ete. . Emetut. 1. Epi. 6, 21
Ε umet. 1. s.2‚ 131. 3, 2³:- 8, 23. H. Emetirie. 11..S.2, 105. ””1
pl. 1, 220. = Emicuit. 11. Epi· 1, 73. 4
Egregiae. 11. ,6. 3, 24. Emirubitur. 1. 01156...άῆ ,
Egregie. 5,106. A. Ρ. 47. · Emiserit. A. P. 77. ’
Egregii. 15011011. 111. 25, 4. 11. Emisso· 1. Ερ1.20,6.
6658. Emiseum.18‚71. ⁴
uffiegro. L 167. · Ἕω... 11. 2,18.
Egregius. Ill. Od. 5, 48 Emit. 1, 238.
Eressum. 1. S. 5,1.· · Emolliut iguie· fenum. Reme. 1. S.
Rieu. 1. 013133. Π.,14,1. 111. 2, 4, 20. “ ⁴
. 9. 11,42. Ep. 15, 23. 1. 8.3,66. Emorit. 11.3,28. Ι
. 11.3,156. Empedoclee.I.E 1112011465,
Eia. 1. S. 1,18. 11. 6, 23. Emte. 1. EpL2,g5. 18, 48.
Eiulatio nou virilis. E ,10‚ 17. Emtae. 11. 5.3, 156.
Eius. 111. Od. 11,18. 19. 8,18. 11. Emtae. ibid. 104.
301570· 6, 76· Enii& 11· ΕΡ1ι2, 168· Ι
Elebi. 11. S. 5, 87. = Euro. 11. 8. 7,43. ·
. ΕΙώοηιιιιιτ. 111. 0d.1,19. Emtor. 5,109. 11. Epl.2‚ 167. M
. Elaborutum. Ep214,12. ⁴ , 249. ¹. . ’
Eleia. 11. S. 5, 85. dedecorum pretiosus. 11. od. 6, 32.
ἢ utrem acriter.'1. Ερ1.18,18. , Emtorem. 1. S. 2, 88.
ciffi 1130111611 11111.”.1.1111 6161181 165161
meges. 11‚up,132,³91. emuncto. 11138. ' ,
uiue& 1.... {3:223„5⁵11fb5‘i.².‘i‚11„mk
Elementa. 1. Epl.20‚ 17. “ Enceladus incidatur audax. 111. 156.
discere prime. 1. s.1,26. Euentus urendo boe. I. Epi. 7, 87.
previ cupidinis eradenda, 111. Od. Euervet. E ,8, 2.
24,51. 52. ' 'Enim 1. d‚7,28.- 11. 5,13. 16.9.
Eumenes. 1. usi ι, 27. · s ιν. 5,c.7‚25.11,33. 11.s.7·‚‘93.
Elephunlbue. 1.,1, 196. ¹ ‚105.1.E 1.12,4.16,50.σ1ι·.
Elicerem unimus uranei. Ι. 8.8,29. Enipeus. 1111 Od. 7. 23.
*Elicieu ll. Od. 11,21. 1161217. Euisue une. Bentl. 3,10.
ΕΗάεῐε.111.27,60.·Βιπί1 1. Ε 1. 15, 6. Enitar. 27, 47. Α. P. ’

236.
Elige uemvis. 15th l. S. ,25. Enitescie. 11. Od.8,6--f-ffl⁷) ’
Eligit. 1. Od· 4, 26. 1181111.5.10,54.Δ.Ρ.56.259.
ruminet. 1. Epicure& 'umine 1. up1.19,7. 11. 1,⁵o. Δ
’ {immi 1114 5. 3, 316. , Eas? retus recludere Norico. Ep.
ixa· , ι 1 ¹· ’
, Ευ.......1.·ὄ......ι.·. ι’.. raugna- unici.. 1. omme.

¹tione. lv. ι1.4, 44. Enseu conditi aptentur dexteris. 111).
Elocuta. 111. 0d.3,17. ff 7,1. 2.

1110, uium. AJ. 217 s. procudit ire. IV. od. 15 19.
Eiudebut. 1. &IMR-s*X · Eneie ‹liutictuu 111. 1,17.’ ¹
Eludente. 1. 8.10,41. hosticus auferet. 1. 8.9,31. -
Eiuere. IV. Od. 12, 20. ’ Noricus deterret. 1. od. 16. 9. 10.
Elusus. 11.1-:p1.1,47. regine tectus. 11. S.1‚40. 41.

Elutius. 11. SA, 16. ⁸Ee pronum. 1. 4,108. “
Emanciputue. Ep-ii, 12. 'Eo verb. 6,119. . ,

 

