372. ¹

·' LNDE‘X.

, humeri· turba eximite. 1125. 5,94. Quiriti. i. Epi. 16,’1-.

0,)ρὲἓῶ {⁴ Cartbagine duxit nomem·
¹ 0611111119 ei te vesperiinus bosfies.
0111161111 grandi 11111130, 3,146.
Οξὸριξωὲἔεζᾶοέο victus penuria. 1.

. opprobria aliena saepe 1 1111111111-

mum absterrent. 1, ¹28. 129.
fudit rustica. 11. Epi. 1,146.

, maioris c11lpaef1igi'ens.l. 9,10. Opto. 1, 266.

Opiivo'creucit cognomine. 11.

Optimus iile. qui minimis viu'ia urge-

tur. 1.>S.3.68.ss9.
bimanus. 5, 27.
modulatoriivnnogones quamvis 11- i
ea, 35129. 130. .
Octavius. 10, 61.
ορ11εκ.3,1;12.1.’1’,1. ’
ater. 4,105.
birgilias. 6, 54. ⁵5.

101, η

ff

'quaelibetinquennisiingere.15.30. Opulenta copia bonorumkrun's. ⁴1. od.

1111111. ex coniectura Beati. 1.'0d. '

321st ,

, iffi. alii legunt lnirnvbril.
salsis mordear. 1. Ερ1.16,38.

17,14. 16.

μ · opulentet baccis· olivae. fundus, be
Opprdbriis dignum laceraverit. 1. S. Offflntibrlibl· 16, 1. ‘lad-2

esauris intactis Arabum.
111. 0114, 1. 2.

ξ recantatis nmina mibi fias. 1. 011. ObuntiaeMegiilaeiraiorJ. 27,10.·11.

, ¹ 16.26.27.28. ,
Opprobrio turpi. 1. S. 6, 84.
Ὀρὸἇοξὲὶιὲηιτεοιοωιιω domus. lv.
Ι 1111131111 babperioe iubet. 111. 114.
,ΙΟῙ11Ξ1ξ1ἶ111111ἒ11εέυξ &ragina legem.
aasum...‚ ...

’ optarim homin bonorum temper esso
“ = novem Musis caelatum. 11. Epi‘z,

, pauperrimus. 1, 79. 'i
011111111111311...-
.res!1.Epl.1,47. ι
Romae rus. 11. 6.7.118..
011111εωειοτ,ιὶιιοιιἀειφριοθλῖιυιιλέ
ca 11111. ’1, lapi. 144³.
Prometheus. Ep. 17, 67.
guinem puter Pelopis. ibid. 65.

bos Piger, optai mre

Opus rnorn. ad unum mihi semper

mollis. Ep. 12. 15. 16.

addit rivus pigro. 1. Epi. 14, 99.

debentibus longa dies videtur. 1,

, 20.21. s

boc. 3‚28.

hoovropeias
11111146.

1111166· 11. S.3‚252· 1 ·

pifimm, omitiaspo'stioa

per vatin mon-s animique expressi( ,

- 11.1,248.249. ·..
plenum periculosae aleae. 11. od.

1, 6. “ ·
regin. Afflffi.

, si vestium est Roma. G. S. 37..
solenne viris Romanis. 1. Epi. 16AE
ultra legem tondere. ,11. 6. 1,1.2.
unum quibus¹ est urbnm Palladis

isyphus collocare saxum in monte celebrate. 1. od. 7, 511.. .

..ξ11ῑ10..ῑ11.ῗ93...... ‚ 1.

pl. 1, 68. 119.

ορ1111ω4 metam cursu contingen.

0111111111111111 impiger Hercules in-
tumst.1v.0d.e,29.30. ι

,’ Optatum decus imperiis pendis. 14,
0111111111 anIius, cui contigit quod
satis est. 1. 'p1.2‚46. .

“ Ο tima natura est fungis prami-

-- ··.- 1.. 11. 511111.

'¹932 2 ·ffi¹ffl‘{⁰¹'P0¹i⁵· 12111111...

Opus ost brevitate. L& 10. 9. ,

1111111.’1111
,1 iuvi 1,-.’,.
Β1111111111 te circumagi. 1. 9, 16. 11. ·“
11111111 larva. 5,(13. ’ ⁴ ·

quanio est, tantuli eget. 1,19. ·

quibus est 101110.. 11. 1,8. ,

quioninn esi. 7,116.

si tibi 11111 uidi non amplius um.
1ο111911111100311111119, 27. '

111ἳ111 sermone iocoseque mo'do. 10,

Graecorum scripta. 11. Epi. 1, 11119. Opuseuln ¹mea laudet inguim 111101.

Opiime cus‘tns Romulae-gemb. lv.
, 9111111.

1.ss 1111136. .
scri ιε’. ’1,3.

..“ · ·Orneuntiumbucotbuovertatdip.bi),

 

