 

sunum mr,

Ι Alternbu promturi. 11. 8. 5, 6263. Amata. E ‚17ss 20. A. P. 165.

culmo. 2,124. ’ Amasi. 11,. Od. 27,47.

fruticeto. 111. Od.12,12. proquo Asnator. 18,1. 1. S. 2, 55. 11. 3,

atii legunt Arcto. 259. 1. Epl. 1, 38. 20 8.

mmmmm. mmmmmmmmmmm

somno. 11. S. 1, 8. Ι. Epl. 10, 1.

tecto. I. 5,103. Amatores. 1. Ε 1. 10, 2.

uultu reiecit dona. Ν. Od. 9, Amavit.11.1, “. ·

4243. - Amazonia. IV. 0d.4.20.
· Alto i.e. mari. 11. S. 2, 31. 1. Epl. Ambagibus.11.S.5‚9.1.Epl.7,82. .

1l‚15. 1887. ’ Ambus. 1. S. 1,20.

Altos. 1. od. 2, 7. Ν. 2, 26. Ambiat. 1. Ερ1,16,13.
Altricis. 111, 4.10. , Ambigbur. 18, 91. 11. 1, 55.
Altum. 11. 3,19. 111. 1,34.4,37. 1. ’“ Ambigue. A. P. 449. ,

8.4,48. Ambiguo.tt.Od.5.24.1.Epl.16,28. .
Alveo. 111. 0d. 7, 28. 29, 34. Ambire. 1. Epl. 19. 40.’

Aluere. Ν. 2, 6. Ambit. 1. Od. 35, 5.. - q
Alumni. 111. 23. 7. A.P. 239. Ambitione. 1. S. 4.26. 6, 52129. ’
Alumuis. ur. Οι1.18,4. · 10. 84. 11. 3, 78. 11. Eps. 2, ’
Alumno. Epl.13,12. 1.Ε 1.4,8. 207. ’ ·
Alvo. IV. 0d. 6, 20. I. pr). 16, 47. Ambitio. 11. S.0, 18.

A. P. 340. ’ Ambitiosior hedera. 1. Od. 38, 20
Alipbam's, vel, ut alii scribunt, 1111- Ambitiosius. 11. S. 3,165.

'fanis 11. 8. 8,39. Ambitus. A.P. 17. ·

Alyattb'i reguum. Bentl. 111. od. Ambo. 11. S-6,99.

16,41. ζ v , Ambo iureiurando obstringam. 3,
Amabam. 11. S. 3, 20. 179. 180.
Amabile.111.0‹t1³‚10.1.Epl.3,24. Ambos. 7, 62. , · ·
Amabilem. Ι. 5.10. 11. 9,13. “ Ambubaiarum. 1. 2,1.

Amabiles. Ν. Od. 3, 14. Ambulst. Ep. 5,71. 1. S. 2, 25. 4.51,
Amabilis. 111. 4, 5. 11. Ε 1. 2,132. ubi alii legunt ambulet, et 66.
Amnbssiter. 11. Epl.1,1 . Ambules. Ep.4,5.
Ambitur. itio. 14. ’ Ambulet. 8‚14.'
Amabo. 1. 0d. 22, 23.'A.P. 235. Ambustum. 1. S. 10, 64.
Amouda. Ν. Od.11.34. Ambustus. Ν. Od. 11, ᾗ.

’ Amando.1.8,2. ι ··Amem. 111. od.9.24. 1.Ep1.8‚12.' Ὺ
Amandus. A. P. 313. ’ Amansjl. 8.3. 107.
Amant. 11. Qd.3,10. Ep.8,16. 11. Amentr'a. ibid. 249. ..ι---’·-··“”“”“··“”““·’

Epl.2‚58. , Ames. 1. Od.2, 50. ι s

, Amantem. Eg. 11, 9. Amet. Ep. 16, 34. 1. S. 10, 60. 11. 3,

Amanti. 11. ,7, 65. “ 214. 1. Epl. 19, 36. A. P. 45.197.
Anamis. Ep. 2, 57. 11. Epl. 1,171. unus quasis aspergere »cuncto s.
Amntium. 111. Od.10, 14. Bentl· I. S. 4, 87.
y Amara. 11. 16,26. Ν. 12,19. ’ Amica. l. Od. 16, 27. 111.11,6.Ε . ¹
Amnum. 11. S. 8, 51. ubi alii legunt, ξ, 6. Ι. S. g, 49. 11. 3, 57. 1. qu. Ι ’
amaris. . · 20. 2 2. ’“
Amare pro amicum babere. 3, 250. Ambae. 1'. 8. 3, 38. I. Epl. 15, 21.
Amarss. A. P. 444. · Amicam· I. St,5.15.
Amari sermonis. 1. 8. 7, 7. Amicus aures adplicat-e. G. s.71.
Amari· 3, 71. Amice. 11. 019, 5. 24, 6. Ε .1,2. ’
Amoris foliis. 11. 3,114. 13, 3. Bentl. 11. 8. 6, 90. A Epl. ..¹1„‚·;„,. ..
iuulis. 8, 51. uhi quidam legunt 7,’12. 18,100. 11.2,1. ⁸ '¹⁶¹
umarus inulas. Amice adv. A. P. 411. , .
· AmuS. 1. 9, 38. 11. 7,31. · Amici. sing. 11. Od.=0, 24. 111. 8,
Amas.. 1. od. 25, 3. 111. toto-1. 13. 1. S. 3, 43. 1. Epl. 6, 7. 9, 5.
sumummmmmmou sumumoa .-
1,120. 2, 77. A. P. 363. Amici plur. num. l. Od. 35, 27. 111.. ,

 

