’ eeex ι

Pedibu'e clauderetverbe. 11.’8.·1,28.
mutetis. 1. 4, 7. =
'nudie 8. 24.
uenis. 10, 09.
tuis 110110 est. l. Ε 1. 12, 5.

’1011101110011111 A. .113. ’

Ρο111111 Mauri. 1. 011289. “

⁸ Peditum catervae. ll. Epi-1, llil-¹

10

'mmmtema ,

Pedius. l. 8. 10, 28. ⁴ ¹

, Pedeln 'requiem 1. 0111011.

Pegasus 0111. IV. 11, 21127. a

expediet 1111 11 illigatum 011111110-

110 1111011111. 1. 27, 2,.1. 24.

Kyl²elertttl 10111 poene.. ll. 8, 1. 2.
,μ’ Peior 111111 101 0111111111. 11. 8. 8, 95.

evis 0011111111. 111. od. 6, 46.

' 111. l} S. 5, 96.“ .

Peiora. 1. Od. 7, 30.

Peius. Ι. 8. 2, 22, ι. ,
cene et angue. l. 11,»1.17,30,,

101110 flagitium timet. lV. 01111511

euelepe. l. Ept. 6, 13.

· 111 Pente 1111111 ficte. ll. t‚2t}5.

· 9110.

l'elego 1111111 commisit. Ι. 0113, 11,.
Pelegue Carpathium lacessit 00111111.

’ 35, 7. 8.

Ρο101. 111. 7, 17.
1010111111.·1. 6, 6.

Peleu. A. Ρ. 104.

Peleus. 111111. 96. ⁴
Peliden. 1. Epte, 12.
Pelignee Ι111111. Ep. 17, 60.
Ρο11ςι11ἔ111501111110 00101111. llL 011.
Pelitln Olympo imposuisse. 4,·52.
Pella-'ex euni. Bentl. 7,20. ·
l’elle 1111110111 osse lurida. Ep. 17, 22.

· deeora speciositm. 1. ·Epl'. 11145.

111 propria quiessem· l. 8. 6, 22.
10008111011111110011111 herbis cem-
ee:ttettpttttttfe

detrahere. ll. S. 1, 64. ”
Pellem viles 0011011110 0111110111. 4. 28.

INDEX

lpegenssae erem· 00110 1101111101 1118.
ωώπωῃι,
Pellite 0111111 vino. 1. 7, 31.
Pollitta 01111111. 11. 6, 10. φ · ·
Ρο11ἑ111216 Paene 11101 paternos in 111111.
1110611 domem 11011111. 1. tt, 8.
genitor. 28, 7. ·
· paiens. ll. 13, 371
effiffiffiffiffiffle .
10111101 evenne 1101110111101111111ι1-
mmeffieffiffi
iniquos 11100101. 11. 4,15.16. ”
patrios-cepione. ll. S. 5,t.5.
liqui· lll· 0111971417.

¹ per Deos obsecro. 1. Epteetee ¹

· dives 0111111. 11. S.3‚ 176.

· {meeetoeme.

1001100111. 11, S. 3, 299.
Pendentie de 10 amiel. 1.Ept.t,105.

· habenae 1110110111. 11. 2,15.

1011160117 enge 100010011100. 111. od.
fistule 011111 1101111 lyve. 19, 20.
hinc 01111111. l. S. 4, ll.

Ι 10111111 11011 megel. ll. 4, 93.
· Pendulum collum 10111101010. 111.
. · 011. 27,19.110.
“ Pendulus 110110 dubiae epe 1111110111.

11000, ,

Pene 11111, dum tuedoe 11110101 vee-

101 111 igne. 1. 8. 5, 72.“ =

delum tartaro Pelet. 111. 011. 7, 17.
· 10111101. Α. P. 245. ’

gemelli ed caetera, l. Epl. 10, 3.

mentibus 1000111 haeret. ll· 1,54.

occupemini 1111111111 10111100111111110-

1111111161 ἰ1111011110 6116111111 11,17.
-· vitlilltus Plompinee regne. ll. 13,
effifflstmfflmmem,

101111111110110111110101.11011.11,7. 101. ”
Pelles 11001111001111101111111011-20, Pene 1011110. Ep. 128.

Pelles. Ill. 27, 66.

’ Penelope tihi est iringi. n. S. 5, 81.
· Penelonen. l. Otl. 17, 20. 111.10,11.

Ρο111 cures e pectore. 1. 8121110. Ρο11010110011101111. l. Epl. 2, 28.
, Ι, Pellibus 1111111 exuere. Ep. 17, 15.

01ἱ11127111ἔὲ1011111110011111 01111. 1.·8.
Pelliee. 111. Od. 1616. ’·

’1011100111 ulte. Ep. 3, 13. 5,61.’

Penes quem arbitrium eet. Α. Ρ. 72.

10 011ν 11. S. 3, 279.

Pe'netrelie sparsisti hospitie 1100111110

· cruore: ll. od. 13, tt. 7. 8.
,7011101111 12, 114.

Pellieulem iube 01111110. 11. 8.’5,68. Γο1101101111111111 110161000110. tv.

’ Pellicum omniun 11110111 cubilibus
, 1111101111οΕ0.5,69.701

Pellitmetuendeperieule.ll.sspl.l‚186.

mem ·

Pence-n ’0111-1111111101 elme. ex

1011111110 1111111. 1. 37, 24. “ Ι

 

