·· 1'1t‘ncx,  ⁴ 161.

vemt 111 Atgtdo. lv. 011. 4,.18. quidforet hic dignun 111110, ptpq ⁸
lego murita. (1.8. 11110. 111110111111.ᾼ.Ρ.118. ,
Ferocis Sardiniae tegetes. 1. od. β1,4. :cigna militianm. [V. 01. 1,16.
antveptu com otpcunn. tcpt stomachofipituita tumultum-111. 8. Δ ’
11111911111111111 iniuriosis ventit- ffe're3’137150· {effluet cpAS, 13 ”
Ep. 113111. Feri e ui 15. 1111111111 dico. 1. S· 5,
mgna nm ιιι pam, {om um 5617. ι , ,
“ „221⁶ssss lssmE ..112111 [ι. od. Ἶῗῑῗιῗὲἶὲ 1111111111.. ι. ωε.
111111ίῇ611 rapientes. 1. s.3, 109. 1111111101ιμξὲ1111111111ιρ11111. IV:
Ferac'lignat'u 11111111. 1. S.10,34. 01137.1 . ·
plausus. 11. 3, 185. , , Fexiattofrigore. 11. s.1‚62.
ἲεη1ρνορπο11111.Β,ιπ11.11101129, 1“1111101ωαΙοΤτοεε.111.01.6,14.15. “
1416101111· cum ripn timul nul- ffifflffiiffl 161111 111117181. ·
σοι. 1. s.1,58. Ferietnontempor qodcunquonrcun
¹ pretium neum pom. 11.Ept.2, Ι11111111)ἰιιιτ.11.1’150
ftt. ι Fen-addictumalitibupatquecmibm.
tlfflffitffi 1191115. 1110111111 1.... 11.s. 1114.
‘ te nura mutata renonum. 18, 88. leonibus. Ερ.1,11.12.’
Fut-ntur aequore quietiore. Ep. 10, 11. occupabitur colum. 16,10. ,
Ferax venenorum Iberia. 5,tt.22. silvisprneponerc urbem. 11.S.6,92.
Fercula. 11. δ.6, 101. , v 'Feriunt sqlmina nummos montet. 11.
Ferebar incerto pede. E ,11,10. od. 10, 11. 12.
, Fere.1.s.3,96.1.1tpt. ‚9.17,24. Fero multa. 11. ,Ε tztoz. ’ · .
Fere pro plerumque. tEpl. 19, 6. Π. 11110111 1111111111 .0d. ’,1, 31. 32. ¹
'1,236·. . · Ι Feroctor. ‚137‚29. ,
hffibffi⁸1ssussg⁸37m ut ιάοιιοιιι. Ἑεὲοοὶέ mmf'vffli {²356 ¹
rem'tab'omht cp.1‚9.11. 1..1.1.’.“ι.ε’.5,2’4.’ ’ ”
tc, ut tu fortunam. L'Ep1.8‚17. Feros Britannos hospitibus. 111. od.
111111 οῧῖζοῖῗαᾙῗ 1111631566. 6113111 hominum.voootomasti.'1. '
Deos in 111111. 11. Od.18,27. , · 10‚2.³. · .
‚oteintgm Mnevium 111111. Ep. 1⁰, F, indomita mulcta 1} 85151133114 ,
omffac'inum. 11. 8.6, 85. ο1111111Θ1ἃῗέ11ῗ116ι 1 .''· ·
Ὲπου1ρ1ωροκεη1ο. 1. ΕῖΙ. 11,14. , Hector. tv. 9,21.22.‚
antem duu- 11. 11Ῑ11. 1, tt. 1111113110.
immemorata. 1.,19, ³3. . Medea. Δ. Ρ. 123. ,
Potentes discerpta menbxn Mm- miles. 1. 011111. ,.
’ nunc. 11. 8.·8, 86. 87. · Knonidio ‘Veneria 1113. ⁵
Ferontt 1111111ιί11 mum pmguc. 111. omn. 111. 3‚44. ·
0111516. 2 1111111111111..Ι.Ερ1.1,86., · y
Ferenunum. 1. Ε 1. 17, 8. &cruta ι1ιηιι1 ngmqna vasto mpetu: '
Ferenturindignaqmnote. 11. 2,112· 1v.0‹1.1t‚29.‚30.
Fer? praemia victricis, todem. 1. 3, 11ἔῖ110111111 postet refregit. 1. S. 4,
ἲζιὲιίι nunmcuh. 7,17. ,11111 fastidia spectatoris superbi. 11.
Ἑ1111115’ρ1111111ω. 11101. Fefigtfflffm magnum benc disce.
1116161. 2 11101117171
halecis? s7i221fntot omnihus unit. 1111ο16ωὲι101υ.11.3,111
magui. '17‚'29. J 1111ὶαῖιῖ ³⁵,2c 11. 5,1. ' ·
s 11111111111131111.1121.Ι 1111111111 luo. 11. Ι11111172.

 

