 

. 4 ι
lfflDEXz Ὺ 481

ωοῐίἰδω1ευίηὶωρίειΕρ.5β3. . Ver'lzumrariuaeilmaematimouimm.
mutonis animun have dicmet. .S.‘ annuato qum..1V.0d.6‚22.24. ,
. 2, 68. 69. · , ardere mnes. 9, 13. ’
ιιόο rebus vis inest. 4, 46. 47. coenare aprum. 11. ὃ. 3, 235.
,οΰθνᾶηῑὶδυ lassu nure· ‘impediet 1 oluassll. Epl. ², 166.
10, 10. , flere multu. Ep. 5, 74.
” 11.”ἷῗ.1ἰῗ11..1ἷξ“ἒ11.1”1 41113 ῑ1ἒῖἷζὲἶ1ἒ1ἷῗῗὲωω1ῗέ1 ⁵⁴⁶’‘⁷⁷‘
vacqas auren·pwn⁸ulcm.p'1.1'3p1. · solennia. 1.' Epls1, 101. ’
ν..11172,6’38. ““ , {ssssffifssgssfflffjffssgffffi⁶
e reddere. A: 1.-1311. Ἀ ‚studium 13111128.-
’ 111ἓῖ11 11121311111111· 1111111 11111 11112911111111111
11. ΕΡΙ. 1, 73. , citaret pru recitaret. 1.· S. 3, 7.
emissum tumel volat hnevombsse. coiunt m molunt· 11. Epi. 1, 7,·
· L18, 71. , ὢςπουρτδ dedignor ΗΜΘ.
facias oste'riue, qnodordino priua ferat pro auferat. 1. ιδ. 1, 58.
est. 1)· S. 4, 58. 59. 1 pfl) prusam· u· Eplozffin
non addam ampliuss 12¹. lmvwltptoallatramiml.321,ssss · “
novum iubenum :oddid'efln A. Ρ. · latravit pao alienavit, 1. Ερ1. unffi.
47. 48. , ‘latrent pro αΠε11,ου1,.“Ερ.ᾷ,58. ¹
V‘ · “ uum ultra punem 1411. 443. . legans·h0nem pro eligam. 1. Epl.
11.-Μ erhu— companium pro amplici· . 9,,4- “ ’ ·
addiscemuspauperi.111.0d.21318. mitte pro omitte. Ema, 10. ‚
additus custosne uitiue. 4, 78. , ploret pto deploret. 111. od. 1168
add& nulla fides. Ε 1117157. pones pro depones. 1. Εφ1.10,114.
1111111111· 111. 1111111.. 1 ..
. ἓίμίἀῖ. 13:1123'21. 17 ⁵* 111ἰι11ἐ51γνὲωο1111ξηι1ω. 111·v 11 1, 2:
..1111151111 . 1...1.;..’..;..ι.. w ,
ο remanete. ‘zm , · tulitpro extulit. 1. od. 12, 42. ’
ηωὶεοοῑ..4..4’. 151. · ,³·· proprotulit.1.8.6,42.A.P.217.
'seminas quaerere. 11.Ι Od.11,3.‘ . vertere pro evertere. 1. Od.35‚4.
, ubi mella non deoedqntllymono. vincet pro evincet. 11. &wa ¹
'⁴ 6, 15. ’ . -Vere primo. 111. 0117 2.. '
· Vaerbum cum genitivo. ’ Ἶοη.14,,111.1.8.4,1111.ᾶ8.611.1. ⁸
abstinego irarum. 111. Od· 2169. ,Ερ1.48,17. 11. ΗΜ. “
desine molliumquerehrumJQss. -erffl- ,11. ὃ. 3,’40..
. egea 0111101111.1.8..·4,“ 118. . . verecundum Bacchum. 1.Ι Od.27‚ 3.
monitoris. 1. Epl. 111, 17. ’ lauduni nepes 1. Epm, ³7*
bt nobilium ιίιι qunque balium. verecundus color. Ep. 174 21.. “
· 111.0d.13,³. ,ιι .. μῦθοι, A. 1². 205. ιω. . x
laborum dneipihuri'lli 1,.38.. nec eruor.'1.S.2,122.'
tetum pendeam h enne. 1-11, non Venor. 11111. , ,
ΕΡ1- 11115. ι ,’. 2 1. tedffibteota 11 ΕΡῙ. 16, 19, · A
miror te purgfflumwoffl illius. Virgilid. 01124, 10.Ι Ν.. 12,18. ¹
·· 11.5.13,,41 ’ ι· . Vergilio. M. 55, .
111111111111111111111111111155...1. ·
ἶῖἒῗῖἷὲῖῗὲζωιῑιζη unhul. 1ΞΞ“1ῙΞ4.Ἒ.111.11111.37 f od. as, '
ν ,ι 5. τ ιι · .· ι“ ·

arva populatu Muto nostem 111.ι inspitin agit couec‘uul. 11. 5. 11, 48. 44. ,
Od.' 5, 24.. 1 ,ι ,ι . qu1ducre a't. thul. 33. ¹

detestata matribus 1ι11ι.’.1..α,11. spemn-1 ad. 200..

lm meditata fucos 1111 5, 2& Ueris* doloribus. 1. Ερί. 17, 57.

porticu mm· “20155151' ¹ ι fim· 'im Urmia· A· P. 338·

τοι.. 11. nh . Ι

 

