2402 A.. mooxss

patria nori‘duloo et dooomn 1111. 11111119ὶὸ111 1111111. 1. 8:4,1012 ¹

111. 011.2,13. . ’ ⁴ . 111011101111111111110111.011.
r {mopere levi spondero. Δ. Ρ. 423. 8,15.16.·3' , · ¹ ,

, ‚pudooivoom'ugiboo 111111 excepit. · 110111111111.111111.Ῑ1.Ε1112199.

[v. Od..9, 23. 21. ’ : Proculeius· vivet 111111ιὸ1111. 111. 011.

. quaestu facit sumptum. 1.8.2,19., 2,’5.“-“ · ·

' sollicitis reio 1111111111. Ν. od. Procurare· 1. Epl. 5, 21. - ’ 1
1,14. . . . · Pmoun-rexit Apenninuo 111 moro. Ep. 1
vitulo dulcem 1111111 1111111118. 111111 . '' · · ' 1
3,199. · · · Ρτοοιιηετιιιυστοιίιιῑιιι.11173021. 1
“ Proh· lll- 011117. I’roc 11111111111110111118. - 1
Proovi. A. P. 270. , 11117111 oporoto' ’111111 111111. 14, 6. g
Probo.' Ep. 17, 40. . Prodentemgaudia 11111111.11.6.5,104. 1
“ Probum 1111111111 qunooo sinedote. 110611111111111311111111111111- f
1 “ 1111 Θ ‘29555'560 = ι 1 dun· Bdssun) E 017, m· 1
Probaote. 1. 2, 19. = Mesae.- 1. 931111, lo. 111333.
. Probum& ¹· Epl. ¹, Μ· Prodest· ¹· ‘Od028240 115,2ι1131 1. 1
Probas vocari Lucina. (1.8. 15. Ep1.1‚25.· ν. ’ 1

Probat. 11. 11111113. 111149. Pmosomtodamsoa. 1. s. 3. 9⁵.

1111111. Ep. 17, 16. ’ . ι 'Prodigo 1111111611101 18,16.
’ Probet. Ι.. SA, 109. 10, 82. 11011ςί11111111111111111111. A. P. ¹
Probos mores iuventae facili dato 29. ¹⁴·
Dii. G.S. 45. alii legum dorih'.· Prodiguno- om‘mo magone. 1. 011. 12,
vixisse nullo ,01111 maioribus. 1.. ἶ 31. 38.
= S.6,10.11. ' ,Ρωάἰςυηοι-ἰιζΑ. Ρ. 164. ·
= Probpoois ruinis ltalia altior Carthago. otro omit. 11. Epl. 1, 238.

111. 01131140. , donatquooodituoperoit. 1.7’,20. “

Probus. 1. 8. 3, 56. 11. Epl. 1. 39. “ oue dicam. 1. 8. 2, 4. 5. ’

1⁴· Procooes vernos. 11. S.6, 66. · multoe herbae. 1. Ep1.7,42.
Procax Musa. 11. od.1.³7.· s τ “ 111 sporg'os. 11. 2, 195.

' . Procedere, roote. 1. 8. 2, 37. . Prodire. 1. 1, 32.

sentimus lintrem. 5, 20. 21. · hodio pubh‘cn o‘ura iuvenum. 11. od.
Ρτὸοοάἰε(111111111.1111111.)111011. 1118. - ⁴ ’
¹2, 49.· - 111111111111111111.11.8.·7,’54.55ἰ
Procedit. 11. S. 6, 14. · ' Prodilorpuolloe risus. 1. Od. 9, 21. 22.
Prfioolgoio {⁰2³⁰}“h' vmnt maro.. fd& 111111 hooc. QI. 1. Epist,

’ Prooolloovolooitecrede.111.27,62063· 111811111101111111. C· 8. 17. 1

procellae timidus. M. 28. hodonem. 111. 0112123. . ³

1 Procollas horrescis 11111111. 1·1.0d.10‚ ¹I’roduooro nomon. A. P. 59.
2. 3. Pmdnelioo. 16111. 169.

’ Prooollio Africis mugiat 1111111. 111.‚Produxerituausgeuooo11.Ep1.2,119.

29, 57, 56. - - Produximus 10111111 iucundo (pro-
Procera. 11. 8. 5, 6-1. (1111111111. Banu.) l. S. 5, 70.

¹ ilex. Ep.15,5. Produxit.11. Od.13,3. ’
Procerus fraxinon monibus vertero. Proetum' credulum. 111. 7, 13. ·

m· 01125116. Pfflsffiiflflflffim 11118091118. 1.ΕΡ1.16,571
Ρτο1111111ροε.11.8.2,36. , secernore. stow. ¹
Processerit. A. Ρ. 127. - · 1 Pmsnnum vulgus 0111111. 011.1,1.
Prooi. 11. S. 5, 76. Profari. 1. 8. 6, 57. 1

1 Procidit loto. lv. 011.6,11. Υ. Profeoi. 11. E 1. 223.
rex. Ep. 17‚13. . hosomo& ,³15· ι
Proois difficilem Penelqpen. 111. 011. Proferot. Ῑ. 11111216.
1 ¹10, 11. Proseret aetas in 'opriootm 6, 24.
· 11131111311111.,111152ἷῖ111 1119111111.. ,
¹ Procudit onnes ira. mod. ¹5,19. Profa-repedem [1111111111. M. 185. ,
, Procul. 1112. 1. 1. S.6,52·. 1. Epl. Proformignoto.ibid.130.
132. 11,10. 11191199. Profunda. im. 14· ι

 

