01 ’,Ὗ mex& ’

’ ” 1......1010010 · 1....1..10.0.1.·0;·01.·

⁸ Vestri. 1. Epi. 19, 20. ’ “ ·’ memor. l. Epi. 6, 17. ·'

Vgrtssiagffiwgffl’ ΞΨΖ. Ρ. ’36. 1111311116ὲο1110111. Oti. 15, 8. ’ .

, Vestrum. c.s.'37..11.8.3,=181. 1. quid nune esset. 11.Ε[11.1,31.

1111030. ν’ ’ Δ0111101111.Ε[1.8,·3.4.·

> ¹ 7010601.1.8.4,124. = 11101110100.11.6.1,36
1010110.,111. Od. 2, 26. “ Vetusius 11010110. 11.13p1.2‚ 116.

Vetant leges iovis. Eli-17, 60. ’ vetusti· ligniefootm exstruet. Ep.

Veianies‘iieecure. Ι11. Epi, 1, 23. · 2, 43.

ve... 11. s, 0,.101. .· · 1......00.....1111..111-.01.0,..
· · 70101110003611. 14, 6. ι’ ’ Vexent 1100000101-010001100210110.
Ι

ih 1101110 nevis concidere. 1. 8. 6, 7. 11. 9, 2. 3.
mori virum leude dignum. lv. od. vexere iocum. 1. S. 6, ¹18.

, 8, 28. . . ,101010011001011110101300171011. ¹

'pudnr.1.6‚9.10'. 14, 22. 26. ’
“ quid. 1. 6.·1. 25. 10, 56. . Vexee hospites. Ep. 6, 1.

0111011010κὲ1110110ομ11101101111 Vexat 1111001611 inertes. 1. S. 7,15.

1110110010. 1. Od. 4, 15. 1010 61101Ρο0100. 11.Ep1.2‚90.
Vetat ire. Bentl. 111. 27,15. 10 mulier. 11. S. 7, 110. “

Veterem amicum. 11. S. 6, 81.. ,1011001116οω 1., Epi. 3, 33. ·

·..11....1.5,13. · · ν...1.10...11.0.1.0.10.10.
nome 111110 emovit. 11. 3. 26. Vexere 10 tigres. 111.3,13. 14.

’1010100 enee revocavit. 11601115, 1101101 Parthos Ἷυω. 2, 3. 4.
12. “ ’ ’ ’ 1000ρί60. I. ⁴'pl. 16, 98.

101011010101601101.11.]1111.1,37. veiim Thespiepoiimeu. Α.Ρ.2’76. ’
interponant. ibid. 43. ι . vexit qnod fugiens hon. 11101123, ,

' 1111101111.1“61“11 64. 40

...1 ..mum 1. 01011. 11....ωιαοιωω. 1101003.

1100101. 11. EXI. 1, 41 ’,Α ” ,1741Ι Ι· . . ·
011111101ωο1 0111101111. 11. fi. 6, 64. 1110101111 semei 0010011111. 1. Ogl- 29,
Vetericreteree adhaesit 1101111. 4,80. 16. ι’ .’

Veteris 0001111011 parcus. 2, 621 1111111101 an A pi 11101100 decu. Ι. 2

Falerni. 3, 115. ι Epl..¹8,· . ν-

Massici 11001110. 1. (11.1,11 ³ peior. 1. S. 5, 96.

saturni· ii· 1², 9· 'J' ' qiffliiflo lud-6²1¹. 15· 2·
veterno 10110010. I. Epic 6, 10. 111000001010111 17, 26. ’
« Veterum fautor. 11. 1, 26. 6100011010.Α.Ρ.404.

ι 'iudex ..0010 11. s. 7, 101. mppizooonspexeiit. imme. ξ
1111110. 6, 61. .110511111101101110οἿ11.06.2,22.’ .

norme. 11. 001. 15, 12. ' Sacra deseendit 0010110101. Ep. 7, 8.

Venesegm.11.ep1.1‚228. 'Tyburtez 1. 6. 6. 103.. · J

Vetet levus 11000110, 111.Ι 0117, 15. Viae longae 111111. 5 101.

’ ' pudoepedlem pensem. 63133. 11ὶο1110010.11.6,03.
1701110 alea legibue. 111. 0624, 38. ire.¹ 0311 2, 65.

vetitum per 110100 gem humanum - 0011101 te 1110110010. litem.

nuit. 123, 26. · Vierum odio Lebedum leudes. 1. Epi. Ἴ

¹getojefiefi 0101001, 1.8.1‚103.104. 111, 36. ·
01111061010. 1161116230. ι 0111110601. 11. Od. 6. 7.

0.1.1........11..... 1. s. 10, 30. ...111....11...ς....1.’.ι..10110.

17010100001111011. W. Od. 13, 25. m Viae despice. 111. 7, 29. 30.
vetulam. 111. 15 16. “ ·' Viatice 00110011110111110111. 11. Epi.
vomu. ι. Epi. io, 5. 1, 00. ee.
Vetusaetasverborumiuoerit.A.1³.61. -eubducta ploret. 1. 17, 54.

010 multo 011010 sumt. 111. od. Viator. 1.8..5,16.17. ’7,’30
1ι16,7’. 8. · · 0011111106110.
, Comoedia. A. Ρ. 261. 11110111 11ψῆ 01001010110110. 111.
. 00101611ορ1011110.11.11[11.1,30. 0114 31. 32.

· 1.... 11. s. 0, 81: . 10111011001000000. .

 

