,,”.

1111111 ’ἶ · 339 ι

Ι *p'fflfflffiffln 11111111] ¹nutrice-'IL · ((111ῑὶ 115er⁸ noum· 1. Epl.¹⁵‚6.-
‚iogissffe'npmm 111196. ·’ 111111111’ῐ11111ἑ.1,.16,13. ’

. 'ydida putre. 1. odam 211· quod penum wiberentium in-
„nlut humere. 11. ,8. 7541,- vaniore. 1. S. 10, 47. 48.

' y vem. 1. od.3³,1³. s seynae· eampum. 111. oa. 24, 9.

vir. 1. 8.3,32’. , ' oeno no'uon unquam vestiret. 1.Ι
·“Μο11οτ1ῐοηιίαι,ιιιιοι.’ 1.11Ρ1.11,5. 8.1,oe.97. “

lex. 1,(12. μ quic uid vidit. 1. Ephe, 13. ’

1 “ ρυμί ἔσηπε. 10,34“. w ’ abtum. 1,0d,'3,49,

=non-vo. mes. ' ”ubi uid contin ''t. 1.11ρ1.15,44. ⁸
. Malianda ' relinquens. 11.8.6‚89. vin sucat. 18, 25¹.
ἡ moneto ,ma ’ vivam hon faciens: 1.18.4,1’35. ,
pomum. P. 30³. nd Melius mmcumre. 11. 2, 82.
ροὸἡιιιι nt viq« dies reddit. 11. Mella Aufidius Falerno miscebat. ’4,

. , Epl51,³⁴. 94: '¹ ⁴

polhomu tendis. 1. 0121116.. npeucdabnofemnt.1n.0d.10333. ¹
re'cusntsll. 8. 2,(1. ¹ Ι condit ῃιξζίι amphorit7 Ep. 2,,15. s
52¹5 ι f
o·eo,·5.‚. μ ·ymeononec .. .,
1111113ᾗῖ111 11. §.du vom. 5,,19( 10111111. Ep1.19‚44. ¹
Melqornj non viu crederess 1. 1.1,'48. bujdfhnialapua. mod. 19‚11.12.
demRon diem-,1³13 9, 59. Melle monta viimo. 11. S. 1, ⁵12 ⁸
111311 .ε.1ὲ,ἓ.τ1τ·.ῖ.ξῑ.ῆ”·

013· ίῳ... ιι. s. 1, 52. 1 11111. Emeum. 1. 1³:171. 1o,11.
ιιιιεοι. 4, ¹³) m Μῖῑθῖ 129 gum dm canope, 111. od.
“ Hm 11111211ῗὲ33, ο ’ Mol'pofflnocflntuslugubm praecipe. v

Βδοώὴι mmBitho'eompuiw. 1. 1. 21, 1. 2. ·
, έὲἒῖθὲιὲμω mod ²6 ῗῗὲζίέιῗὲἑτὲιὶὲἆὲἓω. lm,

Ι Ι 0 1 1 Ι

ae. ao. ’ membr. dedit sopori. 11. s.2,80.8¹. ⁹ , -

. dice· historin. 11. 12,11. ’ 'imi Ροὸμε. 1. 4,62. ,
Dii fecere. 11. 8.6,ι1. , · lubore. 1, ὅ. “’ , =

.f·1·urri2donnvm.1v.0d.2,s7. 'grifin- 11. W. ⁴

‚ 36. “ · invicti Glyconis. 1. R 1.1 30.
¹ fqit pet iactu& longa, ire. 111. 27, munim movere. 1. 8112125. ἶ
⁸ · ⁴2⁴3. - ἲ pellibus exuere. Ep.‘17,1⁵.17..
ίαδύὲιὸιιῗιί ,ιιιὴῃιιιι fuerit. 11. :iffi ιῗῖὅεω «luxaverit. 181,
iter doctum Mnoe. ¹ stram sub arbuto. 1. od. 1,21.22. ·
magnas noent m. 1. 8. 11116. Mmhnmm poscas. 11. 8. 3, 2.
mutii. 11. 8, 53. ’ Membranitintus positis licebitdelm.
nugam te posse. mm. Δ. Ρ. 389ss . ¹
1111211121111121 ‘⁸2355¹21220¹22¹¹⁸2””ss‘¹'÷⁹‘0*·¹²·³·

¹ nitent tolet. lv‘. 0d03535. ’· “ utilos- 1. Epm ,49.’⁵0.
ιοι est, 11. 82102. Mom'ento. 1. 0d.7,17.11.3, 1. 17,31.
non tangere. 1,15. ’ 111.·29,“32. Ep.10,4; 11. 8.12,89.
pati quie uid effi. 1. οἆ.11,3. 5,52.1‚1·31.e,·1fi⁶ . ,
perirent βοτηε. 2,22. = nmina-1. .9, 68. 11.8,21. 11. Epl.
P‘flffl qnid Ι11.“1. ⁵1⁴‚1ffln ¹, 7οσ ’ x ⁸

« populum noratur. A. P. ³21. mominim.11.8.5,37. “
praecordit proluxit nnluo'. 11. 8. 'Meminitissudlibentiuu0 1131111, 262.

4,26.27. 1101211112. ,

12

 

