,χ 233 · s INDEX.

Ι611Ρῖιὶ16 nom. «theg. 2³4. ³ Curare qogik. 1. S. 6,.31.

. erus. 11. 8,14. ¹ . leviter videtur. 11.ss Ι.1,51.

ing-⁸. 1. Epl. 18, 96. ι oderit quodultn 01111011. 16, 25.

»ιξξιῖ-ἵῖ ξῖξιῖιῖ· .ξ·.. .. ...,..

εψωωωωωᾶ ῡωΜΕῌΛΜ
Οιιρίάιιιι. 11. S. 1, 12. 2, 98. 11. 1291. Curatum eluere efficax unm.. Ν.
’ 0161ιῖ6ιῖ ι. Εριιιι. m. 16⁵. gffifffifim ιιιςιι.. ι. ιρι.
Οιὲἰουι. u. S. 6, 86. 7, 1. 27. 1. ΕΡῙ.Ι 3‚26. υ
,ι13.’11.2,ἇ1151.οἆ 16 w Cum nahmi, 341³} 1121ἓᾷ 19. 1
ἓῖξῖἶῗῖἷὶιιξθιζ u'.2,'109. ' 1111. 611311ιῖ1 mm.
'CUPimussa 1· 813,56ο θξῗέῧ “humb ffl- 0d014213. 14·
333}ss 3} 11. 11.np1.2,14& · 11113 1111331111.. ιι. ιι, ιι. 18.
Cu 11. 1 s.5,10⁰. 1. Epl.2‚51.m. gave· 3 pectore tolli. ι1. S. 2, 110.
,461 insenum referre. A. Ρ. 85.
ἓῖξῇξὲῗᾶιῗξῖ... 4“·.’.·.“;ξξ·..ἴ·,ἶῖξ121111...ι..ι.
ὓιὶρηιιοε inrisu. u. od.14,23. ’ 11,15.26. · “ Β
unebres. Ep. 5518. ωΡὶοιιῑιιπι retegi· Lym. 111. od.-
‚ 611ᾞι1ἶ1111ζ ιο. · ...11111ἱ1ι5ιὲ111.ω..ιι.ερι.ι,θι.
eur. 1⁴8, 2. 3. ⁵· 8· 16, ¹90 33, 3ο ss· Ῑ1ΙΙΟ pellito· 1· ⁷, ³¹·
ιι, ι3.·ιι, ι. ιιι.ι,45.4ι. 19, 18. ιιιιιι.. amovet. 11. od. ιθ, ιο.
ωηιωηωιᾱιῆιιι
· 7212& ⁴‚70.«2e. Curti· verb. Civitatem. 111. 01129,
Curproproptmn 011. 1.Rpl.8‚10. 2⁵. 26.
Cur pro relativo qu us. 9,7. ’ boren ditium. 1.Bpl.14‚27. ¹
cun nom· Ι· od· 12,ωο 1¹10169¹70 28· ⁸ “
IV. 14,1. Π. S. 5, 36. 1. 1³1».14,6. m'e quod mdiu. 16,17.
11. ΕΡΙ. 1,151. Δ. Ρ. 261. ’ nil exten numam nodqu fe·
Cura invida. LE l. 10,18. cine. 18, 59. “
non levin. 1. 01. 14 18. cunt. 11. od.7,25.,111.5 30. 111 1.

’ non ιιιοάἰοοιίι. 11319114. 17, 58. 11. 2182. aliz· 1ος loco f«-
ξιξῖιῇξιῖξ. · -32.⁰¹;¹;2„†·};3{²37·s.„.
311ἔῖ111111ῗῖῗὶ ιι. . 6331111 §.⁰⁹25 ‘f'fi'nfflff'aff’ae

ε... ...ιι 1. 0131, 6. aaa. ιιε. ξω... ιι· ι. ι, ιιι. ἡ Ν

0111111811. [11. 03. 17,15. Μ’. 133. (11ιι1ιῖ11υι1161111ὼῗᾞξο111ἢ16υ91.ῦ.31

Curae. 18634. 8‚1e. 11.4‚0. 2228· “ · ἰ ’
Epl. 3, 30. ’ curem. A. Ρ. 35. · x
mae. 1v. od. 11,³5. 36. ὓψ.1.Ερ1.1,17.1,34.17,6.ω11· 7

οἶῖξῗῗῗῖ 611, ιι. ι, ιι. “ 611ῗῖ111 1113, 28. osm. ιιι»
consumere. 11.S.4‚⁴8. 161. -

ducem nummu. 1.1331.2,³1. cuxia.·ss1.··0d. 5,7.

fallen ωιιιιιο. n. 8. ,14. Curiae.11.1‚1⁴.
inficiant ...11311131 curii³.1.131.1 64.
ιγ... ι... ιι .9,a7.³o, - curiosus. .ι1, ιι. ·
redde brevem. 11. pl. 1, 216. curi· expe itm· 1. 01131, 11.
numium minorenhm hnhmt. et libm intenuit. 11. npl. 2, 82, 81.
· 11. S. ,85.oe. refectum 136..
Curanda. l. E l.2,29. Curium. 1. 1111141.
cumldi· 25³9? “ cm· ³05⁶· ussus, 19· LBPL15 ¹¹·
cunnum: 4, 5. Ι ³1⁶·

 

