21 „' 11111

1015111111.Ῐ.011.38,3. pro quia. ΙΙΙ. 011. M. Ι. 3. 4, ’
mgtscredas.11..8.2,112. 3. 4. 6, 3. 48. 10, 7179. ΙΙ.
“ 1111111111111.1. Ε Ι.5,12. ‘ ’3,163. Ι. Ερ1.,19,21. 111169. 2
112111115111111111.Ι),3.9,16. ' 17¹..
pertinet lu 11111111.11.2,35.16. Quodam 1111111111 rodim, 11 ultra j
rapis 11111 ΙΙΙ. 0112511. uon datur. Ι. 11111212.
rem deducam. 1. SA, 15. Quodcunque· Ι. 0321121111. 29, i
= ruitis. Ep.7,1. ’ 46. Ι. S. 1, 34. 4, 36. ΙΙ. 3, 312. ¹
ittt'tt 31271301 s 9 11 ’ 11111121212222
ἱ ι · Ι 0 , Ι 1 ⁰ 7 0 Ι ⁸⁸ ¹

Ι. Epl. 15,11. . ’ 111111 minabitur. A. P. 350. ¹
valeat nummus und quan 11111 t uoddum. ΙΙ. 3.3,283.
5 uptus uit. Ι. .1,73. ’ {uodltbet nomen itti do. Ι. 2,126.

vis uo ibit. 11. Eptztt). uodqu'e.¹ 1, tto, t,17. 11. 8, 12.
[abtum 11111111. ΙΙ. s·.3‚9t. . 1111120111). Ι. 1243. .
Μ ts {um ²³³? 'li' Epi? ' 1416 11 3026ῗῖ1121ῗῇ1111.211.861361.145’
1 1 ΠΟῧΙιΙΙηΙιΙθ ΡΘ fis erun lm· Po 2 j P y 5
21’11111111 ‚. fflfflfflfflffiwat
661181161111122111,15111110.Ι M. 100. ῳ25. 6, 52. ⁹ ³ · ι ⁹, ’
,910111112111111 Ι. ΕΡΙ.11,24, . Quoque adverb. Ι. 011111, 26. 16,
, 1611ῗῇ1311101211. ⁴ iff'sii’iil ig} ii’eil'1i6i,²g'9.¹'t{]
¹ uodtibet. Ι. 37,10. ”· 3, 266. 312. 5, 1. 73. etc..
{uo-meumque. Ι. ΕρΙ. 1, 15.Ι Ωιὲέςυο pro quidcunque· Ι. Epi. 18,

utu-uomituque. Ι. Od. 7, 25.

11301139311210 mentem concussa. ΙΙ. 8. (31ἑῖ11111ιῖιὸ ΙΙ. S. 3, 11. 201. 246. 7,
- Quid. 101121. 12. 11. 1, 14. tu, Quoiam. t. 01. 12, 21. 111. 21, ιο. ,
11111. 21112. 11. 1. s, 11141. 11111111. 1.1.1,2.11.ι1,11. 1
11. 3,,1110. 111111.- 111111. 1. 1. upt. 1⁵, 2. t
¹ttpt. 1, 1ο. 2, ιο. Bau. 36. 11, Quos. 1. oct. 1,1. 13, 11. 14, 111. t
1.15.11,11.11,1.12.111. 11. 5, 14. 111.1,11.1.1.111,11. 1
Quod pro 11111111 rem, uel 11111 reu. 81.11.1,129.115.8,22. l. Epi. j
1. Od..32‚ 2111111. 1 . 1. 21. 1, 22. 11. 12, 1. 11. 11142111. 2
Ep. 1, 33. 2, 28. 5,57. 311. Ououcunque. 1. S.6‚95. 11. 5,13. 3
’ 21). lt s· ¹546. 94. Qffl. Ι. Ε Ι, uota ¹927· Ι. ΕΡ116,421 .
2, 60. 7, 94. 11, 29. ΙΙ. 1,1ὣ. 11011.ΙΙΙ, 011.’1 ἸΙ14
13.
5.

- 1711111. ’ 3112’111.ΙΙ.5.6,
Quod oum 11111 antecedente. ΙΙΙ. 01.,οιιο111111.Ε·ρ.111,
30, 3. Ep. 8, 19. 9, 45. Ι. S. 5, Quoties. 1.10‹t. 5, tv. ²³⁹⁵·
ι - 8713, 41. 9, 13. 30,· Ι. ΕρΙ.1,24; 40. 10, 6. Ι. Ept. 11141. tot. ΙΙ.
111. 15, 12211. 21. m. · ¹ 1, 52· ..
,Quod 111111 eut. ΙΙΙ. od. 1, 25. 1. Quotquot. ΙΙ. s.7. 14.

Q.

η Epl. 2, 46. eunt diespro qgotidie. 11. 011. 14,5.
ι , 3111 ,ἐι (11113. 11. 1.1,2.Ι 3:333.. Ι1. {¹¹5} δὲ111. 11 111.
¹ 01660111121111101311113103. ,μ’ i ·> ι
6111 1111.3“1Ῐ’1Ι.1ὀῗ1’.11,8“11169211, 2.’ ’ ’ st χ · ,
24, 13. 25, 17. ΙΙ. tu, 25. 13, 23. Rabiem cuuis gratior aur-'t leuitt. Ι.
, 1121212Ν2 Quum
3, 22. 11, 18. etc. ctutum tollere. ΙΙΙ. Od.24, 26.
. loquamur multu, nou 111. ΙΙ. Epl. horrendam. 11. S. &322³ '
Jffimfflunusffiffifflffifflfflfflst
‘j ”int 1v. 12, 1. 1. ’1. i, sa'. 4} indoiniu'm 111.ἐοῖ Ep. 12, 9.
91. 1. 1,»1. 1ο, ⁵0. 11, 21. 111, 111111. 01. 1, 11.
52. ⁸ ’ purat taum-15, tt. 12.

Ι

 

