202 ' ι INDEX ,

Adunco. Ι. 8.6, 5. ¹ , Aqualfaes. Ι. 048, 6. Epi 12, 23. ·
'Advocerim IV. od. 11,13. {23:2131211. 32,-4ἰ11). -

, durgens. 1. 37,17.
Aduri. Ep. 5, 24. , materiam viribus sumere pro ne-
Adum. 1.·0‹1.27‚ 1⁵. quaen.. 11. S.3‚188. A. Ρ. ³8. , Ι
Adusque. Ι. S. 1, 97¹. 5,96. Aequare. ΙΙ. Od. 5, 3. Ι,

’ Αάιιειο.11.8.·8,90. ⁴ Aequas uenas εοοειίἑ irroget pro
Adustumbid. 68. aequares. 1. ξ 3, 118.
Aeaci.111.0d.19‚3. Aequam. 11.Ep1.1,25. ¹

, = Aeacum.11·ssOd.13,22.lv.8,25. Aeque. Ι. 0d.16,7. 11. 17‚7'. 111. .
Amsssmffl πῆηηᾶῇηιψφ

’ Aedem. l. Od.³0,4.11.17,31.11. 21«1>ίε26.92. ·
ΕμπΆ ηψΛῶΙω.
Δεάθε. ΙΙΙ. Od.6,3. 1. Epl. 7, 89. Aequis. ΙΙ. 3,164.
Aedibus. 11. S.7..11.· Aequo animo. 1558.
Aedificante. 3,275. ' imperio. 111. 0d.4‚48. ἱ
Aedificare. ibid. 247. ’ iove iudicat pro favente. 11. Epl.
Aedificas. ibid. 308. ’ . 1, 68. “

Aedificat.1.El.1‚100. larius.2 215. .
Aedilis. 11. &1218st ’ “ ροιΙο. 1. οἀ.4, 13.

&1190de ΕρΙ.1,230. · plenius. ΙΙ. Ε Ι.2ξ10. '
“ Aegaeo. ΙΙ. Od. 16, 2. Ι plus. 1. S. 312. Ι. Epl. 2, 29.

’ Aegaeos. 111. 29, 63. Aequor, ΙΙΙ. Od. 6, 34.

Ἰ egenum. 1. Ep1.11‚16. ¹ Atlanticum. 1. 31,14.
[ἦνέκ sfflt'ifl. I· Od. 15511· HI· 4, ⁵70 {mpedffliust ¹478190¹ .. Ι
*’( Affissssssmffl. ffifflffssssm 2

Aegrimoniae. 13,18. - Tyrrhenum IV. Od.15, 3.

Aegn'a. Ι. Epl. 15, 7. Aequora. Ι. 14, 20. .1v.5, 10. ΙΙ.
Aegro. ΙΙ. 1. 114. S. 2, 47. J
Aegros. l. s.4.126. “ ¹ ubi alii legunt aequor. Ι. E'pl.
Aegrotare.11. S.3,30‘7. ,Epw 4. 15,23. . ,,

Aegrotet.·1. s.6,30. 1. 1. s, d. asper.. 1. od. 5, 6. τ.

Aegroto. 1. E 1.1‚73. 2, . contracta. 111. 1,,33.

Aegrum· 11. 8112,st 3, 293. 1. Epl. horrida. 24, 40. 41.
εὰπωπ ’ memA‘

Aeh'. 111. Od.17, 1. Ae nore. 1. 0d.2‚12.9,10.Ep.
AfflMAJssz Amfflssssm.

Aemula. Ep.16‚5.1.Epl.19,15. Aequoribus. lv. Od. 4, 54. 8, 32. ·
A. P· 203. Aequoris. Ι. 35, 6. ΙΙΙ. 27, 23.
Aemulari. lv, Od. 2, 1. Aequum. 1. S. 2,74. Ι. Ερ1.12,23.

’ ΑεηψΙί. 1,18. Ae uus. Ι. Od.12,57. ΙΙΙ. 18,4.

’ 5 AfflffllOS. ΠΙ· 16,14ι ἕθῶἅ C· s· 65· u· S.¹‚70. ιο

Ὰωηηᾶᾳω Εμᾱή
Aeneae. lv. Od.6,123. animus pro tranquillus. Ι. Epl.
Aenneas. 7, 15. C. S. 42. 1, 30. .

Aenona. ΙΙ. S. 1183. iuvenis pro favens. ΙΙ. S. 3, ffl-
Aeoliae. 1V: ΟΜ), 12. Aera. Ι. S. 6, 75. 1. E 1.6, 17.

Aeoliden. ΙΙ. 14, 20. “ acuta. Ι. Οᾶ. 16, 7. A.

, Aeoliis fidibus. 13, 24. fortis Alexandri vuhum siqua ..1 .
ΑωωΝΙη. ’ ωωηεμωωἏμ““’
mmmmwss. fflmmowmz τὰ
,1431ᾳῇ fortuna pro favens. ΙΙ. Epl. ιιιιεειτέτᾱ,ΙΙΙΙκπὴΙΑ 11),οὸῗὸἑέ l 7 23

ιιι 1senu1m..‘. .Ι
p'otestas pro ιε ιιαΗε. A. P. 10. Α’ἒη vacuum. Ι.ῬΟ(1.3,34Ρ 4
Aeqt'm lege. ΙΙΙ. gd, 1. 14. cedentem disco. ΙΙ. 5.2, 13.
Aequalo. 1. S. ³, 9. '¹ Aerata.111.0d.1‚39·-

 

