.’ (30

1111111111 ’ 111

1111111ῑωῦ111η.1111.·11.11,161.16’1..11.1ω.ηι.1.1.3.1111.· w ' “
. - limit‘ulm'o'bumm pigcium genus. Helenen hospitnm'tmheretpotfmt.
1. od. 2, 9. ¹ 1.’011.15,1“.’2. ²
Ila yartici regnum Mygdonih campis tant: 11. ΕΡΙῙ 1, 218.
· 'hominm 111, 011: 111, 41. 11. Helicone ...eluda ..1111111111 A.
’11111110 pffleroso inuidiumrem'fugerin Ρ. 206. '· ·
11. s, 5, 25. ‘³ 1111311111 umbrosis 1111. 101.
· 31111111ωῆεά 011111111111Έὶε1111111111111· 12, 5. . .' ‚ ,
Ι01111111.1.11,11.7,1’4. ’ - “· Heliodorus Gmecomn'! Mage doctin-
opennmmewitmssvius. 16.50.*⁵⁸. ἱ11111111. 1115. 2. 3. ”

1111111. S. 2, 121. · 3.·91; 4, 13. 14³. HeHnde frer'cussa pmecfp'meurius. j

11111,11.1,141..1.Ῥ.11. 111178. ·
flffiyifrflpadlbufl digna gulas 11. 612, Ήεῠᾞῗὲτίιιὲἳωθῖιεπίωῗ 1111111111
(11111ιὶ11. 11. 011. 14, 22. ’ Helleboro herbum ampulit.¹ 11. Eplf.
Has.E.2,61.1.S.8‚2o. - -2‚1a7.

111εᾶ111111 devictus. lv. 0114. 38. 39. 11111111. Ep. 5, 67. ·

1111111ὺὸ11 intetemto. ibid. 72. Ι1311111111 111111111111311111. 2,57. ·

Hqsta metuendus eques. 111. 2,4. Ι nihil proficiente curarffer. ll. Epl.
1115111 graves 11111111. 1. 15,111.17. 2, 150. 151. ’“ ·’
· Haud. E ,1,’32.1,3. 11³5. ξ1,20.4, Ι111111 lapillis. 1.10. 19.
715. .6,911.9,17.5111.1.17. nonfieretleviusvulnus.11.2,149.
39. 240. 5, 1δέ 6, 115. 7,77. 1. .· 150. ·
Ερ1.7,40.8.4.11.2,128. - 1,(111111υ1111.1.14,,35.
Haurire ex parvo. 1. S. 1, 112. = Herbae non ’1111111111 prodigus locun.
Ρ1111111101111111111.2.78.79. . 7, 4142. · ·
111. 11. -1, 95. 11111111. 1. S. 8. 49. ¹

vitae beatas} praece

11111111(1111111111111111111111111. 1.1,511. v nocentes. ibid. 22.

110. · ' · quas 1111111111 “que Iberis! 11111111.
1111111111Ρ udaiei 11111111 non exnnl- ' Ep. 5, 21, 22.
11111.1.1ῃ1.3,”10.’ ¹ 11111111 1οιηηιιιη111111 nervus equum
Hebri Liparaei nitor. 111. Od. 12, 6. Ι 1111113111. Epi. 10, 34. 35.
Hebro hiemis 1111111 (δύω-1131131. et urtica vivis. 12, Q.
- -25, 111120. ι · ⁸ , 'largio iuvenencit. mod. 2, 55.
Hebmm prospiciens. 111. 25. 10. in Albanio crescit vioti‘mn. 111. 23,
Hebrus purion'nmbffl. 113131. 16,13. ¹-21'1.'12. ⁴ ⁰
vinctus nivali compede. :,3. incoctus cruor viperinus. Ep. 3, 6. 7.
Hector ademptus. 11. 0114, 10. 11ο1111111ετ111111. 11. S. 4, 117. ¹
ferox. W. 11, 21. 21. ’ 1111111110 cumpo ludit pecus. 111. 011.
11001011 Priamiden. 11 m. 12. v 18, 0.
Hectorem 11011111111111111. Ep. 17,12. nercule adverb.‹11. S. 7, 72. ι
Hectorei ο 'bus refringit pugnaces dives 1111110.,6, 12. 13. .
. *Achivos 0111111Ρ11111111.111. (11. 3, 11.1.ι.1..ιιιι.ιιι1..ιῑιοι. 1101116.
“ 26. 27. 28. 111101111111. 4, 62. “
Hedserg procera 5101 astringitur. up. llsigculen⁷ 1113ιῖ caruere Nuuhdelibutus.
ν “ . vir'enn' lm· pubes guadet. 1. od. in1’pjger'. IV. 0118, 30.
· 25, 1218. · ΙΙ11113111. 111. 3, 9.

11611111 praemia doctu-usn 0011111111 Herculeus labor Achemnta perrunit ²

·v1}}fi¹einpraenia 1111ιρ11111. 1. 1111111111 nd ponem fixi· emim-1.
’111.11110001111, 4.· '· . ξέιέε1111111η11111π111.11ρ.·311118.
finierislascivinnbitioeior. 131110. magni memor. 11. 011. 6,.30.
Hilotae §mm luoidu sidera. 3, 2. .11111.111.14, 1. “ '
infamis vich 1131111111 'Canon Ep. 11111111032111. 8,1.
17,.42.ἷ ’ Heri 1111111111 umorem 1111ίί111.
Lama· Noodoawl '‘, ' ¹ Eplc bom· 851 “ ·

Ηπῗηιο.“’11111’11.1.11]3,40.’ '¹ Helicona virentem maiore nudiopej'

1

 

