ι
Ι,1111101310 189 ·

1
nh* .

”’ Varii menni, urbem 102
¹ 1φ. “ vdn Pleias 31

¹ Te, an 'iu compodeiono ῧιὶοαε
s

¹ ’484443 474441 dmm 1⁰9 Venire 161611 , 2564 6,
Tacen· 29114, .. , 92 ,Venit poi‘ma 211. 92 Η
'smum dlfflfflh' 1 3 ⁴9⁵ Venter, infans ·' 539

Tantum manu! 495 vepallidus male · 374³
Tnpeta Lspycg , (10112911. ve ὼ inh'omit 57.. eom· ,Ξ
Tardu9,p1nguw 334 P q -.11.g⁹nss‘.

“ {umam 12 Veram 14662.. ·
‘'”d‘ffl’ ⁰¹²⁰”dm ΜΨ Τ· ¹¹· vernantef,vems11m · ⁵3¹⁵

:fenam opu, 2¹4⁸& Verni m'mbi 249 4

Tmo, an Tarm, vicinae τ. ιι. {gf'misstcijghm pisca τ. 11. ἐξ

'rem' „m ΜΟ 1538675 Vertere, neutrale 273
ΤΗ, , ἡ 277 Vertferp humanas τιοοο , 493
Tha„ „022 ⁹ 37 ‘Vesngn contracta, contacta, non

Thyiades, ‚Thyfflsst θυιᾶιῖες 132 vex: vem &mdia ⁴3:¹¹¹·T136 Α ’
⁸ ι 0 ο
Ti M· Tun· &flg- ¹¹⁰
Ti ἰε, Tullius - Δ 413 versuntomuti,1imti edolati,et·. *
Tincta cruoribus 941q. ³l' 11. 69aq.
Tithonus an manuue sit 60sq. Venus laxati Τ. ΙΙ. 4. 07 sq.
Τορεὺειν Τ. 11. 169³ . 118sq.
Totum nemus k Verona apun'x' 266.'r.11.162³q.
Tragicun Peleus 127 veternus, hydzops T. 11, ”5155sp
Tutum, Trouiuo 461 Vetula faex 207
Trepidant flammnq 274 Vopisse qui canerent «T.11.158sq.
Trigonis. pila, lusu· 419 Victa surore piem 231
Trimetri nobiles T.11.155·q. Victus precibus . 161 ·
ἓτίτιιὶἐηῑιοηψύἳουέιμιιια 8390110. muudus victus, domun eervlilctgg
roc m m co app neo · .

ι. muswwmzfflw 001333 11311·
¹ae ‘ffirba medja ¹01:1101'3: eligere, 'eri- Vid0”,Vffl3⁰¹ ⁵ ο ⁸95⁸} ’
,τυῖἷᾞιιῖῧῖἑῗω 13131616 6664Ϊ6066ω ..11136ιό311ςῖ
‘turbidum mro , 12 vim ξατο ¹⁰1⁸. 11. 97

· Turbo, nom. propr. 494 Vis 1ιι, 462524
'turgidum mm 1³ visit officina· 16
Tuta oppidi ‚j 4⁸q. vitale , 526εᾳ.
Tutus, canius 447 vitio curere ,ἢ .' , 230
Tutus, sanus 475 Vivae, verae vocet , T.11. 160
1 Tyndaridarum fortissimi 350⁸sp Vivet, absolute 98

. , widun, vivus, inpetus 250
, Viv'imr 4621
av, 4 Vltimi Britanni 83⁵. ,
Vltimus orbis jhm..
Vac'uae aedes Τ. n. 113 sq. meidius, vmidius 359
vadatus ,431 Vnota cruoribus 94
Variae plunae' j T.11.122sq. vnctus, vinctu· T. 11. eosq. „

76 ww ς’ 5 ι

 

