cn ' 2.1Nnssffi

,Οἳξιιιέὒὸ 1011111Νῶ 00111. 1144, pufieri7 3Ccntt1ricnibm mcgcic. LS·

odgini, mm. -1¹ sams: · Konoiolcn.Ep1.1‚112.113.

Orion, integrao Dianae tentator. 111. Ortcc ntis maioribus. Ι. sc, 10.
οί1.4,70.71ι - - -· . ab Oriusiiis. ΙΙΙ. οι1.27,12. ·
nautis infestus. Ep. ΙῦΊ. Ortum nimie fatentes. ΙΙ. Epi. 1,17;

. non curat Ιοοιιρο. ΙΙ.. masto. Ortui peioribus. l. 6.22. ι
’ pronus. ΙΙΙ. 27,18. ·· ΟΞ decorum propulit Ιιιιιι. Ι. 5.8,21.
wmfflmm ⁸ Qu ¹

Orionis comes rapidus. Ι. od. 28, 21. , puori teucrum. 11.Epl.1,¹26.

Oris in Armenii& ΙΙ. 9, 4. ¹ conaturum magua. Ι. &mi-1.
in umbrosis Heliconis. Ι. 12,5. , Occi ciccum genus. 254. ”
orientis. ibid: 55. Occinem corvumcuscitssxc pmcn. ΙΙΙ. .
terrarum. 1. Ε Ι.3,’1. . ΟιΙ..27,·11.· ’ ,

’ Oris laevi. Ι. 5.ΙΙ,61. ⁸ Oscula ad flagrnntia cervicem daim·- '

Oritur lux posim. ibid. 39. ΠΜ.. ΙΙ. imme.
ccmo· 11.6‚71. ¹ ulcia. 1. 13,11.15.· ·

Oriturum. ΙΙ. Epl.1‚17. plum uuili dividit. 36, 6. ’

Ociuntur Miceno Echini. 11.s.4,82. Osculum pudicae coniugis. uiui.

Ofilii? ῑ,ιίίιιιιιιιιίιιιιίιίιιιιιιιιιι. 3,1ἑι5ἱ2ι Οεὲἰιιιιῦειΰὸιιιοωιιι iuratus dicat. ·Ιι ἢ
tn anunccun mensu. . . . . . ι
122. , Omp ab (irc iciunae micnptm'Ep.

ornament· mbitioca. A.1³.447.448‚ 5, 23. 1

Ornoi-e ιιΙιΙιιιιΒιιοιιιιιι. Ι. οι1.37, 3. 2 leguc1.s.8,22.

'Ornat cuc cum ciborum. Ep. 16, lurida pelle amicta verecundus cc-
46. > ·« Ι lor reliquit. 'E .17,21.22.

'Ornatam ducem iuliis. IV. od. 3, 7. 'pavete tremis. .3.7,57. ..

Otnaturdonii honestic. ΙΙ. Epm, 32. Ouirini. Ep. 16, 13. ‚

Omatuctemporcpcmpiucvicicfi. lv. Ossibus albin inform agrum cpe- Ἴ

» οι1.8,33. cubant. 1. S. 8, 16.
Ornos mc foliis brevioribus. Ι. Epl. . οι cupiti· inhumato.. 1:01. ΊΜΙ.
Ι19, 26. - ,ι 1 “ Ostendat tibi tc lanx ct cantharus.
..ι-ιι... 11..1,2. . ιι ιιιιιιι. ’
(ἤηῖὸιῗί retexet. 1. 019, 12. Octen cre captcc imum civibus. 17,
1⁹ Orni 'viduantur foliis. ΙΙ. 9;’8. 33. ’

omithi Thurinifflim(0ruyti.Benel.) - rem {occant choicae sacratim

Orno ai hnc pendulum collum zona θηειιὼι. ΙΙΙ. 0(Ι.3,9. .
ιιι... ιι, ccco. A ostendi ιιηιι... ιιι.. ι. Ε,ι.ιι,ιι. s
Oro‘dcn veniam bonus. 11. S. 4,ss 21. ι
hac proce-¹ 6, 13. · mercem. Ι. 8. 2, 105.
, nil amplius. scia. 4.,Ι paucis. I. Ep1.90,4.
⁴ per magnos Deos, 1. 7‚33.*34.2 Ostendis. A.1³.188„
’Δ per regan Parroserpimke. Ep.17c‚12.a 011ιὲηῆἰὲ igucmoccultum. ΙΙΙ. οι1.29,
-serccs acs om. ⁴1 come ur . . .
Bentl.)1. od. ,300 ' qmdvcnalchnbet.1.8.2',81.
te per Dcpc onnes. 8‚1.2. · Ostentare montes incipit Appulia. Ι.
· ' Orphea vocantem silvae insecutae. ⁵, 7276. ’
Ι 12,7.8. , Ostiapulm.1;10.
Orpheo Threicio. 2113. 'l'utci omnic. 1123211. ¹
,0 heus sacer interpresque Deorum. Qctrec. ibid. 21.
,Ἡ Ρ. 391. , ’ ‘criuntur Circaeis. 4‚³3.
Οιιιι non hin parentibus iuventus. 111. Οειιο in regali compectuc„ A. Pam
0d.6,33. . ⁴ - =- Sidonio. 1.Ep1„10‚6. '
Orto divis bonis. Π. 531. cine sollicitum frontem explicuere.
Saturno. 1. 12, ιο. , ιιι. οιιιι, ιιιθ.
’ Otii ab hic maioribus: Ι. M, 55. - Othone. Ep.4,16.
’ χ’ clarii atrib11s.1v.od.6,31.32. otii ubi quid dature Ι. 8.Ι,138.
propo min· 15, 2¹1. 0118 iu tuta reculam· Ι.11.1,31.·

ι

 

