382 .· ., 11111111.Α

tiaris colonus 11 ambit preco colli- 1111111111 unuln. 11. 6111. uzi(

’ cita. l. Od.35,5. Peccas ambre ingenuo. 1. 011.27,-16.

. suminaenemuo. 11.Ep1.2,12. , 17.
Pa'upercula. 1. 17, 46. , qui minus etque ego. 11. S. 7, 96.
Paupere cavo. 11. 6. 6,80.81. · 11111111111111. 109. . ¹
¹ 111110.1.Ερ1.,10,32. q 1111111111εό1.Α.Ρ.354.
11111111111111119 ,111111111111
ll. 01.18,311.311 uter nostrum dignun cruce. 11. S.
me petit 6111116111. 10. 11. 7, 47. ⁴

Pauperet le onnon-nuce: 11. S.5,36. locem 11111111 incutiunt pudorum.

' Pauperi 1111111 cornua. 111.0d.21, 17. 1. Epl. 18, 77.

Ι , teguntque putria aequa lelius 1εῶ mea visurus putem. m. 266.
cluditur. 11. 18, 32. 33. 34. parva. 1. S.3, 96.

Pauperibus} 1. 'Epl. 1, 25. Pecc'ali herilia consuit. 11. 7, 60. ι

1111111111]1113111111Ρο1.111.0(1.2,1. Peccatis' irroget poenas aequus. 1. 3, ’

, iffi 6116 ,1111 11.Ι 1111. iiii... 0111... 1. 1,.1. 11111.
fugiens per muru curru. 1. Epl. 1, veniam poscentem. 1. S. 3, 75.

46. 46. - Peccatum 1111111111. 4, 4.
11011111.11.6.6,9. , . - 1111ο111111ςυριι1111.1118184.
miuus metuas. Ι. ,1. 931 Peccatur 111111 et extra munus lliu-

’ pali indocilis. 1. Od.1‚1e. ¹ cos. 1. unm, 16.
’ ,1106111191111101111116111611129, Peccavem 11 ‘quid 11111111 (peccaro.
⁵5. 56. Bentl.) 1. S. 3, 140. ·
1111111111··1.·Ερ1.10, 39. Peccem in publica comoda. stup.
Ι. Ἡ,111Μῷη credidit· mmm. Pel'ce'l'in 1111611111 116263
ι·- '‹ ι ο Ι ε 9 ο

= Pauperiufflnmundn domun 1111111110- nostri studio. 1. Epl.13,4‚,

cul. 11. Ερ1.2, 199. · Peccet ad nummum. Ι1, 9.
importuna abest. 111. od. 16, 37. Iapyx albus. 111. 01111, 19. 20.
magnum oppmhrium 1111111. 24, 42. tantundem. 1111115τ
1111111111 M... ¹¹· ..111111111111210
1.1111.111..1161ξί11Μ’ΜΤ 1161111111115169111. 1111. ' ’
Pauperis ibicisuxorl. 111. ,0d.15,1. 11111111 coniugia nocent. 16, 61.
ingenium. Ep. 11, 12. rago.. 111. (ld. ¹3, 12.

, nuperrima honum bononum optu- 1111111111111111111111.68129.
' 2 'riunesse..i. 6,1,79. ulum tibi invidet Cain angulus. 1.

Paupertas 11111111. ,11, Epl.2,51. , Ερ1.14,42. ” ,
saeva. I. 011. wa. · Pectus Caesarina, Ι. od.15, 14.
1..,.ιι.1.οο111111..1.11110. Ρεο11.Ερ.11,·1., , ‹
de Paupertate tacentes. 17143. Ρεο1111111111 natalicii 5134.

’ Paupkrtnlicpudnr. 18, 24. Pectora (11111 sollicitudinibus 11111111.

Paupcrum coenae 1111111111.. 111. 011. Ep. 13,10.

291415. ’ ionia advenis mbusopponito. 11. ¹

61611161611116 = . ..miamin...undum.

’ Pausiaca tabella turpes.. Π. §.ml reclicullus roborant. 4, 64. v

Pax. C.S. 5111111118. , Thracum impube corpus mollire

Peccantis matronali· S. 7, 62. .. posset. 11115. 13. 14.

’ odil> augur decipit. 1. Ep1.20,9. Pectore adusto. llas. 8, 90.

,9111111 ‘auant timentes. Δ. Ρ. 197. ,1111 pleno omne supervacuum ‘m-
110110111111111111111111111.11111.’ 1111. A. P. ³37. . ,

16, 52. . . , sortite* 1111111111. Ep.1‚14.

, doccutcn historia· 11101111. 111. od. lutum vum 1111111111.1.5.6,26.
.“ 7,19.20. ν memmi cuncta 1111111111. 11.4,90.
nefa⁸.111.0d.24,24. , ’· pleno 1111111111. 01111196.

'x

 

