ffifflm m
, ι Pindarus 2⁵. ‘deConatautia 386
Plautus 121512. Τ. 11. 91. ax 1. Controvers. 169. 3611
Mn· NaaQuaest„ , 219 -
Plinius Hiat. Nat. 101.47.7.bis. Servius &Lm-296
v ’ notatua498 Sextus Empiricua · 2⁸. ,
· Ρῌηίυε Panegyr‘. 443 Silius Italicus 85ι116.341.459.
Plotius Grammat· , 16. bis. Spartianus 495
' Plutarchus Ι 277 Statius, silvis· 89146625
Pollux 262 Theb. 148.³41.493. Τ. 11. 29
” fasciam 135.177.318.483. T. ““ 14201p1.532s.
' · ἵ W Il. 156 Suetonius 396) ¹

ampaun ²⁶31³⁸f5152a141⁹1³1⁷3j saian, XWQEM' aaa
¹ ι ·· τ. . ¹

Q· , 'l'aaitua . 415 aq.
' Quintilianus 161. 395 Terentius, Adelph. 43⁵-

[166.ρὶ 1116Ρῇῐῇ R. Ι, ” Tibfflm‘ 36661697
χ1161111113 Itiner. ᾘῙ. 84 , v·

3· Valerius Flaccus 011'21. 56. ι
’ scholiastes Hesiodi 135 emend. 166. 207. Τ. 11. 19. 84³⁸. · 1
,μ Horatii. 185. 206241311314. Varius apudMacrobium 169 ¹
ἐμ ‘1 351.362.395.437.494.498. Varroa ud Nonium 79 1
T.11.21=q.119.148„ De eRustioa 3597
· statii 25 Velina Longus 1³3sq.
Seneca, Hercula Oetaeo 45.104 virgil. Aen.. 3178. 1363099161· ³
1 Οέἀίροάο 19 Georg. expl.121.425 ’ 7
1 'rh eat. . ἵ .T.11.1³ emendastAffl
ᾗ , ἀοῇοηοῦοἰιε eosq· T.11. 95 ciri 62

w·- ‘

rodaco W* WW 17:³⁵⁸ ‘

 

