Ι111Α 11111.”

‚r 11111111. 4,1θ. ’ ε Voles'cui quid 11011111.ΑιΡ.426,

exsurdant-¹ 9. 38. desilire turribus. Ep. 17, 70.

figurat. 11. Εῖ1.1,116. , 1111111111. ibid. 31140.

. fortunaverit. .11,22. 1111111. 1111111116.
“ ,11111.111.Ος1.’10,7. . . ’1111111111.17,11.“ ‚ ἲ
’ 1111111. 8.4,60. ὟοΙπςο nsreorea're. Π. 5.2,81, 1

illutus. 8‚52. ¹oui. 1. p1.6‚⁶4. , 3

11111111.11101111111 essosinfectum. 2,60. . t

incogitat. 11. Epi. 1, 122. mollius tractari 11111. 11. S. 285 1

inimicat. IV. 0d.15.20. , quemcunque modum. 1. od.¹16,2. 1

inrepentuf. A. P: 244. . quicquid. 11. S.3,98.‘ 1

'' .· 1111111111, 61. · · .1.“.1,ῑ.“”11.11123.·.1.ο. ¹

oblimat. I. 1111130. ’ 1116. y

01111εηῖ1116, 1..’Ἰ y 11111111111140. ι

pauperet. 11. S.5,3fi. rideri sub luce.·A. Ρ. 363. ’

· piabant. 11. Ept.1,14³. “ , vivero-incar 11111, 1. Ερ111,12 ,
Ῥοπίςίυρ. 11. 8,.ἔ1 126. cum Volet. 11. 01173. =
prtaecanutm. 16113ῙΞ11011. “isit 1. 111. r. 1111133. A.

Α1011111111... .. , ,

rusticius. 1. [i. 3, 31. Volgus error. Benrl. 11. S. 3, 62.

scurrantis. 1.1«:p1.16,20. ν ’ volitant navitae por·mnre,pncrtuur ³

' 11111101.17,19. . ι11“.0(1.5,19. ι· ,

tranquillet. 10101ὀ . , V⁰i⁰ quendam risere. I. &aba
xstitit· 113111ἶὶ 1. 14210. 1111111111 11111 iiiiii i' 1,.1. 1,
Vocet in ius. 11. s.5‚29. ¹ Α 4143. · , 1

ς’ 1111111110. 3,261.. , 1111111111111111.Ι.01.31,8.
quem Dirum populus. 1. 011. 2, requor. lv. 1,38. . ,
121· v 1111111111111011111111111111.1318.
Voci conclusus locus resonat. 1. S. 6. 7. Ι ’
4, 76. ’, 1’111111111111111111111111111.1101117, ,
’ , xVooibus frisi poprium uti deceret. 12115. . i
11. 01111111,- Vulneris dier. 111. 2116. tv. 13, 16. i
Ι . JMarsis vocatu. Ep. 5, 7⁵.76. Volrrns aliena vitellus. ·11.8.4,57. 1
. ...1111111111 possum coelo diripere..¹ Ysshengssrageuqrgs et domm unu. 111. 3
saiii‘liirii'. 111. 1. ’ ’ votvm ’.1. nr. 1. ¹2, 31. ·

tuis victus. lv. od. 6, 21. 22. Volvero menses. 1111110.
11111111111111111111. me. ' 1111111111. 1122. · r
vorm„ „cheth Jssfl. 1,,193. Voluerunt rta 1111011111. 8.7, 51

mutatque. 1. 1b‚78. Volui hoc. 3, 88.

Voirnerius scurra. 11. S.7,‘15. t uid. 1. Epiron. s
Voluntas 111111 ι11111111 laqueata te· Vtiiuit'me dicere. 11· 01112, 14.

cra.11.0‹1.16.11.12. ἱ saxoinrcuipore. patrimoni sum- ,

Volantem ab ltalia. 1. 37,16. 1111111.11.8.3,90.91.·
⁸ Volat quern circum irpcus et cu· Volvitur Aufidus tauriformis. W. ³
prd0.2·,34.· Od.1t‚25., ·

ssrrrllium irrevocabilq. 1. Epl. 18, minim mosa vatum.11.Epl. 1,
Volate praeter Hetrusott littora. Ep. iignum* Vinni. 1.13,2.

15, 40.“ · Vqlrrrnus patriae chari rivere. 129.
Volebat nocere. 1, 1111111131. Volunt Dii si qriid aeri superesse·
Volens mihi 1111111 domam cinge. 111. Ι10, 108.

' 0111010. · Pob'tae prodesse. A. P. ³33.

Volent quocunque auditoris animum Voluntas cessat. 1. 0111113, Ι
1131111101Ρ.Ε100,7 1⁷ Vffllutssffl 1111111111 omnis migrarit.
1111111111 iiiii 1111111111 li. 01. 15,1. diloriLei’spii'siplcer. 1. 2, 55.

 

