,¹ »finfix.··

’ ἓνὶἱωιοιοῐοηο·αωοριορὰεηι. 1.· Furnos. 1. Ep1.11·.··13. “’
⁴ Ερ1.8,10. ἕ ’ · Fur91· hvis. 262. ι
Fungar vice-cotis. A. ΜΝ.. · , civilia. 11Γ . (11. 15,17.18.
Fumgi munem miei propinas. 11191.- caqcu..1·;p.-7‚13. .,, ’
9,- 5· ,J ἓ. .'· 11minus‚nrgutosl’05m·nxat. 1113121.
¹ Fungispmmibmoptmoetnutura.= 2.90.·· ·' ’· ,

11.·S.A,20.. ι. . nocturnus oocurmmAE .5,92. ” ” ’ ῃ
Fungiuu· officiis venaliter. 6,108. Furore'viclapietas.lli.0 .27,¹35x36.>· , ¹
,‘109. 1„ , , . Furorem minuit. 1. 37,1ἳ. · ’

Ι Funibuslbericislatus peruste. Ep.4‚3. Furores puerorum expuellarum mille.

,siue.1. ssd.14,6. ·, ,, 11. S.3,³25. Ἀ
Pnfiismroeat..1¹1.so.ln. .‚ · Furta latrociniis paren m. 1.3‚121.'·

Funus egregie factum. 11. S. 5,105. 122. . · . - “

106. ’“ ,1ιῇ , B s 1131111111. ΜΘ.. .¹ ·
ιπξςῑ1111ἑιῖἑὶέ11... Ἧεε,1151151111111.,..6. 2

11.18,17.18. “ fastidia perrumpet. .1.1“.“ρ1.1(1,25.

, mum} imagines ducunt, trium- humor in genus labijnr. 1. od, 13,
' phales.Ep.8‚11.12.v ,, .6.J.· , .

νίἳὶέἑιιιῗῦεςτω exanimat. Ι. S. ⁴1, 1·el{hfr¹ina grumpi« Aristippi. 1.

’ Fun 1. s.³‚10'6. 4,3.. 8,39.,11.7‚72.' tenignh'didariht.1.S.8,'43. · “
furca expellas naturam. LEpl. 10, 24. Funis. ,4, 9-1. 11. 3,,157. “ ’
Fhrcam‘subibis prudens· 11.S.7‚66. Furtiva mutat 1111ςί11. 11. 7,110.

Ὲιιιοίἒει. ibid. 22. fflflvaehnnussascicuhm portes. Ι. ’

Furem. 1. Epl.16‚36. ’ - .Epl.13,13,14. , · ,

Furens. 1. Od.13„11·. · 'Furtivis nudata coloribus cornicula. „
issn Aetna flanuna. Bentl. Ep. 17, 33. ,, 3, 111110. ι . ,

furentem. 1. 0111125. · Furio iocoso condere. 1. Od. 111, 7.8.
Neptunum a terra apetiam. 1. Epl. ovea petiero. 1. Epi. 7,86.

11‚10. . Fur‘tum' 1οεῖ. 16,46. = ,

Bistonii, domino omnem rem commit· fecerit. 1. S. 3,(14. «

'tes.11.3.7,65..67. ’ , Furvaeregualfftoserpinne. 11..0d.13, ,.

Fures. 1. 8‚4.17. ,, ,, ’ ’21. ’·

fomidatemalos.1‚77.'. ¹ -’ Furum aviumque maxima fumido} „

Furere 'dulce est recepto amico. 11. ι1811341. ι’ ,. = ι

,’“04.7,,28.’“ ,, › ,. Fusce. 1. Od.22‚4.· ·· ,
Ιιιας1111.Ε .11,6. , Fuscumiuquumlme. 1. Epi. 1051, ' ¹ ¹
Fufide.,1.01.28,17. ᾖ ι ,1jFus0us.1.·s.9.61.10,83. , s .

· an'ulecapntmuniantcenmmangues. Hydas εε.11.,8,14.ι ·· ’

111.11,17.18. Fusium iu=.11.3,60. ι
Furiam: 11.,s.3‚141. ¹, fuste coffrces. 1. 1134.. ⁴ ι =
uri solut nmormawequommffl· cum longo 1131191.11.3,κ12.’- ’

, . 0125, 1114. saligno lumbos dolat. 1. 5‚22.23. z

¹ Furiarum voces horruerim. 1. S. 8, ¹15. Fustes recisos ad arbitriummntriopor-
Furibu‘ndus. 1. Epl..10, 17. ¹ ¹ tare. 111. Ο(1.6,10.41. ’ ’
Furibus pronum· 6, 46. , Fustibus pugnabant. 1. S‚3,101.102.·
Furiis malis actum. 11,.,.S.3‚135. F ustis formidine venere ‚moduni 11.
s furiosa Agave. 3.303.304. · Ep1.1,154. ‚, «

Thaca. 11. (11.16ν5. , Fanum ,esset danim. 11. S. 3, 22. ’
Ριιήοος.1183611111.Ι . FusumneparumLatiuimgtu'aeisa'Rp.
Furiwiual.3‚&3. ,, . 7,3.4. = .

Furiosus. 11. 3, 207. 222. Futuo. 1. S. Q, 127.
Puris.5‚58‚ ’ · ’ ,.,11ἰιῑυι·ι.11.8,44. ι .
Furit· L0d11572⁷q 1110295180 Aul). Fllffll'flffl. 1ο 011.7‚290 Ι

472. ‚ Furun' aubimctivi um. ι
Furius. 11. s.⁵.41.‘2 .- . ἰιινῶτὶιῑ pro possint imm. ΕΡ. 2, ·
11111111 Ιβ,11(1’.86. pamm pto ‚velim puin. 1³2. ⁴

 

