- 1

’ nogdanti 1111111. 1 Ρ. 11. ,Ι , 11111111111111. Ι
, 1111111111 mafe- 1. S. 3, 13. , Lucet 111111 referente ceculo. iv. 01.

· Loquentet alterne. 1. S.

’111 j 11111111..

, [cqc-mur. 117,5. 4 , Ἰ 11111111111111111101101. ι
·’1.1111””.11.11.3111,11, ’ , ..’εὲ1“.1“11111.5.11...; ,
nil mortale. 111. 0112111. perum 1111111 duc. 11111. 11118.

εἰ qnid' 1111111111. 11. 2,15. patrino 1111 redde. tv. Od.t,⁵.

Loquetur 111111. A.1›.114.237. 11 Lucem vigile· tuum-eportet. 111.

chutx 11111111. 111. Oti. 11,3.5.. 8,14.15. .
Lo 111111 praetia coniugibus. tv. 4, 1111111111. 1..2t,5.
ᾳΒ ,1 * accensit 1111111111 11. S. ¹2²5·

Loqucntem nice. 1. Oti. 1111. 6, 42.

tat-o* et [1111111111 finxerunt. LSA, Lucet. 1. 1111116. .
18. ⁴ Lucibus prosectit.· tv . 01. 15,2⁵.

11111111111111111111.ὲξ81.6,19. 11111111 walhem 11111. 7. ἱ .
. 11111. . .

perpacem, 18. ’ « Lucidas 1111111011 111.,3. 33. 31.

chttett‘n mele 11111111. M. 101. Lucidum decut oceli. C. s.2. ’
pennu nido mtictet extendisse. 1. Ῥ111111. 11. Od. 111116.
Epl.20,21. Luciduc 01111. AJ· 41. ,Ι

Lo 11 caetere 111111. 111117. Lucili 1111111. 11. S. 1,75. ν
111101111111111111011. A. Ρ. 323. fautor. 1. 10, 2.

¹ 111.. 11.. ...1.1111... 11. tentent. Δ .-

culce 111111. 1, Epi. 7, tc. scripte. i. 10,56.

· laboret qumperscnt. 11. 192. 1111111.1”1111.1.2. =

mgnum. ibid. 280. Lucilius comit. 17 S. 10, 61115.
praetia. lv. 01.15,1. hinc qmuit pendet. 0, 6. ⁰.
cccretc. 1. S.9,67. . primm 11111111 hunc 1111111111-

, Loquimur. 1. 01.11,”[.Ι . 11111 componere. 11. Mitti&

Loquitur dc 11. 1. §.10,55. , quae olim scripsit. 1· 4,57.
Loquor. Betiti. Ν. Od.2,46. 11111ρί1111. 11. 1,17.
mecum. 11. Ερ1.2,145. · . ,Lucina probae 111111.’0. 5.15.
111111011111111111111. N. 01.9,4. 111111 affuit , 1111111. Ε .⁵, 5.(1.
Loquutoffic'ettum. 11. S. 6, 27. t Luci· 111 ortui Ι. 11111115.

· 1111111111111111111111111111.11101. Luci· parum 11111111111111111111111. 1.

131311. 0111511110.

&mim Hihetit· 1. 19, 15. , umbrosis. 1,1,1., - “
l

1111111111 ureris. 1111111141. Lucos pet· pios 111111. 111, 1, 11. 7.

¹ · Luam poentt. Ep. 1137. Lttcrnta talentum Pythian Simone

. 11 Luce 1111111. i. 111111,

Lubrica conchylia. 11. S. ⁴, 30. emuncto. 11111. .
1.1111111111’11111111111 vultu· apici. 13 1,.11111111111111111.11111111 1111111111.

· od.19,8. IV. 01.8,18.19. κ x . .
Simois. Ep. 13, tt. . ’, Lucretilem amoenum 111111 Faunus ¹

,t Lucane in nive occentus 10111111. 11. Lycaeo. 1. 1111. . ‹
· s.3,234. . , 1111111011113111.1.Ε111.12.14.

1)11111.Ε11.,1,28.Ι ’ ’ 111111111111111111111121, ⁴
Luhcln'iieiegffitcae 1111 commendem. 111ιὲἓῖ ῗᾶυεῖιγϋι nou iuverint 111.
Lucani saltibus 0111111111111111. 11. ’ peioris. 11. S.t‚32.' ¹

2, inite. . Luci-ino 11111 111111 extenta cingat.

Ι u· ’1.11111111111111111111111.11.1.1,38.· 11. od. 15,2.a.4.

39„ ¹ , Lucro adversum. 4319. ., ·
Luceant. 111111 ³⁴⁶. Ἰ ’ tectus dimoveat. Ι. S. 1,.18. 311.
..ἶ 1111111111... w, 11. ..111ἕ1Ῑ11119111ἑ111ἒ.. .......

- 11 1111111. 11. S. 11111. 11. .

11111.111111111.Α.Ρ.363. Lucrpm contra ingenium pauperis
inLucc proiecta 111. 11.. {⁴116- 'quffitbtt nil 111111. 119.11,11.

 

