 

11511,1 'oo Ὺ

1111111. 1113139. ’ 1111111111111111111. 111110.
ἰωώωώάω. Ῡώω1ωωωωωψ198
multo dolore corrupte. 1. 1119. 5, 7.·1. 71. “

non 1111111111111) nidore.. 11. 2, 9111111111 11111111 Cyelopum officione

ΜΝ· ·· -meLOEAffl&
9ο1111111111η11111.1.11 .2,,55. 111011.111,4,5β.59.
wwmwmffi.fflfflavwmmmffizffl
mestmuffieMOQQss.WQfflQmmffimmmmfflffl

incultae 111111 potentur. 1. Epl. ,26 27.

2, 45. ·= 9113111611711111111111. 11 .17,56. .

Vomerem 1111111111 collo trahentes. vulgatae 11111. IV. 0111131
5ω1ὴ2ὢΜ. ΥΜΜῂΜᾸΕμΜΗ·

ῊΜᾏΜᾸΑ8Ψ. Ὴῳὴὼω186ω

vomices volvere. 11. (11.9,11 monibus contrectatus. 1. op1.20‚11. ’

vatatamtwum.mmwmmstom„ '

Ep. 5, 89. 97. G. S. 25. 49. Ῑ. S. Vulgo recitare. 1. S. 4, 23.

1,11. 18. 10, 8611. 2,50.3,,811 e vul ὁ 1111111111 1111111111. 11.

171. 179. 1. Epl. 3, 3. 10, 9. 15, 1, 71.

45. A. P. 268. 272. ’ - remotes longe lateque. 1,Ι
Vos quid 111111 oportet. 1111111. 1. 6 18. ·

11, 11. , vogn.. 111111 insanire. 11. ,1,111.

1111111111). 347. 11131111111111111111511111111. 011.
VO! 0· 1111 011114,101 ne 812, 1271 13, 320¹ Ι

1ᾋ9ΕἮ1 1ω983Μ1

plaudite· A. P. 155. x 1111111111. Ι. 011. 35, 25. -

11111111. Ε .17,39. ⁸ interdum 111111111111111. 11.Ep1.1,
ΜΜΗᾹῶΜ ffl
Vosstaazd 1111111111111111111. lv. 011. 1121111111 spernere. 11. 011. 16, 39..

111 11111111111111111111111. 2, 54. 55. odi profanum. 111. 1,1. s

11111 Dii audivere. 13,1. 11111111111111111 describes. 11. S. 1,15.

Parthorum. Ep. 7,9. Vulnere quo pereat. 1. 011. 27,11. “
von· compos 1111111111. 111. 16. 2.

717111 {gntae 111111 applicet. C. S. ’11ὲ1111ἷ111111711111 1111111161111111111.
11111111 praebeat. 1. 8.1,22. 11611 1111111 11111 111111. 11. Epl. 2,
on ut perfidum obligasti. 11. 011. 1-19. 150.

6,.5. . “ Vulpe. A.P. 137.
οηῴἻηωωΛἏὴἢ VwmhmmdAEfflZQ

· ι11101116111111 11 monent. Ep. 17, ο1ι111.1.11.ι.1,73

11. . 11111111111114. - , ·

111 116111111111.11. 8.6,1. vno. 10111, 16.1.8.,1,8-1. 11.

1111110111. 1119. e, 267. 1. Epl. 11, 1. 11. 11. 1,

Ὴωὴωω1ῌ3ὢ fflffmssfflssfflmm.
ufflffldhffluffi. vfflohssfflzffl.

1151111. 1. 0111. 1314. Volteium. 7, 55. 64. -
Ὴὼωκὼωῆῦώῂ ,1ώ31ΜἪ918ῌ6ἉἋ
111ἒὲ11111111111111111111111. 1. 61112, 11921141311111111111111. Ν. 0119,
’ώήηωωωωΜΛ1Ἀ afflwmstfflffl
³ ex Voto 1111111111 1111111111 donasset. * 1116116110.11.Ερ1.1,261.265.

Lfflssffl. ⁴ ffmwffltffiOfflffiw.

111 Votum venit. 1. 11111115. mutabilis. 11. Epl.2‚ 189. ·

111111411ἐ1111 nutricula alumno 1111- aedqule¹ 11118111111 rubent 11111.,11.
m.. ¹ ,1.

171111111111111111 dulcet. 111. 011.8,6. sereno. 1, 37, 26.

Vox 11 ratio 1111 11111 longe 1111111· terrere. 11. δ. 7, 41.
1111863293. “ ’ 1111111111. 1111111912.

 

11. 29, 591 Vulpes 11111111. 11. S. 3, 186. , . ἶ

