max. *ff 111

11ρεωιιίι.ι1.;1ἓ.98. “ ” ι’. 13ᾗειυ..1.0<1.ᾍ,,11..19.7,7. Ι,
{¹²⁰⁰‘'¹¹²”'1‘1'.¹¹s22¹'¹'39²⁹²‘²· ’ ,1111111111 ·
Pfittsttsflumssmm'tm‘e flend· Ι1. 3111. ,ὃξῆνῃε 1πιοιέηῑι11ω. I. 0119, 15. 10.
-.11.11...1.,... ’ῖ’ ·“ 1111131111. μ 2
Spectnrewlla 1.·197. ι ¹ ...ipsium οιιιιι..11. S. 5, 30. 31.. -
1111111111· W· ..1111111 111 ..1. ,
3111... 1...1..”..·..’1ι.’1ρι. mus ’Δ caespitem.11.15,'17. ’ '
.⁴ mulo irretorttmrvov. 11. 012, vulgus. 10, 40. , t ,. ,· - .

23. ²40 . SPQfflitovlo 1,· 21, 1· Ε l· 12 20· ¹
ΐ““““1111;1119.11111.ο ’1111111111 111· 2121· ,
8111111111 bem doniquz. impl. 1, ’ ερ1.ο..1.1.ἑηῑῖ..11.ἱι’.ῑ’.11101130. Ἴ
, 230. 1131. ι’ ῑ · .‘ falleftdi. 13Ep1.161.54.3 ,'· ·

spssffffi'issigffi va- 1, 178. „a ιζῗιζῖξῗῗέῥῧζῗῖῗιῖψ ’ ⁴
,, novitate grata notandus. Α. Ρ. mum utilium! 99..· ¹ ¹
. wunun'yt'l Ι ''5'1 .”00ffl012ffl· ,21⁵¹ Ἠ .
Ι . 111111υεί1911.11.,.Ερ1.1,118. Spes uvam met-Plumea IV. 11,
Spectatum. ibid. 2¹5. , , ο 15.16.’ ..
· Spectatum εάυέὶῖοἱ unffi 1111111111- .. fletae? 1ἰέρ175,.8. -
111111111111911·11112311..
fipoitrguver'ut 1101011091. 11101111( 311113101111111110119311. 1⁰. 011.15,17. . ἵ
ι δρὶῑῗὲιιυᾳαοὼῶ.. 1111ΕΡ1. 2, 94. 8ρ1ῗ11111111011138111111.1.2111111111,4. 5e‘f ¹
Spectent.1.6‚¹{v. , · * Spinis. 11.2, 212. ,ι [11091111 m
spectes. 1. s.2‚92;-1.sp1.1‚fi⁷. , ε,ῑ..1.ι...ο.... 11011119. ι mmm
Speculo te ,videt'ffl IV. Od. 10, fi. :spirat amor. 9, 10. ’ ’
Specus in quos agor. 111. 25, 2. sakis Τ reginum. 11. 11111. , 166.
Spem anxiismenfibus reducis. 21,17. .’,5ρ911υ prtegordja levare. p. 17, 211.
bonnm certamque {ionum rbposso. Spintum andum γ domando. 11. Od.
·, 1111171413. 111. [110111111111110. ” ,
longam brevi spatio reseca. Lod. ride· co ore maiorum.. 11. ὃ. 3,
11,,111111ωο. 4, 15. ¹ 1111111311,Ι 00. 16, 30.
ωοιιη1ιιῑ.1.11ξ1.817,23.24. ,. {philus affissge 4314?jd 17 ¹³
ἰιιὲεῗηιωέτῗῐιὶῗὲ 11110 'bellum uili· 111111111616 etim.. Εἰ). 11, 10..’
ὴΉιΕΡΙ 1, 22· 23· findit. lv· d· θ’ ¹⁴· . 1
leniter ampo officiosus. 11. teter. 111. 11, 19. ·, ’
3. 5, 4148. ⁵ Spiro.IV. 3, 24. , ι
inte} Spem curamque. 1. 11111112. Spina ramis 111....11. 15. 9.
intra Spem veniae cautus. A.1’.266. Spina coma nitidum. 111. 19, 25. .
207. Spim sedilia. A. P. 206.
sperabitur hora. 1. Epl. 4, 14. 81111111οοιιαοηειιιοτυω.11.0(1.3,11.
, Speremus. A. Ρ. 331. ,,’ coronae. A.. Ρ. 381.
eo rem venturam. 11.ΕῙ11.1,226.Ἰ Spissis theatris indigna scripta. 1.
Sperne quodlibet. 1. 01311011. Epl. 10, 41.
1 ultra quam licet. 111.Ι 11,20.30. splendentiam pannus. A. P. 15.. 10.
· Spera. 1. S. 2, 109. tem emo usu. 11. od. 2. 3. 4.
¹Sperat. 1. Ochw. 11. 10, 13. Spleusenn'n Glycerae nitor. 1. 19, 54 0.
Speratum [nomm neritis non re- splendet socun· 1.Ἐ l. 5, 6. . ,
spondere. 11. Epl. 1, 9. 10. hospes samone u alterno Immo<
Spenvitmgnuelnud'afote. 11.·s.a,99. nae. 111. Od. 115. 20.

 

