1 .

1

392 ' 111111.

1111111111.. 1. 1111114. m ..1. 1. 1111, ⁵⁷.

hiemes tepeant pro megin. 10,15. imm ulatn esse -non quivi· videt
’ iustoplaceat.111.,0d.7,tz4. 1111111.Δ.1’.263. ’
s laudntone deridet novetur. Δ. Ρ. lacrymosa Puppi. 1. Epi, 1, 67.

433. · meliore faceret. A. P. »301

· 11111111 hauriress'l. s.2,79. ..Γ , reddit diee- ll. Ε11.1,34.
. nihiioecciptas.1,48. ’ ι’11111-1111111511.1111416.. >
' ningo attollent verticem. 1. Od. id, pnnffi.. 1.. 11111. 1834013 2 ὃ.
. . ι ⁴· · a. 1111111111. ..“7
, ne doleas. 33,1. . 11111111.1.8.10,11. ·

. ree'se'cundne delectem· 1. essenon satin est, sunto
x .Ept10,30. ’δ’ · (11111111.1ῑ1.11;.19ἓ.6566
. 1111111 titt 1111. ...1. ng... ..1.
...11111111111111... ..111111111121ο..
” · Summonnes omnes. 1. s.9‚48.· 5, 24,’ · 1
Plutona· illacrymabilem 11111111 pltt'-¹ 1111. ss. Eplt.t,153.

ces. 11. 01114117. , rnre antecedentem deseruit pede
11111. 11111111.. 1. 111. 1 . 1111111, 0111131.
Pluvii 10111. 111. 3, 56. · ’ ulle tibi si nocuisset. 11. 8,1.2. ’
, Pluvioe ventos. 1.’17.4. “ Poenae formidine nihilinte 11111111- ¹
winimanne describitur. A. Ρ. 18. tes. 1.Ι 1311111153.

Pocula acria capit. 11. S.6,ffl.70. 11111111. 11. 2,17.

,ι “ 111111111111..1.8.2,114.115. Poenarum 11111 superque tibi dedi.
(111088 10⁸5. ’11 Ep102, 23ae ’ 4‘ Ep· 175491‘ ¹ ,

ducentia Lethaeos 11111111 traxe· Poenas nequas inroget peccetis. 1. S.

1111 mamanensi ,14,3.4. 11112 ' - g
ducet innocentie 11111111,1. 0417, 111111 luem cunt fido. Ep. 17. 37.

21. 22. ' - ‹virgindm 110111. 111. 0d.tt,t5.26.
‚duo sustinet. 1..s.6.¹117t . ‚' Poenis inferiorem compesceret. 1. S.

’ ⁴ Falerni 1111111μί1 lympha. 111011. · 8, 31.

Q, 19. 20. ἔ “ Poeniteet. 2,77. 6, 89.
men Fnlennne=vitee temperent. 1. -Poenitn‘t‘·eontiviornm. E·.11‚8.¹ '
120, 10111112. ’ . 111111111111111..111.01’.24,50.
*¹ Massici non apeme. 1,19. 21. Poeno. 1. 12, 38. 11. 12, 3.
’ miscentur cyadia'cemnodis. 111. Poenorum tumultu 1111111. tv. 4, 47.
19,12. ' PoenosalteroMerte tornet. 111:5,3t.
· ' porrecta negantem potores ode- Ι11111111 navita 1101110
. runt. ·1.1Ept.118‚'91.92. 1111.11.13,14.15 1
poscenti nnn dentur. 11. S. 8, 82. Poetis 1111111111 erit. A. Ρ. 361.
, Poculin tingere. lv. 01111113. I’o'e'ta nseentntonet ad lucrum ire 11-
Poculum amoris. Ep.5‚38. ’ het. 1111410. ’
desideri temperare (pocula Bentl.) maiore plectro caesarem concinet.
pr'o phileto.- 17,80. IV. 011.2,33.54.
ennius infundam tibi. 5,77.78. · mihi ire er extentum funem 11-
1111131111101.Ι.8..(1,32.Δ · - . deun. ⁶qu‘ 1,210.211.

mm perbone-⁸

t
ι

- Podagremddi'eetive(podngru1n.Bmtl.) ne tenerum bn bamque pueri fign-

1,np1,2‚52. ι 111111. 111. ,
Podex turpis. Έ .8. 5. 6. 1111111. A. Ρ. 87.
Potine. 1. S.4, .63. · ¹ 1111111111 membra. 11161.
enimin iuvandis 1111111. A. Ρ. 875. nomen mihi Phoebus dedit. Νι
legitimum 11111111. Epi. 2, 109. 0111911.
110. ’ Ι . · nomen nanciscetur. A.P.299.
omne vetite 1111111111. 1. 54. - Siculi interitum 11111111. ibid-463.
ridiculum. ibid. naman. ¹ , 464.
totum vendit. itta. 75. tieem defendente. 1. s.10, 12. ¹
Poemtnjedde· 11. 8.3,521.· · ἱ . Poetae indigno non demittenwll.
111119Ϊῦ ᾸιΡ. 322. ·= ι 1¹· Epl·¹³23¹' ἱ

 

