Ι Ι

runnu ζ ·” ur'.

χ,121;1112ἒ1111 1111111111. III. 01. 2, lulla pptlttr 5111111111ίόἀέρέ5 112, 10., , 1¹
1 0 ι 0οη 0 u· 1 1 t ο*

nocituram fraudem committere. 1. 111111111ιιωῗυω. 11. 81301309.

28, 30. 31. γ nb 11111 nummus. l. Epl. 1, 54.
Immeritot occldit prot'mmerentet. ll. lmo 1111111. 1,8.3, 20.

813, 211. , 111111111111111111111111111.9, 10.11.’
lmffiflllm 1102012111 Inique 1111111111. I. “ 1112111411 1 1111111 pulcher. ll. Epi.
1111111111ιέ active. immeritam 11111111 uiltigneuortiturncceuitmequa.

, 1111111111. Ο1.17,27.28. 111. 01. 1, 14. 15.
Immeritus laborat. ll. 8. 3, 7. 1 Impar ludere. ll.' S. 3, 248. ’
lues delicta 1111111111 pro 11111 111- 11111611111111111111111111. 1.3,1Β.19. ’
rent. lIl. 01. 6, 1. , 111111111117. 01. 6, 5.

1111111δί111 rerum 1111111 11111111. l. togn diuidet. 1. Epl. 1, 96
Epiust& ””“”“ 11111ε111111ο111111.’1.01.33, 16. 11. ·
1116111111 111111111611912351 12.. 11116111161111111111116113111111111ουί ·

. lmminent'e 111111. 1. 4, 5. 11111111. Α. Ρ. 75. 76. Q
imminentes Latio Parthos. 1. 12, 53. 1111111111 11 urgent. I. 01. 15, 23. , ,
111111111111111 imbrium 1111111111. 111. =lmpavIdum ruinae 11111111. 111. 3, 8.

27, 10. Impediat 111111 111111111111111111111-
·11111111111111.11.8.2,127. = tibuu.1.¹S.'10,10.
· 111111111111111111111111111.1.2,75. tacitum molestus. 1111111165.
76. ’· ’ lmpediit 11111 pellibus. 6, 27. 28.
labores 11111 rorum. I. 2, 76. Impedit« eaput myrto. l. Od. 4, 9.
Χ1ω111111111111111111111[1111111111. 01. Impellit. 1. S. 3, 65. · , ’
5, 17. 18. v Impellit 11 irum. Δ. Ρ. 109.

1111111111 11111111011111. A. P. 12. Impellunt lintea. IV. Od. 12, 2.

1111111211 glycerae memor. 1. od.'33, Impepde offiium 11111111. 11111111

. 1ωὲΜὲ um cuph-201¹„ ,3ῃὼ Π, 5, mplisil'eoenlmm 111111· plebis sul.

9. 10. ragin. l. Epi. 19, 87. ,
lmmoderattu 1111111111. 11.8. 5. 89. Impense soliti co'e'mtns 1111111111 pran— ‘
11111οά1111 1111111. 01. 13, 10.11. . ere. ll. 8. 3, Ι245. ·

inmodulata 11111111. Δ. Ρ. 263. Im 1111 1111110111 minorem geris. .
slmmolabitur caper 6111111111. Ep. Π. 01. 6, 5.
, 10, 23. 111ρ1111111111111.-1. Epi. 10, 47.
1111111111 agnum Fauno 11111. 1. 01. niti [11111. 2, 62. 63. .
4,,11. 12. ¹ Im 1111. C. S. 51: . -
Immolato agno. lv. 01. 11. 7. 8. Ι6111 11111111 potens. ll. S. 1,,11.

Immolet porcum Laribus. ll. S. 3, Imperfectum pro plusquamperfecto.
161165. . 1111111111 credidisset. l. S. 6, 80.’ ,

N-lmmoritur 11111111. 1. Ε l. 7, 85. 1111111111111111111111. Ill. 0114, 27.
Immortalis· ne speret. . od. 7, 7. point, haberet pro 11111111, 111-Δ
Immortalis Deus. A. P. 464. · 11111111. 1. Epl. 11, 50.
⁸ munda crepent 11111. ibid. 247. Imperi porreettmtiesttt. IV. Ild. 15,

ι domur. 11.Epl.2‘‚ 193. “ 4. 15. .
Immundis 111ρί11111111111111111. ll. 11111111. 1. 2, 25. 26. Ι .
S. 4, 62. Im 11111 lenibus 1111111 [1111111111 tede. ·
Ι, 1111111111111110111111. 1. 4, 84. f Epl. 18, 44. 45. . , 1 “
= Ι1111111111111111111. l.prl. 2, 26. mollibus 11111111. lv. 01. 1, 67.
Natta. 1. 8. 6, 124.’ Ι111111181111111111151111. 14, aulo,
’ Immunem poculirtingepe meditordV. tot tantitque minor. ll. 8. 7, 75. 76.
, 01. 12, 23. -. 'Im 11111111161111111111111.111.“01.5,
1111 cynarae nptoi [1111111111. 1. 114. ⁸.
· 1111111661111111 111 01 ⁸⁶ ...1111111111111111
28, 17. · gl 1111111111] 11111111. 16, 31.
11111 fundo 1111111111. III. 11, 27, tunm pm t. l. 37, 8.

 

