. 'tttnatt ι 'aaa¹

1.......1 temtaret, tt.. N Ριξξι... utu-putat 1. tati.

11111111ζὲ 411 ⁵intrita urgit. 2, 111.ι anaim vm argaitum. 11.,7, 73.

Praoecriptum Romuli. 11. 01115, 10. Praetereunt pro negligunt. M. 342.

ν 11. · flumina. Ν. 011. 7, 4. , .

intra Praetoriptttat equitare. 11. 9, te lympha. 11. 11, 20
23. 24. · ’ ¹ maieritum pro praeeunti.

Praeaeatum tentes castigare ad tta ,ι ignovisse vetanus pra ignoratae.
guam.132mt.it.t².294. . A. P. 347. .

Praesens aetas. 11. E 1. 1, 42. Praeterii, initio. potent.
iubebitur divar. 111011. 5. 2. (tuimur pto depellare potuit. 1. Ept.

⁴, 11411111111151111ῃ Ι1118 0411114443 44. Ρ.ω1.1’.·ι.38.ἱιόῑιικιι. paterii. ·

Mercurius. tt. s.3,sstt., , contulbrim pro vettm conset-ra. 1.

mortain corpur de ino gradu tol- S. 5, 44.

iere. 1. Od. 35, 2. 3. ⁴ ¹tradiderim¹ pro potui madere. 1.

narret facundia. M. 184. aptas. ' Ι·
ir Praeterit laetus. 11. od. 16, 25. dederim pro velita dare. 1. 8. 4,
Praeterit pro praeterito. ’ , ’ · 39. 10, 5.

ειυάεῑφνο studuit. A. Ρ. 412. - obtulerim pro velim offerre&
Praeterita. itia. 59. tartareuntiun digito monstror. W.
Praesentas Austri. 11. 8.2,41. ⁴ ,3,22. , ¹ ,
Praesenti. IL Eplft, 15. thamorru. 1. S. 9, 36.

Praesentia aentit numina. ibid.. 134. Praaterittrm. t, 116. ,

Praesentibus. Ep. 1, 22. Praetextata. 5,36.

Praesentia¹ horta dona, laetus cape. Praetextata. A, Ρ. 288. ,’
111ξ Od. 8, 27. 11181011183,181.218.11.Ερ1.2,34.

, Praesepe certum t'eaatat. 1. Epl. 15, Praetore. 1. mat. · '
²8« · Βῐ1110.,1. 817, ¹8⁰

Prflfflflim. ¹· 856951. 1· Epl. 18250' Lusco. 5,34· .

Α. P. 383. , .- Praetorem. 6,108.

Praesidio scaptiae. 111. od. 211, 62. Praetorius autor. 11. 2, 50. .
tuo fidentem tuterit. 1. apt. 18, 81. Praetulerim acriptor videri tteltrui
Nauaris ferox. 1. Od.1⁵,13. inersque: 11. Ept- 2, tati.

Praesidiumin'signemoertirreir.11.1, Ριὸεὲιιξιέιοῖιειῑωιι utili iudex. tv. ““
meum. 1. 1, 2. Praevertaurur illuc. 18238.

ΡίεςῖΙὶἐοῗ ξοίὗοὶι. 11. Epi-<zw- {¹²²'ffff.⁹⁸⁸¹¹¹¹}¹⁰h If‘idt‘tttffl' 25.
reta. . ’ raentsse.. .. .

Praestitit troies 11. 8. 4, 71. Ριαηάεῃ. 11. S. 31145.
mo tibi incolumen. 1. Ερ1.16,18. Pranderet nitar. 1 apt-17, 13.

Praestantia ¹vitam balnea. 11, tt. 14. Prandiafitrietnigr·ittaoria; 11.ὃ.4, 22. .

Praestat fortunatum. 6149. 23. ,

Praestent quantum putitiu dimissi. Pransae. A.P.340. .

, 75 911· 97· , hall-*ir ι1ι &511252 Α

Praestet Hesperiae ierint. tv. ⁴0th, Priasus non aride. 6, tat.

37, ·38, .' ,. Pra'taalbicantcanis ruinis.‘[.0d.4,4.
Praestet amorem. 1. 8.1,87. ’ imantia Lrpaiti 1111111. ap. 2, 57.
Praesto ert. 2. 117, t rigent. IV· Od: 12, 3.

Praesumit mollitiem validat. 11. 2,87. Pratanaibur iungit optima maara ast.

‚Praeter..1. Οι1.3,4. b'.20. 11.1,24. 11. &astaret ·

6,13. tata. 111.27,31. 1111111, Pratit. 111. tta. 18,11. 27,211. 1.ΕΡ1.

40. 118.2,94.115. etc. ‚ 111,3. ,⁸ '

Pr3.†lprEngl.E²1'‚‘35.9 m· IL M, 1111111 1118111111 ω·ἆοι·.111.()ε1. 3, 2.

(Praeteragen uaequut divorsoriannta. Pravr ambitione. t. afiarta

1. 15, 10. 11.“ Prata bellua. 11. 7,70.71. .
Praeterea. 1. 8.1,211. Ι11. 3,179. 5, Prata. 3587.. 11. apt. t,2t56.a. Ρ. 88.

45. 8,71. ¹rattttattt⁸ unguem. *LEpL 1,1114. ‹

 

