-aeo J ιιιοιιιι. ·

. puin mni ιιοοιιιιιο renidet. 11.ss Luco Aufidio. 1. 5, ³4. . '
11120.. ’ - Luserat in campoiiiins fortunus (lu-

, .; rube'ns ιιοιι ιιιιο vultu uitet. 11, 10. . terit. 1111111119. .

’ Lu i Barbam tertis ι diderint. 1. S. Luieuu pai

111: · ι . Lusimuu iecum. 1. 0132 i.

., ugzoedocmpronuimss,uumpuu«.‘1.·up1,1⁴‚'³u. ·
·21. 22. Α , . Latinitatis. 111.2‚f214.

ῑιιιι1ιιιιιι1ιιοιι1ιι.1.οἀ.4,5. ¹ Lusit. m! Od.27·,b9.

Lifflliilfiii’iizss. iiiiifsifflii.¹bi⁴.⁸§,a“

nascentes impleut nonciiyiia. 1. S. Luitm citu domm. 1,6. 6

,noiiffoimigunt‘iuuim 11. 011118, 15661661 &aegon inrum podo..
⁸- etism obnuurum quid proiemhl. 1666066661111161, 37.’

Epi. 12, 16. , Lustrum alierum. C. S. 67.

ortum refermus fortium. lv. od. octavum oetas {impidavii' claudere.
x 11ῃι66686ιιιιι11ωοοιιι11άὶι.1116113. 116661 66611616666616118.
,Luparavm 111213. , . trigonemsugem.Bent!.ii‚126.
¹ - Luputii ironisora ιοιιιῖοιοι. 1. e,6. 7. Luteum aufui ΙὲΙιοιιῘίὁ 13), 37. -
, ⁰ ,4211 Luto amicnoiusffi. lipibssss.
different iu sepulta membn. Ep. aspertus. Ι. 111111· ÷

' - 5, 911. ’ Ι.ιιῑιι1οιιιι[)ι1ιιιι.118.4,83.

’ quid

, Lupinioserdas bonu. 11. 8:3‚182 , ..ushncruit.‘11.ssp1.2‚75. ,
istem ιοιιι 1. Epist, 23. Lutulentum. 1. s.,10,50. -
Lu it sippuiit iunguntur cupreus. Ι. ιιυιιιΙειιιιιι. Ml:
,⁴ d. 36. 18. ¹ Lux haee perditur. 11.6,69. '
’ οι ugni! ιοιι1ιο discordia obtigit. ,oriturmulto ιιιίιιίιιιι. 1. mii.
Ep.4,1.2. · Luxere. Remi. 6111111.
ιῃοι1ιιίι. 7,11ι · Luxuria culon. li. 6. ³, 79. 60.
rapacibus. 16, 20. , ·1.ιιιιιι1ιιιιιι1ι1ιί1ιί uni. 11214.
'Lupo famosis versibus cooperto. 11. mecum arripe. 11. 8. 3, 224.
11168. · · 1.ιιιιιι1ιιιιιίιι>οιιιρεκο111.11 12121·
’ hoedus mutus. Ep. 2, 60. Lyaeodulcicumm solvere. 6111137.
Luporum rapacium praeda. lv. od. 38. ‹ »
· ’11.-50. ἰοοοιο consilium nmmum retegis.
Luposncros agno punt. Ep. 12:25. 26: 111. 0121, 15. 16. ’
. advenum ignavus canis. 6‚1.2. udutempou.1.=7,22.23· Ι
Martiales. 1. 011729. Lycaeo Faunus mum Lucretium.
*¹ Lffif'if‘iii.⁸i'5,⁹ig⁴.’' iiiiii? 116, 13:

“ Lupus cuiue ιιοιι petit. 11. sads. Lycamben. 1. Ερ1.19.25.’ ¹

οιιιιιιι metuit foveam. [Epi. 16, 50. Lym. 111. Od.10.1. lv. 13, i. 2.
doutepetit. 11. 6152. Lycen.IV.1³‚25. ’
emt inter ugnos ιιιὰιοοι. 11101. Lycine dumeta. 11116163.
18,' 13. = ¹ Lycias catervas. 1. 616.
' infestus pauori. Ep. 15. 7. 'Lycidan tenerum mirubm. 4, 19.
mo inermem sugit, 1. Od.22,9.12. Lycium 11301
Tiberinus. 11. 5.·2, 31. , Lycio. 1. 53117. ·
’ vehemen011.sspi.2‚28. Lycisci. Egiiffli.
..111111 mm E ‚iziz 11111111ῑί2 .
Luridi dentonetuipmtd .οι1. 13, Lycum decorum oeulis uigiieuigm-
10.11.12.’ ¹ ςιιοοιίιε,32,1112. ·
Lu⁷r⁵idum ad orcum ιιιίιιοι. 111.-174. ¹{ynuigifl'lt'iir1u90i0Q auxilinm. 11. ¹9, ff,
. cus. . , .
⁴Luscini-u eou· m soliti prandere Lyyue. 11125. iiia. '
impenso, 11. ,3,246. , ¹ Lyden.11.1¹‚221 ·

 

