7
mnflx: ’ '2143 1
³

fzztss‘fffiz 99799· vem· 1.20‚22.·
-Dffitffle mom'mehta‘ regym. 1. ggmflffiQ 97. 10,74·11.³,133.
“ sssseg'stfff'fff'flma Dffitem. 111.0‹1.19,23,1153 ’ ’1
7139919199· 91.θῖεοῖ “ ’ υἷέιῗὲιω 10d377 Ἣ ’ ’
Dgsshgbae’lzz ’84¹13952fl· 8, 85· Dementh: 91]. 17149..
Delasfm.1.s.1‚14,' · gomm.‚1.0d.1,2o. nuptus. ’
ΝΜ 41211· ειιιετοῐ.1 Ill. Od,fi,42‚
Delecta. 11.e 32 ΗΜΘΝ· 16913· .
Delectnbere. '1v.'0‹1.1‚23. - neglettelretsssg‘m (dm‘e‘m rem>-
fflfisssslffi’ff‘au · 9999999999 1·⁶‚⁵2. ’ « “
Delectandum. 11.'E l.'1,155. Rffiuti.u⁸1v!{jg⁰›7ss· ’ ¹
⁰⁰1¹fssf⁸3¹¹40¹m οὑτω. 1v.12,11. ιιὲζω, “ ‘⁴² ¹⁰· ¹· ⁵· ⁶2²⁹·,
Delectarss. 1111. 333 ι Domina. 111. Od. 17, 11. 1·S.2 99.
Delectat. 11. S. 1, 28. ,3, 249. 8 17. 1. Dffifflffffl A· P· 18⁰⁶ ¹ ,
' Epl·17‚7· , 2. D .¹⁸⁸¹⁸· . ,2‚25·
Delectatur. 11. Epl, 2, 59, ΒΨΜΨ· ¹· 099911. 11. S, 5, 6³. .
Delecmere. Ι, 10 30Ι 9999998· 1. S· 3, 57.
Delectent. ILE l.' 2 127 Dmffuffl· A·P·46¹·
nelma. 1. s. 1³:57? ‘ 9919199911 91911 09· 19, ³4· 111. ι, ³5. 1.
99ἓὲ9· 1¹1· 9791932· y ·. ”⁰¹3¹'f‘03L ⁵⁶·9‚2o.1 , ’
Delum. ⁸A. i‘.'38§,440 Dm· ῌξΕ 91796· bi!-
n01m=.111.0‹1.614.'1V91o ’ ⁰⁸¹¹²⁰⁰¹!0· 99919· -
1111111111· ³ ., Βωοοτμιω. 11.1,194.IA.1?.297,
naqa. ιν. 6, pa. 1199ζ999119910195, 14. ¹
Dehberata, 1. 37 29· em ω 9'2’140·
ΒΘΗΒυιίι.ιΕ ,3,13ο “ Dm·1·s·5223· ·
Delibutus. 19 3’1 ο Dem’ ΕΒ 1'2’33· ·
Deliciarum. 1’v.6d.81 “ Demt' 9959, 3159999199 2' μ’ ’““”7ι’“’“
nendi& 1. 11111. 6, 31st ⁰· gonatat.1110d.7‚28„„.--- Ι
Dfflffsssssjffi ¹¹²1¹11 9119347· Dgffiffi·'¹1f’'s³.⁸i‚ 92. ποθ. 2 133 a ‹
I'nfppliciiu noegeu: 1. 969179. 99 99899 5998 1⁸ Epl' 1', ¹⁰⁷: ἢ ³
1979197939 ιιΰὸῗιῗὶὲἔτωμὶ..
nelinn.111,‘1,4a'. ’δ’-θ’ ss⁸¹¹⁰f¹²¹3⁸ssell⁸2m ungulsss. 11. s. 6,9 mm
3793919999· 999919ῑὲ9· Ὗ ’999-
339151119199. 9ἓ33;;1;,.09ἴῑ9
nelgmm. 11’. s.'5‚ 71. 1 ssssfi:¹'‘1¹1¹¹'7⁵'³¹'
999919· ¹¹· ⁵·³‚10⁷· ΗΜΘ n ⁰' ‘’34'· ·
fnelfngat.A.1›. 94. εγὼ-157 · nssssffi 3³5³& 8
9 1¹32?0¹12'.'1¹¹¹2'1⁰{¹6⁴’⁶⁴· ”⁶⁰²⁰ 99οἶ9 ·6{1⁵'·⁷⁶'
321¹1²1¹z³0³³ 11’1.³·0‚1⁵. 9771991951999
9799ῗὲ99999 9999999
, Delubrn·1·s·‹·555· > notumxmpressit.1.13,12.
¹ velabris. 111. o'd. ἐ, 19. ¹¹⁰'·⁰· ¹¹7·⁴⁹¹⁶·
neludet.1r.s.5 56. · pm* ¹¹· ⁵· ¹³⁵¹· ⁵⁵·
⁸ superbo. 6,87.

uam.11,gpl.2‚6³.bis. theonino. 1.Ep1.1s,s2 '
‘22 ’ ’

 

