ιιι ¹· ιιιιιιιιιι

ιιι. ιιι... ιι «ιιι». amum. ι, ..ιι ..ιιι amm. ιι, ιι. “·
10,68. . · ροὲιιιι. ll. 2‚109. ‘

Fatum triste mihi instat. 9, 29. ⁸ fecissent. 11.¹s.3,85.¹

Fauno 'arente traxerim pocula. Ep. Fecisset· 1. 9, 37. ,

“ 14,3.4. · Fecisti melnen letam. 1. E l. 71, 15.
Fauces urit« fitis: I· 802, 114. Feci& ussts, ⁶³2²⁸1A' F· mu '
Faventium turba vocat. 111. od. 24, ⁴6. mgnum· 1. S.10‚2Q ¹
Favet non ingenii· ille. 11.Ep1.1,88. me tua virtus tihi amioum. 11. 5, 33.

nox ot Venus. 111. 001.1a,50. ⁸ pulta. A. P. 41& .
Fav'ete linguis. 1, 2. nil quod reprehendero poniu- 11. '‘

Farinam lachrffiizltfnrges. 11·.·6, 23: 8. 3. 138. ’

faune* N ph ugiennun uma-u permu'lm causa mot. 1. 4,97. 98.
' tor. 11. 18‚1. ,Ι nolens. 3,128.. ¹

Fauni ⁵g¹fi⁸fffl¹¹⁰²⁵5 A·P'..²⁴⁴· ⁴, viriliter. 1. Efl.17338. a
Faunfs ‘atpwissstzt Rootn'⁸ ad· Ροὲιιὶιέιο lupum um. Bentl. 11. S.

’ ¹ ¹ Ὲιιειῖιῖιιρῗιξ· ιιιιιὶιεοιίι ’decet immolare ressmt'cmn. 1·.·0d.10‚16.
ιὲἕὲᾄὶιὲιῖἒιῒιῖὲ....ιιιιιι ΐιῑιῖῗὲιξῐὲῗζιῗιὲιῖ· 17, ιι.
, 11.'17,28.29.30. radix Ιιιιειιύ in asperia Iopis. Epa
{0³3³?'⁴}{1¹³}²¹;²2' ’ ψ ι ι· ιιι· ι
avn11.·,.· ι commoneam-3 ι.
ξῗῖἓξειιιιγιὶιεδιῖιξιῗω ploravere suis ιιοιι Ὲθὲιιξιῗιῗιοὶΐιᾚόι. Ἠξῗξὸι.

responderemeriu's. 11.Ep1.1,9.10. ιρι et πομπεψ od. 13,17. Ι

.· ’ἣιῗζίιίἒῖρ ἛΞΞιΫὲῗθιιι. ιιι.. Ξέἷξέιίἶῗέῗῗιᾚῖῗέ 1·ἴὲ 1: ¹
-νιειιῖῗὲξιῖιτιιίἳι,ιζ... ψ ιῑιίἓῗῗέἱῖτῖἒῖἒῗέιιὲ.’3“ῑ ”
ἣῖιᾞῖιξιι1ξίοθῗιιιῗιιιι1ἔῗῖιειορ. 3025⁰03220ff'}}22321.13,22.

, ,fautoribus nequitiae. .Ep11.15,33‘. re to Caesare. 2, 47. 48.
Fuufforiueges.Bentl.sA.P.154. nio.. 11.27,13.
ἣιῗέἱίἶιῖἑιιζιῖῥὲἑὸἷιιιι. ιι. Ῡῖἰῗὲὲῖἶὶὲἓξέὶῗῼ·

, Febrem dissimuleseubtempusedendi. Femina emancipatus. Ep‚9 124 ι
1. Epl. ιθ, 22. 23. , Feminis gruta 'carnium 1.04.15,14.
’ ἲοῗᾷἓοιὲᾗᾶξοὲιῇ formis. 1. ἓιῗίιοιίιι andisdecromc.s.18,19.
ffffiuz'itflffssgroto domini οοιριιιι. Ffflr. e131) 8,ιέ.ω1ῗθῃ.ὓὴω’ mi. affin

* ' Fecffi'omndaa aspectu pallor. 1. Feffiffigctfissfflm 1. 0d025‚1.

1 Ὲοῗιιθὲ ρῦὅὲἰῖῗιιιῐὶιιι. 116, 4. ffissffflffiissfffss’iffoe annes·

' ’ ςιιιιιιι non disertum foecundi ιιι-ι ffl- Od.·29‚40.41. · '
, , ι taff-2: ιιΙιιιὶεΕοξιιὸιιέρῗιιειι. 11, M,⁴ &affui 51:222th Q& ‘¹
¹ ιιωιόιῗ bzkffiw. od.9‚21; ι ιξῖἶῖιῐῗῖἷὲιιέ. 3113}ss emt. w.
. ,5²3::f²÷·‚¹2*;3¹;;.·⁹¹·¹²⁶⁴‘¹³ ἐι· “mr ssssfasszzffissen.. ι. ..ι -
furtum. 1. S. 3, 94. · Ferae inultae mulo· colent. 111. 3,
· Fecerunt Dii-bene. 4 17. 41.42.
Feci sunum. 1. E91.6,46. ιιιὸιιοιιιιηὶοοιιι. 1. S. 8, ¹7! 18.
mlum mn· 11. 5.6,ᾄ, ⁴ alm latent formidolosi· dulc: snm
, , Fecim-¹ 1. Epl. 17,5. . , - pore lapidat, Epfflffl·

 

