innnn isi&

clanei ..nu ...tm nuptu. pm aaut nun.. nptnn ἶ
‚numin0.ltl..1o‚3.8. '1 ‚mennon IV. οῐΙιρ,35.36. .
ὓΙέδάΙιιοῐιιω,οοιιωιιι paria. 11.S.3‚ p05itgc3bn9141ic nugari coepit. ΙΙ. Epi. “
‚stt , . . . .

Gladio i ηοω tcmtnrc. itta. 276.. (tuccia. 1.‚s.10‚66. ΙΙ. Ept. Ι,90,
Glande {iignn nutritus. 4,40. , chartis acumina admovit. ΙΙ. Epi: '
Glandcm. 1. 3,100. ν, , , infit.. ·' ,

thnco.7,17. ι .. literulis inibutuc. 2‚7. ' .
(Hebnclignnibucvcrsnre.111.0d.6,38· Gmco endunt fonte. A. P. 53: · ι’

. vicini rident. Ι. Epist-39. ’ · unctio ludere. ΙΙΙ. 0d.24,56.57.

Glcbicticcisutantuntcminn.Ep·16, Graecorum antiqnitcim quncquc
. 55. v ·. scripta. ΙΙ. Epl.t,28.2q. '¹ . .
*Gicmnc lonae. ,1³th t. Epi. 13. 14. catenat natn‘tmpttrc. 1.8.1o,35.
Gloria constrictos· trahit inignittc¹ doctissimus Heliodorus. ὅ, 2. 3.
cnrrn. 1. 8.6,23. . Graecos versiculos iacerem. 10, 31.82.
nc voc titillet. ΙΙ. 3,179. Graccus Aristippus. ΙΙ.-3. 100. ⁴
non cine militavi. ΙΙΙ. θιΙ.6,2. ltnlq ncctn peniusun. 1. 7,32.
plns nimilo igoiim verticem va- Grglgisviridis‘aliiicgttntCingi. 1. Odj
cuum. . . . .
quem ventocc’currn tulit nd coc· Graii munuc victonnm. Ep. 10, 12.
frum. 11. Epl.1,177. · Grniac'tenuem spiritum Camocnnc ·
qulcmdegtgt ct ungit cupro viretum ῐόιξῖιίὦοξὸιπῶηάη Panna dedit. ΙΙ.
monaci. np.1t‚2s. ’ cmc. nicn'niusinn rotundo 10-
Giycernc inniti· memor. 1. 011. 23, μ Ἱιιῐ. Α.Ι,’. 323. 324.
. Μ. ,. · = (ucibnsnutesercntin.11.Epl.1,19.¹
· nic lentus torret pmcn. 111. 19,28. fenis leviora Pcrgnnic undidittclii.
nitormcurit.1.1ii,5. . ·11.0d.4.11.12. ’
tc thure multo vocantis.- 30, 2. 3. · iratus Achilles nocuisset. ΙΙ. ΕφΙ.

. Glyconis invicti. 1.Ept.1,30. . 242 ¹, . , Ι
Gnatae. itin. 215. . , iiiioyitacinyiniuictct.ztentl.1,

“ Gnatam. ΙΙ. s.3‚2t9. ¹ Ὶ90. “

“ Guntia. Ι. 5,97. ¹ opaidrnmsorttumftv. 0d.8‚3.4.
finctis. ΙΙ. 2,115.· quicquenntiquiccimnscriptadhnti. ¹ .
concinna. · Ι it. Ep1.1‚28. =· .
Gnn'tuc. 5, ³1. Gramina tinnit campi. IV. Od. ,1.
Gnflviiflr·1.EPI.1,24· ι 3914οοιὶ Ι v ἵ Ι f
Gnatum.16‚90. , ¹ redeunt campis.,7,i. ,

Gnavut. 6, 20.. Graninq aprici campi. A.P. 162. ·
Gnidircginn. 1. 0d.30,1. · in remoto tc reclinatum baanna '
Gnidius. ΙΙ.Ι 5, 20. ΙΙ. Od. 3, 6. 7.
(hostii. Ι. 15.17. ,intentet Ιειωεπε.1Ιρ.2,23.24ι.ι ·
Gogggginp hircum clct. Ι. S.2‚27. Martio. 1llVl. qu'ti'ffi' ·

, cciiii.. 11. npttffic. · cxxiiii} ...33:..5 1. ot. 15, ao.. t ,

· θηοίΙΙ. l. S. 5, 69. . Grammaticus nibus ambire. Ι. Epi. .
Gradu dc imo tollere mortale cnr- tnta · ¹

pua. 1. 0d.35,2.³., ι · Grmnnttciconant.tt.1’.78.

unc cedet post nte. 1. S. 6. 40.δ Granuin pltu lauden cunicnit. tsA,
Gradum lethi coinipnit. Ι. οἀ.3,.’13. 63. .

mortis timuit. ibid. 17. , . Gncndc ccrtnmcn. ΙΙΙ. Od. 20, 7.
Graeca exem lari· versate manu. Δ, decus. lt.·17‚4. . .

1³.268.26.. detinens. ΙΙ. S.2,96. t

tecta conditum. Ι. 0d.20.2.³. mnium. 1,49.

vestigia detexere. A. P. 286.287.ἱ munuc. ΙΙ, od. 1, 11. =

strnccari acinetum. ΙΙ, s.2‚11. Grnndcc cothurni. A. P. 80. , ¹

Graecia captu. ΙΙ. Epi. t‚156. Ι rhombi. ΙΙ. S.2‚tt⁵. Α .

coniuncta rumpere nuptias. nod. Gscndi cecinit. Ep. taut. .

15,6.·7. . condoteuxorcmrecusat.isam.

 

