mmm.

. ,221n2n1u.*1·.·713}1,¹;m. .u=1‚.m»2.mmm‚'s ,

“ ιιιο.1.8.6,40, ·
Λ nubae vel anno. 11. Εμτΰ, ss .¹··
pede;1.s.4‚1o,=⁴.›z, τ
,squtdnhb- 11ὲ 3,·93. ³ m« ¹· u·
111111181891* .· ‘e' ετ ’
studiommibendiuu mulo.» 11. ⁴
Epl. 1, mim-iu* ,ι ωε ''
te quis amitit. 2,.117.’ ...·
’11111 111111 “
ι y ι’ ¹ ¹

’ ’”1111η.ι’... 1.,01. 1111 ’
mquam. 11. a, π. 17‚n5fflp.3,1⁵.19.

. Δ111.11117.6,14.91..1,ω. ..zpefuffbmmein‘loe nim. 111.v ·

ι 3,181 sym. 'wpffli ”072770'110 ¹¹
Epl. 2, 53. A. P.- 246.
“onun1aexiudioihm.1.fi..4,12³. ·
. exvitiis.ibia.140. ,ἀί μ .·
,ιι 3, sa.- aona·
00 studet. 11. l.'l‚'1ffl··
A 'itm 1. S. ⁵, 5. “ v a ·

et eomu- 1⁴. 4, 90.

Mamurrarum. Ia 5, 37... -
RQ ''⁸1⁶¹“l' ¹1¹11²bss²⁰5 ..ι
ona mco um. .. ,

411·“’ὓ111’111111114 affinem· .
¹ “Urbe ι’· in noem 1411141. 11. S.
in Un'o‘iutwtm 9091111111. 1111. ’θ’θ’ ”

· ,ω vivum folio-2 a. 1.
⁸·1¹’¹„²1;;2.2‚0a· .=‘ ’

Οᾶεὸμᾶῆν ¹ ··

“ Urbem absentem mim banda. 11.

ἅμα ·’

οῃωπεὼοηὶιὶῑ ἀσκεω ungula. ‘ ⁸
⁵ 111111ςέ ’,.’.ὶο’ρὀ“ιιι“κζ mam: , 2
latim-mum· amplecti* Ιωερίῖῖ i. 2

. opus. 1. οα.7,5.1ι,.11,1ε.16. πει. nos: πω. , ..

, φοᾶἀιωιιιοξιωιῐί. &mum
υ111ι11ι13111.ἰ1111ε.111,116,11. .
me morti turpise} 11. Samm-
momlem. 6, 5258. ΞΡ .· ,ι “

. .,ρίΙιιω.ἀψρ. 11: Epi. 1,ι1θ. 5,
‚iukffifflzssffssaffispz,⁴.
qssfflodslue 1ιρυ1ἐ mffld'dffl' “

lundam· 1. 3.θ,12.
mutare ium. C. S. 39. ·

mu÷m=msm910mp.17,se, . ,¹

nuno optqs viniense 1. Rpmss 15.

.’ ,fiagri-m aeditimibuudobvit. 111.

,6, 13. 14.

·mmmmcelebrandam.
sule multo defricuit. 1. S. 10, 3. 4.

tibi curuo fou promittit. θ, 34:85.
terbum-t. od. 2, 4.· · ¹

¹ura·- ³10³. bem. 1ss fflfflo. '

‘mmet 1. 1,.111, m. ’ . ·
⁸ uem ω ΓΗ ἱ19, ''²6OE ¹ ’
, me enubit·- m. 11. 8. 1,,16.

Unumquemquo. A. P. 21111 291· in Urbem-mmo. 1. S. θ, 11.Ι
,Unus .Μιι1ύε.,1. 1.-6,ῑ60. ι ,.·,’ ,ιθ ,ωηο exeuntum 1,,11.

effu itsll. ssd, 15. ²¹¹ [¹². per Urboh‘ffnbuln quumwfm'· 801⁵. '
¹ ειι1ιει..1.6,101..1ω.’11.1,114. ’,1111 ’· ’ ’
0t1d0m.11.ssp1. 220⁰· ⁴

br.13eml.A.J’s,ffls ,ἕ ” ·

-ufflflss'dtfflffl- Πο ffl·⁴,ffi¹¹
sugit scriptorum chorus. 11111, . ι
mutorum. 1. S·9‚7l.72. J 1505-773: · ., ’
· οι. σ’ἐιωὸὴὲῗοὲδάὁωψ um· im iga aequo 14311. 11-01114,
· 'iv '1¹¹3- · ¹¹ 1ι“’·’” ““·“” ο ι '¹' ¹
*w ›adorofflpflz‘ 4.. · ubera-inininion.w.1ib;30. ·
:pmsjlitl l. S. 5, m. ·, ·=d2miuupuitfmffl.l.flplo “
, „umqum 1111101148. 2, 11110.» , · ·· ’
.;;111ζε.’ὲ”.;ὲ,“1’.1.1.1. qd {³32 {22¹² f
. ·17,n.12. ·¹³ ' vidit. ma. 142. ἐΗ ἰ,
Umtur glebhmmint.. . 16, 15. ’ n'om lo ιΰ. w. 111. 11 ²¹10&-
urbana diariasoden. 1.· pl.14,t4o. urbi oon· it. 1811111181· · l
· Urbane ad frontis donemus· prumia. minatus vinmk. Ep· 11, 9³·
¹ ·L1291.9‚n. A · =001110÷mtsmwm.·0d.=w3w
Urbnm. l. S. 10, 13. ‚⁴¹ . utilit. 1103121, 1, 12411, 2· <¹ ·’
Urbano confusus maniatium. 21³. nauhu· ultis. ¹„ edm, 18. .·
Urbanum nummasii fonnem centnm »obilu-asma&
‘meru’ 81 8,) βω· ’ 01 mio·- ”m a! '‘¹⁸⁸4'’ β’

 

ἧι

