‘ ’ “ ι · .
lonssx ¹ ot
Domi. 1,67. 11.3‚232.5,3¹. Lopl. omo. W. od.5,21. ν
5, 3. 6, 44. 19, 36. 20,13. concidit denwm'excidio. 1112 16„
, Domihus. Ι. Od.22‚22, 11. s.6,71. 11.-12. Ἴ ··
Domitio. Ι. 5, 55. 1.Epl.2,25.‹ 3 etviotus.'Bentl. 1.Epl.4,11, '
. mmmsooo. amafflooo.
Borborae. ΙΙΙ. od. 216166. exilio Plutonia. Ι. ΟΜ, 17.
mmmmm mmmmm. .
ffiffiss' 3131} Ν 14 44 ’ ἷῖῗεῖ”1““11“41[’1ῗ2’199” ⁴
nmmsssso''' ' ffldfflfflmffimst*
Dominanoa.,A.1³.234. ’ · purior. 1. S. 9, 49. · ·
Domini. 11. od. 13212. 1. Epl. 2, 18. quaeproopioito'groo. 1.Epl.·10,24;
nomino·lIoOd.15)80111805512·65 1¹1.th fll'genwo lv· Od· 1¹3⁶· ·
14. 7, ³. 66. · Domus Comopiao opprobriumoJL 122
Dominus. Ι. Qd. 1,6. ΙΙ.Ε]τΙ.2,171ν, 6.,7. '⁴ ἠ
Dominum. '11.·0d. Ἰ111124. 1.Εὲ1. Dilis examen. Ep. 2,¹65. ,
offlwommmwom mmoomffiw.
Dominus. ΙΙΙ. Οᾶι1,31ὶ. 11.s.2‚92. pater. “6, 88. = ·
3,113.286. 7‚75.8,93.1.Ep1.18‚ Dona amici. 1. Ep1.6‚7. · ³
0117111111. Ν. 0118518. Ι· · ΙΙΙΙΙΙΕΒΙΙᾸΙΪΙΙ. 1,Ἇᾶ ·' “
, Domitam. 1. 20,9. · · nocentium lv: od. 9, 42. ' '
Domitor Troiae. 1AE Ι. Q, 19. praesentis horae. 111. &22
Domitoo. Ι, od.12,· . 11. 12‚o⁸. Donabattvenoo. 1. Epi. 111134. '¹
Domitus.111. 8,22;4,72. ³ Donaben's hoedo. ΙΙΙ. Od.13‚³. ⁴
Doino.11.·3,17.11,21.18‚2.1V. 1, Dooandi paron iuventus. ΙΙ. δ.5,79. ¹ =
⁸ 9. 11.s.6,98. Ι. Em 63.’9,4. Donandus. lv. 0d.2,9. ’ '
10,13.11. E 111οἒ, , Donum. A.P.250. y Ι
αοπΙιοτίι..Ι. 1111129.Ι -· Donare. ll. S. 3, 72. Α. P. 426. ’ ’ἰ
olto. E .9‚ 3. ' ' Donarewnsno1V.0d.8,41.122·
dulchfv. Od.5,12. ⁴· Donare sp novos. 12,19.’- . · V
locuplete. ΙΙ. S. 6, 102 κ Donaron1.f8²,1.3.› “W''
pleno. [V. Od.12,24. ἰ Donarem (donatiui. ΒωτΙ.) ΙΙ. Epl. Ι .
Ι)οιιιοε.·ΙΙ.18,19.ΙΙΙ.29,37.Ι 2‚152. ›
notius. Ι. 28‚5. ’ Donate! veniri quidquid quaedem· ²
egregias} ΙΙ. 5.3,24. “. Bengl.1.15,32.
{2323::f··1}3¹·2·315¹·13323:.1⁵0.· Βε;;;;;.1.ἒ;μ..ῑ.
ΙιοεῑὶΙοο.Ε ,5, 53. ,· - Donossom. 1. 5.5,6⁵. “
Iliacus. 1. Ed. 15, 36. Donat. 1. Ep1.18,111. ·
ι inquiffavefie. 192121ρὃ ’ 1ιιιιιΙιιιικχιίιιεγ Ἑῧὲιιέῳὲῧ. Ι. saofi. .
¹ gffissonlulneh 14. . 1 gamen foronomot' geom. Ι. Epl.
· 'potentes⁸ 1. 35, 23.24.’ “ 6, 37.
, ΒΜ... ξι. 123, 710 ι 4.,.η.,.ςηῑι,ει οέῑιὲοι. opnmo.
1)ξέζὶ ὲρὲξλῗζ 111. 7, 29. 127) υέἕῖιῖ. ¹3, 33¹? ῗῖῗ '1,'181I ,
. , . ene.

51, 17. Ep.,2‚40. Donatum. 1.³1,2.' ’-
62.11‚20.13,16.16‚27. Ι. s.⁵, Donatum. lv. 0d.3.20.

38.6,114. ΙΙ. 3,230. 5,6.37. Ι. Πουαίιιε.“ΙΙ. Epl.1,'267.
Ep1.7,os.15‚24. Donovoro. IV. Od.2,38.= , k
certum. G. S. 74. ' Donec. 1.0‹1.9‚17.111.6,45.1.fl.
ζ. *tr-{mla} 1. Οὲὶθδ, 48. ¹ ξ, ἒθὸε, 5, 21. 11. 1‚73.2‚50. Μ’,
cra fimo ι “ ⁸ c· ’
iotam. Ep. 5, 23 ν Donom. 111. 0d.22‚8. »
Domus. ΙΙ. 0d.15,21. Ι. S.2,129. Donent. ΙΙ. 8.3,17.
l. Epl. 2, omi. Dones. Ι. Od.31, 18. ΙΙ. S.3,167.
Albuneae resonantis. 1. od.·7,12., Donot· llkodom. C.S.30. 1. Epl.
, ota. ιι. so, 114. .1o‚1oo. ’ «-

 

