τ 55 Q.HORAT11FLAcct

,1555

155 §sensisseeos 555155, Vos plaudite, diest:
, Α515115 cuiusque notandi sunt tibi mores, “
Mobilibusque deoor, maturis dendus et 55515. ’

s. 157. vmg. Decor 5515511.

-155155 hio commodiore, „Si fautoris epte aulaea 5555555115, 51 usque
Sessun', donec cantor, Vos plaudite, decat.“ NosterE 151.1,18.5.
66. ,Jeutor 5115955155551555151515511155 ludum. “ et etthi fautor Lu-
51111, autor 55151555. [istumque iunxit Epist· 11,1.v.88. „Ingentis
5551 15551 plauditque uisie.“ Quin in theatro fautor, pariter 55

' plausor. Plautus Prot. mphit. v. 67. „Nunc hoc me orare a 55515

n

iussit Iuppiter, Ut conquisitores singnls' 15 subsellia Eunt 5515155555-
ntem spectatoribus ,η Si 551 fautores delegatos 51515151 ‚t 111 iis 15 caven
pignus capiatur togae. υ- Virtute ambireopprtet, 555 inrisoribus. {gt
Zalisiiiiefrflahismdtitiiinieiidihtiamqhh 111111151ζ5α11151515151111101111151Δ111(115511111155ἑ -
55511111 Et iterum 28. „Quod immodestos fautores histrionum 515
praesertin vincula ductos tribunus 5551111 155515551.“ Cicero pro 1155515
comoedo o. 10. „Quod studiumfi 51 quem intorem secum 15 scenam 51-

155111 Panurgus? Quod Roscii 11 55155155, qui diligebant hune, 1111

715
ῷῖθβὰὶινώωέ( Appuleius in Floridiss „Cumprimis hoe ¹spectamium esse,

55111155 11155155 Wehendns: 5555 1Μ15555551, riseris: 51 funerepus,
1155551155 51 Comoedia 551, {sveris3 si Philosophus, didiem's.“
„dih ,1111113111ΪᾪἚὲωᾝᾌῖοῗζῗὲὦῗᾞῖβ :tt
tandi 5551 siti mores, 11155111155551 decor naturis dandus, 51 55515.“
uippe varies hominnm 5515555, unde iit ut etii 51115 iracundiores, 55·
amores, tardiores 515555, sdeo non 5551 mobiles, hoo 551, 155115 555-
1551155 51 55115 qeidem industrie 5551551 possint. Eleganter Lueretius
111, 301. „die hominum genus est.- quamvis doctrina politos 0555111551
ρ551155 quosdam, 155555 illa 5511555511, Naturae cuiusque 551551 vestigia ¹

² ρηιιιιι. Nec 'radicitus 555111· mala posse putandum 551,ι Quin proclivius

15151555 1555555115 neres, 1115 metu 51115555511515515155,Ι 55115115-

, tius accipiat quaedam clementius 55555. 15555 51115 rehtu multis differre

555555555111515555 hominm versos,¹ moresque sequaces.“ Vides, 5515-

. esrum singularum vestigia 55115 doctrine neo institutione penitus deleri
s &³03 1551555 55551 51 mobiles sint et 55 ipsse identidem mutent. Ovi-

Epist. Hypermestrae v. 55. „Femina 5555 51 virge, nature 551115

“ et'snnis: Nonsaeiunt 5551155 adfero 1515 5555515. “ mitis 55515, quie

virgo,· mitis nesure quie semina.- 51 non magis netues, 5555155555-
xus sit mobilis. inhnits sunt apud Philosophus, Ciceronem praesertim,
huo facientia unde 55155, neturus et ingenie per totam vitem manere,
5151115 51 cupidines pro 551515 variare. Quorsum igitur naturae hie
spnd Nostrum, ubi serios tentum 55151555 mores commemoret? Phidip-
pus senex, Terent. Heo. 11, 2. „Alt'udshrtasee 5111511115515 *epo enm
snimo leni 55155· Non 555555 adversari meis.“ Antipho‘ edo 555555,
demissus 51 timidus, Phorm. 1, 4. „Non 55555 apud me.- Non possum
immutarier.“ Es Phidippo 1551155, Antiphoni timiditas 5 narmi eret.
An tn omnes ideo senes in 1555555 induxeris 1555551 obsequentes? 15-
55555 entem, modestos 51 meticulosos? 15555 hoc ipso in 1555 presci-
pit Noster, 51 difficiles, qumsh' inducentur senes, invenes 55155555114
5555, cupidi, 1515555. Ostendit Antipho, 511 Donatus, 5515555555511-

miditatem 551115 adhortationibus siici 5555. Vides iem eliud esse 11- ’

'tium 5515115, eliud naturae,- 51 tem hle naturas matthesio diei, nem '

inepte oum 55515 5155155555 moribus coniungi. Et 55551555 quidem 555

t

 

