. ³42 ζ, m'ofl'xs ·

=' Mefldieminoliwmnuu.1u.29 aa. Μωῑ... aaz. sa ‚ ι»
, Marionem. 1. 15, 26.. ἱ ” ‚Motmima min sapidis. 1. 0d.1‚
qnigrumffmico pulvere. b, 14. 15.. 4.5. ὓ .
Meritafronde§eommssllV-Jss, ³1&OE Μοέιὶιὶἰῖορέἐιοῧ hbemte uret: Ι.
. ἈΙέτῧίῗὶῃιωίιῖἰῗοωωιξοη ἓιερᾎιιάἑτό.. Π. Magn} *0'tnt{m.·;wdet otim eontin-
ξῖἕέῑέξξὲμξξψῑψ nune. 1112mfftgti'poinfe'uffduivea'nod.15,1,5.
ο , . ι ⁸

' Ἴ, Romu taciturnilu invida obeu- Mutato tgnllo. 11. s.2{114.

· ret. IV. 8, 23. 24. , ’ Metaurum flumen.1V.0d.4,38.
· Metita.1.s.1,20.4‚ss4.,6,22.11.³,* MetelloComule.1{. 1,1. ·

' 108. ·’ .· , how doluere. 11.s.1‚67.
Meritorum praemit latiam. 11. 1521. Metellae. 3‚239.s .

2, 38. ¹ Metendo. lv. 0(1.14,31.
,Meritum nomen duxit nb oppam Methymnaeam. 11. S.8‚50. ,

Carthagine. 11. s.1,66. Metieme te vim ueram. ΕΜ, 7.

. subire maiora.1,3.20. , metii.¹A.P.387. ’ “
“ ·meroceitareiuvat.1v. od.1‚31.‘ Metire nobis Caecubum. E'p.9,36.
diem morantem saepe fregi. 11. 7, metiretur nummosi 1. S. 1, 96.

’ fi. 7. , , Mefiri oculo latus. 2, 133.

· diffuso pateris ιο prosequitur. Ν. se uuo modulo. 1. Epl. 7, 98. ,

,5, 33: 3⁴. · . Metu nimum non expedies. ΙΙΙ. od.
dulci 'dignm 111, 132 2. , ·24, 7. 8. .
{cnidiore arem looo promont. 'Deorum manua continuit.¹ 1. affl.

Ep.11‚14. ” , · exanimemvigilm.1.S.1,7(i.

- eniuin curabis. 111.0d.17, 14.15. iniusti iun menn. 3,111., =

, modicae rixae humero· turp-¹ in minore oume'u futuru sm. Ep.

. uriz:÷nll⁰1¹³,:g ⁸2:1⁶1 noctem hv. ‚ngae’zigibieogit ¹5:¹10ss ἓ {m
eno· ι ο 5 ο, , ἏΟΙΙΙΙΠΟῙΙΝρ . u οι

ωοιιε ειῑ.. nimum. 1. od. τ, 17. menn· m. mida. 111 ιω.

18.19. A , non Metam mori. 111. 9, 11.
narratur vinu· Catonis ulaine. Melum per qim mori.14‚15.

111. 21,11.12. ¹ , quid haereo de m· iudicet, mpl.
nimium Hylam. 11. 12,5.6. · 2, 191. l
nocturno camme, putere diurno· 1. Menum eur ne. Ι.Ι 8. 4, 70. '

Epl.19,11. minus aupen'em. 1,93.
pingui mitum. Π. S. 4, 65. Metuant. ἦ, ssp1.6,12.

’ .. ¹¹·0· hametz-,22 {m . .. ..
2, Ι ι , ⁴ q¹ ο ιω, n
Mfflussass {affige alterius Ᾰιι-ς, {33:22⁸ss ku{h¹1:n39·&qaeod nocen-
. dim.11.Epl.2,88. . , tem. 11. 0d.14,1⁵.115.
Memre vivam (musto) &almo gal·- metanda nihilum timebas. 11. S. ³,
· limm.11.s.4,18.1a. . 54. x ’
. Men0·.1v.0d.4,65. , pellit αῖοὼ. 11. Ερ1.1,.136, . ’
Merum· civilihuu dis. 1. 1391.1‚16. Metaon e certa :agina Phoebo. 1.
Memora. denus. A. 386· ἱ · ‚0d.12,23.24. '
non Merui‘laudem. ibid. 268, , gravi‘rhyno.11.19,8.
Μωίιι411.8.8,91,. . · monendus hm φῃομ.111.2,,4..
Mel-uli· intentus aucepu. A. 1²:458. Motum. 1. 8⁴2,ss .
Merumlene·,111.Qd.29,2.4 .. Arrium. 1. od.1‚15.16. ,
quadrimum. 1. 228. , , , ,ιΙωίιμ viri« 1112&ss ²2¹
Meruuuermo.1. s‚⁴,4e. - ,, -nu'diri movet labra. 1. Epl.16‚60.-
,Mers tutio! in munda dm. MN. statuti, 11. .s.f2,110. .

Memlln‚ss‚42,1'0‚85. . habenta pendentis latuit i· mlis.v ;

Messallmffiffl. ,. ,. ΙΙ. Βρῑ.2,15. . . ¹
1 Mem-1.ls.⁵,⁵2„5⁴.ss Ἣ, .. mmmm& ·. ·

 

