34⁴ ’ ι.Νῑ·1)·ΕΧ;

Mfmum. 1.Εῂ1.18,11. · genibul. ΝΞ. ’1 · ¹

Minabitur arcun. A. P. m · inperiis rorum. 11..S.7475. 76.
Eunu. 1ο οἀι28,251 ’ ·’ in ammineo r· E 1.10,35, ¹

'Minm 11. 7,11. ' -' ' ihventote. 1. 8. 1 ,48. ·
trouu. 111. 26‚7.6. = love. 1.,ΕΡ1. 1,,1011. · · V ‘
Camoenae Alcaei. lv. 9,1”.8ι pede calcem« 10, 424³. ·

Minuci coriaun'm murmure parsu-311²- privato.1.8.6‚2cx
ffiffiwffffl·2·ffiffffiff .
1... ἰ...”.ι. ⁹1. io,10.n. ,mio 'mem 1⁹1. Quum. ’ «

. ΜίυιρίιΡοηειιιο ιιιιηυι.·1“.“ρ.16,4. (Minora samm. ma .-

Minae eodem scandunt φεῦ dominus. pum-er finxisse. 9‚8. ’

111. Od.1‚37.38. ’ ¹ “ tidern.Ep'.15.2.
reiectae Annibnliu. lm, 16. vinute. 1. Ε l.12‚11‚

Minautem pulchra. 1. Epl.8,3. τῑᾱι1ι1ει.1.-δ.3.1ο. ·

Minanu's praeclar· nulius. 11. S. 3, 9. Minorem ad luam. 11. &ansa

Minfnlhfm rofam coll'a, μω largum animum aeternis-ebmfflffi ΜΨ. ,

·.;;;“.;ῑ,;ῑ“”1. ΨέεΨ ,.ἐξ;.3“ἐ·,;ῖ.ἒῑ.’ἓι1,..., -· .

Minas inanes huc venis. Epa& eulpa. 6, 7.

tumidanegum nomadum-Nm& · tumtun.¹4,85.· ·
3, 8. . , ie geris Diis. 111. 0‹1.6,5.

Minati. 11. οι1. 8110. ’ ¹ Minu-ou ‘mimo Enni venun. ·1. ³.

Minatus urbi vlnculu. Ep0959·’ 10,54. - , ¹

Minu. 11. Epl.¹,¹50. · ι inter ignqs. 1. 0(1.12.17.4οι ·
undu. 1. od. 12, 31. 32. vortices volvero. 11. 9, 22.

’ Minori· pam magnis. 1..s. 3,·122.‘ virtute ethonore. 11. Epl. 1,18.’1.

1111'snem² egum rusticus praecipit. 11. 111ιέ9Ξί {genno pro minu mmo. 11.
invia· nihil facitu. M. 885. Minor} dium. 11. 1p1.1‚106.

‚Minervae mue. 1113913133. '¹ Minoqbunparere-turpo putat. 1,81.
1111ζ11ἔ111ι11111112ῥᾼ 1113111111111. 171.. .' ag·

Minimo. 1. b..4,24. 11. 3, affl· Minimas polmus« 1.Ep1.5‚4. .

Minimin qui urgetur, ffle σα optimus. Mimmscnve. 11. S. ³, 177. ,Ι
1. s.3,68.69. · ·¹·⁴ . Ριι]ιιιοιι1ει.2,34. , ’

, Minimo me pr'ovoent. 45 14... Minuat cum. 1. Ep1.18,101.
; s Minimum. 1. od.11,8. 11.6‚19. 11. Μίιιιιειιιιιι· curae atrae carmine. lv. ·
Ep101972=ffi90 ¹ Od· 1¹,35.360
decus meruero. A. P. 28& ¹ Minui per quae libido· pouit. 11.1=:p1. Ι
“ Minister sedulus. 1. Ep1.13.5.= 1, iffi 107. ι,
ministerii: amatu 'heriles apum Minuit fumum. 1. 01137, 12. ·
11. 2, 6. 'Pilhbnum senectus longa. 11. 16, 30. .

Minimum ommutimidmgelide. Minus-1. od. 2⁵. 6. bis. W. ³, 16. Ep. ‚⁰
M. 171.’ Ι - 5,(11. Β. 17.18. 12, 14. Ι. 8.1.11.“1.Ι

Minismnt pnen'. 11..s.8,7o.. 249. 3,29.93. 5,st 6,24. 11. ²,

· ministratur coena tribu· pueris. 1. 6, 48. 3·,93,811. 7,96. 1.Ep1.8.7..
’ 116. · 10,18. 174 51. 18,107. 11.1 170.
Minimum. 1. npmssto. ι zeum '
·’ Μιέιίειτυηι fulminis ahten. ,1v..0d, Miffl'uugm prowm audiens. 1.
,1. :²³ . r Ι ’ ι

1111111111 »111111 (1.1111113ωι.) 111111111111111111111111. 1 11ι

1. S. 5, 60. ’ Min po'e'mm‘ ego pan o· ibid, 416.

Minimum diluvium ιςώ. Ball. lv. prunoepu descripti. 1 s.3,3³. 34.
omme. . . , mmm 1.0d.4,19. ικρι. m.
Μΐιοι netu quinio· A. Ρ. 189. Μὶιμδϋο vinu. 11. Epl. 2, 91.
311111· 111112· · 111111ψέ1· ⁶⁷²³· “ ·
u'‘p02.·' .·1. lat

maza

 

1

