'nnnnxf 7 2³⁹.

Curras. 1. 0112336.Ι 5' · · ’ pavidum virgini» abdiae. 111. od.
Curru. Ι. 8.,19, 9. fl. 3323& 16, 5. 6. ”
cumn... ¹1. 3, 10. 11. aasz cunone.. 1. 3239& 4516.

. ὓίΜΘΠΒ.”Ε 0⁵:28· ’ Deo.. 1· Offiffinas ’ ν.
Curi-enin. '1thss 10, 10. A. P. 22. ovium. N.12,10.
Cum-enlin. 1.Ep1.3‚4. · ¹ Custodit. 1. Ε 1.1,22.
currere. 1.·5.1,91.8,47. 10,1. Η, Gusiodiet. 11. 6.·1, 40.

6,113. ῃ '2 ι Custodia eges. l. 4,118. . .
Curreret.'3,·147. · · Custoffi'n verb. 11. 3,123.151..
Cui-riculo. 1. od. 1, 3. ' ' Custodit. 111. 0n26,6.
101...st 11. 5,1-3. 1.ssp1.4,4⁵. cuno.. 1. 8381.

de medin noete. Benrlae 11: S: 3, 238. Dei. -Α, Ρ. 239. ·
Onna abeunte. 111. od. 6, 44. > gennahumanae.1.0d.12‚49. . ,

¹ Achaion-IV. 3, 5. · · nihi maximus adsis. ΙΙ. s.6,.15.

Solis. 1.22,·21.22.· ·· ἰ montium. 111. 0d.22,1. . ’, =

fugi212102‘l.13p1.10,7. = · Romulae gentis. IV. 5,1.2.

fulgente. l. S. 6, 23. virorumMercurialium.11. 17, 29. 30.

¹ grai qunti'en Olympum. 1. od. 12, cntinssu'n ⁷⁸?th 523115 1, 17. ·
· . ’ ne enectum. .
' nitido. O· S. 9. ,¹ incusanda plu· ae’quoopmtnin-
ventoso. 11.Ep;1.'1,177.› .. ventus.1.Ep1.2,29. ‘

Currum volucrem egit-1. od.34‚8. tonsa. 18, 7. ¹
cmn2.1.s.1,³0.2‚24. 1.Ep1.11,27. Cutem mnrti concesserat. 1. 01128,
carrus. l. 0315, 1231). w. l. S. 13.“ ‚non n'issnrq nini plena nnumin ,
. 1‚114. · · nudo. n.1>.·476. , ,
cursitant. w. Od.11·,10.· Cynthia miscentur. pocula. 111. od.
cursitat.- ff. ·3.6,1‹r7. -' · “ 19,12. . -

’ Cum contin ere metam.1A.P.·· 412. Cyntho. 1. S.1,-6⁵. 6,117.

:ectq de efiene. ΙΙ. snm& Cynthos. 111. 0d.8,13. 1914.- ·
ἰ’..οὗῖἷῗὸ ..ΞὲΪί 131931. g}ss}{¹.¹¹1¹12'.'.¹'1².⁰'1‹:⁸13n 6, ³³. ...τ cny- ’ ’
cursum. Μ. 67. natica. , · -

⁶ Connus. 1. od. 6, 7. g cyqladas fulg'ontes. 111. 032314.
οεὲᾗῑῑ·.ῗ21., 12. 3....- ἓξὲῖὶξῗεῷρἷςξζὲὲ.1...ι..
ran. μ ’ ⁴ , οι... . ·
cun... m. omen ¹ ..ιοξη ...3. 11.Epl.2,125.

· curtatus. 1. 1an 1,91. aliilegant Cyclope. ,9.145. ⁴ Ι ψ
curatus. · -chIopum I. 0d24,7.
'curtium 11. S. 8, 52. , ’ · “ Cydonio.1V.19,17. ‚

Curu‘n. 1. §.9 70. ⁴ Cygni. 3,20. · ” ⁴
cunolm'gautions.13emz.1.Ep.7,58. Cygnum. 2, 25.
cmalyn.1n.0d.28,n. Cyllenia fide. Ep. 13,9. ¹
Gnrvnnssin. 1. 33,16. , cymbae. Η. 03. 3, 23.

umt.111.10,16. · Cynum. 1V.1,n ·
cumton i nes. tv. 2, 57„ · Cynnnann. 13, 21. ’

curvet. ( ii curvat) 11. 8. 4, 41. Cynicum. 1. npl. 17,18.

Gnrvis unguibus. 1Ep.5,9³.¹ Cynthineoelerinspiculssll.(MR,12. Δ ¹1

<AEunodignoscererectm [LEp. ,44. Cynthium intonsum. 1. 21, 2.

, 1120...1v.0d·.5,14.4301·m21 059¹*- ³,1. . -
curun.1.n1›1.6‚5›³.v '· Cypria-mbo.1‚1³. .
Cuspide fracta. 11. 8,1,11. Cypriae merces. 111. 29560.
tremendapugnnn. rv.0d.6,7,8. Cypron. 1. 30, 2. ’ 9. · ’
&modwenna-AR· 161. , 'cyprum.19,1o.1n.26,9. ,
rerum Cabum. IV. Od.15,17. -cyri.1.3³,6.11.2,17. ‘

, snb custode tenebo. 1. Epl. 16,77. Cyro: 111. 29, 27. ·

Tstffiti, 1¹· Odnw529· cyrus· 1· 3396· ’ ’

Οιιετοάοω neit naum cohibenti· cytherea choros danitvennae. 1.4‚5 ¹

cltum. 3. np1.1,256. „Cythereae pueriles. 111. 12,4.· ·

 

