ιιιιιιιι. ’ ιιι

’ ιΤιιςιὶιιίι 01181111ιῶ81 exuerit. 'rumam 111.06›·.‘40‚1
ΙΙ. 8. 7, 49.’ , ’10101 mis. ΙΙ. 8, 8, 38. 33.
’1666ιὲ681 A016 14601110, 84 '1⁸6626’q666husmmdvon6c

' Turgfdn 1ιοιιι omnibu. ΙΙΙ. 13,4, 'rusco 01100 denunt. 111. 7, 88,

Turgidi fluvii· IV. 18, 3 4 ’1111111111 mare: Ι-Ι. Ἧ14,8068. =

· «Τμιιις18ιιι ΑΙρίιιιι Ι,’8. 10, 36 'rum mlo ιιιιΙοι· 8. 5,·107.’

Tur' r.1nus ΙΙ. 8, ’.680 ι · Tussis. Ι.8, 33.Ι .

Turius. 1, 49. - · ’ -’1ἰιιι 'norm ΙΙΙ. 06- 8, 85. 86.

Τιιιιιιιο11ιι1ιιιιιιι.11’.08. 4,9ι Τιιιιι ου.,.)ιιιιιιΙιιιΙιιιάο. 6591 16, 48.
616666 6 6666 ’66 “ ’16666666 1661ιί. ’ ’

Ἰ“ιιι’·ιιιιιιι immunem-¹111. 08. 4, 43. 'faula 1101100. lV. 88 7, 33.··

'Vm-mad equitum. ΙΙ. 16, 88.Ι lovis. 11· 17, 88. 83.

hostium ιιιιιισ. 4V'. 14, 88. 83. praesen ι’ 111Ιί10. Ν. 14, 43. 44. ·¹

. ιιιοιιιιΙιιι. ΙΙΙ. 4, 47. Tutoris ιιιΙΙιιΙιιι
'Tm-pant 1οι ugad. IV ’13 11. 18. ιιιο praesidiofi 6661116166 Ι.,18 61.

affuerit 6οιιιιιιι ι1οιιιΙιι. Ι. 3. 3, 8111018 partes· W· ιιιιι11111ι11 ,

Τιιιριιιοιιιιιιῑιιιιιιι 1131Ιυιιρ1010. 111. Τ1188616811ιι. Ι. S 8, 47(

011. 87, 38. 39· , ·Τιιιὶι nu ribus 1106 81ριιιιιι ’·108. ,

6666606866111661616611,91417.’ Ι '4'6646‘11'36,⁷ 011. m. 4, 17 ¹
' 6666616166 56116 . ’16666 1666. 6166.. ι 2, ιι
6665.- 11111.. ’1611111114 1· ’1
limum ιιιιιιιιΙι. ΙΙ. 1, 467.- -Τιιιιιιιι 81,ιι8ιιιιιιι 11. 8, .81.
ιεριιΙιιιιιι. Ι. 1, 43. x· 1111. ΙΙΙ. 16, 7.
senectam. Ι. 08. 31, 19. ἰ· 81111111117 5’.

1666166... ιιιιι. ’.ιι ·‘ 1.....11.‘10,..6nussam...

Turpi adultero. 1. 33, 9. ’ . m. 2⁶6.

amoro mmuieis.1'8’, 4,111.0516111118111101111101ΙΙ.8.1,48. ’ ’

⁸ · honestum ιιιιιιιιι ’,,663’ ¹ · 161111301611...
in ιιιι ιΙιιιιιιι. 167, 59. ’ rhombus. 11. 8. 8, 49.
11301011ιιιιριι31ι1,01.98.ιἰιιιιΙΙριιι.1.-·101 2 ·¹'

ορρω58011161.6,34. ’ 801617084863845334.

1.,,8108 Ερ.1,.158,1’.·.6.“.188,6,ξ6814180.
Τι6ιριι celet 8,35. ΙΙ.3,838. 1611116111

·.Τιιρ118111.3,39, = 16011011166111013 ’
ΤιιιριοιΙΙ 0884 ’1,.46 4,.95 6,60’( Ι,Ερ·Ι17,11.’ .

. Τ iu Ιιιίιιιιι ιιιΙι6οιιι11ιιιιιιιιιιὶιι. ΙΙ, 8,“5.’160. ,
,1.··ρΙ.·,·.·’885 ”·’ ’ Τρ5180111101108158786 Ι

honesto confusus A. Ρ. 843, Τ 7891 n! 11111 ·,18 1314
· introitum· ΙΙ. S. 4, 65. 'sym P6110 ιι.Ιιο ΙΙΙ.15,10.··
haclea. 111. 08. 87, 53. Τ1146111. 16617· ·.’19
maritus. 5, 6. · Τ10811181011811.ΙῩ.8,31.
66686. 646 866 76 564. 55.’ ·' Typhoeus. 111. ΟιΙ. 4, 53.
6686663 ¹6 6' ⁷6 · .1·ι;1ι11;ι·.1.’1ζ·ι.,.
83161101. A. 8. 3. ’.834 611111811811013 ³. ν ·
11861.ι.ςι.ιιι..·ιιιιρι.1.11. 5161116116. ·

Τιιιρὶιιιιι virorum. Ι..08 37,9. 19. 'gaunon exactos. ’11. 08. 13, 31.

'sumn 101100. ΙΙ. 10, 10. 11. ζ· ιιι Ha ιΙιο undae· 6⁸66*-
Dardanas ριιιίιὲιοι. JV. 6, 7. 6661 ¹67 9 Ι
606661. ’661818 ³, 4 Tyriae 60ιο866 89, 61.

'suffitu 8111811111Μ up. 16 70. Tyria· 1181611131· w.

038

ιιιιι ΙΙ1118.’

- 08ιι18ιιιιιιι1οι11ιιιιιιιΙ,8, 1,·,1111

4

 

