ιιιιιιιιι. ’ ιιι ’

Ι , ι00010011ἰι1ι100611011111ιι1037..1811’ἰ1111100.,11.6,68.0..
111. “ · ‹ ’,ι.ιιιιιιίιι.ι.’1. 11011142 43 -
Μο1610111011061 116041, 33... mult· 40400001. 111. 04. 6 7 8,
80500011.8,,..·815. = ι·’110611000610100100011.1161, 1, 119. ·
sanguin. 11. 1161111218... ε. mulla ,ιιο0010011.8.3,31οξ1.
niorem censu. 11. 8,,3314.’ «ahto. 2.ae
,903ορ000. ibid. 0193.Ι tua pervident. 3,15 ,
πἰο4ιιιιι. 237. . ,11010οΗ61000. 111. 04. 131.’ - ’
ἰιᾛιδί. 1167041. ’1 .- .“,..’ ιιιιειιι 1101060006300460001411 ’
’111ιί0000 audire. 11. 11611106. 451451. ’...,
. 'calices 60666611. 8.;..835. ,0060111010 ιιιιιι.ιιιιοιιι,ι,..1 8, 2, 91. ,
, 110 voluerunt. 7,.5· 0 0111010 0000ομ fertur 4,,30 31.
panxflwidmnendim. 1..Epl 20, 1111160016111. 11041914.
, ’1. ..,, ad 111010 ab οιοιίιιιιι. 1. S. 3, 6,’.’.
1101οι1 upbit. 1. ..3,’ 1’, 111. 112. ’ΜιΙιιιιιιοιιιῙεείιιὶιίοιιιιιιιιΙι 11. 6,6.
Moribus 06 his οιιὶι 5955. Μιίιι depes ιιιοιιιίι. Ep. 3, 7. 8,
0616001100. 6,.10 , 71 decentes antequam macies ιιιιρὶι
- 1106053113441891881040811011051 1717171773797774117717977737774571. &affl-‘7‘
lvu7})71041977)3771a fugiens 1811149, M7ll77714 (114 7775 1147,’152. 711.ἐθ’, ἒξ,
ΜιίοιιιιιιιίιῑίιιιΙιιει, 111 04. 6,1, ,’16. 1. 8. 3, 31, ’45. 48. ”4’66”’109.
10οιοι.16,.18 . 965111190311833. ·
ιιοιιιιίιιιιιιὶοιιί. 11. 8.,.161 , 74137 4.’11. 5,45,·187, 6, 7187
Μιιιιι facus 61317 869. 1131931 7,.40’17,10,
:pso ml gneratum. 04.11,17.” 19‚3. 2615 11.,1133. 116101.
monstrum. 11., 463, 64. . 441.
nihil urbe 116..ιο..0.8.11,12. ’14010 ..06106061 1,,,8315
,, 0610140ιο, 10081411, 56. Male 11100 calceus. 16431.
011’1ιιιιειιιι4οιιιιοιο. 111. 041, Male pro ιιοιι. 11.. 5, 45 ’
. 3738, ι,Ε,,. 000001401614. 107.’
puro 1010604 ’1’»Ε 117, 40.. pro nonsatis. 3,13’6
peccatum. 1. 8.3’,844’·, ιιιιιριοιο141.1.3’,’,’45

2 ,.ΡοοιιΙιιιιι, 0015777.- 78.. ’31431000 prodictio 10600600. ’9, 65. ¹
quid potuere. 111. od. 11 ,.30’ ,11101οι1 010000ιά010ιοοι 11.3’,140.
quid ιιιιοιι. ,14801481 1610410601660000 917
.··wmentu'n. 1.·..511 Mau culices. 1. 3.’5,1
veriti. 11. 3.,...857 plus 1ιιιι1ιο.2,73.

’1111111166 ’,1,, E 111..,’.”’,185. ’, nummi ιιιι14ιιιι ¹779 qurum. ’,ιἰιίιιιιήιιι.

,10111ιίοι protam, 111ι.’ 111. 04. 6,,1’1 1111. od. 14 49,’ 60... ,
’ ’10ιί3 1160... 11. 66 3.,ἶῖ ’ ,63133113311111060
’1..οὶ00100060. tollet.. .’.1,56,’.’ Malignis ὀιιιμοιιὶ1ιιιι. 1,, ’.”8 5,,4. ·
:memini ὲι3,36.,,11ι339οιιψ vulgu's gpgfqffill. 04 16,

1001600. A.1?.45,3.].2 , ””’ 9447111259tanturmmzlfss'tzn·',¹
8141010. 1 8,,3,4’31,’,,’,. . Malim 40 magno ιιιιιιιιε.

3101001110. *Sy* 10,,,,1. ι ,,·, Βιιιι1. 1, 8,1,55,·,., ·
ambitione. 1. 8.οι 1818 11011001100064061001. ,11, 3, 72Ἰ
ui. 1.,011,15,.,.15,.,;. ’...,, ,ξιιιῖἱι '⁰²7⁸jf775 Ϊ133, ⁴9 50 ,’.. 7’
066 66 . ..ηιμ ..061666 ,.. ..,

. Μ1116οΙΙΙηΙΙη m'npossut. ”’Π Ἐ”’ ²² 11011461. 0. wengiu-[177 4

01116111 Μ891ῑ1011481ι8215μ74 ’11111111 Verba ιι.ιιι 111. 04, 87743997 S. ,

’ delectent ιιιιιιιιι. 1111101Μο7 ’1,11, ,10 303575..
„suffia-...mmm , ’11 ο14,””ιι. 13160,

, .., ...,.. &beaw 113, 6117 01163001006461. 13 12⁵⁵·

 

