ν .

ooo 44424324. ζ

101. 8,1. 1. apl. 5, 27. 14, 35. Δ. Cognomina. 11. 2101.
P. 91.376. · cognoscere. 1, w.
Goenabat. 1. Eplz 15, 34. Co or. Ι. 011. 34, 5..
Coenacula. 1‚91. . cofiamdun. 11. 8.5, 107.
ι(1044462. 111. omo, 15. 11. 8. 6,65. Cohaeret. 5, 54.
8, 7. 5 cohibebor. 11. 04120 8.
Coenam. 1. 11.. 5, 11. DQ. 1. Epi. Cohibont. 128 2.111.5,80.11.8.4,14.
ζ, 61. 72. 11.1‚177. alis· tegna cffiffiffh crinem. Bentl. 111.
q m, ¹ . . -
12054556 produximus illm. Ι. 8. 5,, cohibenda. 11. E 1.1,255.
τοι “ , cohibfflfifl· lv· (156,Μο

’ coenam. n. aaa. 666466... m. 4422.

Goonant. 11. Ε Li, 110. cohibet. 1. 1, 33.
Comumtoo.¹ 1. 5. 5, 8. x Ι 0014044 febrium. 3 31.

coenantibus. 11. 8,18. “ ’61542444η.11.15,22. ’

coenare. 1. S. 4, 86. 1, Epl. ⁵‚2. , laboriosa Ul ”LE .16,60.
coenarum. ss. SA, 35. 1. Epl· 19, 38. uberum ata oua. 1. pl. 3, 6.
Coenos verb. 1. Ep. 7, 70. Cohortem. Ι. 8. ’1, 23.

genn. 6, 56. 11. 2, 188. cohoneafema abdidit. 111. 0414, 38.

enatus. 1. S. 10, 61. cohorti. LE 1.8,14. ’
Coenam. 11. 3 235. cohortis. 11. (1.20, 18.
5ε”1.”14’.5515’2544.ε.4 466. 5555557614. a 1 6 2,4οι·
858515, 'apim avallere plantam. 11. &2331 512553, 31ἓ ἔ {lod ¹³ 8·
“ 6..ῥέ...5 ι. 6, 105. 6, aa. (54.5. 5551. 565 f ’, ''
55555542. 11. 6, 44. 1. Εἰ. 2, 5155. 55 {j 54 amo.

,5146ῄέ 5464446462155. ffio. 4566511,Ι ¹ Η
555555 ’ 1E 545 5548. 11. 49,46. 1. 5155 5255225555 5515
. 2³- ω· 22

..· ·.› · ⁰¹· · ³ ·

5555455553 5351511554... 11. s. 7, 91. ’
Coges. 11. Εξ1.,1, 228. , 92. .
(Rogat. I. 6, 1. collata. 111. 4,19.
Cogemua. l. 3. 1, 113. 06112114. Δ. Ρ. 3.
Οοέεἷεὶοῦἓὸθᾶ. 3, 51. ..1. 8. 3, 1. Ῑ. &Plaudffmk 1. S. (ἔδω.
6485 1. api. 46, 24. “ 00112212.'1.¹3¹,⁵²51'0,47. is 2, 26. .
Gogat. A.·1>. 448. · collectos.1.15‚1⁵.
5411515152 =· &affl ⁴’ ³¹· ·
(Σοὲᾒ. 111. 9,18. 15,11. 1. 8.4, 127. Gollogam. 1. E Lao-28.
0035?ss 15115955 colligit 4. nm. 5555555 'as 1515, 4,’
5555 5555555515 55555555 14125542, 120 6
cogno. 1i. s. a. 266. aaa. 4. 4141,ιῶζεῖ ’ ” ”
cogno. 1. s. ⁹3? cambonem 11³3}ng
5555555 51. E'1.o‚1³6. 545515 θ’. 4, 14.ὐ.’3,5’4, 1⁹19.‘ ·
Cognatoa. 1. 321, .11.8,318, 06111316.1.Εὲ41,1ξ,51.’
5555154. a, aa, n. 2, 46. aaa 54515. 5 o'a'aasoo. '
· ι, apl. 43, 9. Α canoa. 1. apa 2, y.

 

