1'44444444 .

'm'

Uni· 003710 1οι1 110,ΡοοΡ00·8Ρί1,. 1117111101. 1·11Ρ1.17’.13ῐ·;71.2.30.·’

“.Ep 9, 7 &5¹²
Usto 0119119101ιο ...44 7511001 10,
110631001Ρο00110·οΡ10011,0,01.,·11,. 1,101.7,,··
’31οἰ106 1.μοου 4444oe.- 111791. 14,
9606900001Ῥο0101οΡ01. ·118. 1,· 78·

,1100οι 0101100. 10105110,οΡ1110001010
101100, Num nunc 00,0101’0,. 11. 3. 2,, ι

· ’10196001900010000 auca 14040041414
.„stfffdee- 11. 1711. ’1’1,’4. 5.

ι 1’101111101- ,11019 δι’γΡΙιὶιΡιιςΡΜ.
’ ἳ’1101109096 11010 0111· 001101.
11. 3,2, 134.135.-·

·11000, ...indiae 00010100700101-
’159990391719-’9102-

Ιἰιι 5010300 mg 0103111, 99. 351.
0011,1,,,,ΡοοΡ0,111,00,”1101,110,,11.ΕΡ1.2,,

“ pubNicus (1443¹ 01111130 44ng4 100οἐ
00100.1,92.’· ·

purpurarum. 111. ..’·Οά 1·, 42. ..43· ⁸
(10ιο produ ’,1 11.,11.Ρ’1.2,119.Ῑ ·’·

q'uaednm¹ ιιι ίΡΡι. .ι“1ιι’3. 159. .,
, rerum cun 0 ,ΡΡο111, ,119001Ρο17199.
’ 0190197917. 71. · ’

71οΡ,0 ,,1Ρ111ιιιιι 1ιιιιιιο,10101101100.’1.”..ῐ8

victorem. 4.·.96 -
11 causale 1. Od‚‚4 13.11..3 15,.4
20,.5 31, 10. 11.. ...Ι 37 2027
ωᾚιπωιειωιω
Ιιιιιιῑῖ.49..7090 7,.313. 323 9

ιι 0 convictore pro· 300011 ’.100000-

,091Ριιιιο11611100003119128.6,67,. ,’ ’

’.101110 Ι.2, 14. .
ΙΙ910 1000101003) 00011, 11. 8.· ·2,
maemm44n3u4'
111101,11.3,3,3.1 Ι.1,7Ρ1,.7,19,,Ι
001190.

ιἰιιιιό ιιι. 9, ⁵423

’·ομαιιιίἱ. ΕΡυ,2’61.·”-·’ ’ ’

101000711Ιί0 essem. 1. ΕΡΙ, 20, 25.
poenitet. ΒιιιιΙ. Ε. 11, 3. ·’
Ρο·,ι ιι indi g.nus 8. 2331..
primum. 1NLE 1,1,98
prv'dum. ·1'344444'³ 19515. 9,1.

pro 01100101. ΕΡ. 1. 21.’

Ριο postqum ”·3,9. .5,11 7,19.
16,.64 1..·36,’2766.“9,’13. 11.
1,24.·2,.128 813. ’.19101773
15, 26. ’1ι9.3. 14. 1. 93· ,

Ρνοι ιι.’1.ιιι 11. 6.’5,43,,1ιιι·. 8,.62

1.Ρ1. 19,19.’· .

,’,ΡοοΡ quin. 1. ’3, 9,’42.

’·’ΡοοΡ11012 19,-011890 I S 1117 ’

,ΡιοΡ quomodo. 111.Ο’(1.4,2 .'7,1:.3 ⁴
ΕΡ..4,9 31314. 16,’ 1.’1’.3. ,·
1991009090

ι1

Ρι6’ ’(611ιηῖ0ιο. 1. 93. 443. ’

. ΡιοιιιιιΡιιιιιι. 111. 001. 5, 42. kS. ⁸

4,.10 3,.32 2109111. 9,.9439.
·Ρο0111101001. 11 S. 1,,42,,. .....
Ρ,ιιιιιιιιίι, Ι. 3,129.’·
,ῬιΡιιῙιΡιΡΡιΡΡΙ., 1, 23.
’51100101Ρ110.11.ΕΡ1.,,,1 446.
00101. N. 3.,3 23,

Numen 100110.’11’.0811813.·,.Ῥῗ
010000.1.3.1,101. · ·

65. 10,.36ι1115573. 11.,’.14350’ ’.917011 1,32.

55.60.’30.-11.,ΕΡ1.2,44.527037. restatur! 1. ’144 1. 27.
3910287931243144201 010111. 11, 3 9
237. 240. 255. 257 235. ’11010ιὶ. 335. 010 tomen Ut. 1,11.
· .· 01300111.1,0(1.’,.ι9114,3.ι,11.8.’,2

91’1·’11οιι110’οι01101105’·”ι’ω111 901. 4. 441.

.’9..394 ·

-76·’,..55

0.,01.. 74. ιι. 0, ιι 38. ιιιρι ιιιιιιέιιι. ’....ιιριιίιιᾞ

1871370. ·
111010001ιῶ.Μο01000, .1
1..,.311 11’,..,513

Utar 00 ιιι nequo tollam. 11. Em,

190.191.‘

111000 10000110. 11. ·8 13,·’1671.··’

'Ut adverb. 0101910991.. 1’ 05. 7,15. ,17117030 110.1,0’1.17,19.Ι’.·35.·23. 11.

000110009050
nmffl41wffl.44444

·Ρῗι. ιιι..ι,ιι ''⁴²4'‘.¹³⁹‘¹''‘

44.43..114 ιιιικιι ιι. ι,..ιιιι 0....0... ιιιιιιιιιιιιιιο·
ιιιιιιιιιιιιιιιιιοιιιιιοι ..ιι-0,,ιιωιιιριιιιιιιιφιιι

Ρ 60101146.404...444454354
1110010...

9100100011.. 111,03·11,11.Ρ...1,.,10..
1..54,1,09,11.9,62.’1,.11Ρ11817..

10000. 11. S. 2, 107. ..
1000 1100010301’1110οι1010. ·...-445·

ιιιιιιιιιιι.1.11..1.6,,.,ΡΡ’,·.
7009010 0000701012, ...

 

