iNDEx

κιινςόιὲιιιίοᾱιιιιιοοΙνοιῚιςτιιίαο. 111. figmffrqq. {4592 .

solen⁰pssofie2r1hunehoninem,nuqe Ad1n111113.1‡n'pl.'16‚53. ' ⁵

Deum. lv. 8, 8. Admittis. 11. S. 3, 212. .
»10151112 9epmpomere amicos. 1. S. gAckmgnuizsol me {re pro ut inm.
umidus norff. 111. od.19,2. A 10111.1.Ep1.20,19.

erite. IV. 9,52. · A moves. 111. Od.21, 13.
ufensdevocnresidera. Ep· 17, 4. Admovit. 11. Ep1.1,161.

vertere fraxinos. 111. Od.25, 15. Adoleverit netes. Ι. S. 9, 34.

Adita-tiva substantive sumta. Adopta. l. Epl. 6, 55.

-nbdita rerum. A. Ρ. 49. Adur. 11. S. b. 89. '
· acuta belli. lv. OM, 76. Adorea.1v. Od.4‚41. ,

’ adnumerum. LE .2‚ 22. Δᾶροεοοτο) 11. Ε l. &iffi-sp*
Afrum pro Africadl. 0d.3,47. Adrasum. 17, . ‘fssffffi'fld'
altum pro mari. ΙΙ. 10, 1. Adria. ll. Od.11,2. ΠΙ. 9, 23.
amru curarum. IV. 12,19. 1. Epl. 18, 63.
amor 'pravorum Π. 8. 3, 244. Adriae. l. od. 3, 1633, 15. Π. 14,
cuncta terrarum. 11.(›d.1,23. 14. 111. 3,5.27, 16. Bentl. Ha·
duranavis, dura fugae mala, dun drino.

belli. 13‚27.28. Ad1·ian0.1.0d.16,1: .
ficta retum. 11. S. 8, 83. . Adsciscet. 11. Epl. 2,119.
¹⁰⁸111n⁹011⁸⁰⁰22³’7⁸dh⁰⁰ indictum. meribbtn} gdi W} ll!
. . . cr1s1. . . .
intra theseri’ptum equitare. 11. Adsis.p11.S.6, 5. ’ β
{1211 Adsit. Ep. 1,21. 1. S. 3, 117. 1.
magnum fecit. 1. 8.10,20. Epl. 17, 67.
minimum sudoris. 11. Ερ1.1,109. Δὼηε. 11. Ep1.2,170.
negatum credun. Ep. 17227. Adstricto.1,174. .
non est me'um. 111. 01129, 57. Adstrictum. 111. 018, 10.ι
obscurum Lunae. 1. Ep1.12,18. Advena‘mAE .2‚ 35.
1)οέ 1arduum scandere. ΙΙ. Od.19, ,ἑὲνειιξξιιῗ Ιξ. 38l 2, 91.
. vem· . ‚ ,

· per obliqufm. 111. 27, 6. Adventum. ΕΒ 2, 44.

rectum ammi. 11. 8.3‚201. A'dventus. 1. d. 23,6.
ceria mala. A. P. 451452.- Adversa. 1. E 1.6‚9.
Adiiciant. lv. Od.7.17. Adveme. 11. S. 8, 74.

Adimam. I. Ε l. 16, 75. ' Adversum (alii lenum aversam) Π. ⁴
cantare. 199. - od.4,19. ο
Adimat. 11. 8. 3. 217. ’ Adversariusd. 8. 9, 75. I. apl. 18, 63.
Adimis puellas leto. 111. od.22,3, Adversis austris. ILE 12, 202. ' ,
et dae dolores. ΙΙ. S. 3, 288. “ fronfibm. Ι. 81103.
Adimam. A. P. 176. rebus. ll. 2136.
Adire. 11. S. 4, 94. Ι. Epl. 17, 36. undis.1.E l.2,22.
Δάἰη.11.8.3,81. · Adverso. 11. 63206.
Adita. 5, 88. Adversum. Ερ.“.6, 2. 1. S. 7,11. 1.
Aditum (alii legunt additum) ll. E Ι. 1, 75.
0d.19,13. “ Δᾶιιῖῑι. ΠΙ. od. 2, 8. Rp.2,9. ·
Adime. 6, 1. ’ · Adulter. 1. S.3‚ 106.
Aditus. 1. S.9, 56. ’ Adulterne. 111. Od. 3, 25.
Adytis. 1. Od. 16, 5.“ Adulteretur. Εδ.16,32.
Αάὶιιάἰοιί. 1. Ep1.18‚57. Adulteri.1v. d. 9, 13.
Adiuncti·.A.1².178. Adulteria.111.16,4. ι
Adiungere. 11. S. 3, 247. Adultero. Ι, Od. 33, 9. 36, 19111.
Adiuwrem· Ι. 9ς460 2¹1520· ⁴ Ι
Adiuvat. 11. 5, 73. Adulteros. 1. 15‚19. 111. 6,25.
Δωτώ. 1· Eplo 621·y Addffl'fflo EP.⁵‚ ⁵⁷0 s '

 

