Ι Decerne. 11. 15 20 , ·

Decet-eri. 11.Ε 1, 1,.266.
Decorat. 1. 6, . 7, 6. ¹
Decorent. 11. Od. 4, 14.
Decori. 16, 6. -
Decorit. 11. 3.7,41.

’ Deeoro· 11011135. Ι ,
’ Debet-um. 1. 32,12, 11. 19, 30. 111. 2,

180 Epn22'175 1. seg, 21· I· EPL ⁷,
27. 11.1,73.
Decorus. lV. 0112 35. (18.6. ⁴

Deueteentia. 111. (idem.

’ Decreta· c.s.18.

Demere.- 1. ΕΡΙ. 14, 32. alii legunt

¹ docuere.
Deeuit. 17, 23.

- Deourrene. 111. 0d.27‚3. 1V.2,5. 11.

Diffi 111. 0111111155,

. 74.

Demi& W· Od.6.27. 018148. ll: S.
3, 95. 1. ΕΡΙ. 17, 42.
aeternum. 11. 011215.
dulce. 1. 1, 2.
equitum. 111. 16, 20.
grande. 11. 17, 4.

Α 111Ροιίῑὶιιπὲςὲνί1. lv. 14, 40.
mene. · , .
1111111111.Ρῦ. 8. 2. .
minimum. Α. P. 286.

Phoebi. 1. 0111, 13.

Decutit. Ep. 11, 6.

Δ,11.1... 11011116.

1
‚f

„4
’.11.

1

i

Dedecet. 1. 38, 7.

Dedecorent. IV. 4, 36. 11. ΕΡΙ. 1, 245.

Dedecori. l. S. 2, 53.
ecorum pretiosus emptor. 111. 011.

11111111. 11011111.
Dedecus grande. 11. S. 2, 96.

. magnum. 1. 4, 51. .

Dederant. 1. epti 7.

nodum. 1131. ιο, ⁵.

Dederint. Ι. od. 11, 2.

Dederis· [v. 7, 20.

Dederit. 1. 5.1‚2. ¹

Dederunt. 111.011.6,,7. Π. 13,23.

Dedi. ΕΡ. 17, 19.

0111111111. 1. 01131, 1.

Dedioet. 25, 20.

Dedidit ee hostibus. Bentl. 111.5,³t.

Dedisses. 1. S. 3, 5.

Dedietet. 11.Ε 1.1, 133.

Dedit. 1. 011214. 31, 9. Π. 16, 39.
nlflm,⁵ ι Ι ,ωο11812,41,431
15. . ,1, 37. 81. 3,

Ρ =n ¹⁸ Ple 16, 331 Π.

- nedae. 1. 013131. 11.

, Dedecet. 11. 0112101-μρ .

Deducem. 1. S. 1,15.
Dedueere. (alii Rediteere.}1}.34. 191. ’
Dedueis carmen in eetue.,d.'P.·i29.
Deducit. lv. Od. 2, 23. A. Ρ. 110.
Deducta. 11. ΕΡ1.,1,2.25.

Deduete· 11. Od. 7, 2.

Deducti. Δ. Ρ. 224. e

Deductus. IV. od. 4, 19.

Deducunt. Ep. 13 2. *1

Deduxit conpore febres. 1. ΕΡΙ. 2, 43. ¹
Deerit. 11.s.2‚93. ·
Deere. 1. 9, 56. 11. 1,17.
Deest. 1.Ε 1.12,24.
Defecere. ,0d. 4, 35.
Defendam. 1. 8.·6, 92.
Defendite. 4, 95.
Defendet. A. P. 194.
Defende. iv. Od. 5, 27.
Defendens. 11. S. 2, 17.
Defendente. 1.10,12. ·

' Defendere. 3, 14. 11. 5, 34. A. P. 442.
. Defendite. 11. S. 7, 26.

Defendit. 1.0d.17,3. ,v
Defenson. 11. M, 30.

Defer. 1.ΕΡ1. 12, 23.

Deferat. 11. 1, 269. ”

Deseror. 1 E 1.1,15.
111....1191111. 4
Deficiente crumene. 1. Epl. 4, 11.

, Deficit. 11, 30.

Defciunii 11. S. 1, 13. 1. 11Ρ1. 15, 43.

uetuit. 151117. *A ²

¹ Defingas ferrum retutum. Remi. 1.

·0d.35‚ 39.

Defixte. 11. ΕΡ. 6,14.

1111111111.2 142011. 23, 26. 111. 27, 55. 1.
1111111111. 1. Od. 12, 29. 1. S. 3, 31.
Defluxit. 11.ΕΡ1.1,156. ’
Defediet. I· 6, 25. .

Deformat. 11. 8. 6, 9.

Deformis. ΕΡ. 13,18.

Defessa. 1. S. 1, 42.

Detriouit. 10, 4.

Defuisee. E .5, 41.
1119413111 ’11. Epl. 1, 22. κ
Defunctum laboribus. 111. 011.24,15. ⁸
111111611111ΡΡ1.111111. 1. Epi 12, 29. ’

Degens· lu. d. 29‚42. '

Deflete. 1. 31, 20.

111... np.1e‚6⁵. ...111. ,
97· A. P· 1441

Dei. Λ.Ρ·239ο

Deiecerit. ibid. 462. .

Deiecit eder. 11011113.

ι . 1111111111 11111111.1.8.3,90.91.·

 

