lstx¹ .' . ss

·si}iss¹.¹'ii{f.'...¹¹·1i’⁷ss⁵'s “ gs· ¹¹¹¹’¹⁰³'²’¹¹⁵'·⁴·¹'·³⁹· J
ς vissus... 11. spissi. 11... 1. oss. 1. ss, 1. 111111. ’
i 11.-1153011113· Nili quid (1115611116. Hs S. 2659. C·S.17·
² '1,79. Divo. lv, Od.6,1.
Dissident lehi. 11. od. 116. Divelist. Ι. Epl. 10‚18.·
“ Dissidet siii. ΙΙΙ. 8, 20. ¹. 111111111171. S. 8, 27. ,
, ..111111111112 issisti. 0111 1⁵·

ι ¹ 1111111111] 11142. . Diversa. 1. S. 11109. 11111162. ¹
Dissimile. L .6,49. . 1111οῃ11.15.3,114. “ -
Dissimileis. 11. 3, 313. 6, 28. ’ Diversoris. 1.Epl.15‚10. ·

Dissimiles. 1. Ep1.10,3. : Diversum. 1111111951.
Dissimilis. Ι, S· 4,112. “· pins. ΙΙ. 011121. 16,10. IV. 12,
Dissimulare. 9,66. ’ - 24.1.5.1,115.3,124,111515,
Dissimulst. 11. 012117, 14. 1112. Ι. Epi. 1, 84. 106. 113,
Dissimulator. Ι. spl. 9, 9. 11185.
Dissimules. 16, 23. , “ Achaemenes. 11. 01111121. .
’ Dissipsbit. Ep. 1114. ’ agris, espositis in foenore nisin-
Dissipare. 1148. mis. A.P. 421.
t Dissipat. ll. 0111117. ’ 10110111.Ι.Ερ1.18,24. ·
Ᾰ-κΒὶεεοοίιΒὶΙί. (dissociabilis. 111111) ⁸ sntiquo censu. 11. S. 3, 160. 169.
‚ossas (111.11·1ιο··1)111,,1 ..seruatos 1. os.31‚19.11. · : ·
nssocisqsur. ,1,1, 16, s. ⁶ ’ multa tenum. Ep.15‚19. υ
1111101111.Ι.8.4,55. ν opis ustusaesuse. 1. s.2‚74. ’ῃ
111110111101195. “ ’ . Persius. 14. ..
Distsbit. 11.. S.2‚ 53. 3, 210. ’ s Priamus. Ι. Od.10, 14.
infidoscurraesmicus. 1, Epl. 16, 4. iinon& W. 11, 22. 23. ,
Distantii.1.1,72. . “ ullus. 7‚15.
Distsss. Ι. 7, 48. , Ovidius. 1. S. 1·. 95.
Distat. 11. s.3,260. 1. Epl. 17, 44. Divi. lV. 011136. · ,
, 112194. , 0111011.Ερ.11,111111111131. ⁸
11εὸ11111ιὸ1 {gestias 111111111111. W. ssi'iiinsst' Ι, (ἐάνῧὲ,3 6. ¹
. . ’ 111 r . . . .
11111111. ΙΪ spinas. , nisse.. 1. 01. sins!
⁴ Distentas ,1,46. , 111111.31,6.1.1.3«111
11111111ιί111 S. 13110. 1111111110. 1. Epl.17,i9. .
,111110101111110111111111111111111011. Divina. 111. 01127 10. 1111218.
19‚1. · ¹ 111111... 11. sssi. .
Distinguam. Ι.’ Ε Ι. 10, 29. “ . Divinare. 5, 60.
Distinguet. 11. 01. 5, 11. 1111111101. Ι. 4, 43. i
Distorquens.1. 8.9,65. Divinis. 6.114. s.}².400. , · ·
Bistonis. 1. 3,47. 1 Divis. 1. 011 9, 9. 111. 3, 18. 1416. ,
Districtum. 11. 6, 66. lv. 2, 51.. 5, i· .“ 1
Dimissus. 111. od.1,17. ' Divisimus. Ι. S. 5, ⁵. ² 1
Distuli. ·1v. 4, 21. Divisit. 1, 1⁰0. .’ ³
, 11111111111116. . 1111111.. 11, s ss. · i
11111111ΕΡΑ1ἰθΟ. · Divisss, alsaididisss. 11169. -ᾳ-ᾒκ·
1111111111. A. P. 57. ¹ Divinus. ΙΙ. 011. 113. i
ι nitaris. Ep. 1, 32. . Divite. lv. 8, 6. 11.S.2, 103. 111111 i
11111... 1. s.7,19. Ι 15,19.11.s,31.121.s.1³.sos - 1
, Ditesmyoenas. 1. 0119. Divitem. 11. os.1s,ss. = . Ι

1111111110. s.5,10. , 11111111.Ε.16,42. ,ἰ ·

Dithyrsmhos. IV.0d.2,10. Divitiae. ,1311151 ·

Diiim's Ι. 5.1,4Οι ⁵591. 9251· 111⁷, Ι 1111111010οο 111. 011.24,62.63φ

52. “ a · pere rinss. ΙΙ. Epl. 1201.

Dilis adieci. Ep.2,65. · sognies. 1. 12, 6.

Diu. Ι. Od. 14111. Ι, 1. 4522. Divinarum. 5. 8. -

5‚'2. 13, 24. Ι. 1111110. 1¹, 1, 11111111. 111. 01121161. 115. 121.

 

