,ί ·1 N'n Β x.
1111911111..11.1,99. ,1 ’ 1,,111.11.9,919.
{mm 1. 5,.3. · ΔρρςΗο. ibid. 62¹

ierio. 111. 4, 10, · Appi. 1. 5,³. 1. Epl.6,26. ’
nub antro lusimus tecum. Bentl. Appia. 1. 815&¹ 4·

1. 32, 1. , Appiam. 11
, Annum.11.s.1‚56. Appingit. .1³. 30.
Anus sing. 11011. 25, 9. [V. 112. Appius. 1. S. 6, 21.
1. S. 9, 30. Applicat aures micas votis. C. S. 72.
115011· 11819 ¹ 2⁹P}⁵⁰2¹;.¹¹¹n÷⁰‘ii·¹¹1’2⁸·.;.. ,,.....
,511919 palm..¹ [1.11,110.118.4;3β. Δξξοῗαίυ1ζ 11118169.) dama, ⁸
Anus obscoenas. Ep. 5‚9e. App0n0.· 1. od. 9, 15. 3
Anxiis. 111. 0d.21‚17. . Apponet. 11. 5,15.
Anxur. ΔΙ. s.5,26. “ , · Apponit. 1. s.2,107. ’
“ 11,1.11.1,9. -, Appositis. 11. 8,17.

mna. 1. 5,100. κ 99999991»111116·Ι '⁵ (ww

Apenem.11. Ep1.1,239. , , j ·, 1,.,11111119.,·,15,99...,..-,·-’.η
Apenninus. Ef'ffi'wm .= , Appulp. 11. 6.1,38. ἰ
⁶ ,Αἶα 5, 28. I. S 142. 3, 73.,·1,,41. Appulf. lv. 0111251114).
ιιοιῃίιι.,8,6. Α. Δρριῴε.1.8.5,77.
Mafsusa 1. 011. 1, 28. Appula· 1. Od. 33, 7.
1111111 11. “ ““ 1113911111...
Ager'tam.'11.z³pl.1,148. Δ , Ἀξίῳ. 18‚’2. ’ .
11111 Ι1159218939 . 111111111119115111111. 1119
Αρεηοο. 1. Ep1.3,11. , ,. Ι11911991 1191911 1. 0191, 7. “ 1
Apertum. 111. od. 12 10. 1. S. 3, 59. Apncuu Aulon. Bentl. 11. 6 18.
1,...91111111111 61. 1139. 1,.1111.. 1919. 1. 1,.1. 6, 91.
1111111111. 2 fississffipfssssgsss’ffi’
1131191111· ²⁴· ’ ' 11313111111111131.111.
,11111919 · · ³2341E16611851A1²30
. fissssffiffssffihffssalfssffiq, ἠδ. .· fssffggf· 1911111911,ιῖ 1111Δί
fissffimkssffsszzffl. 111ἰὲ111711..
Apollo. 1011. 10,’12. 11. 1o‚20. 1. 1119111111. ἱ,.12,1. 1
9919. 1. Ep.16,59. ¹ 1,.1111. 11. s.2,‚111. ,
1311119111· ’ 1111111111 ·
11Γὰ ξι 11113111. 161. “1Εέξί.·..11ῗ·’11ῗ1. , - .
Ξῆἒῗ11111ἳῖ·..ι...1ε. 1.,2111ΞΜΜ101·
  ΑΡ.1,11..111.11,1.9,19., , ' 1111111931. 1119991. 11191, .-
μοειιὲοζωὲε. ¹{migl'uam ta· 119919 Affiuu.H 1256 3, 29. Π.5, 43. 1.Γ.ρ1. 7,
ΔῙ110115999111.815,7. ¹ ¹ , Apus} ·111.'0}i.29, 5. ⁴ Ἴ Α ΛΜ
11111119 1911119119.1....
11111111. 1111 ’1.1,250. ,. 1111111. 01911191 ’ 3 s s
Apparere. Ι.5.11100.11.Ε 1.1 214. vilissima rerum. 1. s.5‚68.89. “, »Q
*Apparet c. s. 59. 1. P. 199171.. Aquae. 111. 0191, 11. 1V.-3,10.Ep.
Apparet· BP'z'oe‘ 2, 2⁵· ὅ, 35· 1· διό, 91, 10 EPl. Ι
11))15111151113145171215·Ι . 1111991119111. 011118 *

02

 

