111 · · :neeffxss

“se‘sseee‘efzem· mag», 1111111111.
¹ ‘132³ss cogeroe3.mir'aro. 1.· Epl. 6, 18. Ulceen 1110111111 11101οέ1111 11111111 pu
T⁷2“¹‘3¹'¹³‘¹'²⁰³‘·'⁵2⁶' '‘W'‘ ¹¹¹· 943· ’11311111101111..1 ·
Tyrrhefu sigillat 11., epm, 150. ⁵ lumbos eneremalm'ce. 1. 1111106»
Tynhenw mre enin onem-ti· oc- Ulcetosumieeur... Ι.. 01125, 15
'cupe³.11{. Od. 24, 5111. “ 011111πεί01. LE 13,72. .
penetrum 1111 petendarum· 10. eebor. 11. Od'. 124.
15,³·'40. '⁵ ¹ , :¹ domus· 1· suast& ι’,
. Tyrrhenus feteam non Penelopen fuga. 11. 011101. ·, › .
genuit. 11.-10311. 12. ι “ 0111111. 01..8,1.2.’ ι
Tyrtae'm hniinos 'renibus‘ 111 Mla 0111311111111111. 11. E 1.1,122. ⁴ ¹
exacuit. Α. Ρ. 102. 100. . ·, 0111ω1111οα111111.ι1113.3,105.
ἵ . ὃ · . xUlilssuamnunmeetueaberisd.Epi-⁸18,
1 . ι 3 ¹ 1 ¹ 0 ''. y v
. ·⁰· , , uuum. 1. 111111. , .·
· Ubet'dietentiu gaetuliae eaptus. Ulmo amiota «vitibus. 1. Epl.1ss,3.
· 1.s.1; 110. .’ 1 ,τ mmmegenuspisciumheesiw 1,.011
,01111111111111110000Εμ2,16.ι’ ἶ2,,9. .. , ’. ., ,. ·.
’ , equine.¹ 8, 8. . “ -“ ulmo· evincetplatanuscoelebe. 11. 15,
*tenen grex refert. 16, 50. · , 4. 5. ,. · , Ι .
eb Ubere metris. lv. Od. 4, 14. a· ²¹ pzaopnm. 1. Εμ1.1,81. .
0111111118..1111111101111. mnarum. Effe, 6. ..
rives. 11. 19, 10. 11. ”“ Ulca-pellicem. 3,13.,5,63. · · .
Hbindvdmps 1,10. 0,17.;111.0,· regum libidines. lv. ome. · J
s 11. 1169. lv. 1, 14. E ,1,111. 5, υ11·1.,..1.ιι...-11.,5.8,93.
ι 911119. 11186111. 4, 131. 11111... ,11.1... 11. ,oe 1111. 1...
11.2,80. 3, 260315. 4,67.,.e‚47. Hesperie. 1. &iste , J -..
72. 8,10. 1. Ερ1.,1ο,45,..12,.11. laus nen esse Ι, Epl. 17, 3⁵.
. 16, 321. 38. χ20, 7. 11. M. 35st ’,ι’ linea remmfl nore. 1.. Epl. 16, 79.“
ὣΜὼώΜΗοΜῌ100 Μηὼώωιῇῌᾶ Ν
3. Ep. 11, 6. 16, 43. 1. 8. 3,·0061. praeponam primis. 4‚59.
g, 3¹1⁵. 11. 3,48. 0,12. ⁶0²¹ Upi. 101ῑί1ιὸτῖ1 ,1ἷὲεεὶεᾶ ‘tegere alti· ethilaus.
1111111. ee, 12³· ,, ,, 1111111...1111....11..,.11..1.11..11.111. ,
ἕυὲιῧὲξ ἀΙ1.ι1,ἔ1ἑῃ . .'' 01ἑί11141ιὲ ιιὲὸομ1111111111110111111. 111. J
ee. we. .’ . ’ . . , · ;
0130 [111. 1111. ’6,17.106. 1111111101. 11. 1ο, 18. 19: , · ’
,111111011.1.Ερ1..7,86.1 '¹ UltimmorbisBriteunos.L35‚29.30.
, 0110111310, 15. , Ultimum ad eitumoccidentie. ΕΜ.
· vulgus 1Jseccet. 11. 1, 63.· , 13, ..12² , e. ,·
hic uhi. 1. 7, 3.· 11. 2, 136. , · 0111611111.νοω.ῑρ111111.1.οι1.
Ubicun ua.111.0d.27,1³.1.S.262. 2,14.,; ¹ , ’ ι
11111. 3, 34. , ’ ’ 111111101μο1111111111.’1.ΕΡ1..19, 39.
Ubique. 1. S. 2, 60. Ihm. ms. ” Ultorem ee jactet„ 1. 01111118.
0111111.1.4,74. ι -2 ⁸ 0111101111 ue. 1. s,1,107.
0111 pomeria nobilibmivin. 1. 01. 111111ρ11111, 10. 01129, 3132,
· Zffist. “, “ ΗώῶωωηήἨῶὣὶ
“ tempore Lyaeo. ibid. ..11. 211.1 · nequetimeteoeeefate.13,.15. ·
uda ,agilia 11111. 1111111... 11. affin. 1. 11111..- ⁸, ¹ .,
ΕΡ1.2,8.’ . , . 1111111110. 11„s.,5,188. .- ,.
Udam humum spernit· 111. odam. non daun· todire. 1. Ε 1.1,.’1.0.
“ 1 · ., ’“ ,ημ111ω11111111111.Δ.Ρ.1’1.1., .

011211ἐὲ104110101ιέ1Ὶ deprepuere· 111 quae?⁸ 31011111 epotare. W. 011. 11,
11110111. 1131, 1. fi· 1101111. x· 11911016. .
noto. Εἴ. 10, 19. 20. ‚ quid tendia· 11. 01111311.

salicto. 1. 01. 1, 7. 8. ’ quod 1111111111 oderit. 16, 11. 26<

 

