mm„ ’“ ιιι

Aa ewam ,m aquaem.. ιιι, {qffidffinffl amaa} 8 ’
nn 'tum Stygiis fluctibns. lv. od. 0, 1278 ,15171ι 11. 1115132275. ,

, . ιιξι. ιιι. 1.EJ›L1,76.17,21.
Ereptum Ep. 2, 6⁰. ἰ 11.2, 151205. ·
ιιιιιιι ιι. ιιι ‚

0⁸2⁸·5'002· ιι).

ιιιιιιιιιιι; ιςιιειιιιιιτιῇι
Ειὲιξ ςἰῗιῗιιῖσ ιἰιιῙίὸιιιίίσιιί et ιἰιισ- {affigam ιῗξξῗιξυὲρι 581101.
7ιιιὲιιιοιιιιιισινιιιιιι. 1.Οι1.24,5. 11. Esquilini venefici. 17, ⁵8.
§2⁵‚101-11·Egl.1‚296·A·1’·³⁵³· ιιι... 111.0d.27,73. ι. s. ι, 19. ιι. ·
1111ξῖ111111 1151206· “ ἷίἒῖῗΐ {·⁶1533⁵⁵⁵0·³⁷³¹· ³¹¹¹‘²⁰’²⁵' ’
ιιιιῖι. ιι. ὸι.ἰι,ιι. ιι...ι’ρ...1....ι’..,.ἱ. ιι. ιιιι.
{3532213¹·4,{'⁷3’²³2 · Εἰῖ· ἒιῗιῗιιῧῑ 1111131351
El'iPiel. H· 523⁵· 10Epl.6‚530 Εριι15ι35· H* 1, 9¹· ¹ ,
Eripiunt. IV. Od.8,32. ’, Eat· 1. Od.1,19.27. 3,57. ,7, 5. 15,
ιιιιριιιι. ιι. ιριι, 56. ιι. ιι, ιι. ιι, ιο. ιι, ι. ιε, ιι. 35.
{aff-”k 12111· 11. ..ι ι.. 111..1.·..2ιιιῗιὲῑ1.·..5ιόιῖιιι
..ιιιιιι ι ιιιιι· ιιιιι-ιιιιιι·

··ϊϊῑϊ·” ····
'⁸ ξξι ’ξἰξιξιιξιξιξῖ 11591. ξ’,ξξῖ ξξ ιιξὸὲζιξξὶ... ι. ,ιρι ι, ιι.. ·

. 59. 64. 75. 1. l. 10‚43. 16‚66. oleas gtsflvestm corna pro ⁰⁰⁸„
18, ι. 36. ιο, 6. ο. ιι. 1, ιι. ι, 5. ...ιιι ι. 5.ι,ιι.
ᾼ. Ρ. 40. 12. 131. 165. Eut celare gaudia prodentem vultum.
{ss'rffsshullfi tfflw. ² ,ξὲιξξξοριιι ιιιοιι.. ι. ιιι.

· Errantes. Ep· 2,12. lenreznecordiaspiritu.Ep.,17,25. '
Errare. 111. Od 4 7. 1.s.,8,35. melli. 1. &6,32. , .

Erraremuu. 103111. prodire quodam tenus. F3u. ¹1, ³2.
Errat. 111. 0d-18,13. Π.Ερ1.1,65. *qui ἔιιίῐψιίἆιιιῖ. l. S.2, 5.

A.1’.457. , quo .El.1,30. ,
Errem. 111. 00. 27, 51. , videre pene, ut nudam. 1. S. 2,101.
Ειιειιι. 1. Epm, 17. ut viro vir latini ordinet arbusta. ι
Erret. 11. S. 3,110. 111. Od. 1, 9.
Erro substant. 2113. , “ ut pouit donari. 1. E l. 121, 23. “
Ε... vira. 1. οι.ιι,3. ιι. concedendi. ιι. s, ,ιι.ι,3ο.ι,
Εῑὲθῖὶὲιι ἒ.ῗ,ἓ3.851ι 11¹,Ep¹‘,1’sse⁰ {ly-gg· ⁵, 1w. BGMI· Ι· ΕΡ1ο1,81ι
’ ι · · · ι ’ ι · .
fanaticus. A.1³.454. , Esto. IL OM, 15. 111. 22, 5. Ε ,8, ·
affori. 1. ἰ. 3, ιι. ιιι 63. ιι. ι. s. 2, ιι. 11.3‚181.5, . 6, ·
Erubeecondia. 1. od. 21, 15. 22. 1. E 1.1 60. ι
Ειιιοιι virides. 11. S. 8, 51. saulae. 11 . Οι1.29,6.
Erue. 1. ms. ¹ ,s Esuriens.1.s.2‚115.a,33.11.3,113.
Eruet. 11. Epm, 115. Et. 1. Od. 1, 111221. 11. 1,7. 14. 111. 1, “
Erunt. 11. S.2‚106. 11. Ερ1.,2, 112. ,1. 15. lv. 1,13.14.15. Ep.1,11.
mm. , 12. 2³. l. S. 1, 37. I. Epi. 1, 2. 9. .
Euo getius Ιιμηιίιιὺ.’11.8.6, 117. 1216. ιιι. -
Erum· Ep. 5, 17. , Et copulativa et completiva in codem

fron. ,11. 11

 

