 

INDEX. 221

0111111. 011111. 11111. 1. 01111111. 16,18.
. Ε1-17,4. ' 0111111111.ΕΡ.1113.. “ ·
coelam. ll. E 11220. Cales. (calet. Bina.) Ep. 113⁵.
· 0111111. l. S. ,120 “, 01111.1.0(1.4,19.
caede. lll. Od. 5, 20. 23,14. ’ 011111111111 1111111111. S. 3‚80.
caedebat. l. S.3, 110. Galat scribendi studio. ll. Epi. 1, 108.
Caedem. l. 011.8,16. . 109.
Caederesaxia apulum. ll. S.3, 123. 0111111110. 011.12,14.
¹ ι0111111110111135. 111. 2,12. 24, Calicem. 11. 8.4,79.
26. IV. 4, 59. calices. 8, 35.
caedibus. M. 392. · foecundi uem nou 111118 111111-
011111111111. 11. 31111297.Ι ” ’ lum. l· p1.5‚ 19.
caelatum 11311111 Musia' opus. 2, 92. 111811. 11. S. 6, 68.
0111111111. 111. 011.1,35. ..v-*memiana lll. Oti. 27, 70. -
‘⁴ 0111111111.’24, 3. Calidas. 14, 27. l. Epl. 3, 33. ll. 2,
Caepa. 'l. Epl. 12, 21. 71. -
Caerula. Ep. 13,16. caliendrum. 1111 l. l. S. &as-...-
0111111111. 16,7.’ caliginosa. 111. d. 29, 30.
01111259. 0111111111..1.Ρ. 274. ,
011111.1.011.2,32.37,16. ῙΠ. 14. 01111111.111.011.-11,1 A.P. 47. ⁸
3.Π.15,4.1.3.3,4.11.Ε[11.1,4. Callidi. 111. 011. 24, 40. ’ -’ .
111111181115111 11. 111. 11, camum. 1. 10. 7. u. 18 35. · 1
, 11. 1v. 1,.11. 5, 27. 11, 11. 1,.«1, 1.11111..·11.1.’1,13. ' mmo
2.· 11. S. 1,84. 1. Eplss, 9. Callimachus. Il. Ε 1.2,100. -
‘Caesenam 1. 0111119. 111. 4, 37. Calliope. 111. 0d. ,2.
· Ν. 2,34. 5,16. Ep.9, 18. γ· 0110 argutus. 1.Ε[11.14,42.
caesarien. l. 011.15,14.’ ² Calena. Ι. 011.31,9.
01111111. 2’,44. 6,11. 12, . 11. 9, 0111110.20,9.
20. 11,1ο. m. aaa. up. 1, a. 9, calones. 1. 511188.
mla. 111. 11. S.1,11.19. 1. cm.. 1. upm 5.
1111111. 1118. 11. aaa. calor... iv. 01111. , .
011111. 1. S. 2, 42. 66. , 0111111111, lll. 24, 37. ¹
, 01111111. 011.9,9.111. 29,33. Ν. caluisse. 21,12. ’ ·
“ aab. up: 117. 1. s, 1,13. a, 95. calvum. 1. S.10‚19.
111, 10 5. 11114. 1111. 1. canalo. 11. 1 11115,
1,1111111,-150. 11. 1,20. 2, . 0111111111.11.0.3,273. ’ ’
131. 205. ,, Camillis. l. Epl. 1, 64. ·
Generis. IV. 011.6,5. ¹ Camillum. l. 011. 12, 42. ι
Calaber: l. 11.-114. Camino. l. S.5,81. ll. 3, 321.
0111111111.”111.011.16,33. mmo. 0111111111.Ι.Ερ1.11,19. . . “
0111111111.Δ l. 31, 5. v 0111111111. I. Od. 12, 39. 1. Enna, 1¹.
Calabria. Ep. 1,27. ll. 2, 177. 0111111111. 111. 011.4,21,’ · · 1
0111111111. 0113116. “ Dauniae. 1V.6,27. ’ν ·
011111. lli. 9', 14. dulces. l. Epi. 19, 5.
calmi.1.15‚17.11.s.3,7. ,“ audentearure. Ι. 8.10,45.- Ψ
calano. affl. 447.= ¹ 011111.11. Od.16,38.
calamum. 11. Ε 1.1, 113. graves. lv. 9, 8.
calcanda. 1. .23, 16. . inhumanae. l. Epl.18,47.
011111. 11. Epl.1‚217. Tragicta. A. P. 275.
Galae. ll. S. 1, 55. · 0111111111. 0. S. 62. ,
Calceus. 1. 3, 32. l. Epi. 10, 42. Campana supellex. 1. S.6‚ 118.
01111111. 1. s.3 53. ι trulla. ll. 3,144. ’
0111111. IV. 0111133. Campania. 8, 56. ¹
0111111111. 11. Epl.2‚ 169. Campano. l. 5,45. ,
Calenam vitam falae premere. 1. od. 0111ρ11111.131’11.62.’ U ¹
alili.. 1. 11 11. iilliiffi;.¹i1ll¹5i¹li⁸n ww
0111111111. 111. Ori. 3,1. 1,»,171 campestria. 1. Epa.18‚54.
calentem. 11. od.6‚22. (lampantibus. A. P. 379.

 

