'Z Fornica exiret.
. 011111. itia. 30. ·

272

311131101
nulla 1111111111. 1. 6, 4, 5.

runnu·
augutu. tv. 22⁴³·

gens. 4, 5³.
utcunque. Ep. 17. 52.

poananihilinta 1111111111. 11151. ι 1111011110. 1. 011116.
Formido 1111111 suturaque maxima. fortissima Tyndaridarum. 1. S. 1,

aaut&
Formido. V qb. 1. opt. 19, 46.

100.

roan... 1. 01. 11,;1. 1111, 11. 1.

formidolosi· rttvtr latrat 11111. Ep. Ep. 15, 27.

· 111.. .

'Fortium Graiorum. IV. 011.8,3.4. υ ¹

Formidolcaua scorpius 11ρίοῆ rna. Portiur. 1. s.10,15.

· 11. od.17,17. 18.

1011111011 spernere 011ρί1111. 11011.

Formis tna-ribus deceptum. 11. 3. ’ 15,17.’

Ὲῦξέἒέἱ mune} mpmm· Aah 1¹· ¹

’11111112

11131ᾒῇ1111
a , Ι ¹

Fornix. 1. Ept. 14, 21. '
F oro concurrant¹ tria funera. 1. 6. 6,13.
11 madtoacripta recitent. 4, 74. 75.

queritur 11111111 cariatto. 1. Epi. 7,

1111111... 11. s. 1, 11. ·
Fora. 6,10.

y· .·. romu. 1. 011131. 11. 11.·11. ‘
ts fflWorrit prcssforaan. 1. 81649.
. 0111111. p. 13,7. 1. 8320. 095.

11.11,.1.1,161. 11. 19.

· Fortasata. 1. 5.4,131. 11. 7.to.
Forta 11111. 1. Ept. 7, 26.

(f 0111. lv. od. 9, 1. Eg. ³6²3. 1. S.
10313. 11611. 11111 1311111.

, Fortuna dulci chria. 1. ι37, 11. 12.

1111 2 11 11 crudelior in noa Deua
att. 11. 8.8,61.62.
111111111111111111.1111194.
1111011111.11,3.7,88. “
1111111111· ¹¹·
1111101· 10 noa cua ua 111111111-
1111. 17. 011. 7, 23. 26.
nominis 1101111 occidit. 4,70.71.72.
:6605666016031611116624116 6.2,“126.
prospera. IV. 011. tt 37.

quibua dedit vr'tcru. 1. 31, 9. 10.
quo mihi, ai non conceditur uri.

.- 1. 11111
rapax. 34, tt. 15.

11112ῧῖ1 urinaria-abeat snperbia. Δ. Ρ.

. racto negotio laata. m. od. 29. 40.

111111 vultum benignum Llapt.
’113110111111111111 0111111111.
bitur. 111. od. 3, 61. 62.

’, 11111111001111111111111110.113. . 1111111110 dexterius. 1.S.10,to.

1110. ·
00101101. 2,115.
Scipiadam 10111111. 1,16.17.
Fortes. 1. Od. 7, 30. 11. 16,17.·1. 8. 7,
11. 111ΕΡ11111391

Fortunae. 1. Ept. 7, 54.

ad 1011111111 11111111.11.1,32.
fitius. Ι11. 86110.

11111111. 11. 0 . 1,3.

reaponaara aupcrbac. 1,631

creantur 1011111111. tv. od. 1, 29. rivus 1111111111. 12, 9.

virita. 11. 82135. .
111ὁ11211511111131111111011. Ν. Od.

Ι For-ti Corano. 11. 8. 5, 64.

Diomede. 1. 5, 92.
Falerno. 11. 4‚2t.
marito. 3. 216.
pectore. Ep.1, 11. “

Fortunam arte emendaturus. 11. 5.3,

1111151111 1111.
11112111117141Ι 66⁶⁸ 3111 farra. 111011.

“ Priami cantabo. Δ. Ρ. 137. “

quo milu', ai 1101 conceditur uti.
Benrl. 1. Ept.5‚ 12.

Fortia'pactora opponite aabua adven- ut tu, aio 1101 11 feramur. 8,17.

111. 11. 5. 2,136.
1011111111111111101111.17011120.

‘Fortunatam vitatu¹ plcnc praeeuntia.

11, 11.

Fortia. 1. 0116 1. 111. ma. LS. 3, Γο1111111111110110111.1.8.1,4. .
52. 11. 3,97. 6, 69. 7, 86. 1. Eptt', Fortunatiua arte ingenium. A.1². 295.

46. 11. 1, 50.
Alexandri. 11. E t.t;2tt. '

appara. 11. 011. 0,22.

. Fortunatam speciae et grath prce*

rmLQQQ .

renumerantur aaran. 1122.

 

