214 ιΝῡΕΧ. ,
ω... 1. ngv· . ,1..ιι..ιι..,ι,.,π.9. ἢ · ⁸
· rripuit. 11. .169.Ᾰ.Ρ.476. Asellum. 1. ,1,90.
mmmm, 12. Asellus ini uae mentis. 9, 20, ,
Anagnutes. 1. 25 9. Asiae. 111. 1. Ep1.a,5. ⁸
Artogavit. lv. 14, 40. ¹ Asiam. Ι. 6. 7, 19.
Amget· n· SA* 3⁵· Α. P· 122· “ Alime- l. E Ι.Ι3,8.
’ Arserit. 1. 8.8,44. Δεροοιιι.Ι. §.Sati .
Arnim. Ep. 14,9. Aa er. Ι. 0d.³5,9. ΙΙ. 8. 6,82.Δ.
· Anisti,01iam. Βι.11.(α1ῑίι11ί)Πῐ,-.4163.211. .
“ Od. 9,6. ⁸ Aspera.1.1=:pl.2,21.11.2,122.
Arsit. ΙΙ. 4, 7. IV. 9, 13. Ι. S. 5, 72. ae nom. Ι. od. 5. 6. 7.
Ano. 111. od,3,9. ΙΙ. Epl. 1‚59.261. baffia. ΙΙ. Ε l. 1, .
A.1>.320. · tigrin. 1. 0. ‚ .
caret. Δ. Ρ. 3., ' Aspersa. 11. 20, 9.
¹ emendaturus fortunam. ΙΙ. 6. 8, 84. Asperum. 1. 3³, 6.
. 85. , Asperas sores. ΙΙΙ. 10, 2. 3.
materna. Ι.“ Od. 12, 9. serpentes. Ι. 37, 26. 27.
misera. A. P. 295. ῥερενςετο. Ι. S. 4, 87.
alatari, C. S· 63. Asperion'hus. 111. od. 24, 53.
Tragion. 1. ΙΙ Ι.3,14. Asperis. Ep. 5, 27. ¹
Ana addocet. Ι. 6,18. Ι Asperitas agrestis et inconcinna gra-
docendum puerum. Ι. S. 6, 76. 77. visque. 1. ΕΡΙΙ.18,16.
et ludi 'spectantum ΙΙ. Ε Ι. 1, 903. Asperitatio. ΙΙ. 1,129. 1 ,
intulit agresti Latio. ΙΙΙ ,156157 Aspenimus. Ep.6,11.
non ante vu atas. W. Od, 9, 3. · Asperum. Ι. Ep1.11‚12.
...997771 ...11 911...
ve eres revoc'uit. lv‘. 0d.15, 12, Aspice. ’17, 406, 76. ΙΙ, 1‘.17o.2,92.
- Astem carminis. 6, 29·30. Aspicere.11.S.5‚5. ·
coenarum sibi arrpget. 11. 5. 4,14. Αιρῇοξ. Ι. od. 19, 8.
141..1’1;ε;111111“· 1111111112 .
illum omittas. ΙΙ.. S. 5, 26. · Aspicit. .11. 00.17,17. Ep. 9, 16.
Arti. ΙΙ. Ε Ι. 2, 7. A. Ρ. 214. Δερῐητο. A. P. 204.
. ζ. mhs.nf’s,5,13.11.sspl.1,242. Assaraci. Ep.13.13.
Articulos. ΙΙ. S. 7,16. mmmm. Ι. 8. 9, 6. “
&11⁹⁸AE .17‚81. Ι. S. ³, 131, 11. 4, Assem. 1, 43. Ι. Epl. 16, 64. M. ψ..
⁷· Π. Eplnzss. AJ· 262· f 32⁵. s ‘uz w*
Ani· litibus implicitum. Bentl. A. Annentatoreu. Ᾱ.1’.420. '
P. 423. 'Am merisilia.1150ntl.n.s.8,29.
Artium. 1V.Od.1,15. 6, 6. 1³, 21. Asai eat. 1. 1, 82. ,
Ano fruticeto. Bona. ΙΙΙ. 12, 11. Assidem. E .1, 19. 6,95.
Δηώ... 6 22. Α... 1. p1.5‚14...⁴2ffl÷.·2:2“2‹·
. Δηώ. C· 6. 64. Δεείἀιιαε.Ε .15, 3.
Am. Ep. 16, 4142. , Anignant. ΙΙ. Ep .1‚ Β.
'Marte populata. ΙΙΙ. Od. 5, 24. Auia miscueris elixa. ΙΙ. 8. 2,73. 74.
4464640400ῗίῗὲ 04114666 904404ἰὸ04 114
..514 '⁴ P· Δ... 11.,’51 ’
rigat Nilus. ΠΙ. Od. 3, 48. Anuerit. ibid. 109.

. Ani. 11. Ε ι. 2‚167. · Amatam. zm. 11.
Auis. ΒωΙΙ. ΙΙΙ. od. 6, 8. 11ζὲᾼᾶ Assuitur. A. P. 16. Ὣς

(αὕί.1εςιι1ιέι.μ11),Ι. vlpl. , Asamum. Ι. ΕΡΙ.15, 28.
Amadum. 11. s.3‚ 248. 4, 42. Assunjere. Ι. δ.1ι,51.
· , Amdo.1.8,6. Assymnardo. ΙΙ. 06.11,16.
191144· - 1214131.. “
...h-mu: own. 1.ιῖ Ε, 15, .ιῖ 1. ἐ. e, 125. e, 6.

νίψω 4, ιι Δ... . ae, 117.

 

