ANUM„ . ⁴³2⁹ ’

01) [uerum Argivi adgutiselomuecon· Luditeqne 0311111111. 1312 0114·11,,“9. 10.

eidie. 111. 01116, 11. 12. imago vena. 2714041.

⁸ ed Lucrum iubet ire adsentatores. 'insanin amabilia. 4‚·5.6.

Ammo. ’ - pecus herboso cumpo. 1118.
Luffimquoeum Achivis unctie. 11. Lu2d⁷o emotoqnemnusierie· 1. 6.1,
ἱυο1111π11ιιη in eutha. 11. S. 6, 28. 1 antiquom queem includere· 1: v
Lucteniie' ungue* ew ne secet. Ia Ep¹.1.2.3. . ἰ

1211118411- , aptior. 11. Od.19.25.26.

Luctantur funera inuenit. 11. 2,71. 'fatigatum 111. Ml. ‚
Lubente. lv. 011, 66- nimie longo satiate. 1. 2, 31.
Luctum muliebrem tollite. Bp. 16, 30. serie vertere. Δ. 1². 22⁶· .
Luctuoeae Hesperiae mele. 111.-0d. Ludo haec ego'. Ι. 111037.

6, 8. . monLudo ronon 11110. 1.Ερ1.17,61. .
Luctuoeie armis Medus eibi diffidet Ludos nufflosnauem epactam. 11.

(luctuosus. Bmtl.) 8, 11120. “ S. 8, 79. ·

Lucius turpes adsint. 11. 20‚21.22. optas< 1. Ep1.14,15.· 1
Luculli. 11.“ Epl. 2,.16. referte. C. 6. 00.
Lucullus r'o etue chlamydes scenae ι celaverat. 11. S. 6. 48. · ἒ

praebere& 6,40.11. tuffam amori dere. 111. 01111. w
Lucum. 6, 32. enni eripuem. 11. Ε 1. 05850.»
Lucus me A. 1116.. circe Aemilium. 1132. ’.

'n τη»... ι. 04. τ, 13. . f01·2un·0.11..0d.1,3.·

Lude· opus. 11. ὃ. 11252. s in flavi migni me noluit mittere.
Ludenlem decent verbe lascive. A. Ρ. . 1.’ S. 6, 72..
¹106.107. , intidere· 1. 1.1·’1,06.« .
virginibus dere brunk-ia. 11. 00. 12, inefflentem lb¹ “Tvmi 01413050.
1110110900. 1. Epl. 1. 58. · ffunsscfflr' 3111111611 u’uoltiusleu- ,
madentis bit speeiem. 11. 2124. dabie. 1. Ερ1.18,66. .
Ludere cum‘xitnlie. 11. Od.5.8. , Ludus certamen trepidum et inm
curaherfreirum praeferet. 11. Epl. genuit. 111618. ,
, 1181184. erat. 11. swa,
discincti. 112 S. 1. 73. repertus· A. P. 405.
doctior eeu trocho seu elea iubete. Luce immeritus maiorm delicte. 111.
111. 011·24,56. 5258· 0d169¹e ι 2 ¹,
illam eimilem eapreea ,lascivaeco- ‘Lugubre sagum muten‘t Punico. Ep„ . “
gitan1or.15.11.12.·· , , 9,27.28. ' ¹
inimicum crudis pila. 1. 815, 19. Lugubres cemus. 1. Οά.24,2.3.
111311131111 11115· 11111131111111134 “
pn imper. 11. 831218. “ [11111611. 11. 881101
‘ ponquamtevidi.ibid.171.172. Lumbou dolet fimo saligno. 1. 5, 22. ,
. (1011ηιξιεοίῐ,ΛιιῙι,ιιίἒτιὲὶ111ῑίηοι temper· 23f Ι. E ¹¹ ²2 ,
1111ο111ι1111ερ11ι11ρ161απ1ιπ. lupi. . 111111110188191.118.6,106. ,
1111110111ω debes ventio. 1. Od. 14, ι1ῗ1ηὲν11ι18ρ11εηι11η11111101.0038.
· 1316. · velindemptereddidere. Ep.17‚44.
Ludim pono. 1. Ephe, 10. Lumine placido videris. lv. od.3,2.
quo modo speciendn. 6, 7. 8. cum Lumine librum posces. 1. Epl. 2,
Ludicra ree valen. 11. 1.180. 35. 2
⁸ Ludi· audentem. 1. ’1,5059. ‚Luminibeereunotie donetgaudje. 111. '¹
“ in viibue cumimdssctari malis. 1. 0116. 27. 28. ’
S. 10,75. ¹ s “ Luna bicorm‘e regina siderum. G. 3. , .
iptio enemim epulum spectare& ⁸ 35. 36. . ν
11. Ερ1.1,191. coelo sereno fulgebat. Ep. 15,1.
Ludieimpudem.·1V. od. 13,4. μίσει inter ignee *ninom 1. 01.
ΙΙΙ. pmdflnfle ll· 815,50. 12, ⁴7· ⁴8· ⁴

 

