m

ueremeo nippertum· 11. epi. 2, 12.
. 111ζῖ ..ie 13ῤέ1111.. 11, es.
. ..11111 enen. 1. s, ιο, ee.

“ “ aevum labetur volubilia emnia: 1.

Epl. 2, 42. 48.
revunpqlonbpounu munerant. ILEpl.
' eite'reiurecedet.2,174.
ultum iectit molibus. 111. od. 1, ³4.
altunexsenctisdivitiie.11.3,19.2o.
annum. ‘1. 32, 2.
¹ rnnum dulcia differ. 1.·Ep1.11,23.
uulpes proppefifflne mutentur io-
ιε. . . .
ectum desilies imitator. ibid. 134.
erpe4t7ne ueetue belli tulit. 11.Ep1.
t .
erniie contenuit. 111. odie.
eure rimosa deponuntur. 11. S. 6,46.
eurem dioere. .9,9.10.
. rurum rincum- tempore redeunt.
IV. d.2, 81140.
breve te cogi seis. 1. ephee, 8.
ctedem proriperet. 1. Od. 8,16.

celeres lembus furentem misit ier-

ror pectoris. Lod. 16, 22. 24, 25. .

comtum medum. 11. 11, 23.
contrarie eurr-emt. 1. S. 2, 24.

¹ ³ . cubitum ee reponet convive. 11. 4,

culpe est animm. 1. Eptu, 13.
Βιιέαὶίιιι deponent. 1. odat, 17.
diem ext. ιιι. 29, te. e.
,diem subiectior. li. S.6‚·47.
dies medice dormire. 1. Epl. 2, 80.
disper. Epi, 12.
faciem iocatus ermulte. 1.8.5,62.
festos redire. ideutl. 11. Ε Lt,48.
irrues enimi prtemi. 11. (1.2,.6.
haec iuremus. Ep. 16, 25.
hoo, eum. 1. E l.1,1t.
honorem. 1. od. 7, 8.
, hore. 1. S. 4, 9.
horem. 1. E 1.17,6. ¹ ‘
heret. 11. 87, 10. 11. Epl. 1, 189·
horae mutetur. A. P. 160.
horre nunquam homini satie cau-
tum' 838· Π· Ode 1³9 14.
ln iure rapies. 11. S. 3, 72.
ine vocet. 5, 29. ·
Ν iiiip'dzigi'oissnii 7111... ιιι. oe. e,
lustrum. C. S· 67.
ιιιιὲἰέι 6p'rereiiunt Dii. 111. ·0d.4.

ι petrium cle

ιιιιηιι.Ι .

metten· noe et. 11. epe uos.

, Martie uelli emmor exacuit. ·A. P.

zaddi} ree auditorem rupit. ibid.

. 148.

morem «Salium¹ sit pedum requies.
imme ,

iiiiidiiffl ‘titii ' 181

ιιι1Ξ81ΞιΞι11οιιιηιιοῑο iuis. 1. Epi.

otia ’recedent tute. 1. 8.1‚31. .

petentem mendax. 111. od. 11, 3435.

ιιποι.
191 200

pede irneret eelceut. 1. S. ³, 32. 1
peiuerultu dcto. ll. Epi 2, 164. 265.
praesent unimur iaetus. 110116,
pridiem 'tempus omittet. A. P. 44.
pretio ert. abac. 372. ¹
pueros paternos enimus. lv. Od.
..itiffltuee ιιι. 3, ιο. ιι.
que Seluttiur inuenit. Bertl. 1. S.
..iisdem 11. epm 153.

' . re eurem consumere. 11. S. 4, 48.

coenem remes. Δ. Ρ. 183.
ter⁴ip2m e ducent hee nugae. ibid.
rpem ture gratiae. Ε .1,24.ι “
rpem arripere. ll. 88, 47.
templeDeerum recepti. 11. lipl. 1,6.
tempus ultimum deducte. ll· Od. 7, ,ι

timores redegit reret. 1. 27,15.
titulis stupet. l. S. 6, 17. . ·
Venerem tuentio. ll. Od. 5,,3. 4,.
verbe iuratam , 15, 4.

rerba iurare. l. tt, 14.

ritiie constantior. S. 7, 16.19.

⁴ vitium ducit fuge culpae. Α. Ρ. 31.

vitiumlihertmexeidn. ibid. 282.
titium cereus. ibid. 163.
vitium fortuneneqne labier· ll. epla

. 1, et.

uno leb‘errntee. l. Od. 17, 19.
rotie eret. ii. S. 6,·1.
votum venire. l, Epl. 11, 5:

uuumqnpldqpepe ut mutabilis ge— .
nius. .¹‚ .

, usum oevi poscentis peuce. 11. Od. ’

11, 4. 5.

in neum laetitiae. 1. 127, 1.

usum nuuc mihi nunc dii cedet.

11. 5. ι, ιιι. 13⁵:

e

 

