 

1111111111 111, .¹·.

Tentavit quoque rem, si dignares-tere possete
tot Et placuit sibu, natura sublnnis et aoar.
Nam spirat tragicum satis, st feliciter audet3
Se'd turpem putet intuitus metuitque lituram.
Creditur, ex medio quia res arcessit, habers
r Sudoris ‚minimum sed habet Comoedia tanto
. 170 Ρ111 oneris, quanto ueniae minus. as ioe, Plautus
311 paeto partis tutetur amantis ephebi3
t patras attenti, lenonis ut insidiosi:
uantus sit Dossennus edacibus in parasitis:
uam nun adstricto ,percurrat pulpua socco.
175 estit 11111 nummum iu loculos demittere3 posthoc
8111111, cadat ¹an recto stet fabula talo.
Ouum tulit ad 1111111 ventoso loria curru,
1111111111 lentus spectator, 1111111111 inflat.
Siu leve, sio parvum 111, animum quod laudis ava·-
. rum .
180 Subruit ao reficit. valeat res ludicra, si me

1. sar. vulg. a. 1111. 11111.

iffi. Sed turpem putat iu 11111111] Mansit illud in seriptim edi· . 3

tionibus priscis: 11 quod omnes interpretes 1111111111 suis testati sunt,
idern nos in veterrimis uostris Vettiano, Leidensi, Regiuensi 1111111111
breite: quod et scholiastae agnoscere videntur, qui 111 enarrant, stulte
erubescit et timet. Quldsm'oodioes 1111111111 habent inscitius, auci il:
lud iu scriptis, unus ex collegio Trinitatis in libris· Lego, „iiam spi·-
rat ngirum eutis, et feliciter audet, seu turpem putat 11111111 metuit-

quae'liturum.“ Qus 11111 1111111111 vioe advprbig· utsupra v. 161.
„Serus enim Graecas 1111111111 1111111111 ru‘ talibi, „Latiisque et
bibis impudens, Si veneror stultus 1111111111. Nunti, rem 1111111111
luugteffli 1111111ςέ1 {influus iam 111511111131111111 11111. 11111υᾶ Trupu-
utba 11111 ’1111111111111 ri· “i6.³⁰‚‚oiaii'il'i‘iiiim⁷,’ „122
111 mum praeeipitem 11111111 capessuri Mostell. 1,.3. —· „consu isti iu
nrum inscitissimus.“ Burro ex inscitus 111111 carru 111111 nascebantur,
inscriptis, inscitiae: quin et 111111111111 pari 1111111111 11 adverbium
resolvebatur. 1111 vero buius 10111 1111111111 praeclui-e adiuvatur een-
111111; 111 1111111 metuendum, 11 alibi qudm 11 seriptis et libris litu·-
111 11111 extitisse credamus,.etsi aperte id 111 dietum sit. 511 11 Arte
τ. 293. sins mentione libroruin, ι- „curmsu'reprebuudite, quod 1111

Multa dies, et multu litura cuircuitst‘

180. Subruit aut reficit] 'Codex noster Regillensis 1111 duobus
11111, „si leve, ei parum 111 animum quod laudis auarum Subruit 11
reficitfl 011111111111111111111111111111111 subruit, atque alias
'reiicit lta Noster opposita solet 1111111111. Epist. 1, 18. v. 111.
,,8111111“1111111111111,’ uae ponit at auferlf‘ 81111.11,3.11.288.’ Α
»11111ρί111131113111111,ᾳυί111111111111111111115( 1111Ρ111. 160. - „et ·
irum Colligit ac ponit temere, et tuututur 111 buras.“ Et praterea, cum
reficit diuis, iem 1111 subrutum fuisse iudicat: neque euinquisquam
11 itur recreatur 1111111111, uisi ui 1111111111 uid 11111 est.

50 t > , s 1 1

Ga

 

