f ³90 ⁹ ’ -1·N'·n³ss·x.'

vm· ιω.. ιω... 4, 91· . naemu· Sani.. ιιι. 27,oe
Praeceptis amicis pectus format. 11. Praegravavanimum. 11. S.2‚ 78.
4Epl3 1,.128. ¹ 31101. 11. Epl.1,13. ι .

nom agna poam· 11. S. 1, 2. rmhmbm οιιιιιιι quod 111911 (prte-

Prnesseptum auriculis inutillm 1. 111ιιιιε.Βιη11.)11.8.6,109.

Epl. 8, 16. rnen· Caesaris din'ea historiis pe·-
ff’raecidoee belli oausam. 2, 9. Ι ἀεειιῦιιιι. 11. od.12,9.10.. ’

Praecincli pueri. 11. S. 831⁰. campestria ιιιιιίιιειι. 1.Ε[ι1.18,54. .

Ριιοοὶιιοιίε. 1., 5,.6. ' coniugibus loquenda geret. lv. bd.

Pr'aecipu lugubres cmm. 1..011. 21. 4,117.68.. ’

Δ 2. ³. . ι... mandax fugias. ιιι. mm.
Praecipitat. 11. s.3,277., ’ Ι1ιιιιιιι destinat. 13,5.6. 3
Prgecligilen Africum timim} od. ἷιιιρὶιι. ὦ. 11,5 3οἱ

. ο ιιι. ·. “. ’
ιε’ deditteow. 1. 8.2,41. · ’ 11111ιί1 ·ι11ιιοιιι1ιί. 9, 11122.
Ρτιοο1ρ111ἱ11.3,293. , picta ru'brica aut carbone. 11. 8. 7, ζ
Ριιεοιριιο. 1. Ερ1.1,108. 11. 1,261. 98. ἰ. “
Praeclara ιιιιιιιιιιιε ηιΙιιιι. Ι1.5.3,9. Thyoneus 'confundet cunt Marte.
Ριὲῗοὲιιῆιι rem melane tumeat· 1. - ’ἰξὲίἓιῖὕῖἑὲἔέ 61117119.. ¹
haeclare sen-tor. 6, 110. . inradians-mauman. 1.Ep1.5‚17. ,
1 Praeclare patra. 16111. 04. ΡιιιοΙὶὶι audax. 1. od. 12, 21. ,
. Ριὲξὲἱρὲ.;ιὸιι“τι11;”86ἑᾱ Qud„ mma· ξιὶιὲἰιιιιι gimo commisit, Ν. 11Ὰ4. ’
A. P. 419. ΡιιιοΙο (111ψο urm domitu: biba.
Prneoongm. 1ι Εμ.7,56. 11111110.. ⁸ ‚

ι ,ΡιιιειιιιιιιεΙ Ερ.4.1·2. ⁸ PraelueetBaus ιιιιοοιιιι ιιιι11ιιειιιιιιι.
ι’...οωιι ...ιιιωηιὶῑιοημ 1. Ερι ι, 83. ι
αήι.1.11.4,89. · ν. Praedia domitum stenima hederae. Ἴ

1111111131.11ἓῖ... 13113111... W.
Praecordiis in uieu'u ιιιιι1οιιι. 5³0⁵. grandia lamus moritorum 11: Epi.
, mahilde-li τι inaestuet. 11,11“. 2, ³8. .
16. iucunda mptat. Ep.2‚3b·.
¹ ἰιι Ριιοωιᾶὶὶιῳιίά veneni stavit. 3‚5. multa laborum laturus. ’11. S. 1, 11.
Paeonum vita amicos regum licet. 12. , ¹
¹ 1111111031, ¹ popei: 11. 1111113718.Ι
Praecurreret 'equus 2le Βιιιοσ. 1.s. prunahederaevucmcnssms.1.3‚25.
Ρτῖἒάῧι Ingenua rapneiyun nervi· lv. 1111131111ωέιίξῖ {⁵ EpL 9, 11.
Ἰ0(1.4,5. ’ ,Pramum 2, 2.
mqiol' fibi Gfldssn HL 2027081 · frigidl!nlu 111. Od·4222·2³·
-’ 101111ιέ {sefflica-Hermia fru- 1111111111111311 Ξάζῆὃθὼὸὃψ. ἦ
'. sens. 1. 5.3,08. fraenamineauriculamollezgaudoni. J
. Ριιοάιειιιιῑοιίε quiequidmctunran· 11. 8.5,,11. 33. 1
Ῐὲὲἱέὲὲἶᾶεἷῗ. 11ιαί1111127, ἷῖἒὲἷῖἰῖὅέἷῇζ 1111ὲέ31... ιιοι. 10,
§raedam adiecisse· 6,11. , , &aeponensultimprimim1.S.4,59.
Praedantur anni eunies singula. 11. Ριωροιιειιι olium undique„ ίιοαιί

13119155· ’ , ‹lecenplam› 1. Od. 7, 7. ’ 1
¹³¹⁸*AEss dmum· &5552 . urbem silvisferin. 11. S.6,92
1

duo. 3,168. . Praepositio casul'fflstqogtameiw ἵ
‚‚ , · ,

=vendit. 7, 110. . . 1ειιι1κιιιιιιι.1.
. Ρηοιίοιιιιω ὶιι ,turbam norem incidit. Praepote'n'o rmota a casu ιιιο.. · -7
1. 2,42.43. · intormem aad· leone-5. 111. Od.
ι ΡιιιΈοιιιὶ. 11. E 1.2‚184. . 27, 51.
Ῥιιιςωιὶωίι. 11. 011. 5, Puoeoeo hun sumit usim

 

