N .

” max. ⁸ s ιιι '¹

. ιιι... ιιι, mm ι’. ιρι. 18, ιι. numum am· ειμι... ιιι. οι. ’
ῂῖἐῧωθ ponet mani. 'mom Η. Famam dominus. 1 ³6 ³7 =
fumosis laboribus figo'motlun. 111. Fastidiu. 1 S,3,44. ⁸, ’

· od.15,2.3. y* . . Ἶιιόιιε. l. Epl.3,11.
4νι.·ιιιί]3ιιι].ιιροιιιιορειὶρ. 11.s.1,ssss. Fastidirot olus. 17,15.
famoso carmine laqueum noetiupon- Fa'nidinhabiaehtumqu'mquafuniamb-

ιιι. 1. Ε 1.19,31. lu'm. 1. Ep1.14,2. , .

⁶ Famosum. fl S.7‚⁵1. omuiwuoeient. 1. S.2,115.
Famam. l. 4,5. · , Fastidit. 111.·0‹1.1,23.

hospes Lacaenae adultum. 111. 0d. etlolflit. 11. Epl. 1. 22. ’

“ ιιωῗίιξῧίῗῗὶι. ιιζιθ. ’ ’ {2:15¹233AEffi3323'1v.001.1³‚1s.‘
Famulus. mm. Fastou evolvere mundi. 1. S. ³512.
Paua habam nepos Dom- lv. Ι1)(1. memoro. 111. Od. 17,4. IV· 14, 4.

MS. , , ιιι] Fastos wathit. 11. Epl.1,48.

. ’ reliquit &prin habitanda. Ep. -16, Fuiu. 2,93.·, ·

» 19.20. Fanum. 1. S.6,95. ⁸ .
fanaticus error. mm. · A FuuKacerbaRomfionagunt.Ep.7,17.
Ριιιιιίιιι. 1. S. 4, 21. 10,80. bona peractis iungite. G. same.
Fanum Vacunae pum&- 1. Epl. w‚49. breve· ιιιιιιιιὲΙ Gynatae dederunt.
ι’... 1. s.6‚112. .1V.0d.13,22.23. ⁴
Fari nescios hem.1V.0d.6‚18.‘ (sacca¹ timet. 11. 13516. -

ut pouit. lenam. dico Quiritibus. ΙΙΙ. 3, 57. 58. ·

Fan-a nutrit Getes. Reme. Π. od. ἀοιιιιοιι ιιιΊ ιὶιιὶιιι molium ιιι·
Faizafsilcs. 8, 87. ¹ ⁴ ἰειτιιιιιιιιζιεξ,ῧιιιιὲξε. Ι. 15,4.·5.

pio monum ...ιω pum m, ingentia. Βιηιι. 11. ιρι. ι, 6.

- Od.23,19.20. recludera.'l. Od.·24,17. ’ · ι
Fertis. l. S. 5, 69. ιει·ι.ἼΠ. 11,28.
fartor. 11. 3,229. . ἱεἰ parcent. 9‚12.16. ·
Fas. 11. od.19,9519, ⁹ α . , ἱιιιιιίἰιιιιιιᾳ votis manent. Ep. 17,62.
atquo nefa· extguo fine hbndmm Fatalomonstrum dam οιῑοιιι. 1. Od.
necemuntavldi.1.18,10.11. 3⁷, 20. 21. ¹
, eet obrepere somnum. A.1³.360. Fatali labore portenta subegit. -IL'
magnumnefanque.E'.5,87. , E1.1,11. ,. ‹
non estomnin sciro· Roman. Fax-qiainnatmqueiudex.ffl.0d.3,19 '³ .
¹ulm trepidat mortalit. 111. 29‚³1. {mm Ι.108.33,111. ’ Ι · - ι
. Ἑιωῗιλᾶιίιίι cuilibet uipietqumu- thgffirdl’ 1276. . ‘⁴ '
mle· Ι. ΕΡ1ι6,531’ ι Ὲῧωῃωίψ Π. Ε ¹1¹,17n

¹ indign0,detulerit.16,³4. Fateor. 11. S. ,302 4, 4. 7 37.

· · ιιι orbos Tu uiniimmom. Ι. rateri.11.fll.1‚85.A.1³. 18.
d.12,34.=3. . faterier. 11. zlplst, 148.

· ,θ Ἑιωίίιιιι. l. S. 6, 97. j Fatetut.1‚67. » „ Α
Ἑαυιὶοιιῑωιι portes librom. Ι. Epl. Fativolucrismdavftalu. 11.0d.17‚ '
'fuglam hugtsset ιιιίιιιιι. Ep. 8,λ 18. Ειῗοιέιὲἓέἒίῗιᾶιεοῶιι marti dania. ,·
Fnsoiolas.11.3.3,255‚ . l ,14,18.1.

Fasgidin agitat nevis vorbis. Ep. 12, Faltlisssfflamfinufi ⁰1⁰J⁸⁵113⁸⁸⁹¹⁰ffl⁸ ni·
ιίιιι extuderit? 11. S. 2, 14. Fatigat Romani “ militis ,mmm
, Ξίῐέἳέἕζίᾓῑίἰὲςῐῗοιέιῖἓ· 1. ...Ὲζὶῗῑιὶξιῗὲὲιῖῗιέἑὶ moa. ,
¹ · fipgggtffiffiwfbi gam. '1131‚215. {affigffiuff'ludo ιοιιιιιο ο. ψ.. ¹ Ι
= .... ι ¹¹²»
’ fastidiosa trinis ιαςώιιιιιιίἔι 17,Ὶᾶ ratis. 12, 51.

 

