, utu,- ’ · rumix.

'Frutis noriurAdrirtaiifi 15ἵ rw Fruutiiupquve¹ μ μὴ ,θέω
aestuosis undu tulit. 11. 7, itu· Ι coinpouere. . 8,1,1 2.,103.
ff reto autur dux Nuptunius. Ε ,9,7. 8. antis ad urbanae descendis praeusta.
Frigi'tlai‘omentucurnrum.l.*t Arm· LEt¹r9⁵=¹it , ,Ι .
, 11υωί3333133. Ε «13,ΙΔ ‚ttt contractae 33191130 explicuit. 11.
quartarii. li. S.3 190 ’ . S. 2, 125. “ ’

rura,1.Bpl.15,d. Δ ⁶ ⁵ mutatae redis. 8,84. , ἱ ’
’ Ὲνίςῐὲαὲ 3833133 insomnis ugit. m, ou Erfngt‘timidzcgarunu hederau praemia.
x Frigidior Helymu- ΠΕΡΙ. 161 13, * Fruar iudiciis non ut mnitibus. 1.
, Fri ido sub iore munet venaturi* 1,71. Ι, ¹ ,
, d. 132526. Fruariu ruptim grato tempore. ltu,
Frigidum Praeneste. 111. ⁴⁵22.- 23. , t 198.
Frigithrs Empedocles. Α.Ι’..1ι1)“5.“λ Fructibus stuffis frueris. 1. tum.
rumor. ll. S.6,⁵ti u Ι .. 11“ι·ιισίιι3αιι·3 decerpere. 1. S.2,79.
Frigora matutina mordentparurmu- Fruendi artem ot tiivitiut Dii tiede-
touibt'utu„ ., ,1 ¹. runt. 1. Epi.4‚7.
mitescunt Zephyrit- lv. Od. 7, 9. Frueris fmctibuq. 1. Ep1.12‚1.2.¹
Frigore morietur. 1. Epi. 17,31. t Ι Fruge Auresplacuris. 111. Oti. 23.»ssst-
. 33333333 = 33333333·,,ἑ·.,..3-·333·.ἓ3
tentatumcurpuscondoluit. i. 1, 80. ltaliae diffudit copia pleno cornu.
itt oribus Pelignis caream..1110 Od. 12‚28.29. · .
119 8 · ,. liberas semiiugera. lli. Oti. 24,

Frigris'ucerbuui.1.Epi.17‚53. 5121& Ι

amabile iestis tauris praebes. nt. pomiferAuturnnus effuderit. IV· 7,
301111311131111311’111ξο1331 τ’ ἶ ” uitiis uetus tua 31113111 'agria 15,
’ defendero. i. s..·t,14. , 4.5. ’ , . , Ι
dissolve. 1„Od.9, 5. Frugi. 1.„S.3,49. 11.7,3. 1313113,

· ¹per medium. 1. Epirus. ι 4.
'⁸ rriiitiiiiiiicississ‘tiiiiiii: iiiiissssttf¹ii⁵÷if÷2
1, 110. populus. A. Pr 206.207.
merita decorus· IV. Od, 2, 35. 36. Ἑνυςίὺυεζ ibid. 67.. ,
nova palumbes texere. 111. 4¹, 1213.- locupletem annum. 11. Epi. 1, 137.Δ
victoria coronet. 1. Epl. 18, 64. Frugis expertia. A Ρ. 341. ,
Ἑιὸιέἰείεθ 3184333133 silva spargit. [li. prssislugqcopit in annum. LEpli
.' tuimis’iudatt Hebro detinet„ 1.25, Frugun’r ro e'ram. 1303333.
' 19. 20. Μ tullus Aer ' is. G· S. 29.
’ Fmrtdiuudiqqfldouerpmpmpom Frui paratis. Ι. od. 31, 17.’
olivam. 7,7. ι Fruitur te credulus. 5,9,. ·
Frondilwu mittit euplus„ L‘Eme· Frumentu conditu. 11. Ερ1.1,110.
118.Ι , , , a datmus‚tger.2‚160.itii.
variis obsita. Ι. od. 182'12. · ¹ ,“ portet. 1. 16,72.
Frondiu nigramilex, mustus.. Fruinenti acervum ingentem. Ii. S.
trouu. tua, ια. ‚1 3, 1¹1·
angusta. 1. Epi. 7, 26. contum millia tibi areu triverit. Ι.
curvthtimitutusiguet.modu&' 1,15, 1 »¹ , , , ,
57. ,, “ . ’ copia pascat populum· 1, Epl. 15,
obductusolvutur teneamus-Ep. 13, 14. ,· ,Α · = ·
5.. ·’ ἰ,. uimi- ,ς .ἰιι,οιυιιεειιιι.’7,30..4 -’ ,
,Ρῐαῑῠηι.·11..οᾇ.6,15.16.,,,..,. . t plus dotalibus enretrta iu. ii, 21.
tenui iusigumu. 1. 33,,6.· ⁴· ,ἦ Ιψηπιιωιι,ιιιιιίι,ὶίτὶ(.·ῐι., „Am
Frontem senectus exaret rugit„ Equ- Frusta lardi semesa. 6, 85. 86.
,83314, . ..w frustis. 1. Epi 78.

sollicitum expliuuerot'fflfflss, Frustrrtll. ,0313111 11,14,13.15.
· 16, wi„ tumr. tui. 33173333.

 

