3 nn nnnnx.¹

011111111ιηῖ1. 0111. 1111. ο..1.1...1.1’1,11,111., 1
cred0.11.s.2 90· 3,.83. m. 7, 63. crudelior. 11. 6, 8, 61.
11.,311..ι.ο1ι.,1.ι.. 1,1ο.1,.16, funins? ἓν, (ὲᾱὲῗομ.
0111111111. 1. 011. 5, 9. . ’ (1161111.1.,.5,19.
(1111111110.Ν.4,53. ¹ . cruenta. 11. 011.,8,16. 111.2,.11.
(111111110111 .1Ἰ,-79. (1111111111.11. 311223. s
Creontis. 5, . Cruento donin lacessiti. 11. Epi. 1,
(111ρ111111.·16,48. 150.151.· ,
(111ρ11.11.8.3,33.1.ΕΡΙ.7,84. 1111111111. 011.14,13. .
crepent. A.1³. 247. = cruentum. 1. 2, 39.
Crepidu. 1. 8.3,127. .· ' cruentus. 11. S. 5,15.
·111τρ1111. 11. Od.17,·26. Crumenn. 1. Ερ1.4, 11.
. 0111111111.111.30,6. 011101.1.3.8,28.
cremat. 11. S. 5, 44. ancer. Epa, 20.
¹ Crescentem. 111. 0111111111, ἣρω-11111116.
Ι 38. 11. 3.5, 981 ι cruore. 11· od· 1, 361 13, ⁷. EP017,
εω......11.111.1 1111. . 11,51. ,
· emen. 101. 111. 11. 2‚13. 111. 11, cruorem. 11. s. 3,·115.
· 11. Ep. 12,8. 1.Epl.1‚ffl. 11.2,101. Cruorihun. 11. 011. 1, 5.
( , (1111111111.111.011.16,36.24,63. emonis. Δ. Ρ. 476.
flasi* 11111. 11 01131111, f · crura. 11. 011.19,32.Ερ.4,4.

’ crdidi .12, 10. 11,5. 11246. Cmre· LE l. 17, 59. 1.8.2,102. “
Cretam. p. 9,29. . (1111116111. li 011. 20, 9. Ι. 3..2, 131.
creton. 111. 011.27,34. Mi. '¹ “

. 0110011111.11. 26,2. 2 crus.1.s.2‚81.92.6,27.
. crevere. lv. 15,14. Α. Ρ. 216. crustula. 1, 25. 11.4’,47.
Crevit. lv. 011. 4, 46. 62. 11. 8.4 151 cubans. ll. 6,110. ,
crimina. 1. 1161. 1. 11,.1. 18, io. cubantis. 1. od. 11, 11. 11. 3111139. ·
Ι Crimini. LE l. 7, 56. Δ. Ρ. 262. = Cubnt. 1. 8. 9,.18. 11.npl.2,68.
Criminibus. 111. 011.7,14. (11111111 ,3.22. 12, 5.
criminosis. 1. 16, 2. ’ - , cubili. .0d.15, 16.
Crine. ,11. 12, 23. cubilia. 1. 6. 3, 100.
Crine nigro decorum. 1. 32,11. 12. inominata. Ep. 16, 38.
crinem myrtinum nodo cohihere. tenta. 12,12.
111. 14, 22. , cubilibus indormit. 5, 69.
crine& 1. 151 20· 111.4,62. IV·6,260 cubiifl-ie. n· S.3,25⁵·
111111ἷὲ iiiiii· 6,... xps ciiiffessmii'ii‘i‘w' ¹⁸⁰d'27’⁸'
ι 1 1 11. 5 ’1 .
., 15. Ι ’ in cubitum 11 convivi reponet. 11.
nodo enimes. 11011. 111.-19. S. 4, 39. .

’ religni· fulges. Ι11.11,5. Cucullum. 1. 7, 31.

“ · Crinibus. 1. 17, 281 11. 5,14. cuderet nern simulantia vultum Al·-
0111111 Sallusti. 11. 2, 3. . mclii. Benti. 1111 1.1,240. , ,
Crispini· 1. S.1,120. 11. 7, 45. *cun l. od. 2, 29. 5,1. 24, 3.6. 33,
CXiSPinm. 11 3, 1391 10. 111 1,15ι 165¹& 111. 1, 17· 6,
Crispinus. 4,14. 27. 13, 4. 16, 43. 26, 7. 29, 42. lv,
enimi. 11111151. 4,1.11,1 ,11,..1111 1111. 111.

’ 'cmm n· 514, 681Ι ' Ἀθ. 45 ubis. 140. 5ιδο. 6, iffi·
CrocoditkE .12,11. .
’ Crocum. 11.1 1. mo. ’
’ · croam. mi.
'cmfflnuqstzwo ¹ ι 1 2 uv 5 1 , t
in cinno suffigat. 1. w. 11. 2,,1.. . . . . .
cgzzmfficnfcgcgnvfffflpldssfflu fficfflu .
1 01111111.1ο,78. ’ (iniquam-¹ ,
Cruda. 111. ’011.11,12.
θωᾱιο.11,1.θ,6. · Ι

 

