sm J 1111111, „-

tttttttttt³t⁷t¹ttt *11111 “¹²²0· ¹¹·'⁶·⁰
11111111 111. 115. 11ξ1. tt. ’ uita, 1111.. tunt. 11111..
Ε 1. t, 11110. es.,113,-129.1a7. Remi. 1. 25,20.
1 .163.228,152,170.1,1211107. ⁴ cu ιοεειισίωριὼι. 1111110.
¹ 112.183.1.Ρ.116.Β.ηι1ιιι. «11111110 demistn‘tempestts.-HK17‚
, Ε1ειιιηυίι1ἰιιιὶί ηαΙὶοηε.11.0(1.3,’191 11. Ι ·
⁴ . Et omissum. 11 . 1, 8. Europe tauro doloso credidit ninum
Et pwtpvtitiva. l. m. 18. 39. 13, θ. latus. 227, 25· 26.-
. 2831.29,11.11.19,1ο.11.1114, vilis. 27,57.
1111011 431.. 16, 11. 1111111111, Europen. s,47. .

mma-mm· · -’ · Eurus aquosus nm ndatlngtitn- .’

1η... 11.... 1. 0d.t‚1t. 111111 batua. Bp. 1111.
10,17.11.s.8,·9t. ¹ -’ . . equitavit et Siculas undet: lv.
· ¹Et pro quin. 111011. 9,18. t 01141.
Ε1 pto pmoterea. A. P. 264. . · ’ minabitut fluctibus. 1. od. ω, 25.
r mentm. lv. Od.5,17. 1.·s.6,54. 7, 26.- ι
, 10113184. 6,(10. . = niger rudentes fractosque 1111111
Etiam. 111. 1111. 11 , 29. Ν. 6, 19. 1. S. differat. Ep. 111161
¹ , 1411313116115. 11. 3, Ε..ι.η..11.·....1ῑ1.ι.ι.0111133.
11015111 &atzam “⁰71 11 1 28 ξωῗΡ111511111181311111 a
fimat( ·1t‡¹51¹12'‡‡0⁰,'233“mm‚3e;v÷„5³;2'mett.11. '‘2'1.'1.s.'1,31.'52.'5‹'5. 'mol '421'2'3'
<xm Evffi‘rff'ffiffl'uttum catillum. 1. Ex¹ 2190 {mmmmm 11. (11.Ι
11161131, 11111 9111111111· Π. 7,,681 11111 uer pro 'aulicum 1ss 2111, ’
Evehit ad Deos (evehere Bentl.) 1. · 1111111111 potent. 111. 30,13. - ·
Od.1,6. = ttotofictttm ttrttteu. mum. '
Evellns agro spinati'l. 1111115. Exuet· tutione. 11. S. 4, 011.
Evottm plantum coeno. 11. s.7,7. 'Exactis distanti· pro perfeetiwlt.
. Evenit nt tihi contra. l. tame. Ept„ 1,72. .
Ι Δ311111τί111. 11Γ11οἀ1411651ῗ m Exacto 8contentus tompore vitae, 1. S.
· Evam 1311111111ῗ11. 11111134. Ει11011111γ1111101. 11. 01113, 31.
Eviat exsomnis ntupet. 11 ‚0d. 25, 9. Euenit animos vettibttt in 11111111
1ἢ &diminuet ulmotplttanutcntlebt. 11. 15, , bella. A. Ρ. 402. 1103.
ΜΠ 11. ¹ Ἴ 2 ¹ · Exagitentmeltit. 11. s.t‚54.

J 011 ‚Etitare bonam depndm tmm‘. 1. Examen'ditiu domus. Bp.2,65.
41111311. dux reget. 1. Epi. 19, 23.
2&ss vitm meta {widh rotis. 1. 011. 1, recent turonum. 1. od. 35, 30. 31.

45. · Examinat verum male omnin comp,-
Evim cum fflssigttt. 11. 11, 1111. tut iudex„ 11. 8. ³, 8. 9.
non levit. 1.1 ’9. Exangue cuminum. 1.›Ep1.19‚18.
Ενοέ. 11. 19, 5. 7. Exanimari. 111. 01113. .
’. Ε.η..1.3.3,80.4,19.88.111131. Exanimume erclis. 11. 17,1.
, Ι.Ε[)1.’7.69. · Exanimttt. 11. pl.t‚t78.

Eumeniduin anguet. 11. 13, 36. avidos aegros vicinum tunm. 12³. - j

11111.. 11, S.3,279. ιι. Ep1.2,³5. 1116.
' Euntium. Ep. 4, 9. Exanimem vigilare ηιο1ιι.1,06. ,
Eunt dies. 1124, 01114, 5. Exanimes. 11. 6, 114. ·
· tenente. B'cntl. 11. s.2‚106. Exuet senectus frontem rugit. tp. θ, ·
Euntet anni singula dt nobit prat· 3. 4.
annuunt. ssp1.2,⁵5‚ 1111111110. '
mollius versiculos. 1. S. 10, 58. 59. Exauditus. 1. Epl. 1111.

· numm. tate. · Excantata nidera me Themin tu-
Evolvere fastos mundi. ³,112; - namque coelo deripit. Ep. 6, 45. 411.
Eupolin.11.3.12. Exceptt [11νωὶοω propudieheon·
'Eupom- ι· ⁴2 10 ⁴ iugibus 1v0'0d292w0 ue

 

