ser ³ 1N=n.ss'x.···.f

’1111111151 ἓ raoterlnud marr. A.1².324.
pedibus. RQ& 24„ · treucas subur. iria. 320. -
1111131111ιὶ1 Gratia iunctm 111. 011. 11181101ἓξοέῧφιοῡιιαιιιταῑίὺῐᾶιῐ.1.
· Nudo 19111. 110, 11. 12. 1. S. 1112. modo hornerderepouum. 8, 20. 21.

1. Epl.19,12. 11111191 ludos mallem spectasse. 11. 8, 1
Nuduq„errm ablativo, urNudunr la- 79. ’ ·..

tus remigio. 1. Od. 14, 4. ’ Ι versurum 'rffirmo prribere. 11. Epl.
Nudusflgtir, nudus nummis. 11. 8. 1,111. ' Γ

3, 184. . 1 ' Nullum enput 11ρς Proserpina. 1. ‘
2 in Tiburi nabis. 1111. 291. 211. or.20,19.201- · ,.

’ὶιιορξψιθ (Ιοωιιτιιιιοάθοιιι. 5, fi. mium a labore'rne redibat. Ep.

peffd 'ewrhnisssscwemium' m· ultlrz'viffl'aun sumebat irruo. Δ Ρ

ι , ι 0 . ¹ ι ο

,Nugaronnoram Δ. Ρ. 322. · 4411. “

inserita rnrladncent. ibid. 451. 452. Nullus color est argento. 11. od. 2, 1. ’
11113111· ll. S. 1, 73. 11.EpL1, 113. nuqua erut 11111. ΙΙ. S. 2, 89, 91).
Nngrrris. 1. 18, 62. ’ ’ , sinus praelucet Baiis. 1.1·:Pl.1‚33.„

Ι · Νιςυιιιιιιιιοιοίο quidmeditans.1.s.·Num:11. 11111121. Ep'.3,r·. 8,st ⁸>

9, 2. · , , 1.s.2.114.11s.116.3.35.4‚77.
Nugas concredere. ll. GM. , 78. 6‚36. 10.57..bir 11.1,65, 2,
111311111111111.1119111116·1 ⁴ 2228. 1311318. 5,58. 8‚81.

prr nobile fratrum. 11. 81243. 11. Ερ1.,2,205. alii lrgrmt inm.
Ι ρὲηάᾳε Μέὴΐ. 1. Ερ1.111,41Δ. P 11³1quae [11111111. 3327.
ιιι ugrr ο err am nmmum. ιι . urnae. . , . .

Γ ι ’“’ ’

- 1111141111111. 1111111119. 1112111ιῖἚζιΫὲῘΙΞὶΡὲιῗῑῲὶέἒὲἶὲ
ER‘5'129‘r1'Epl'·¹’t⁷⁵irss1212 Nrrunmg... 1 Ε 111Ι
. „eprstou torenna. . p., . umen eorum murr· p.'' ‚
fidesdamnis 1.,17, 54..·· ’ 1ιιυηι.11ιιι11. 11. Ε MAG.
mhiin 16αυῖἔέἰὲοῐ st. ἓρὶ), 21ὶῶ. , ωιὲιὲῙαιίὺιιι misceth lv. od. 5, 34.

„autentim potior hae. Ep.16.17. 1 tumir laudantes: 1‚26.27.

sorr ιε 111111ιί oblth. 1. 5„ 11, 54.. , , venite irrdomor'hofliles. 1μόρὅ

ίεὴοιυαιίὼωιὶ hubent. 4, 71. 54

Nulla culpa pallescere. 1.F.pl.1‚¹61. Numerabilir populusvffl’stffi·
formidine imbuti. 6, 4. 5. Νυωεηηᾶιιω.’11. s.3‚150. 01111111
,2 rictimriverrpiatur detestatio. Ep-fi, Numerare. r‘hr'd'. 173.
,811 1111,Ι , ., Numerasnatnlesgrat'e· 11.1‹3p1.2‚210.
Nulla contugr‘n nocent pecori· Ep. 16, Numerat peritas Romu· 1‚61.

‘ 61. , ι , Numerum viras. 2166.

pinculn ie rrsolrert. 1. 011. 18,,34. Numerantur: 1. S· 3, 53. ι
viria habu. 1. 5.,3, 20. ·, Numeri· et arte ,ιο commendfltl 1¹· · ζ
ri nullu oopjr lymphae finirotsitirfl. Epl. 1, 261.
11,Ερ1.2.141). Ι saecun. 1. S. 4, 7.
Nullam. 1. Od- 18, 1. l. S. 2. 30„ . ς licentia maior accessit. A. P. 211.
’111111113111111.. ..5111 1111111101· 111· ¹²·
Μιυ1111·111111111..11. 11Ρ1.2.1-’18Ξ·Ι · r beatorrim eximii. 11. ’1,1819..
111111111111..111. · 11111.1“1.1,1111·
, mentirequicquam.11‚5‚⁵. , ’ inruorum ure habere coepit. 11.
, 11111111111111111111111111146.411.ι 111411142ὲΗωΊ
Νἳὶῒῐὲίζζὲῑῑ1“1.22,11ἑ1.’.1. ,112111 „aar 1... qr,
· 1115111161. 11111Ἑίἱῗῗὸῑέἱῖἷὲῗὼὼ '⁰⁰¹¹‘
&gentempre 1111. l. F.p1.'17,22. Babyl'ousss leuioris. 1. Od. 11, 2. 3.
in magistri rerba imm. 1,11. · Plautinos. A, P: 270.

 

