196 INDEX.

Ab 1Ρ1919119 o 19 111411414444111141- 1191411419. 1. 3. 3, 46.
“ cit. IV. 041. 4), 59. Abrotanum aegro dare. 11. ΕΡΙ. 1,
Ab insolenti laetitia tempenta 111115. , , 2
414... 44. 99. 9, 9. Arlape... 444. 91. 4, 2 ἶν’-ψ,
Ab 1111949919 originem. 111. 041. 1119944141. 1. 041. 3. 21. 34
17, 1. · 1199196119. ΕΡ. 16, 35. “ ,
Ab 91449Ρ91111141449. ibid. 58. ⁴ Α19919944111.11.5.·3,303.
11 lgcibua sospes. 1. Od. 37, 13. 1199916911. ibid. 173.
11 419Ρ911. Domita nomen ab 1191119. 11. 8. 5, 72. LE l. 7, 33.
’ 14191111. otas, 18. 111Ρ919 Absentem. 1. S. 3, ababa. 5, 15.
Saturnalibus. 11. 8. 3, 4. 10, 79. 11. 7, 28.
11 ovansque 141 mala. 1.s 116. 7. 1119144119. ΕΡ. 1, 13.
111.... ap. 5, 99. 44. 11, 44. 11....4.. 44.Ι s. 3, 914. , .
Abdiderint. 1. S. 8, ,43 Absint. 11. 041. 20, 21. ¹
ι’ Abdidit. 111. 041. 4, 38. 11911.1.Ε1.18,58. μ
11111 1111... 111. 49. absiste... ,9. 9,1 l..
V* 1111... (addito 414444.) 11. 91. 9, 149.. 44. apl. 2, 199. . ·
2111. 16, 5. 11991491. 11. S. 3, 279.
· 11411199.1.ΕΡ1,1,5.’ · 1119911911441419411911. A. Ρ. 112.
Abeo. 1. S. 6. 61. , 1119111111 placentas. 11. S. 8, 24.
11141411. 11. S. Ι3, 218. 1199111191 411919919114144411. 1114141.
, 1199. lv. 019, 2. 11. S. 3, 240.
Abest. l. 041. 9. 17. 35. 2011116, 1191111119 in 44194119 Ρ99119141411. 1.
37. 24, 64. 1.Epl.·18,57.A.1’.370. ΕΡΙ. 12, 7.
Aba... 14. 91. 9. 44. 11......11411191 99.
7 111....4. s. 4, 104. ’ absterrent. 1. 9. 4, 199. ,
i Abhinc. 11. Epi. 1, 36. 119199. A. P. SS‘VM
. 1141111. od. 1, 7. 1. ΕΡΙ. Π, 53. 1111191191991111111.Β14411.1.11Ρ1Ν
. (law-2⁴ ‘11⁰2 205. “’ “ 18, 58, “

1144111 5.1 86.’ Ι 1191111999. 111. 041. 7, 48.1V.9‚³7. C
114...1..44.44,.1. 2, 144. nnana. 1. 1. 419, 949. Μ’· 7 '¹
1119919. 1. 8. 3, 131. ,11141114111104121449 (e. =

Abigal. 1. Epi. 15. 19. Abffiuit 711919114119.1.Ρ.414. · ¹.
111141111111. Od. 21,40. vim 4114919 11 gnato} 11. S. 3, '
1149111499. , aaz. 203. ⁶

11119119. I. Ep. 13, 7. Abatraelum pra 1414491149.
Abire. ΗΡ. 11, 20. l. S. 9,14. 11. facundia pra 1194411419. A. l'. 184.
ΕΡΙ. 2, 215. Abstulerat. 1. ΕΡΙ. 15, 34. “
11111441. 1. Epl. 9, 7. = 1111911111. 1. 8. 4, 132.
Abit. 1. S. 5, 44: 1114111411. 041. 16, 29. Ep. 5, 66.
114119.111. od. 14, 24. 1114444491.11.041.14,25. · ⁸
1111649111991411449, Absumptis. 1, ΕΡ1. 15, 27.
Excepto, quod 949. Ι.ΕΡ1.“10,50. Abunde 91111 191. 1.“8. 2, 59.
Mente 9911411. 111. 041. 3, 4. Abunde eum nominativa. Valetacio
Negleclia. ll. S. 4, 82. contingat abunde. 1. Epi. 4, 10.
1161911119 participiorum in dus. Ac. 1. 041, 4, 3.7,13.1114411.12,14. ’
19111149114119191114119. 11. Epl. 1, . 14, 6. 28, 19. 31, 18. Beati. ll.
Aa ⁴ anmamanffim
maledicit vocando iuriam. 11. 8. 1223, 6. ΕΡ. 1, 16. 12,14.1.5.
3, 140. 1, 35. 46. 139941. 65. 67. 101109.
111191Ρ14111419. IV. Od. 9, 30. 2, 3. l2. 75. 132. 3, 58. ilenti.
-u-mdbiudil. 11. S. 4, 32⁰. 6². 78. 4, 34 Bssml. 46. 142. A·
Abnegat. 1. 011. 35, 22. Ρ. 90. 149. 245. 472, ’
ῳ11199144411 sapiens. ll. S. 2, 3. 19Ρ19 919141. 1. Epi. 16, 32.
’ λ ’ 1114149419. 11. 5. 5, 52. ’19]491111414441, 1. 5. 2, 18.4,119.
, ssAbcminatua parantibus Annibal. 8,21.9,34.1.111.13,1Ι.
W. , ΕΡ. 16, 3. · Academi sylvae. 1111141145.

 

