208

Altius. ili. ’06. 30, 2. 1. 6. 5, 5.

· 2,1. 1011311. Ep1.t,105. 11.
25138. A. P. 5.

Amicii. tv. 06. 9, 51. i. S. 3, 50. 4,
10110. 01011. 1,1ο. 1411.
Epi. 8,9· 11.1,128.Α.Ρ.190.312,
oculis. 1111400410. .

Amicicr. Ii. 06. 1, 25.

Amicitia. J. S. 3,41. A. P. 436.

Amicitiam. 3, 5. 11. 4, 88.¹

Αἶίοἰῦεἰὸέῑ. 06. 1, . Ii. 8. 6, 75.

’ Amicitctr. ΙΙ. Epl. 1, 270

Amico. 11. od. 7, 28.
01010190. 111, ,

Amicorum.1t.11,it. ,
ccc. 1. 0111111. tt t‚222

Amicos. 1011114, E .1t,2t t.
011. 11. 0,οε1. 10, 11. 1. 1,.1.

· 0110101013.

Amictc. Ε . 17, 21. l. Epi. 16, 3.

Amictum.pl.17‚27. ,

Amictuc. 1. 06. 2,31.

Amicuiuc. 1. Epl. 17, 3.

Amicum. li. ’06. 18, 12. ΠΙ. 4, 25.
6, 43. tv, 6. tt. Ep. 10, 9. Ι. S. 3,

’. ,ttt .
1100.

7
6
83

t
12.
260

¹ 0000001000

, 61. 7, 2. 8.ii⁰. 1. Epl. 16, tot. A.
P. 425. 450. Ι ’,
. Anticum rc gratum. II. 06.17,2.
Αιῗιιῐοιίε.6ἒρ. 9, 10. 1. S. 3, 84. 5, 33.
. , .

’ 11111...1.1...11.01.0,10.

discolor t. Epi. 18, 4. .

61000. 10, 24.

dulci& A. 8¹:32OE· '
ex. Ep. 16, 50.

‘ben 1, 8.4, 132.

minuc iucundus. 3, 93.

Muli.. 1· 0d.26, ¹·

111. 1. s. 110. ..ιι-10,... .1.’

tibi. 3, 33.
Animi. li. 5, 2.
Amicccc. 111. 06. 5, 27.

„Ansam 1. 0014.

,11011οΕ .2‚ 33.
Amittit. . 8.1,60.
Amne· Π. (10.0,261
Amneit. li. 11117.
Amnem. lli. 4, 36.
Anat. 1. s. 10, 62. tt. 01110110.
AmniAc. 11Ἶ606. 2, 5. ll. S. 2, 32.

taciturnus. 1. 06. 31, 6.
. volubilis. l. Ept.2‚4³.

uxorius. t. tid. 2, 20.
ΔΜ. 1· Sc 2,1¹9·

. 11.... 11011511011.

. 469.

,ΙΙΝΒΕἏ

Ancona. 1. 1111111020.
Aminieg‘qu‘m 01 11111110. 111. Oti.
latebrae. 1. Epi. 16, 15.
rotae. 11. Od.3, 14.
111000011Βο111. 1. Epi. 1‚83.
Amccuct c 101. A. P. 17. . ’
Amoenum intercutem. 1. Od.17, 1. ,
Surrentum. 1. Epi. 17, 52 ·
Amor· I. Od- 131 m. 33,6· 11.4,1.
1111111. 1114, 11.0,10. Ep.
· ' tt,24. t. s.2,107. 11.1,1ο.1.
11οξ11101.25,13. .
110 01011100. Ep. 2, 37.
mixticii?-
stultu· 01 1101110661. 1. S. ἓ, ἓ4ὲ
l ,Ἰ 1 lp. ‚
.‚{3;.⁶.t,.t·t·tff³·..t¹:·.¹.t³·
flagret. p. 5,81.
iiiii'uiipii 0111 10. 17.
laudi. mmet· Ι. ΕΡΙ. 1,.360*
10001011601101161. 185. '
torquebere. 2, 37.
turpi. 1. S.4, 111.
16ἐο111011ἐ6ἓ1ἑο111 peccaro boni. 1.
11101111. 6,.15, 10. 110110.
inmotae mortio ponit. A. P.

flevit cm 1011011110. Ep. 14, tt.
praestet. l. S. 1, 87.
centii. 1. E 1.1,84.

Ι ” Amore. 6000 unt. 11. 06.9,11’.

dulces. 1. 9,15.
incestos. ΠΙ. 6, 23.
10101101. 21, 3. ‘

lascivos. 11. tt,7.

Ἀ irpiitiiiiiisinvtieiiitisi'Ep. 15, 23.

Amoci 61110 ludum. iii. 06.12,1.
Amoribut finitis animum 1066010.

i. 19, 4.

’ mutuis fidum pectus. ΙΙ. 12, 15. 16.

nuptarum insanit. i. S. 4, 27.
13131111166110.
Amctcc. t. 10,10.

Amoto. t. S. t, 27.
ΔῐέιέἓξξηΙΙ Eptt, 46. clii iegunt

tmovtt. tv. 0‹t.15‚1t. 111· tegam

· 11110111.

 

