428 iiim.

ν, Rupibus remotis. 11. Oti. 19, 1. urbano confusus. m. 213. ,
Rupili, l. S. 7, 1. 19. ’ Rutubae- 11. Mffl. '
. Rtgvsit aper Marsus plagas. 120d.1, Ruunt templa¹ Deam. 2‚104. .
Iarbitam aemuia Timageniu lin-³ Ι 3
gua. 1. Epl.19‚15. ' ¹ ' ' '
Raptis catenis. 11. s.'7.70.71.¹ sabae Regibus. I. Oti. 29‚3.4.
, Ι ’ Ruri apricn.‹111.0d.18,2.. S'nbbutatricesimq. 1. 3.9,60. 1
bos perambulabat„ lv, 5, 17. “ Sabella anus. ibid. 29,³0. ¹
, , circumvectnri· 1. S. 6, 58. 59. Sabella carmina. LE. 17, 28.
frigida attint. 1. Ep}.15‚9. Sabellis ligonibus. l. Od'. 6, 38.
nun-it eres. lV. 015, 18. Sabellis pulsis. 11. S. 1,36. η
oppidi eui laudnt. 1. 1,16.17. Sabellus. 1. Ep1.·16,49.
parva.11.16,37. “ 'Sabina diota. 1. Od.9,8.
“’ paternnsuis bobus exercet. np.2,³. mulier. E ,2, 41.
ciebas. 1.Epl.14‚14. silva-I. (1.22,9. · ' ¹
· ’ §halama regnata. 11. 016, 11. 12., Sabina velie. lii. 1,10. “· 1
quae Lyrianunmordet. 1. 31, 7.8. Sabinis. ΙΙ. 18, 14. ·
suburbana. Ι. Epl.7,76. · rigidis. ΙΙ.Ἐ l.1,·25.
'nurebeatm 10,14; ¹ sabinoagro.115.=7,118.

i
sgnudintes Cafiioenae. Ι. 8.10,15. sabinos in arduos tolioix 111.0‹1.4,

⁴ ο

inuremwextracms.1‚11. j ' 21. 22.
me intuitui} poliieiiusl. I.Epl.7‚'1. Sabinum'¹ 1. Ep12'5,2⁷.
:mzziiziiu ἡ w
paterno. 11118602127 · siffis congestis iniioimis. 1. 8.1,70. .
61661106 6εα1ιιι1ι (1160. 1. Epi. 14, Sacciis nummorum effundi iuba. 11. ³
Ruris1 ¹oxiniatqws. 1. ‘Epi 10, 2. sag'effi.¹(115,†³.
amoeni nvos. 1ng (11.67. ¹ saflersmsiffimbflss pi? execrandus.
6666ῑῖ66] 1311„ ’1⁶01 sicinii„ 'musivum 111.·=0‹i„s,3.
Rursum. 11. S. ,260 1. Ep1.2‚17. Troica. 3, 32. ’ ,
, Betui. · ' Sacerdotis. l. Epl.10,10.
Rursus. 11 Oti. 7, 16. IV. 1,2. Ε. Sacerdoium mentem quintii tdytiu
16, 10. I. S. ³, 28. 75. Π. 7, 91. 6. Pyihius incola. l. Od, 16, 5. 6.
ἱ Epi. 2. 17, 17, ἕο,6 102 Sagii: Ιέυτο7 ρὸηωειεζ. 111. 4, 1019.
Ἓιιὲξῖἷῖῗὲῖῳῑὲῑέω. 1'1. 6,60. νὴ.. ip'oi. ie,.1. Ι ¹
omae opiqs· ms, Ι Ι Sacra adssusomau urhe· pertulit· ¹
Ι ⁸¹¹1⁵⁰¹3¹⁰¹5²6 debitat aeris [fugit. Betui. {xxxx-E 5 ⁵²
Rus‘tici Piscina. 111. od. 212 divim. 1. ssa,¹1''1⁷.' ’ ,
Βμεῐίοα οῃτοῦιίαῇῑῶι. ll. Epl. 1‚‘¹ iunonis. ibid. li.
146. ' , Minervae. lv. 0101114.
Rusticius. 1. S.3,31. ' f · prasinis uocemue: 'A- Ρ. 397.
'Rusticorum militum prolatitium& , miscebis. 1. Epi. 16, 54.
m? od. 6, 37. ι . Sacrae aquae. 1. od. 1,22.
Rusticus agnum ponat. 12Ep1. 1313. Sierm iiam. Ep. 4, 7. ·
eris consultus. 1.. S. 1,16. 17. Sacramentum perfidum non dixi. Π.
aflectui, dum amnis defluat. 1. [00.17,9.1.10
pl. 2, 42. =· Samia Lesbio¹ plectro. Ι. 26,11.
fit ox uitid0.·7,81. i 2 = 8011500023.
253r111312151p3’11gz llige, 67. 68. 811ἑ>ζει91ἑ1ιιιλ iilusis opus. Bana. 11. Epi. χ
‚ thinumvi· catut. ii. Epl. 2, 39.· Sam-avit sibi Libitina. 1, 49.
’ ιθτωο.11.8.2,2.3., “ Sapri maronii custode. Ι. 0112839.
, tollis urbem adum. 7, 28. 29. Sacrilegamnnu.li.135'l.

 

