· oo ' „mmo

‘' §.saberet caput. 1. S. 10, 71. . ι fluens. chlamyde· praebere. 1. Ep}- Q
onmem. 1.op1.12‚14. · ss,40.41. · 1
Scabiosextremumoecupet. mom: -oommittie inexpertum quid. M. 1

mola us'ot.‘·ibid. 453. ' 125. , ·’ ³
{mmm-13· 1EPL'7’ 90. inlggenam promes geri digna. ibid.
maen. ‚ . ’ .
saevae. 11. ὃ. 1,53.“ mistos versus. ibid. 260.
Soulia. 11.Ἐ l. 2, 15. ⁴ -in Scenis agitur res. ibid. 179.
Scalpe queroffnm sepulchro memomm ⁴Scotani dissimilisffiis. Remi. 1. S. 4,
nostri. 111. Od,11‚51.·52. ’ 112. ¹ -’
sna! orotorrmunguibuo.1.S.ss‚26. Sciat. LE ,111.19. 20,27.
KQ). , · ι· · ” ’ Sciebat. 1110d.5,49. ·
Soolpra εἰ sutor non emat. 11. 3, 104. Qitlnaroe. 9,10. ’ .
’11)6. · ’ εᾳυυωὼωῌὸ “
scalptum. ibid. 2201& legunuoulp- pugnae. 1. 15, 24. 25. “ 0
imo.- 1- ’ . ¹ · ¹¹· senentiaeefficacidonmnua. Bp.17.1.
“ Scamandriflmina.ssp.13‚14.aliis 20. SoiontioHs veoofioao carmine solutus.
'· Scamnum. 1. 3.8,.2. · .''5‚71.72. =
scandent :cohors , gigantum regna. Scili'ceff. 1. Od. 37, 30. n. 14. 9. 1Π.
11. od. 19, 2122, - 24‚62. 1v. oo. 1. 59091111,
. scandet Pontife'x capitolium. 111.·80, 70. 2, 36. 3,185. 240. etc.
’8. 9.“ “ ι’ · , auro repemus'milet redibit notior.
Soanditoupa vitiosa comtos nom. eum vi. 111. Od.'5‚25.
11.16,21.22. Scimus. M. 11. 273· ·‘
’ Scandunteodem=timoretnim.111; scindateoronam haerentem orinfibm
1, 37. 38. 1. Od. 17, 27. 28.Ι -
, Scaphae biremis praesidio auro foret Scindentenubos Pieridum choro. W.
tulum. 29,62.o4. · · -’14,21.22.
Sonti. Ep. 2,50. ¹ Scipiadae virtus. 11. S. 1, 72.
’ scaro. 11. sm! S'cipiadom fortem. 1‚16. 17. ,
ficatontgm2bollui³ pontum. 111. Od. Scire gestiet redeuntes a fumo. 1.4,
27 2. 7. , .’.’·17. - 1
·. snau'msz'k 12‚37. . 10b0.0.1.op1.3‚2. 1
Ἁοηυωηι. 1. S. ³,48. ¹ nefas. 1. 01.11,·1. ἦ
..ι solemma ‚ot furiosus exit. Π. 3, 221. nihil iurantem. 11. 8.6, 57.
’ , «222. ’ ndnfnsomnih.1v.0d.4,·22
Proteus. ibid. 71. · ’ oportet ielssoos. 11. s.-5‚52.
Scelere peccatur. 1. Ep13 21516. velim. 11. Eplofas.
Sceleris eundem do'mnabis· 11.S.3,279. volis. 1. 10. 35. ·
¹ nil pia· dextra faciet. m. volam. 11. 2191.
Ἰ pudet. L Od. 35, 33. 1 · vult viden'. 1,·87. ·
9919121111. 3, 208. 99199191 811999.9,’1ῖ’1.19’53.20,“7. ³
„ Scelerum uenitet.111.0‹1.24,50.· mo mihi constare. 1116.
Scelesta pstbe deleotam. 11. 4,117.18. quo fropero. 1. S. 9, 10. ,
scelestas sorores-falle. 111.11‚39¹.40.' sumu ore. Α. Ρ. 20.
scelesti. Epa, 1. ,φιί Scis. ibid. 492.
scelestum poena nro denum. 111. Scit genius. 11.ss 1.2,187.. ,
0123132. . , ηοοηο.Α.Ρ.3 . ⁸
Scelusndmiou's ob inanes titulos. 11: personae cuique convenientia red- 2
som. · ¹ dore. ihm. 316.
audiat. 111. 01111516. . quis, an adiiciant Dii hodiernae
exfia2nd²i9p33tes cui dabit Jupiter. ghmgioe'yc astino tempora. lv. =
fratern’oe nocis. Epa, 18. 'reddere' voces puer. A. P. 158.

por nostrum falmin. Iovem non qoam scit artem, hono exacuat. 1. ¹
paiimur ponere. Ῑ.οι1.3,39.40. Epl.14,44. ’

ficem. 11. S.·1‚71. ι, ’· Scituri ex ipso liffiffiffi·
mScena ποίιι.11.11ρ1.1,205..1 scobe. 11, ὃ. 4,81. ' Ι “ Τ

r ι

 

