ruussusil. ² uuv

.Ρυέέιηωοιιψῑιιί11111.8.ὄ,’51.52,,11101ηὴ1 1111111.Ἰ;θα 2213, ,

uu- = ru megarm.1.s;··8,u7.

ud fug-rmum: ibid, Ι
Pugnantia ictis. 2, 73, ‚v

ι Ι

'hffimffiffiffi
Pullis implumihuu urie assidetur. Ep„

¹secum advenis frontibus cumpo·-¹ '1‚19·. .

’' mere. 1, 102. 1103.Ι ·”

vituli prescii pede. 11039, 314.

Pugnare ecyphlt. ιΙ. 011. 27, 1. 2. Pu110.2121. ’ ’ , , .
rugia. 1111 ...μ-11. re, 3111. ru110³.··ii.2up1.2‚ 16³: * >
Pugnat cern exuioawdmi· plagin. Pullum. Ι. S· 3, 45. 92:

·· ιιι. 5‚³1.³2.1
Persi per. Ι. S. 7, “Ι9.’ “

cummium. lupurch. ' ·
⁴ 1111111111.. 11. s. 2, 20.

tecum contentia: Ι. Epiri, 97. Pulpitu ain-hire dignor. LE Ι. 19, 40. l

Pugurta hulla tuh sucro flio.

1ο, 1., ¹

111.·0(1., instravit di is. A. Ρ.2 .
percurratur trictococco311. Epir,

Ι · terre marique-11³3 Ι. 1025. · 11411Ι Ἀ

Pugnevitpreeliu. wrod. ,19.21.’ Ferl’ulpiteveetemiruxitss .P.·215. ’

1ΡΙΙεΙΝ-Χι bes· Ι. BP1013490 ⁴
Pugnentsll. S. 7, 99.’

” Pugnis cresus. 1.·2‚ 66. ·
8811ᾀέ1. 111 ¹, 26·

pughcbant. Ι. 3, 101. 102.1

cuperare. 1: 011.- 12, 26.
Ριιῗῗ. ΙΙΙ. 12,·8.
·Ρύ111οι.·ῙΫ, (10.4, 39. 40.

, Hermogenes. Lero, 18.
'eufimie lupi. 1, 107. ’

ιο. lV. od, 2, 46. 47. ,
, uu: 1. Epi. re, 41.

-Puhhherrimus anis. Ι. S. 5,
lucceio. x
Lauerna. Ι. Epi· 16, 60: ,

Pulchra dieo.¹

Mitylene. 11, 17. -

uile domu· strepitu recu uc. Ι. S. .
·’ '. Ι 11111111111111111111111. Ι. od
1 ” Ρ113117111111211οι1111111101.Ι.,8.1·,10. -1
uc rue-³0¹.- ⁴2 -

euvercio& hd'lhlce. ll. 11111214. Pulset. ΙΙ. Epi. 2, 216. ν · ’1 .

² Puluell, S.1,36.
Pulsus reguo Turtluiuiul. Ι. 6,13.· „
Pulvere cnnce colinee. 1.0d.15,2o. , ,

iniecto 'curu-as. 28, 36·
·'· sordidos. ΙΙ.Ι Ι,“22. “

89·- 'l'eucro posuit colluui. 1Ν.·0,11.6, ¹ ⁸

⁸ 7110110. Ι.6,14. ¹ '.
in Pulvere lutiae· ΙΙ. S· 3,251.252.

Pulchre matre pulchrior filia. 1. Od. eine Pulvere conditio pulmue cui 111 ,-

10, 1. ’

durus.1.up1.r,51. ·

Pulchra minantem} Ι. 1191. 8, 3. ·, Pulverem Olympicum collegisse. Ι. L Ι ⁸

miror. ΙΙ. 1, 72.

01114.

’ ,10111111Ι Ιζ 8.·-10,· 65 Α. 1¹.-99.= iu Pulverernvvertit. ΙΙΙ. 8, 20. 21.

’ ἓξὲξιιῶοεῗῖἇωέἰόιῐὲξρΙῆψΟ.21. Pulverasuovendiales dissipare· illust„⁵ 1
.· . ¹ 1 , .· ’

=17‚ 48. ’

Pulchrae clunes. Ι. 8.2 891 Ρ11111111111.ΙΙ.8.8,55. . ¹

1111... 1. uuas: i .

11111110)Μὶ s. eure,
norisne aliquem-iffi 62

μ 0¹5525m³⁰f¹⁸·1·0d528‚3,=‚ ·.
’ Pu νΙΙΙοΗεἋῇω·Ι sericos libelli Stoici .

Pulchri pueri domiuus.3³'l.“Ehl. 18,74. 11111111111111.1311915131Λ .
Pulchri quid acerruc 1011111111111- 'Pulviner Deorum ornare. 1. d. ³⁷, 3.

bet. 1. S. 1, elz

’ ΡμΙνΙε collectus turbine. Ι. SA, 31.

Pulchrior creuit. 17. 0114115. ·ctrepitusque rotarum delectat. Ι. .

ἰ19111. E : 14, 13. ’
matre-fil

ie. 1.·011. 10, 1. ’

· -= Epi. 17, r. .
eumue ct umbra. Π. OM, 16. .

mullo enitescis. lh suu· 7. Pumice mundus. 1. Epl. 20, 2.

1111111.ΙΙΙ.9,·21. “ ’ “ ”

Pulchris diviciis, ΙΙ. S: 3, 95. 96. ·· Ι. od. 11,
genir.1v.0d.13‚8.² ‘.
. 1111111.1.“Ερ1.18,33. ·

Pulchriur. ⁸15, 4,,
'¹ Pulchrum nume
' Epl'ss’w' '¹' ¹

...1111111111 τε 2 ι ··

·' Pumicihus ogpouitic debilitat mure. Ι
Puuclo butue 'mobilius ΙΙ. E 1.2,172.
·’ Punctum omne tulit, qui uici utile
miscuit. A.P. 343.

cr ‘¹¹²1' dormire. Ι. Punice bella. 11. Eph ,1,16

’ ’ ,Ὗ 'Punicecerueue color. [V. 111.ἒο,4
’ Punicisdelubrurffixurigm.111.· ²¹9.

⁴ 1..

 

