κ -··ιΝΡ,ΕΧ. , ,zos

Collo indocili iugum omento. ΠΙ. Comitem. 1.(id.³5,2z 1.ΕΡ1.18,30.

oo.o,14.1⁵. comto. 11. oo.17,12 11.11,1o. ’
languido vomam nohum. Ep. IV.·9,16. ¹2²¹· Ι. S. 6, 9. 7, 25. ¹

2, ow. comio, 1. 1391. e, 2.
nx collo furtim oupoiooe cotom. comendu0.A.1’.'22⁵.
ιι. s. a, 256. comendo. ι. ε 1.1o,7. 11.1,2o1.
‘ iiiiiiiii’ffiiil' 33112ἐί1111.
conmmendat laqueo pruvino. Commium. i. S. Aa.
' ι’ ¹21⁸ ¹'¹⁰’³⁷‘'12·o·=0 uroo &minii i.³1³.⁹⁰ab1
pen umzono o ,., ,ὓ ,ωηιξη . .
Ἧὲξιόξὶαθῗὲη. lv.6,1¹.12. iiii-3122· ¹i.⁰s‘i'3³‚'9¹⁵¹.'i‚vss'4i⁴i.¹i}1.
&offiffjdiliifiz cmiii? (111) ou.
Colono. Π· 6, 5. - Commissum. 111. 27, 39. 1. Epl. 18, 38.

1

colonum. 11. s.2 115. commissumnbiuio.11.s.⁵,106. .

colonus. i. oo. ³325· 11. s. ι, ³5. ¹ comma. 1. 1o‚24.
Colophon. 1. ΕΡ1.11,3. committenda. 11. Ep1.1,231.

Color. 1. od.13,5. 11. 2‚1. lv. 1ae comminue. 1. oo. oo, os.11.3.4‚25. ’

5. 19, 17. ΕΡ. 12,10. 17, 21. 1148. Commium. 7, 67.
ciiii: 11.Ε81111,’1.3 ’5, 12. ' 833111ῗῖ iiiia 1.n1›1.14,7.
-colori.A.1³. 2³6. 11.1‚3.2,70.A.1³.175. ,,
coloribus. lv · od. 9, 7. i, Epi. 3, 20. Commodot. 1. E l.1‚40.
Colotes. 111. 0d.5,27. 1. Epl.6,1o. Commodis. 111. d.19,12. 1V.8,1.
16, 39. Δ. Ρ. 86. Commodius· I. S. 6,110. 11. 2, 91.
colubrae. 1. S. &42 commodus. 1. Epl. 9, 9. Π. 1, 227.
colubrosorid02.1.bo.17,o. A. J». 2⁵⁷. .
ColumboAE .16, 32. Commorst. ll. S. isti&
columhm.iv. Od.4,32. “ Commotae. 3, 278.
columban. 1. 37, 18. Commotus. 3, 209.
columbi. o opo 10, ⁵. commune. 11. oo. 15,1i.
Columbino. 11. 8.4,66. , Communia. m. 128. ·

columbis. 1. od.2,1o. pro publico. Qommuoio laudo. 1.·

columen. 11. 17, 4. ΕΡ1.20,4.
, Columnas. 18,4.1.Ερ1.,1ο,12. communibus. 10, 34. k

Ρ, 18,76. Ι

Colunt. 11. Epi. 1, 7. · communiter. ΕΡ. 16 15. Lsspl.2,13. Ι

¹ ffiwaon.⁷ss{. Od. 19, 25. Cointiefigiohl. 19ξέ 2.8110,16.11.11Ρ].
οὗ 0 2 Ι , Ι 0 0 1 .
112123ἕῖ11121· 91122.ἷίῑέ’.12........
lauro cingo. 111. 30, 16. ll. od. 14, 26. 27. 28. ·
longam mundanti& E Amo. Contpuon'onio collativa altero poro
momorum. 1. od. 21,AE omina. 11. 01,Ι 10.
nodum religato. Π. 11, 21. Comparationum micina.
conas vinon' fronde. 11. E l. 1,11o minor capitis. .0(1.5,42.
virides Nereidum. 19901128, 10. comparativae rarior.
- combiberem-4. ome. , impunitioroapm.11.s.7,105.
, comedendo· Ι, ·ΕΡ,1,7,19. instructior deoom vitiis. 1. opl. 18,

ο conch. Ῑ. Od. 28, 21. Ν..5,24. Ε 25.

1,17‘. 1. 8. ⁵, 2. 6,102. 11.5,17. g: puerilius mo hio. 11· 93, 47.
93. 7 115. 1.Bp1.7,76.17,62. 11. ooiontiorio veneficae: Ep. ⁵, 72.

mi. · mooun ωε, dofloit. 1. S. ³, 31. h

Compooobere. IV. Οᾷ. 1,1. . Comparot. 1,112. 11.Ep1.1‚6⁵.
812211111ῗὲ91.. . ” iiiiii? ii. 11111211, 4, o.
coni& 1· od. w2⁷o I· &4 m. ¹0, '‘compedlhmu [ι Ε lt ¹62771' , ’

⁴1.53.6⁵. 118, 76. 11⁴. Boia, 133. ,compella l. siai.

ῃ

 

:2

