’ 11123.Δ , Dolituroo.

 

'¹ Doooodum. 1. 6, 70.
- Dooonduo. 1. Ep

² Doctae.

 

ooo ionii..-

. ..,ι... ιι. s‚2‚ 101.‘. 0.... ιιι. 050155. os. 9,.5.
. miseros. 8,18. ⁴ Doctissimus. 1. S. 5, 8.

. 000506050101. od. 148. Dooiiuo pro melius. 11. Epl.1‚33. .

. Divitibus. 29,13.1v.8,27. 11. S. 4, Doctor. IV. Od. 6, 25.

87. LE 1.‘17‚9. Ἀ Doctores. 1. s.1,26. 1181. “
Divitiis. ll. s.6‚74. ⁴, 1100505.10,87.1.Ε“1,18,96.’ ,’
Arabum oiio liberrimo moto. 1. Doctrina 1. EpM ‚100. · ' ·
Epl. 7, 36. · pro disciplina out 155511155ιί0550. lV.

exstructisinaltum.11.od.3‚ 1120. 0514, 33.

pulchris. 11. 8. 3, 95. 96. Doctum. 11. 8. 4, 3. A. P. 318. 474.
Divitis. 111. 051212. LE 1.18,11. Doctus. l. od. 29, 9. G. S. 75. 1. S.
Diviiom. 111. 051. 11,6. 16,’23. 10,19.52.

Dium. sub dium ro iam. 1.18,13. , Doouoro. IV. 0515 8.-
Divos. 11. 16, 1. 15111311113, ” togatos pro serips'oro. Δ. Ρ. 288.

, 2α15 1154,88. Ι ¹ Docul· 1· ΕΡ1.Ῐ3.1.

‘dimum oorontos. 11. od. 8, Dorou&Js 11.. 8. 2, 50. 7, 45. 8, 31. A,
pelio-tos.. 11. 8. 3, 176. Documoilium. Ι. S. ι1110. =

¹ ,. Diui-oo. 7,17. Δ.Ρ.269.’ Dolot iusto 1555551505. mma.

Diurno. l. E 1.19‚ 11. Ι111109. . Doleos'. I. 05138, 1.'
Diurnoo. 11. 1161. 2, 79. ’ Doleat. l. S. 1, 75. 111016, 12.Ι
Divulouo querimoniis. 1.Ocl.13⁴ 19. Doloodum. A. P. 102.
ιιι... 2, 25. ιι. o‚22. 1.S.3{117. 0.ι....... ιιι. 0104151565.
Divus. 111. Od. 5, 2. “ Doiantos. 1801153.
1115505εὲ 1. 8. 6, 55. nolentibus· A. P. 432.
01550515. 4,41. 11.3‚220.6‚39.A.P. Doleou'o. 1.Ep1.14,7. , ι

47. . Dolet. 111. od. 4, 73. Α. Ρ. 95.
- Dixerit. 11. S.³.298. 5,97. 7,37. Dolio. Ep.2,47. “ ·

·Dixe10.1.4,104. Dolio. 1.El.2.15. . ,
.Dixi. 11. od.17,1o. 1.S.10‚'1.5o. 00115555.1Ξ)ὁ185ἱ,11.181112. .

ιιι... ιιι. 0500. lou. o.o‚161. 005... ιιι, hasmo.

170. Δ. Ρ. 328. 416. Dolo. 1. S. 6, 90.
ιιι... ιιι. οι. 5, 20. 11,37. 27,35. Βοι... 1.op1.2‚oo. .

lv, 4, 49. Ep. 8, 49. 1. 8. 10, 77. 1. Dolor cortus. E ‚15, 16.

Epi. 1,8·1. 16, 59. 11. 1 206. Dolor lolemoi. 1 8. 9, 32.
ιι.. Ep. 17, ι. 511526. θοι... ιι. ooo. ,
' Dooo. 1. 6011116. , molto ooo-topia voluptas. 1. 2, 39.

Doceat. Ι. 8. 1,91. 6, 77. ' empto voluptas nocet. LE .2‚ 55.
Docebo. 11. 3, 63. Α. Ρ. 806. ' Dolorem lenire. I. 11011, .
¹ Dolores dos adimisque. 11. 8. 8, 288.
Ἰ1118111111. opootoro gelli. 1.2,1o9.110. ¹
noeentum.19‚2.1.Epl.20,17. fini... ιι. ,ooo
Dooeoteo. 111. 051119.. , Doloribus. Ep. 17, 64. 1.1³1‚l.17‚57.¹ ι
Doooo. 11. 8.3,81. . . Doloo tondit.E .2, 33. 84.
noceri.111.0d.6,21. 11. Epi. 2, 41. Dolosa mulier. ll. S. 5, 70.
1100110555. 1. Epl. 2, 64. Dolooo vocnt. Benil. 6, 3. ,ς ..ι ...Α im J·
Dooiloo. ime& §3ss . ,1)0105150510110513121118. 1
Dooih'. (docilis Beati.) C. 8. 45. Doloso cineri. ll.. 1, 8.

“ · nonnisi ιιι. Od.11‚1..1v.6,43.lL 5.... niveum 5.... ...55551 ιιι.

, 8.2,52. 3, 34. “ . 27, 2126. ,
- ·' 'Docilis propr. 1. 11011819. 1155150511. 8.1,67. 1111011150.
Docto. 111. od.9‚10. 11811135. Dolum. Ι. 05110, 10. . ¹
5055050 lobon. 111. 0516138. ⁴ Domobilio Cantaber. lv. 1⁴, iux>
[11 051. 13, 7. Domondo. 11. 2, 9. 0.me
Docte. 11. 8. 1, 78. 4, 88. 1. Epl.20. 1. 00555551. ll. Epl. 1, 12.
sermonis utriusque liuguae. 111. 051. Domot. Ι. 0d.27,14.
, 8,5. ἰι Domestica. A.1³,2o7. .
Docti. 1. 8. 9, 7. 11.111›1.1,56.117. · Domesticos. 1. 8. 8, 128.

21¹.

. Ι,ι,ζ.,,·.155’.ἰ“>ἷ.»ι;

1¹¹¹
.·“,..“ι 1,,

i

 

