., 'mum - ιιιἱ

1463ιιιιιοιιιιιιιι1ιςιιι(ιοδοι.13ιιι71> 117766ιὶ. ,ιιι-ι Vocat.¹ ι ι
11 Οι1.1 1,1 2,4 ι1ιιιιιιιιιι111ιιιιιι111. 11, 18, 24.

, solvere segnes Gratia.. 111. 21, 22. ’16

. Nudus dignun vindice. A. 11. 191.’ dus ιιιιίιιιι bonus, οιο. 11. S ,4,5.

1101ιιι.1.Ερ1.7,25.1.8.4,140 1ιοιιιιιιι deceptus 1.Ι 2, 65.

Beati. ι .. mco urbem 1ιιιρ1ει1ι.Ερ. 17, 59. .
Noli. 1. Ε 1,’ 16, 69. 18. 28. ιιιιιιιιι fabula de ιιι umam. 1.

, ’11011ιιι,,13.,2,35,697.ιζ.81,6’3.70. Ι·

Noli.. 11. od. ’12. 11 4,.140. 1. 8ρ1, (ιἰιοοιιιιιῃιι. 111, od. ’11, 5.

1, 31. 2, 34.Ι ι . ι” ,,ιιιιιιιοιιάιιιιι ιιιο. 1, Epf, 16, 3.
116111. 1. S. 2, 5. 10, 116. ’.1, P. 463. suh Umbreni ager. 11. 6. 2,’133.
1101110.ι1.11.’427. ιιιιιιιιιιιι11ι1ιιιιιιιι.1.9,3. - 1
Nouem. l. S. 6. ι.99 ι ,13119156 Menam. 1. 11,)1. 7, 55.
1151161. 1. Epl. 17,14.11.1,153. 11οωί61661.11.1,105.’
Noluit 1. S. 6, 71. , Nominis 1ιιι1ιιι 34ι honorem. 1,8.4,
Nolunt. 1. 19. ,46
Nomen .ss oppressa Carthagine. 11. multi 1.,73171. 111. Οι1 0.” 7. ,

1, 66. . ιιιιιιιί furtum. lv. 4, 70, 71.

1ιἰι11 occupat ιιιιιιιι IV. Od.9, ο6111ιιι. 111. 5, ,.10 11,

16747. ι ι ...·-Nonlss, 66ιό3136620.
ιιιέιιι4ιιο1ι111οιοι1 imago. 1.12, ἐξ, 1351431503178495524 AAA⁶⁰¹

Ι 1¹14

ι1ι3ιι Poetae lv. 6, 30. 95 90103, 12. 2,, 17.' 20. 22.

, 361111ιιιιιι3111ιιι.1.8.2,126. 343649· 6075111 119. 3, ι’
ι3ι6οιιιίιιίι. 11. 4, 10. ,·5. 33. 44. 6077 .121. 126. 4,
extendas ιι ι111ιι1ιιιιιι. 111. 03. 35. 54. 60. 70. 79. 74. 82. 84.

3, 45, 109. 114. 136. A. P. 450. 114731

411146 relictum. 27, 34. 35. 1 he.

Ιιοιιιὲιιῗ ,ιιιιιίιιιι errori ιὶιιιιι. MA ιὲίιιιόοιιιο nemo. ”111. (1.3 ’1,,25Υ
’ inane ..561641 ..Epl (571541. ἰη’ ιιιξιι ,ιιιαίιιιρίἳὲι 511 ff 16, 26.
’ 111111. 111 ,11131 s. ’,1 ιι. 661... 1.......7ιιιι ιι. ιι

1ιιιιι11ι1ιοιιι.1. 03.14,13., ’2,80, , ,

iuuit accrescere ιι1ιιιι1ιιι laihan. Ab... 11. S. ,7, 118

ι ι. ιιι. ιιι.. ι.,... 1761166177. 61. 18, 10:

Latinum. lv. 03. 15, 13. Νοιιιιιι. 1, Epl. 7, 71. . ,

lucratus abAtricudomitn.8.18.19. 1111113115. 11. 0114 1, 5. 5, 1. 2. 113 “

nanciscentur Ροὲιιιι. A. P. ’299.· 11,. 205. ,,ι.

omne ιιιοιιι οιριιι ιιιιιι, 111113, Nonne. 1.0.ι1 14, 3

Ριξῐι6ἒιι1ι. iim-4¹13& ιιιι ponimus. Ξ661ω6111959ξδ51 1. A. P. 388. ⁴
-ιίιο ”.ἰ1ιίἰ 1. 16, 12. 1161166 ιιιιι ριιιιιι ’160163ιιιι 11617,

ι1οιιιιίι ιιι11ιιιι. A. 11,400. 71.

'signium ιιιιι. 11171. 59. . 11οι neus ιιιιίι detestat. 1. 03. 169.

verum mihi ιιι11ιι dinero. 1. Ep} ,

7, 93. 11611617. 11, ,13.
Nomentano. 1. 8. 6, 11. mom. loquendi. A. P· 72
Nomentanum. 11. 1. 22. 3, 175. 224. uterum. 11. od. 15,12.
⁸ .οωιιιι..,ιιιιιιιι11102..118..2325.60. Nos. 1. 4, 15. 6, 5. 17. 1167..ιό

116ιιιίιιι3ιιιιιιιιιιιοιιιο. lv. Ο3.2,..34 35, 34,’11.3.’27.717,32. 111. 6,
dictet. 1.RpL6.50. ,47. 24, 45. ’47- 28, 9. 1V,7.
36ιιι1ιιιιιιὶι. A. P. 234. .
1ιιιιιιιιι.1,8.3. 104.
ιιοιιιιιιιιιιι ρὸιιιιιιΙιιὲ, Α.. Ρ. 67 58.
ιιιιιιι, .

7.. .1.... ..ιι ...ι., 111. οιιι. ἐ,’” ιι. ιι, ιι. ’,ἰ

75. 76, ι 1, 39. 227. Δ. 1146311

 

