, 470 ’111113 x.-- J

¹ Uncusumnbm 1.0d.85‚v10;20· . eivihhnm. 1,16.
Unda Mnunuvm. Π. 6, 3. 4. in mediis mercator ΗΜΛ. 16,71.
ωἰπιῖιξιοιῑο mouns& 1.i12, fflffi · ίιιοῖἱδίοὲἰηόι ‚humb luit. ΙΙΙ.
v n ί ἱ Ι ⁸¹ ι
Ἔοὼὲἓὶηἶιῖ, 15. 16. f. 1 morti· Tiberim invidiam„ 1.2, Ἰ
Unda cohibebor Sty ia. 20, 8. 13. 14. 15.
lida perluor. 1. pl. 1⁵, 4. ‚ ungam caule· oleo melion. 11. 8.3, .
ἹΡΙΙΙΙΒΙΠᾸ Oud- 4., 28· ι 12ρο , Ι Α.
’ ffifflffi'fiff·n¹{i.¹3:†⁷32 3¹:534 ffipfivm.. ι’. mi.
· Undae He oriae Tyrannus capri· Unguesolwo.1.s.6‚123. . ,.
‚comum 1..0d..17‚ 19. ms . Ungue· exprimet. m. 32.·33.
Undm unda supeamit. Π. Epm, non cunt ponem. ibid. 2970- Ι
176. · τίοι adtolle ‚pugnum 1.
unda· indomitum& exameta Π. lm13³1. 7. 512 ⁸

· ⁵ od. 14, 20. 2¹. · vivos roderet. 1. S· 10, 71.

¹ ' Unde.

¹pehsimssn equitavit RQ. w. Un ue? &mmm adimit. '¹
frenet· Undat ot mn niliil‘ vidit. . ob {rho 'vectum stomacheris· Ι. ff
111. 2⁷, 311 32. ι’ ’ Epi· 1, ¹04. = J

per Unda· Notus quoeunque mabit udunguon stom bono. 1. azam.

ω’ B{5⁵⁸0316'i3'7p1‘1.6 ὸ ηξτ ῗῖῗοὸῗᾱα”ἒεμῗξ“ωώωὼ”

, 111.11,ae.'1v'.4,19. ι’. s'. 1, we] ι... 1131... a} 134 14. “

‹11.,2‚ 31. ¹ . · Unguenmius011.=8.3,228·

. · unde raelar.. godi..1.0d.12,¹7.· Eg. Ungueptum censuum, A. P. 375.

Μ’ῗῗ 1¹1⁸. 1⁹f⁵ffi⁶⁸1¹fflaa²2³sslol dammam& ms 4⁶
{³12J135. 252? ἰ ” - stammam& ἠιῖωξπῖ Ν
Unde pro ι quo. ΙΙ. S. 3, 238. « uno turpant [florea. ma. 4. ξ
pro ex qupnm 1. 2, 78. Ἴ, , ῦιῗιιῆιιιι umquam nultus. Ep. ¹
ι pro ex qulbus. 111. Od. 13,.1fi. ,93. · .

ρᾶο pannem? LE& 133ἑέἓῖ m· ¹⁸loxae>¹1=9inmafanum Rhoetum. 11. 011.
unfit-⁹:3² Ι.ἔ.4,79. 9, 61. aasz: ,pugn'abm 1. S. 3, 101. 102. ,

, 2,18. 381741. 14, 11. ἐξ 101-7, 116. :Q lffl, 1188 8 ²6 2⁷
ἐὲἱοῗωιίοξέπέωωὶσ. EM& Ungula rupit 011er υἱέσι 0:120st-

”undenos (lgna Decemhm imple- ’,ὼιιι 1,114.·

. visae. Ι. ρΙ. 20, 27. · tonante verberabit urbem. Rp, 18,
, undeoctoginta mou datus. 11028033 . 12. ‘
117.118. ’- 'st mdiudemdefmn.11.0d.2,21.22 .
uadineamensdicatur.ibid.10741oe.· formae caput »pddetnn A.P.a,9. 4* ἑ·
'qam ibid· ¹270 ¹2⁰· ⁵ · · nm cmm ιι EPlngo ¹ 1
ε..
⁰0 ι · ⁸ ι’ mn· ο ι
concursus. l. ῥ’. 9, 78.Ι . Ί2,1011.“.Ρ · ·
ἓῖἓέοοιὸἒπυι ἕρῖἳᾞέωῖῗ Od. 16,,14. Un’lzrlfftzlufflgssuis'lzgsst. 1. 9, 51.52.
· 15. · ι unionueum.1,ffl26‚5.ss
fiondideoerpue.(deoerptnm fron·- Unicitfiabim‘wll. 18, 1⁴.-
11, Βυιιὶ.)-7, 7. · Unico marito gaudem mulier. 111.
odor crescit. Ep. 12, 7. 8. ¹14,5. .
*cesenat domun.. 1111211111. Unius anni consul. IV. 9, ¹39.
111111...» uarie. 1.Ep1.7, 79. · misprefio‘lioaine.1.s.6,13.·14.
tutus. 11. ᾗ. t, 20. Uno contenta. Rp. 14, 15, w,
vinnm. 11. od. 1⁵, 22& -’ · ndu ndess pon 111116.ᾃέ
Undis adversaturum 1mmmbiliu. nonomine deceptu. 2, 64. . “
1. Epi. 2, 22.. σο ωρῑὼϋωι·1ὸι“ἀ..53. .

 

