111 · “ 11161111, ‚

. u .
Donis delibutis ulte pellicem. 1163, ¹ 6116161. lv. 011718. .
13. . ¹ 6111111 cessatum. l. llpl. 2, 31.

¹ Donisornaturbonestis. ΙΙ. 661131. 11116111. 1048. .
1361161611661. Ι.Εέ11.·7,1,8. “ . 111161611111. 0111211, ν

Dorium 61111161. .9‚o. , 611111111116. ll. 8.6.6“.’. ·

1361111161. Ι. 111111οζ 34. .. plenum laetitiae. A.P. 411418. . ’
ΒέτπέξοᾘΙ. 28614, 17. 11., ,1,7. Ι. Epi. pugg& blanda quo 161161. ibid. 395.
mimium. 111. 61111. · , ...6611111116111116.

Dormis. l. 25, 8. ΙΙ. S. 3,234, - succos 6661611610. 3,34.3ὀ.
0611111116.11.Ρ.105. tigres, 1111.11,13.
11111111111611650. . “. ¹voees. .1’. 318. 2' , ,

Dormitum. Ι. 8. 5,48.6, 119. LEpl‘. Duceret. Ι. Epi-3, 27. ll. 12240.

· mii. . 1111661160. 8.7,82. ·.
Dorsennus. ΙΙ. Ep1.1,173.· Duces poeula. Ι. 011. 17, 2122.
Dorso. ΙΙ. 8. 6, 91.Ι .. 1111116 neribus. lv. 11121.
Dorso equitem non depulit. 1. Epl. Duces nom-Magnos.ll·.1,21.

⁸ 10,38. ' · , 611116666661111661166111.ΙΙΙ.10,16.

subiit onus. l. 8. 9,21. ’ ’ , ..11111116111116161Ι lv. 15, 29.

Dos est magne 116161οω16116 ΙΙΙ. Ducet. ΙΙ. 17, 9. ΙΙΙ. emti. IV. 3, 5.

01111111. 61611611,1611611611116.
Dotalibus. Ι. Epl. 6,21. , Ducibus. 1V.0d.8,15. ΙΙ. Epil, 19.
116111..111.61.14,19. . 1316111111.11.ΕΡΙ.2,202. ’
1111116161. 6116. inpium. nunu 111....11. 6611. , , .
Doti. Ι. S. 2, 131. , x 1 oleri. ΙΙΙ. Od. 1411. ·

' 2011661161 reluctantes. lv. Od. 4,11. in bellum missi. 1111315.
Drusonem. Ι., 8. 3,80. = Ducis vers.1.0d.15‚5. ,
Drusum.¹ IV. 01118. , originem ab Auctore illo. ΙΙΙ. 17, 5.
111.... 1116. , Ducit. 1. 61611. 1111111661.
1311611611 quingentis empto. ΙΙ. 8. bili. 6, 57. · ·

7, 43. , J Cboios. Ι. 0114, 5. , ,
Ἦ66166.1.8,45.“ · , 1111111116. Δ.Ρ. 31. ,
111611.112,17. . 6116611. 011.4,00. ,,
D'ubiee. Ι, E t18, 110. ¹ originem. Beutl. ΙΙΙ. 17,11. .

‚ Dubiis. lV. bd. 9, 36.· [1611111. ll.lipl.1 ‘iba-&⁶7 “
nutus. 11. 61166. , ,ν ...16111111 011111.
Dubito. 1. Od.12,35. - vitem 111 arbores. 111.,6, 30.
„ 1311111111.Ερ.5,85.1.8.9,40. 1611616111116.8,34.
· Ducunt. Ep. 8, 12. Ilueo. J. S. 6, 62.
nucu. 111. 61111. 1. 6,.1. 1,- 9. 16, 111.... 11. 1161.

20. ,“ Ductu. 11.-0111111.

6111616111 hiantem. Bentl. Ι. 8.11, 11116161. IV. 6, 23.

89, , , Doctum seditionibus bellum 16161111.
nuos. 1. 61. 1, 52. 6, 4. 1, 11. 10,1u. 111. uus. 16. ‘

He 7, 2· fll.3,24. 1. Epl· 1, 13. 18, Duelli& Ι. EPI· 17, 52·

66. 62. Ducum. A. Ρ. 73.

· 13116611.Ερ.9,24. “ · linamenti Ι.1,83.

6111111111.3,9.1ο. 111161111ὸί1· .

6111111111 161111. lV. 0113 7. “ Duelli. ΙΙΙ. 0d.14,18.
61111116... 11, 61. 1. 6. iios. 611111.. 111. uuo. .

. Ducendus. 1. 8.6,101. · . 11116]Ιο.111.5,38.1.111111.111,

² Dueent.A.P.451. 99. ‘ . 1
1111661116. Ι. 8.0,4.2. Dulce. Ι. 01122, 2324. ll. 7, 28.
Ducente. ΙΙΙ. 011.3,03. ΙΙΙ. 613. lv. 12, 28. Ι. Epl.7,27.

’ ’ Ducentis. 111114, 3. “ ΙΙ. 1,103. 2,9.
, · ..1111116116116161 1....16111.
’ edseeunctapeouniee. mouisti. flumen. ll. 0, 1011.
’ , 616111611. 6111161666. 1111111...1,11,15.
1 mmm· ut 4589· lucellum· 1· EPJe 182102·

h

 

