,phenneeiue viaeque. Ι. 8. 5,101. Flagrentu'e hom ethicum. ΙΙΙ. 1.1,9.
excludet iurgie. 11. Epl. 1,38. Flagree neore¹ nei uti bitumen igni·-
¹⁰¹1ffim ‘'pm'' ”pm ’Ἀ P* r113¹11131⁸¹0233i2 detorque 11

,amende 1. s.'1,92. = oe.12‚2⁵.

epodur'e ferentem aninum. ILEpl. Flagrans emor. Ι. 25,13.
1,141. “ ι Flemina libiae cessent· ΙΙΙ. 19,19.

Finitimi. E .16, 3. Flagret rumore mlo. Ι. SA, 125.
finitimum Ιαιω ΙΙυτεξο. ΙΙΙ. od. 24, Flamma. 1. Od. 16, 3.

. se ‹311111nen‹÷.2001‹1e.lv.2,1⁵.1eu¹ ' '

' Pieit'ieemoribue enhpimeeddeee'. 1. exserente. 1.s.5,98. ·

Ι

Ἑῐιικίεεο. Ι. Epl. 9, 8.

· ⁸ 19,4., ¹ ' ¹ , “ iuAekne furene,·elt'11eguntv1· ’
· studiis. 11. Ep1.2‚ 104. rens. ΕΡ.17,-33. ’

Finium tutor S lvenus. Ep. 2. 22. 'meliore degne puer. I. od.27,20. '
finxerunt me ii. enimi punilh'. Ι. ρεῌεεάαι equitavit. IV. 4, A& 44.
SA, 17. 18. - ’ ριὲςεῖἧὺεῒ lamhm tectum 1. ss5,

Fio obe'eume. A. 1¹. 26. Ι 1 Flammae rotantes vertice sordidum
1:133&ss ..1ἶὲΙίἒέ 1613.. Β...ἰι.·ιυ {Qum (ΨΜ 16 ⁰d‘ ¹²' ²¹'
odem. ·. · ' remmia ,duri 00¹0h¹9i··†f·g‚{⁴3 ·
ι p μ

Ιῖἰξὲἱιῖἓῑ pauet labentes oonsilio. 5, · alsensem mitiget ugrum.
Figxln'ioe Hydra secto empore. lv, 4, ureret. W. '0d.6, 19.
Firmo iuveni. E ,im · invido 1101ιὲ3 *deffleat e doieo trena
fimue.1‚16.1118.7,26. v marieeequohdv.Od,5,9.10. ’
ro velens. Ι. Epl. 17, 47. 12. ⁴
.1V.0t1.13‚2. ’ , Flave Chloe. ΙΙΙ. 9,19.

melior accedente senecta. 11. Epl. Flam Ph uidi· pereum. 11. 1,11. ,
· 2,211. Flevemre1igeeeomem. Ι. 5,4’,
Fistula cun'e tenitqun pendet. 111. flevi propr. 1. ι5.’6, 72. ·.

Od. 19, 20. flavo Genyuiede. JV: οι1.4.4. '

dicuntcuminqpmo'm. lv. 12,,10. Flevoe leones. Ep. 16‚³3. alii legunt

dulcipereonuereeexe. Ι.17,10,12. . Fulvus. ·· ¹ ““
1112119, Ι. S. 1,1.44.56.117. ΙΙ. Flevum Tiberim tangere. 1.0d.8,8.

ἱ, {3532231317 7, 8³. 11: 2, ,¹⁴’ 101. Fl'fflierin vidimluvs 1333, 13..15. .
fiune e'ecre'eroeee. Ep. 5,52. Ι 0100010060ῃὲοι Ιιτέοι ¹edempume
Fixa erundo in verlice terret volu· Mysten. ΙΙ. 9, 9. 10. ⁴

eree. 1. 8. 8, 6. 7. Flebilior nulli quem tibi'. Ι. 24, 10.·

κ Fixeepopulae, Ep.5,39.40. Flebilis Ino. A.1². 123.
‚rixis ermis ed postem. Hemodis. 1. multis occidit. 1. od. 24, 9.
' ν spem. 5. ἰ’ flebilitergememltyn.lv.12,5.‘v

Fixum.11.·s.s,294. 1. Epl. 16, 642 Flehie moeehoe arrogantes mue. Ι.Ι

, Flacci. ΙΙ. s.1‚ 18. . od.25‚9. 10.

Flecoo. Ep. 15, 12. Flebit. 11.· S. 1, 46.
Flagellie ed mortem ceeme· Ι. 8. 2, mutatos Deos. 1. 00. 5, 6. ’
⁴1.⁴2, ¹ Flehoinultus utpuer.Ep.6,16.

tectee'preeconiu nd festidium. Ep. Flectere durum nomba» imperih.
4,1Ι.12. Ι . ΙΙῙ.0<Ι.1,6.7.

'¹ flagellohorribih' sectere. I· S· 3,119. equum eciene· 111. ’1, 25.

spffll'mi tange Chloen. 111. od. 26, flecti in vilium‘eereue. Δ. Ρ. 163.
1112. - Flectit mnes. 11. Od. 19sp7.
flagitet. 11. SA 61. Flentibus adsunt humani waltun. A.
111ςί001000Ξὲ11ωυω.10.5,26.27. P. 101. .
Flagitium ingene. ΙΙ. S. 4, 82. ’ micio dieoedit. Ι. 6.5,93.
peine letho timet. lv, 010950. mentis. 1. Rpl. 17, 56.

¹ Flegito. 11. od.18,1³. flere. ΙΙ. S. 8, 59. Α. Ρ. 102.

 

Fletucomplereeedjlie.A.l?.201. '' 0 Ι

