Ι 11011. 'A · 100
11011010 occultaequieqoid 1οΡἰρ 100000010000000.111.001.3,25.26. ¹
Aplpuiue 0001. ΙΙΙ. od.16‚26.27. sedulus. 1⁸. S. 5, 71. ' *
Supioiiseocubet.IV.1218, 000010010011. 6,107. ’
1101001011 Rome. 111. 3, 44. 45.’ tordius 0100010110. 2, 90. 91..
Ι Horroudem diluviem egris Aufidue “ 001Ρο111000 te oppresserit. 4,17.
. minitatur. lv. 14.25.28. ' vetuedfi, 81. ¹ Ι .
rabiem. 11. S. 3, 323. ,ι · 110οΡ1100 sollicitae nuntiae. 111. od. ,
“Ηο5”ξ“1ἓ’211“1“10ωωὶΡῶοῇ 1. ,Η7,0;1 Η Ε ¹7· 49
.,..- ”οι000,00..,. ·,
Horrendus Panthi· 11001110. 11. 5, 62. 1101100101οΡ umbram? 11. Od.3,10.
. 1101000110 pilio agmina. 1‚13. 14. Hospitem Helenen. 1. 15,2. ’
Hori-eo peroio cessantem amphorem Hospitem (110οΡ1100. Βο011.)111.24,60.
- diri 010. 111. 011018. ΗοοΡ11001111010100100.ΕΡ.6,1.
proprio condidit. 1. 1, 9. ' sagaces. 11. od.5,22.
1101000. 11. S. 5, 9. 1100 itibus 10100 Britanno· 0100111.
Horret asperis 0011110 ut 0011111100 lli. 4, 33. “
“ Ι morinus. ΕΡ. 5, 17. 28. 110οΡ111100111111011100100100.08003.
divitie nutum. Ι. ΕΡ1. 10, 11. Hospitio modico me excepit. M, 1. 2.
. et odit. itia. 25. 110οΡ1110. 11. 0d.13‚&
iratum 111010. ΕΡ. 2‚6. .110010.Ι.ΕΡ1.10,37.15,29. “
01100.Ι.Ε .17, 39. 11001011 consumimus plegio. 11.2,97.

..300ομ1010300...0 11110000.. - ·

. . 100111110001111010111001.1111124. 111 iacentem 10010. c.s.⁵t.52.

·· Μο010(110101111111.Βο011.)1.001294. in ovilia hostemdemieit vividus ·
· Horrida aequore vineunt 0011100. 111. impetos. IV. od.4‚9. 10.
24,40.41. · 1100100.’11.001.7,13. .
Germania. IV. 5, 26. JHostee 0οΡιοο ostendere 0101111ιο. 1. '
iuventus 11001111. 111. 4,“50. ΕΡ1.17,33.
Taenari 000100. I. 34,1ο.11. Hosti 110000. 11. ΕΡ1. 2, 28.29.
tempestae. ΕΡ. 13, 1. . Hostia 10001010 levior 00110101. od.
’ Ediditi'sl'rgiidiiddim.29,22.2³. ’1111111001 euntes 01010001101111111. . .
Horridie ductibus 00110100 letus. ΕΡ. 111. 2³, 18. 19.

10, 3. . · · 1100111100 perfidos eredidit. 5,13.
' 1101110110,.111.001.21,10. Hoetioit moenibus& 6. '

, 10111001008010101001011000.11.ΕΡ1. 110011000000101010100.1.8.9,31.
1,157.158. , “ ¹ Hostile aratrum. 1. 0d.16‚21.

Homerimvooeeiurieium. 1. 5.8,45. Hostiles in 100000 iram etq'ue numen
11011010111ζ4, 107. “ 1011110.ΕΡ.5,53.54. .
Horteri. 11. ep1.2‚35.· ’ Hostili more. 1. Ep1.18,62.
Hortatur. 1. 1,69. . Hostilium 1100111111 ΡιιΡΡο0.-11Ρ.9,’19.
11011101100100010111030111.1.8.3,·116. 20. · ’ ,

utum invidet. 1. ΕΡ1. 14, 41. 42. Hostis. 11. 81. 1, 37.

Hortis in novis 0010101010 vetet· 1.s. 0001..Ε .6 14.

8,7. ’ , . 00000.111.001.9,21. ι ,
Hono. IV. od. 1132 victus tem merique. ΕΡ. 9, 27.
liiffguoaoigiistttolutiut. 11.3.4,16. ξο0110111110.3ΙὶξῧΟάΙὶΙὸἌῙ.34 66 Ν ,Η

0 00 0 uc. 0 0 0 0 0 0
nonni. e', 2. 01 ,1, 9. bo. eja. 9,'³3. 16, ⁵7}
nomm· 1. s. ¹9⁷8· 373⁰· 11. 2,410630 590 11 So 2, 34. 830 ⁵, 1227· 828
⁸ ³, 1oz.231. 6, e. 1. opt. 1t,41. 17, 1101010010. 111461. .

15. , nuic. 1.S.2.68.80. 107. 3,16. 11.1‚ μ
1100. 1. Od.12,33. 11. S. 2, 92. 8, 71. 79. alii &gunt 111110. 3, 2³. 31. 511,

11. Epi. 1,60.111’0.’61. Α. Ρ. 401. 62.215,217.5 107. 1.ΕΡ1.18,0.
10.... 1100018. 110. 1. ΕΡ1. 1, 11. 2, 69. met· ·
” 15. A.P.³13. · 111ιὶ110.1.8.6,89.
0110111110.11.ΕΡ1.2,132. , ,Humeneditino ue. 11. 3,95. . .
Calaber· L ⁷214· ae 1101111110 &Pu 0 1801115.

Ten. 11. Τ

 

