Ι ’ mm 111· ‘

1,.11.. ι.ε,ἰ. πο,1.15,εε..ιη,1.ε,τ. Mam repam wan mun-qnod
Lydiae mimfflmjgyftf alud.

0. ,iahtsthmacrm Ι. Epi. ’1,83.
Lydis tibiis. ΝΜ, · ¹ Macresc'itrebunlteiim apimimffl.
Lydorum. 1. s.6‚1. . · ι Macrongello.1.S.(i,7d.· .ε,. .
Lympha crepaffll Epi 16, 48. · Macros turdo· in ,igne nrm. lu, 72.
..ingumarssssmm . .’1’ Μαοωιιιῦὴῇιίηιᾳιιψῑιὼὲκωφὶὼ·
,munus lavinum. 1. S.5,a4. . mufflu'cit· 111Εφι.1,1·181. ι ,
ρῃειὸτωιίἠεὶῐὺιμπιιιάωηίιῖι- Mactata boui· lenius· veniet. 1. od.· ’
lez-ni poculmsshssfflffldfflffii 19,.16. . 1,... ¹
ΜΜΓ1Μ11ΜΜΜ· 11 11 2111
...¹ .. aena 212¹«.,
«11111111111111111115101111647. ΜιειιΙίεηοΕιιιὼι..“ 12352.
- Ιοςιιαᾰει.1101111ιιιιε.13,·.13.16. ¹ fflffilfflm »huin¹ nuit. 1210115,
Lympb'nffln'm'emv Ι.·11’1,Ιι1. , α’. ’ 22. 1 . . ¹
Lymphis irw‘i. Ι. M, 97& = Madet socratici· ammihu. 111. 21,
natantibus somembsnpm„ Ep. 9.1o. . · ,

2, 27.··· ·· f ’ · · Mnecmn. 1L.0d.12,ss. 17, ³. 111.
Lyncus fugacem uh &wama ..8,13. 29,3. IV. 11,.19. Ep. ¹2¹²·
1,...1 ocum contempne„ (Lyaei. 1.s.1,1. 3,61. 11148. 111147.

namt.) 1. semma· · 11111181. n. &312 mas, 41,
Lynceus. ¹. Eplnljffls'* ⁴ ¹· “maan eflsstwo 1⁰EPM²3⁰77⁵⁰
κ Lyra tegmen sonflnw. epm-5. · mecmubma.1n1»v,4. v · v
¹ cum rdofflffllfffflvffiflla ι candide.14‚5. ·
ἀὼευδοῦομῌὶωώὶυΝ. mis 1· numqua. 1. 01120,5.
eburna. 11. 11ζ221 -ws ,1 dilecw 11. 20,7. '
fraterna-Lmssffl'* .*docte..1.sspl.ffl⁴1„. . v “
. Heron aut 11ὴιιιηίοὲίὤεωμ 12, 1.· edite atavis regibus.‚1. 01L1, 1.
· 1111111111. 1111. Μ Μ
1 , 7⁸ .ι . , , ι
εεε1ε1111ὲ1ς111-11ι 11111ιτ1ι11 1111.- .
Lyrae carn=i11ib=1s··ddwabem lv. ,1119οιὶί 11η11ὴα1110..11’01.6,21 1
od. 1, 22. 2ἔ1ὲ24. ²1 ·'‘ Maeonius Homerus. lv. ,12 5. 6.

ζ σ11.ἱ’;.11“19ἳ1”“”1.22 111121112111211121... ·
“ ῑοοοωὰ, ιη’..οζοᾳψ ,ι · ι. . ·5.1‹':p.'1‚21. ξω. 121231 1.s.2} ‘
Romanaolssfldken.⁵1t6,23. · 80.124. 11425133. 9, 51153,

· , ·'w1mMua.·A.P.w7. ἶ 2 ιο,58..1υ2,19.111116161318. ·
' 'antummum-mh· ‘conflatura 319. 1,13.1]Ὀ.1>1ο. 1172113. 81 '
'nflffl'ssu' prss'pffi' “ “ ⁴ ' nuw- ΙοΕΡΙιῚς-ωι ¹62²7⁸ 11⁸1,
Lyricis vatibunfflfim'onis. 1. 01111 ,35. ⁴ 248. MAN). 362.
Lyris· ,ι’ 3¹5⁷· '¹ *¹¹² 1 ““ ’· '¹⁴ Μῧὸἅφωιριψιι 1· EP111⁶5230
’ Lysippo. ss. Epl. 1, 2411. ¹¹⁰: ι’ Magium equum do‘m'lem huonon*
’ . ·- Ῐιιι ζῖἶιῦἔῖἑὶὲἐῗὶιιοὼδρι.
γ1 ΜΗ · · Magistra culpa' ¹emm erat ludus.
Macedoporm urbium diffidit. 111. (ουρ1.13ιπι1. 1111111111 1 ¹ ' , 1
mma„ · , 'Magistri impransi νοω computu. 3,
Macelli pernicies, 1. DpL·15,31. 25v. . ⁴ · '
Macellomffliafiemn‘dureae11.S.4,76. mallim verba imm addictus. ¹
Macellumcum1velaflro.3,229. 1.Ep1.1‚14. · 1 ’
Munerat me stane. Epa& 16116. Magistro. 111. Od. 11, 1.
Maceror ignibus'lu'm'bae 'L 01104358. suevo diuma, 1. Ep1.18,1&
Μιοὴίηιέημυ. 11. Ερ11ι2, 73. Magistrum extinuu't. «112415.
Machinmicm martum 1. Magna Carthagmll. od.5‚39.1
Od.4,2. ' ι’ 1 coena. ll. S. 6, 101.. .
Macies tfflo'idmbum, 31181. dos. 111. od. 24, 21.
ἑῗνιέἰέ ᾓουμῑνᾶιὲὰιιωιιιίιι. 111. 111311υέ lovis silwim». 111. od.
ῃ ο ⁰ · .‘.‘.''· ¹ '¹ 5 ¹ ⁷

 

