304 „ p ’1111111Ι

11111111111111111 111111111111- Insani leonis. i. 0111115.
¹ tigit arces 11Ξ111ἱ4 1118. 011.3,9. 10. 1⁰32pr ,111ξίοηῖ isagoap Ep1.6‚15.
nnooensmuir. . 1 1 e.. .. .
, Innocentis Lesbii pinula. l. 17, 21. 111111111111111111111111.111,Οᾶ.4,5.6.
Innumerabilia annor-tun nerins. 111. 11111.11.ΕΡΙ.1,118.
304. 5. ¹ 11111111. ll S. 3,221.
, ino 1111111111. 123. 11111111111111ἱ Bosphorum ientnbo. 111.
finffiminnta 11111111 perprimat. Ep. 16, 011. 4, 30. 31. ,
38: , 11111111111111111111111. sm,
. ' sinominniis 1111111 1111111311ιὶ. 111. 11111111111111 uter est. 11. S. 3, 102.
011. 14111. , 1111110111. 1. S. 3,82. .
’ ino nm 1111111 11111111111111111. insanire doceo. ll. 3, 81.
1. 2,50.51. · docebo. ibid. 63.-
1011111. “1, 131. invni. lli, 011. 19, 18.
io 111111 deficient. ll. 5.3,1511. 111110 signo ingenae. 11.Ep1.9‚134.
inopea.coloni erimus. li. 011111. nepotes stultos 111111 ratio. 11. 8. 3,
norum 111111. Α. Ρ. 322. , 25. “
inopi amico nolit 11111. 1. 8. 2, 5. ,parat rationo centn modoque. 111111.
lno 11 animi mo finxerunt Dii. 4, 271. .
’ 1118. ’ , putas qun stultitia (quanstultiriam
1111131111(11111511111131111. Β111ἱ.)11111.3,30. , '
ex coni. Beati.) ibi . 110. 1011111111. 1. Epi. 1, 101.
(11ὧ111113111111111111..1..ΕΡ1.18, Insania et 11. ll. 853, 32.

,Insania adiectivum.

inter-‘magnas oper. 111. 011.16,28. · fulgoribus 11111 11111125. ,,
11111111111111 niiiii'i' 13111ωρ111111.61,’111.
hornarum to 11111111 sileri ego non Insanit 1111111. 1. 4,49.“ ,
. “ 531111 pro illaudatum. 1110119, emendo 1111111. 11. 3,(14.

,31 31. · 10111111.
’ inpetres. 1111111. ’6. Β. 51. non 11111111. ].2,49. y
Iangor 11111111.Β11111.111.011.16, Ῑ,1111111111ὶὶ11110111111,4,217ὶ. ¹0 1
. snmuornn 111111 o 1. 1
1111111111. 11. . ‘⁰ μ ’ ¹
nquam. 11. 011, 11. 1. i. 11111. 11... ...111. 111, 11.

10, 64. ll. 3, 276. 7, 22. 8, 27. tihi nomon posuero. ll. S, 3, 47.48.
ln 11111111111111111111111111. insanos 1111111. 111.’01.21,3.

1101115. 11111111111.11.18.3,40. “
11ῧὲ111111111111111111 1111111111. ΕΡ, 5, 11εῶ1151ῗῶ111111111111111111111.171111. ’

“ 1111111111. 6.3,66. 11111111.111111.44.45.
1111111111111111111.111.011.6,17.18, dixerit. iiia. 298. . ι.
. “ inquinarit aare aureum tempus. Iip. hoo modo 1ο crode. 111111. 51.52.

,16, 64. 65. · hoo 11 iacit. 1. 2, 96. 97.
inquiner-on ut albinrnordir. 1.8.8,“37.. 11111111 urripuollnequo 11111111.
Inquiram. ii. 6.3,41. ’ 113160. ’ ⁴
11111111111111. 1. 3, 28. 11111111. l. 6, 27. 11. 3,io.67.120.

⁸ lnquIs (inquit. 1111111179. 111,5. 159.197.201. .·

2, 99. , 1111111111111111111. 11. 2,131.· ’
1111111.1,.62.2,32.35.57.3,23.“ legum. 1,81. =

1111519.9,7.14.38.1ο.11.1,99. 11111111111.21.’3,33. ·' Ι ’

3, 39. 319. ii, 90. 8, 43. l. Epist, rori coecum agit. ii S. 3, 4344.

93. 16, 35. 11. 2, 40. insciens 111111111111111, Benil. ILEpl. ,
1111111111. S.5‚43. ·1,167. ι “
insana sidera Caprae. 111. 0117, 6. 1111111111 laborum nido propulit. lv.
1111111111 capnt nibus Anticyris. 011. 4,6. , ’ .

Α. Ρ. 300. Inscius unde 111111 sumeret. 111. 5, 37.

, . 111711δ,11.8.2,33. 3,184.326.’6,29. ὴῖἵυίξοὲεῶωὼοηὶ 1111111111 uxo.
9 οἱ u o 2 ι ’

 

