ιιι, ι ιιιιιιιι’“’ ’ Μ

' Vultum betigam ιιιιιι 1ο11ιιιιι, tuna affulsit. tv. 011111
11,10. · 'tyranni instantis. ,3,3.

· Ιιοιιιίιιίι. 11. ,1,4,91 mantus 1ιοιιιιι ιιιΙιιιι E’p. 17,18.
laudo. 11. Οι1.4, 11. 11, ,· , Vulva amphil. ιιι1ι1ιι1ιιις1. 11ιιΙ.
Ιιιιοειι1ιιιιι1ιοιιιιιιοι1ιι tristia. A. 15, 41,

P. 101106. . , .
ι Nauorum ιι ferre pom negat 1. x

· ειιιιι.

· · prodentem gaudia. 11. 5,104, 'Xanthia Phoceu. 11. Od. 41.
ιὶιιιιιΙιιιιιιίιιιιιιιιιιΜιιιιιᾱιί am. ΧιιιιιΙιιιιιιιιιο latas crines. IV 6,16.
ι ·¹ t
,ειιι111ιιιιιι1 τι
Volture Appula. 4,9 Zephyris agitatu Tempe. 111, οι1.1,
Vultus acer 1ιι hostem. 1. 2, 39, 40.,
1111111111 · ,11111111 ,1 t...
ιίι me unum truces. Ep. 5,,4 torevisett. Ept. 7, 11, 1.1,
minantis multu et praeclara. ll. Zethi et ΑιιιιιΙιΙιιιιιι ιιιιιιίιιοιιιιιι [ιιι-

8.,39 , ,ιιιιιιι gratia. l. ’1,1ι 1341 41,
mutantem Protea. 1. Ειι1,1,90. Ζοιιιι ιιιιιι1ιιι1ιιιι eol ιιιιιι1ιιιάιιο 111,
, per 14ιιίςιιι thenon ttxpmtt'. 11, 1, 'Zoqgmm’effliffl Η Ε ,2 40
petam ιιιιιιιίδιι, Ειι. 5, 93. Zonis ιοῐ1ιιιὶι Gratiae. ..Od 31116.

(mmmm - . ’, 1111111111 ...

 

