 

· 11111111. , cci

111111111111111111111111111111111111· hostium. 1. 6, 1. 2. . . .·1
ribus defunctum. 111. (id. 24, 15. 16. [11111111 re 1111. 111. 11, 14,
Vicatinr 111 pctccs saxis 1111111. Ep. 1111011111. Epi. 13, ¹1.·
5, 97, 111111111111111 1111101 ct 1111111011
Vicc benigna. 13, 7. 8. metenda! ,0d.¹4,41.4·t.
cotis. A. P. 301. . · 1Τ1οῑ11111111.6,11. ι .
grata. 1. 0114, 1. · violens. 1. Epi. 10, 37.. ,
Ι1111Ε1111ῗ )ο1ἐ’111111117 (iiim (1111111. Ῡᾟέω (13111111110111114 9302 · ι- .
mi. . . 1111 o. . . . ¹
111111111ρί11ῗίἱῖ1011.14,11. cum „Victore contendite 1111111111. i.
1111111111111111.1.5.10111. , S. 9, 42. 43.
humanum non 1111111 cccccccccc. · Victorem curru Aciscicc 1111111. iV.
258788. 011.1,5.6. , - a* ’
1111101111111111111111111.1811111. 11111111. 11. Ε l. 1, 156.
Viccc 1111111111111111111. 11.Ρ.86. integrum. l . 01166. 67.
divitibusssgrctcc. 1110112213. pugilem. A. P. 84.
111111111111. IV. 7, 3. Victoria 11111. 1. 5..1, 6. .
1111111111111111. c Lzm. viiiiii⁰iii¹iiiffiiiij Eplss 11111
, Vici 111111111.11.8..,128. 1111011111. 011117. ⁴
Vicina iurgia refugit. ILE 1. 2,171. Victrices 11111111. 11014 23. ,
Εγοοω111ω11111111111011.11121. catervas. 111. 3, 63. ‘ θ ’
taberna· 1. Epl. 14, 21. Victi-icis 1111111111 praemia icrecprim.
Trivici 11111. L S. 5, 79. 1. Epi. 115. '
1111111111111.111,0121139. 111111..11,15. ,
Vicinus 1111111. 1. Epi. 3, 4. Viciu foedo. A. P. 392.
urbes. A. Ρ. 66. quali 1111111111 utetur. 11, S. 2, 63.
Vicini omncs oderunt. LS. 1, 84. 85. tenui. ibid. 53.
1111111. Ι. Epi. 14, 39. , ’ Victum dcte. Ι. Epi. 17,18.
Vicina icqtum 11111111. 11. S.5‚ 106. Viciu‘ruin suavius. i. δ. 6, 130.
Q5312⁰iiiss¹³i¹iii¹ai⁹ii¹⁷’⁶²· V³51³iii.“;i¹},',;i.i¹i¹; 1111111
¹ ᾗ ¹ 1 ⁸ ¹· ⁸ 1
Vicinos. 11. S. 2, 97. · tenuis. 11. 2, 7οὲ '
Vicinum 11111111 aegros 1111111111. 1. .1·ι.1.11ο.11.1.η....11.,1..1,..9,17.
.. 4,126. 127. · 11511ξοάο.111.011.12,6.
oppidum. Ep. 5, 14. tuis v cibus. 11762122. ι
Vicinus Enipeus. lii. 0117, 23. ic Vicum 11111111. 11. Epi. 1, 269,
{iaicis εοὲνὶῧ. li. 8.2,119.120. 1111111.Ὶ1.1151,ξ1. 2 ι ,
.ei·v1ns.‚ . emi.. . ·
1111111111 cquae iugis. 11111. 2. sileamus. i. S. ⁴5 16.
vicis 111 amramis. l. Epicu), 18. Videat. ii. 1, 1. .
111 Vicis aqua 111101. 10, 20. Videas.1.i,86. “ -
Vicissim. lap, 15, 24. A. P. 11. pro 1111111 possis. 11. 2, 114. ’
Vicos. 1. &9 13. · 11111111.1.5.3,51.111120.
V 1111 1111011. 1111111136. videbo». 1. Epi. 10, 411. · ’
'Victus urbes. IV. 15, 2. ’ Viden’‚ ut pauper 11111111 coenaculo.
1’1111111111.Ε.17,13. 1311111191. 'y ’ Ι
Victima 111 111111 horti· 1111111. Videndis. ii..1, 242. .
111. Od. 23, 10. 11. 1111111111. Ι. S. 2..68.
. nulia (1111 detestatio expictur. Ep. videniur. ii. Epi. 2, 61.
5, 811, 90. . . Video. 1. 111115. 111235. cupi.
ccci 1111 miserantis. 11. Od. ³,24. 14, 22. 11165. Δ. Ρ. 410. s
Victimcs 11111111. Ep. 17, 30. Videor. 11. 011,1,21. iiim. i. S.
Victis gentibuc.9 21. 22. , 4,93. 3. 1811302. ,
11... ..h 1.... iscam«. cmc. 1.·11ἰ1ἔ.ῗ,11ἷ.ἑ1.12110111.1,...11111
viiiisssigiiiii‘epitmsncm.scios. vii-02. 111113 11. occas. ,
11111111111111. 111111. - Videres. 1.s.5,76. 8. 50.
1111111111 m 111111. Ν. 011. 9, 41. pro 1111111 1111111634. ii. 8, 77.¹

 

