’· , inflex
jx'tnnonnniomv='

m '

od, odas: Ep. Librum Epodein: C. S. Comere Seculare: S. ‘
’ Libros Sermonum: Epi. Epistulas: A. Ρ. Artem Pom-
com: numerus Romanus Librum designem odae, Epo-

‘ dae, Satyroe et Epistoloe indicantur neemero Arabico '
sequente commete,· septente vero puncto versum monstret.

ιι-ι--ι-ιι-ι p

tt . ιιρνὲ divelletur adultero, l, od.

A vel Ab praepositio omissa. Peges’usexpedietChimnerffi27,24‚

ebecte epulis regum.‘ll. 8. 2, 45. pignus dereptum incertis. 9 ‚ 23,
abest virtute. A. P. 370. procul negotiis. Ep. 2, 1.

obsint neniae sunere. 11. od. proculpnevenenbitione.l.S.i‚5'1,

20, 21. “ prohibere chiragra. Ι. Epi. 1, η,
ebsterrent vitiis. l. S. 4, 129. prohibete Bacchum rixis. 1. 014
obstinet erutis. A. P. 379: · 27, 4.
abstinuit vim uxore. ll. S. 3, 203. recto depellere cursis. ll. S. 5, 78.
ecies retro verse Philippis. 111: repulsus foribus. 7, 90.

Od. t, 26. secernere publice privetis. A. P.
nlius Lysippo. ll. Epi. 1, 240. 397.
elius sapiente. 1. Epi. 16, 20. ” secernis honestum turpi. Ι.1 S.
civem hoste dignoscere.,15‚ 29. 6, 63.
cor purum nitio, ll. S. 3, 220. semota terris. ll. Ε l. 1, 21.
curtatus ineeqneli tonsore. 1. Epl. simplex metudititsd Od. 2, 5. .

1, et. solvere Thessalis venenis. 27,21. ·'
currum dignoscere recto. 11. Epi· solutus ,omni foenore. Ep. 2, 4. · .

2, 44. undae retortae litore Etrusco. l.
deta tants: l. Od. 12, ⁵1. Od. 2, 13.
decede'peritie. 11.Epl. 2, 213. Δ. l. Od. 21, 14. lll. 5, 43. IV.
defendet aestatem capellis. l. od. 5, 12. Ep. 17, 24. etc. ¹

17, 3. Ab l. (10.9, 22. 28, 29. 36, 4.
dimoveat lucro» l. S. ·1, 39. , 37, 13. 16. ll. Od. 303. 21.
discrepet tenet, «92. ll. 3, 108. 111. 1)(1. 5. te. Bentl. 14, 416, ’ ’
discrcpntvino· 1. Od. 27, 5. 22. Bentl. 20, 16. 27, 2. 12.

, dissentiens conditionibus foedis. 58.1V. Οά.4,14.63. etc. .

lll. Od. 5, 14. tneque indomito lessus. 11..5.2,10.

{agelio dimo4ret curro litore.. lv. Alp² negritia loborat. Betim„ l. S.
ι 5, l ο ¹ “ , 2 0 ’ὁ

0οὲιίοὸιὲ Verius discedit. Ι. S. MS Aquffi⁰⁸⁰⁰¹mdu⁸h⁶¹⁰⁸' ΙΙ. S. t
, . . , ..

„ liberet Hippolytum tenebris. Π. Ab imo ed strennum totus modtdi
Oet. 7,·20. bipedalis. ll. 3, 308. 309.

112

 

