crimenentur 111. 1. io. ¹

Exiguaque togae 11111111 textore 0111111111
Ι1111111111 repraesentet moraeque Catonia?

15 Rupit Iarbitam Timagenis 1111111 lingum
Dum studet- urbanus, tendit 1111111111 baberi.
Decipit exemplar vitiie imitiillile. qnod ai
Pallet-am 11111,Ι biberent exsangue cuminum·

Quaerunt 11111, qnia 1111 111 guibon edixerit,' Orntinuane 11 Mne·
cenae, 11 Ennius, .⁰.¹² Liber! aiagirll 111111 aa bia 1111111111· rupa
liliati} ,iiiiii 111111111111111111111111111111111
edicere poseat, quorum nterqpe plue toto taeeulo ante occiderant,
auam Libo iste nasceretur, iate vero Athenin natue moriensque 111

omae quidem ipsius nomen 'lando audiverat. Neque 1111111, 1111 'f

minua turpiter, peccarit ‘simeo 1111111 11 1111111111, qui Libera
edietum boc vindicant. Quid enim? Non 1111 11111 111111111-
ditum licebat potitis rino ae inritare? eur igitur 1111111 et 11111111
limittit iit⁰iiit⁰titml⁰¹ttt⁸e ,balatterittt'izgii
Liber, qui politia Graecia nibil tale edixerat. Theodorus quidem·
1111111111,Ι 'tit Cratino 111111111111111 ’· attereret, luxatae 1111 reram
somniabat, et'decimum undecimumque 11111111 pdtt quamam interebat3

oblitus illud edixit omnino referendum 1111 ad rerba 1111 uari 111111- .

mula edicti, „Mandubo 111111,“1(1111111 11111111111111.“ 1151111111
Daniel lleinaiur', qui ad Maecenatem hoe refert, leri immutatione cm-¹
rigent, 111 aimei edixit: nihil enim est quod in baelectioneiurevitupffi

rea, praeterquam quod sequentia alio noa ducunt, et Horatio ipai, non , Ι

Maecenati, edictum boc adiudicaret. Legendum enim, '„Hoe timul
edixi; non eeaaooere 11111 Nocturna certare mmo, putere diurno.“ tta*
clare habet Repinenaii noatar, eui accedunt duo 1111111111, Torrentii
1111, et 1 manu secunda unua Lambini. Suoa 11111,Ι non 11111111
cuiusquam imitatores ⁴‘hie tale peririeat 1111111111 rt ex toto Epistola·

1111111111, 325?- -· „quod 11 Pallerem 11111, biberent manga,

cuminum.“ Q oa alludPeIlerem, 1111111111 11· rao edicto iam tua-
rit locutus? utique, 11 Maecenatis edietum aupra inlellaxit Pallam
bic dicere 1111111111 ain autem dei Liberi, aut mortuoram 13111111 vel

1

Ennii, iam 111111 laon da pallore 1111111 1111111111111111. Fixum igitur ,

’11 1111111111 erto, lectionem illam edixi aelam aare sinceram 11 iio· ¹

ratio agnoscendam quod 11111111111111 1111111Τ111111111 Heinaiua-
qua, aad 111111111111111111111 noa 111111111111111111111. Ceterum

1111 credar 1111 primum boo edixiaaelloratiam, 1111 bauo Epistulam· ,

edolaret: unde 111111 tote 11111 '0 imitatem 11111111111, dum 11111
aut alterum verticulum pangeret? Immo iam olim 1111 scriptitatio
1111 proleaaua 'ar-at, aine Libero Murum 11111 nibil magni'poteaae: Epist.
l, 5. 1. :lli- „Ouid non ebrietas designat 1- addocet 111111. 1111111111Ι 11-
tices quem 11111111111111111111(ι Garm- lll, 25. „Quo 1111, Bocche,
111· 1111111 ,ata ,1111111
a ⁸- , , Ι
inter convictores, 1111 homuncio lepidiaaimrta ab Augusto vocari meruit‚'
1111 dubio 11111111 aeveror Helieone aaepe excluserat, unde pravi 11
inepti imitatores, quam vini somnique bertignum noverant, 1111111111·1
111ιὶ1, ss idegrcdo 11 virtutae 11111 11 11111111 et 111111 11 11111111 poree
11 11 111 1 munt. ·=

 

