Ἀθ , INDEX

integrae tentato} Orion. 111. od. 4, Dices fide Teia. 1.Ο(1.17,10.10.
, 70. 71. · · 1111101115 praeliaCaesnris. ll. 12, 10.
’ numina non movenda. Ep. 17, 3. nil invita Minerva. A. P. ³85.
nimam. 1. 0d.21, 1. , meet. 11. om, 26. 1. Epl.s,15.‘15,
Dim-ia urbana rodere. 1.Ερ1.14,40. 13. Δ. Ρ. 450. ι -
Di0.1.0d.8,1.32,3.11.1122:111. Dicetur. 111.0d.28,16., ¹⁵
' 3³- 51111151555 w· ¹· ¹⁶³²·
⁷26⁰0'. ega. 1'6‚31.'A.⁷1².1¹'4i.'' ’ 1)1.1....1'v.0.11⁵‚ae.39. ,·
Dicaeos Sat ros. 11521226. Dicis. 11. 8. 7, 31. 1.Ε[)1,14,10. ¹
Bioneis. 1. .4, 83. Dicit (dicet.B¹ent!.) 1. Od. 7, 9.
1110161.Ι.Ο(1.12,13.11.8.8,66.160. Dicit. 1V.2‚19. 1. Epl.2,4. 1248. ¹
5, 59. 84. 1. E 1. 4, 2. A.1’.372. . 1. 16, 46. Bentl.
Alciden. 1.0S.12,2‚5. nioite.1.od.21‚1.2. · ⁴
insigne, ηοω... 111.25,7. Dicin-ur. 111. 17, 6. 11. s, 3, 256. ιι.
interitum Siculi l'qb'tae. A. 246³. Epl. 1, 57. 111276. 1
464. ’ Dico. 111. od.3‚58. 1. &2AE 113,
meliori temlpore. 1.s.9,68.69. ³23. 5‚23. ·
si potero. 1 .S. 2. 8. . Dicta. 11. 8. 6, 97. 11.Ep1.2, 18. A. P.
. nic... 111. 0130, 10. 335.
Dicas. 1. 8.1, 55. 3,121. 1. Epl. 16, absona fortunis. mum.
, 11. 1β, 68. A. P. 326. Ball, , foras qliffninet. 1.ΕΡ1.,5, 25.
5515. 18811116165818· ffissfflfflss'epiuffibhm. ι. Ερι,
17,60. 1045155326. ·15‚·9. ·
31011151.Ιὲ Ἀδίέέιὲβδ. 11.3,108. Βξοῑαξεω.11.811ἷ1.1ἷ)0,49. . · ἰ
memus' Ι '² ι Β1555981551651165Μ5οήω. A.1².·403. ⁸
Dicunt. 11.Ε 1. 1, 110.
Dictantis. 11. 8. 3, 76.Ι -

Dicens. 111. 067, 11. . Dictura. Η. ΕῩῙ. 1, 71.

.’ Dicente. 13,14. nictari. 1. 8. 0,75. ‚
Dicentis. ,.P.112. . ” Dictnta.¹1.Epl.1,65.¹8,13.
, . Dicere. 11. d.13‚30. 1. S.6,52. 10, Dicte. ¹2¹· '
ι 14. 11. 3,190. 7‚1. 1. Ep1.16,7³. mete. b,50.

’ 111ῗί 158. 11 E 111 66 67 51555 15181ῗῖ5 '¹7⁶s'um' ¹' ε’ ⁴³ 121.
...1.1.. ss.. j Ρ] ’. ἵ · w124......1:...2‘2 11.1‚27.¹
οοὲωἰιῖῃὸιῗ proprw ldffficde est. A. 1111οὲἒί ‘gina 1112831, 80. ,
inaurem.1.8.9,9.10. Dic‘tu. -A.P.-1m. ’ ‘
iucunda et idonea. A.P.334. Dictum. G. 8. 26.Ι 11. 8. 2, 56. 1. Epl. .

· 1355115151... ....-., a... ..15111511511111,.. ι..
,Ὗ 1
, ·83853ῗέ1586ἰὲῗῇιι. 111ἶῖ’.181858135188431·
terrarum situs, flumina et arces. Didicere.1v,0d.14,8. 11.1=:p1.1‚85.
H' Β15155555 “ 815555 6 5615 ’5151560511 415
ἶῖἷῗὲἱ 130...ss 12sp1.⁷‚9a..z.·.·z.. Diditxiufiia.1'1.’s.2,b7.'⁰ ² ⁸
gunt Eoum.. . ⁴ Diduoere. A. Ρ. 326. 1. 8. 10, 7. .
, verum ndentem qmd votat. 1. S. D1ducton. 111. Od. 9, 18. ·
Ι D· 1,24.Ηῗ5.Οᾶ 16 27 1111551411.13,ἔ531ξᾴ11,25.14,34.ΕΡ.
1)ἷὲἓῖἷῖ 1.ἐ.1,59.’1.151.15,31. '- 1203..ss 11'1. 61115.
nice...1v. od. 6, 41. 156( 11. επ, clm. wa. ·
21.1.Ep1.·2o,7. sm.. 111. 0128, ιι · Ι

 

