'fluitatio 61114617. ς ’ ⁷
ι ¹. Ι·ἰιιι)Ειι.,4 aa

centiceps. ll. 06.13,34. 6161171119. 06.15,21. s “ “
:etat .·ῑ,1.ιὶῗιί·...,.. ιιιιι tter-W.
potita lerno- Ep. 5, to. , Bidentium. lll. odos, 14. ·
..ι-ἰι W· ι atteia ²· ²
...lit ι.’ 161126 ’ , ’16ιῖἱηῖ ιι. ese, 75. ι. ιιρι 19, ao. ιι.
“ Bellum. ll.⁴7, 15. lV. 5, 27. l. S. 5, 2137. Δ. P. 302. ’
’ 8. 7,11.16. 1111267. M. 315. Bilibri. ll. S.2‚61..96--
ductum seditionibus resedit. ΗΓ. Bilinguis.l.10,30.
06. 3, 30. Bilis. 9, 66.
funebre. 1. Epi. 19, 49. libera inaestuet pmeeordiit. Ep. ⁴ .
boo libenter militabitur in spem 11,15.16.
· tuae gratiae. 1612114. splendida. ll. S. 3, 141. ·
incuteret Lucania. ll,'S. 1, 38. 39. Bimeris. l. 06.7,2 - ...M
aueo ...1.1. ι. aaa. ν etnam. ιιι. 17,15. s ⁴.. .”.“-·,, =
lacrymosum. Ι. 06.21,13. “ Bimi.J.19,15. ’ “
nobile. A. P. 137. Βίοιιὲἰε. 11. Epl. 2, 60.
Troianum. M. 147. Bipednlis. ll. S. 3, 309.
Bene. ll. OM, 10. 10,14. l. 8.4, Bipennibun. lv. Od.4‚57.
17. 67. 9, 22. ιι. 68. etc. anema. ιιι. uuae.
Bene pro valde. Bene fidum peonis Birrhi (Birrique 37717131. 6469.
ΙΙ. 06. 12, 15. Bene sano. l. S. 3, Bis. ll. 06. 16, 35. Ill. 6, ,9. u, 15.
61. · 1v.1,25.np.4,o.o,33·.9,17.11.
Beneventum. ι. s. 5, 71, ιρι. aut. aaa. 17. usello.
Benigne. ll. odae, 10. ΙΠ. 21162. Bit trium ulnarum tage. Bentl. Ep.
Benigne. 1. Epl.7,16.62. 16, 8. 4,8. ’ ¹ “
Benigni ve nes. 16, 8.· Bistonidum. ll. 06. 19, 20.
Benignis'.l .06.2.52. ’ Bitho. l. S. 7, 20. .

Ι Benignitas. Ep. 1‚3l. Bithyna. l. 06. 35, 7. 1. Ept. 6, 33]
Benignius. l. 06.9,6. l. iifl. 17.11. Bitunnen. E .5 82. ·
Beni no. 1. od.17,15.1t.t‚74. l. Blanda. Al. 395.

Epion. , ¹ Blandienti. lll. 0d.11,15.
Benignum. l. Ε l. 11, 20. Blandior. 23,18. .
Benignuofl. 624. 51. Ἡ. 3, 3. Blendium. 1. 24,13.
Berecynthia tibia delectabere. Bait, Blandus. ll. Epl. 1,135.

IV. 06. 1, 22. Blandusiae. 111. Od.13,1, '

. Berecyntbiue. Ill. 19,18.N.1,22. Blaterau. ll. s.7‚ 35.

Μ’,ω ecy‘ntbio. l. 11113. Blatterum. 3,119.

3le ilbam. 27,Ε13Ι 2,)1954 . Bognngagffadtiugn demeret. 111. 06.

³ Ι 0 Ι Ι 0 Ι '1 Ι

'spondilia 11. ῐ06. 7} 26. Boline suin paterne exerceret rma. ’
Bibendum. l. 37,1. - Ep. 2, 3. , ’
Bibentem. 38, Β. Bobue albis veneratun G. S. 49. ‘
Bibenti. Π. Epl. 2, 9. Boeotum. ll. Epl. 1, 244. -
Bibere. 111. Ode, 11. Bollane. (Boione. Bentl.) 1. S.9‚1t.
Biberent. 1. Ε ι. 19, to. ιι)... c. s, 27. 1. saffo 114. ιι.
Biberes. ΙΙΙ. d. 10,1. 1,83. 1. Ep1.18‚109. ,
Bibenin. ll. s.2‚ 16. Βοηιριιε pro magne. tv. 067 2, 46. κ
Bibee. Ι. 0d.20, 10. Ι. Enim 1.S.1,61.A.P.291. ,

Bibimue. 11. S.8, 34. Bone. i. e. facultates. ll. 3.3,182.
Bibie. lv. 06. 13, 4. Ι. 1111115, 40. 16, 75.

Bibiseet. l. Epl. 2, 24. Bonae..1V. Od. 1, 3. ll. Epl. 1,102.
ethan. ιι. 2, 214. 2, aa.

Bibit. 11. 06.13,32. lll. 3,12. l. Bonam. C. S. 74. l. 3. 2, 61.

· Ἐρ1.18,105. B0n0.1v.0d.5‚5.37.11.s.3,³1.
tobati. llI. 06. 28, 8. l. S.10,86. o,95.11.n 1.2,37.

(Bibule Bait.) l. Ε l. 16, 91. Boni. lV. 00. 2, 38. ll. S. 6, 76. l.
Bibulum. l. Epl. 14, . ltpt. 16, 49. ,

 

