Μ’

candidam Thracem. 111. 011. 25,10. 1100001110. iv: 011. 9. 42.
, 11. ” , Noceniius allium cicutis. Ep. 6, ’3.
, hiberno. iv. 12, 4. ’· Nocere. 1. lipl. 18, 31. “
in alin-leporem 10011101. 1. 812, 1100111255. ·’
105106. ’ ’ 11οοί1111110. Ι. od. 28, 30.
in Luem ocreatus (10111111. 11. 3, 1100101111.110.10,9. . ·
2343 v ¹ ¹ ” 0011510030. 111. Ode 295³& i*
. 6111101111.111.011.26,10. - rato. (1.8. 23. 24. ’
’ Nives bruma 11111101 Albanio* agris} 10151101·ῗο11111. lv. 01192126.
1. 1111110. “ . ,1110111.1.6.3,236.
= capiiis.1V. 011. 13,12. 011111.’111.·011.7,29.’ ·
0001ρ1111101101111011010111111.ΕΡ., 1011111111. 27, 31. ’ .
2, 29. 30. ’ ‹ 'ter poios 1110111101. Ep. 12,-15.ι.
, deducunt Iov'em. 13, 2. ·‘ 110 Nocte surgunt iunones. 111112,
111101501οΝ. 01111.. · 32. ’- . -
duratae* 1010. 111. 24, 39. · Noctem 111 modium. 1. S. 5, 83.
0011111110 agam· Ep. 6, 7. 10111111000111101010111010.1. Epi.
miii'iiiiiiii] giso& ΜΤ ⁷⁹ δ’ “’ ..1111111111 ambulat. 1. 311,
Nivooo lapillos. 1. S. 2,180 · , 51. 522
Niveum 111111. 111. 011. 27, 25. 26., -- divo· 1115011111. 17, 25.
1111011111οὴ. iv. 2, 59. · == · peccatis obiice. 1. Epi. 16, ,624
111111 11111 torrae poter 1111111. 1. 2, 001 medion. Ι. S. 10, 33. .
1. 2. - “ 3811111111. lLE 1. 2, 169. ,
Nobile boilum. A. Β. 137. · submonui. od.. 9, 19.

Catonis lethum. 1. 0111135. 36. 'Noctes 1111111111. Ep. 15, 13. ·
..111111131111111..1. 111111111311·

12, · frigi 11. 111. Od. 7, 6. 7. ,
Cretam 011110100110111. 11111111. longos. 1. 25, 7. ¹ ·
vo 111111Μ ..1111111111
pn 11101001110. 1. 12, 26. 27.Ι 6,.18.Ι · ’
1101110111610111111011.29,13.14. 11011110εά0..11111110.. · '
Nobilibus 1110101111. Α. Ρ. 259. signa 111011111ηο. 11. 6, 10. 11.4 .
Nobilis Centaurus. Ep. 13,11. Noctu stertit. 11. Epi. 2, 27.
εκ, edito iaculo. 1. 011. 6, 12. Nocturna 11111 mutuabitur. 11. 6. 4, 52.
p 1. 1, 5. “ . manu venare. ,1.1. 269. ⁴
1151 iiiii.. · 1311112191· 1 {⁰³⁸2-
1111121136191120. κ 1ἓὲἷ1ἱὲῗ;ῗ1.1“.9.11ζ 01. 1111. .
iuvenum. IV. 12. 15.Ὶ somniis. lv. 1, 37.
’ Quiritium. Ι. 1,7. alii legunt mo· Nocturno cruore. ll. 13, 7.
“ 1111111111. , 01111.5,19. 20.
scriptorum. 1. Epi. 19, 39. ’“ mero certare. LE 1. 19, 11.
Nobis. Ep. 9, 31). 1. 3. 1, 52. 3,.22. Nocturnus lemures. li. 2,stOE-
¹ 4,15. 1.Ερ1.1,18.3,19.10,15. 111011111.1111.79. ’·
Ii. 1, 91. 219. 2, 55. · vapores formidare. 1. 18, 93. “
Nobiscum 1. S. 3, 57. = Nocturnus furor. Ep. 5, 92.
Noceant. 11. 2, 72. “ legerit divum 11011. 1. S. 3,117.
Noceat. 1, 44. Nocuere lagonis. 11. 8, 41.

moecho. 1. Ε 1. 1. 16. “ 1....101... aqu... iopio, 11.' ,

110όο111111. ’. 294.Ι ¹ Νο1011101.11.011.6,2.

Nocent ,pecori 101111 contigit. Ep. Nodo orinem' cohibere. 111. 14. 22.

¹ 16, 61. · teneam Protea. 1. Epi. 1, 90. ,

Noc‘eotem Austrum corporibus per vipeiino'ooiiroos. 11. 011. 19,19.
autumnos. Π. od. 14, 15. 16. 11011011 Chii-ogra. 1. Epi. 1, 31.

Nocentes herbae. 1. S. 3, 22. 1101011 Cicutae. 11. S. 3,·69. 70.

 

