ι ⁸ ¹

,ιιι ’ mmm?

0000601618ιό1 10ιο. 1101118138. 511000οι0 Ρ101ιιιιι. 11. .11Ρ1.1. ,141
, Labra 010001,Ὶὲ 1. 10, 110· uberes ι100οη01ιιιιιι.1 od, 111,
10106οό11ἰιιιιιι4ιιιιι4ιιιιιιι ignom 10. 111.-0· ἰ
1.·,ιο ιιιιιι· · ι 1.,... ι’..ιιριι 0116101111 ιιιι
flumina111gjenti9·‘1'e91⁸lu9vvptat. 11001000 &manhu 0001 innam Ριιιι
,“ 1518696. ··“ vinum..118a1,59.99. ι· ,
ιιιιΡιιιιιι 005060001061312 1100100οω8ιὸ01· ’
nahum 0001 105ιο000.Ι 11, 141. 2. Lacu Lucrino latius :mma 1118111
’ aquae nlu's rfpiu. ΕΡ,2, 25.. 1 ·01000106· ·11. 061 15 2 31.ι·4
Lacaenae adulterae 910⁸st 10010010106000 006ιο0106 ,1. .5. 4. 37..
111.0d.8,·.15 29« ·‘11 ι. 6000000 0000000 in· mida 60οισύ runi-³
[0018606001000012. 06.9,··10.·’ det.11.0‹1.16,1.2. · “.
, 10100400000ιο00113000. 11, 112614. Lacus 060000110ου1· 18,.88!· 1
’, Βιιιιιιιιιιιιιιιιι ι. 7,.ιοι 1001000100...ιο monn.. .,1
131006000001001100401001. 11106166. 84 85.
1000ιο060 0011141 6111110106 0411601. 111000041500010481( 0611119·

27, 741’,72·’ ..· ι ιὲι fastidire. 1. Epl. 8511. ’
·Lacernnt 01101061000010. 11,41. 92. 10ιο101181018),.11.11·Ρ1.2,16.
6000ιύ011000. 27, 46. ··.· '¹1 100601141011110010010. ,1,.Ρ 108.

’ ” 1000100001 6ις1ιιι1ι οΡΡο050110. 1.5. Laedentem. 1. 0613, 16. ..

1, 85..- ⁸¹ 1006οιος006001.5.ῐ,.478 -“·
Lucet& οιΡιιι mum 0100000010, 11, Ῥιόιξιέίιιιη mumma. 111.(1627,

7, - .‚ ι · . κ

, Lacertae undet 60001010 0050οι11. tristi versu 11. 511121.
’ od: 28,·,.1··6ι7 ·,· ει 10061100ιὶ 11.]1Ρ1. 1·, 221. -
Ιάιοιιιίιᾏιιςιιιί mn rospom'r'n. ·.ss 100611.1,17,.8 [1111681016

ΕΡ1.,.24748, - ’,’ 1’ Laeli. 11. 5,1,,72’ .
· 00061001101061010 mutila. 1.8.8, Laelius. 1116· 65.·.·’

49. .”’·.1’ϊ“·-·· 1011011060. 5,59. . ·'

lora sensit. 111.· 06, 5, 35. 86·. [116116061106. 15,21. · ¹ .

“ 10610681606600060605066100 1. 51 116666 016006 6310116, 11151, 87.

6,,.74 ΕΡ.11,50. · ιίμι·0..1111Ρ12,184. ,
1110411801 01000000 asperum. 111. Laesum ιιιιιιιιιι neumui. ·11Ρ415ᾐ1.

06. 2, 1011. .··· · Βιειι10010110111.06.·29
1604011 11111100οι *mim (10οΡ011000ιῆ gabes. 1 2517.
05166016ῗοί1... 11.-1100100666ιέ 3⁵18. ⁴ ¹

1511. 151. ι = ⁵ ,,.. · ι Laetam aulam Ρι1οΡι1. Ν.06.’6, 15.
Lucem 11000111ιοθά 18,12ι ·· 16. ¹
Lacon 1010 ι.ιιι ΕΡ, 6,.5 ι fluviis. 1.ῐ 21, 5.’
61000811401111811010 rum.. 91. 06. 1100101οι, 11. 197.-

-16, 110121· · .· . Laetis Ριιοιιιι intenta 0οΡι40, Ν. 4,
Laconicas ΡιιιΡιιι41. 11, 18.'1.8. 13. 14. .
511011οι4 11411911· 215ιιιςιιι 10061οι0 00- 50061100 Ρὴι. ,0011001 reponi& 1. 10,

emm· ¹ · 1

111111100001100100000111Ρ1. 17108 me't 10001οι01 mentem cir·-

, 41091117· ..·.·‚ ιιιι.11..3,23..4 .
rara per ιιιιιι 30000 mant. Ν 1100111100·Ι ιιι uum 00110 scyphis Ριι-
, οι1.·1,..341 ,. · ε..0000127,1..2
[0001001510011100. 1.·ΕΡ1,10,41, plenum (111001ηο 427. 428.’
Lacrimis 0000100 multis 1000001ιο Lucisne 100001010ΡοοΜ modicis. ·.11
, [11111161661014141.716,0115. 6061601611Ν1οιοΡοη1061ιι..11,οι1.
1001101010 ΡιιΡΡι pomtn 1. ΕΡ1.,1 16, 26. 27..· ιιι. .

07.”” Lam, 0061οιυι1ιοιιιὶι.1.5,4,98.
10001600000001001001015.5.80,1011016·
[ιοιίιιιοιιιιιι 1101100.1.06.21 13, Laetum 00080000· Quina anguine.
Laooe depulsum ..1000010 Ν. 4, 15. 111. 06. 4, 81.,1 .‹ .

 

ιιι concines· 11100111.

 

