’ 2216 ‘¹ ι111ιι.
. Audax. 1.οι1.3,15.17.11,11.11.,111111131141

4, 512118. 1.S. 10276. 11115. Aut um. ug. 196.

·, 1111111511117. 11.... ι...9,3ι. 11151111. ’.
’ 1111118.,38.1.Ερ1.3,2ο.11.2, 16, 33.

111115. 11....11117. .

. 11... 110115. cust. 11.Ep1. 11.... 111111.- ι1. 116. 1. S.

1

1‚115.1 . ⁵8. 11381. 183. 1111161111. 11. 1,
Audi. 0. 8. .Ι.8.1,14.1.Ε[)1.2, 55. ,
5.14,31. 1 16. 11. 2,95. A. Ρ. 153. Aufidio. 1. S. 5, 34.
mu... ιιι. 61. 25, 4. 111... 11.4,24.
Audias.1.13‚13. Δ 11411111. 01.9,2. ,
Audiat. 111. 11,25. 19,22. ’ Aufidus acer. 1. 8.1,58.
Audiendum. Ν. 2, 45. , ' Aufidus tauriformis. Ν. Od. 14, 26.
Audientem. Ι. 2. 27. violent. 111. 30, 10. ’
Audierat. 11. Epl.2‚ 151. Auge. 1. Ε 1. ’7, 71.
Δ1111111.11.8.5,101.8,33. 11311111868. ’ ⁸
1111111160. Au .11.8.5,22.1.ΕῙ11.20,9. Ι
Audiet. 1. 01. 2, 21. 23. 11. S· 3, 298. pollo· 1. 01. 2. 32. ’·
Audire· 11. 01. 1, 21. 23. 111. 4. 6. 1. n uae annosa cornix. 111. 17, 11. 12.
8.2,37. 11. 3,77. 1. 11111488, 11011111. C· 8. 61.

, 8.11.2‚129. ‘unguit-111. 011111.
. Audiret.1.s.4,53.11.Epl.2‚88. Auguste. Ν. 14.3.

, Arum. 11³. 187. divina. l

Audiri. 1. Epl. 16, 60. ’ Au usti. II. 9,19. Ν. 2, 43. 4, 27. l.
Audis. l. 01. 25, 6. 111. 10, 5. 22, 3. Li l. 3, 2. 7. 16, 29.ο 11. 2, 49.. · »
11113111...111111.. 1311611111613331Ἤι ³ tt
ι. 111117. Au.1.15‚s.1.su‚7. ¹ t .
Audisti. ll. S. 6, 53.. 1.Ε ,7, 38. Avibus. 11. 8. 4, 45. A. P. 13.
Audit. 1. 0111411111 tv. Avida. ιιι. 01114.
14, 50. t. S. 3,89.’ 6, 29. 11. 7, 35. Avidus. IV. 7, 19.
Audita. 111. Od. 1, 3. Avida. 1. 8. 61271
11111. 1. 1114. Avidi. 1. 01111.
Auditis. 111. ⁴35. Avidieuut. 11. 8. 2, 55.
Auditor. LE l. 19, 93. Avidis nautia (uvidum mure. Bentl.)
Auditorum. .P. 149. 1. 01.28,18.
Auditorin. 1. s.10,8. Α. Ρ. 100. Avidus. 1. S.4, 126. 5,75.
Auditum. 11. 01.1,31. 11. 8.4,89. Avidum. 11. 2, 9. , ’
11. ΕΡ1ο2167. Avidus. 111.4,58ο ss· sos, ¹⁵1. Affl-
Alldinl'ss. lv· Od.13,¹·20 172.
Audivit. 1. 8. 2,18. ¹ Aviis montibus. 1, od. 23, 2:
Avehit. 1, 94.’- ’, Avia. 11. 82, 26. 3, 73.
Avus. Ν. 01. 4, 2. ⁴ ’ Afra. Ep. 2. 53. '
Avellier, 1. S.2, 104. assidens· Sulgi} 112117111ἲῖ01. 1, 19.
11.... 1. su 84. 111.. w. 12,6.’

- dientes. ibid. 99. Avia peior aetaggumeutum. 111. 6, 46.

Aventino. 11. Ερ1.2,69. Aviu. 1. 8. 6,

Aventinum. c. 111· αι... ut. 01159. · ,“
Avernales. Ep. 5, 26. 1111111. 37, 6. · ¹
Aversos Penatet. 111. Ο1.23,19. Avitut. 12, 43.

Avarius amieos. l. 8.5,29. Avium. 111. 1,20, 1. 8. 8, 3. 1. npt.

· Avernum. Ep.1o‚ 18. 3,19. “
. Annus mercaturis pro alienus 1 Aula. t. 01. 29, 7. ll. 10,8. 18, 31.

mutuatum. 11. 8.3. 107. 14 1. Epl. 1,87. 2, 66.

¹ Avertere (averrere. Banu.) 537. Aulue. 111. 0d.·11, 16.

Avertit. 11. Ερ1.1,136. Aulaeo. 11. 8. 8, 54. 71. 11. Epl. 1,
Aret. Ν. 01.11,7. 1. 8. 4, 87. 189. A· P. 154.
rumpere claustra obstantia. deut. Auladis. 111. 01. 29, 15.
1. 1111. 14, 9. 1111111111. 1136.

 

