. .30ἰ ιιοιι.

5Ῑ,1

¹ · sectatus. 11.5. 9

{a 110000οι innantem. ιΙιΙιΙ. 54. 52. ι 11010οἒ001 ,ιῖιὸιιῖἳιιιει tructus 020001. “

’ ιιςιιι 0004οῗ140004 A Ρ 394. pavidum. Ep· 2· ,.’35

Lenis Ilithyi..

00440019. 04. 18,13. “

· recludere ΙιΙι 0400110001. 24, 47. Leporis foecunda ιιιιιιοι sapim se· . .

ιοιιιιιιιι. ΙΙΙ. 4, 21. 22.. clabitur. 11. S. 4, 44.
ιιοιι Leni· dominus. 11. 5.,.793 Lepos saltet. 11. 5. 5, 72. . .
ΙιειιΙΙ animos capillus ulbesc'em. ΙΙΙ. Lesbia. Ep. 12, 17..

¹ 04. 14, 25.. 0100. 9, 34.

Lemte clamorem ιιιιρΙιιιιι Ι..27 67. Lesbii. ΙιιιιοιιιιιΙΙιιιοοιιΙιι. Ι. 04. 17 21

Leniteratterenscaudam. 11419,32..31 Lesbiocinprimm ...adm 3·2,5.’
ins ιιι 01601040400000. ιΙΙ. 5.5, pleon-o same. 27, 11.

4. 48. · , Ι.045Ιιιιιι,ιιιι1οιιιιιιι.ιιο.17.6·,35.

purgantem ungues cultello. Llipl. Lesbos nota. Ι. Api. 11,1 ι,
7, 51.. . Le boum ΙΙιιιΙιΙΙοιι 1404445. 104. 1.

³ trad'uoereaevum. 16, 97. · 34.

104Ιο4 facinus. 16, 56. Ι Lestrygonia Ιιι amphora 11000004

· Leno. ΙΙ. S 3, 321. ·. 111. 16,1 34 ,ἰ
,Lenonis ιιι14ιοιι ΙΙ. Epl. 1, 172. Lethaea 0100010 0100040400 IV. 7. 27.

Lenta dies videtur opus 406011611οι. Lethaeos ·ιοιιιιιοι popula 40040140.

.·.,11.21.’ ..’..·Ερ.,.143

pituita. ΙΙ. 5. 2, 76. - Lethargicus pu Ι.ΙΙ. 5. 3, 30. ·
1401010ηο10ιο 0440440009.15,6ι 54113οι00 grans oppressu· 000. nm.
1gmbus macerer Ι. 0448.- 145.
Lenliuim brachii. Ι. 5. 9, 64. Lethi suga. 6, 95.

3091464οῳ340400091οἰ10017004.ΙΙΙ18ὴ650100.ἓ11.933,299.196ι ἱ

ffimhntuduussn ιοΙΙιιι Ι. 00100. ..11 gradum ιιιὲιὲιιὶι. Ι. 04. 3, 33.
Ι

13, 5. 6. λ.“. 5011001ιο10111.22,3.
Lenda amor meimet· ΙΙΙι 19, 281 40104100ιίοιιῦ 4000. 27. 91. 62.
ιρι. Be ιιιΙ. A. .2, 172. peius umotflagstium. ΙΙΙ,

’ spectator 11. Epl. 1, 178. ¹ Lethum nobile Catonis. Ι.12, 536.

Ι.00 (ΙιιιιιΙιιι. Ι. 04. 23, 1οι ‘vLe alst 4400 culm ιιιιιιι npetu ΙΙ.
Ειοιιοιιι 00ρο0010.111....2210. 11. Epi. 2,12.2 123.
depulsum 14014. lV. 15. 'Levant fidem. ...remim 0001102 ,.10

- ingenuum. 0010401041414.. ΙΙ. S.·,.3 1000014000000410101000040., 1 140.

5000149600100411. 04. 13,.39 42.1010404114ΙσιιιιιιιιιιοιιΙπιιιιΙΙΓ.11,17ιΙ
ΙΙιιοιιιιιιιιιΙιΙιιιιιιιιιι11011033.1.εΙιιιο1ιιιιριιιιιιΙιΙιοιΙΙιιιι.Ι0418,
inm mem. 11Ιέ 04. 27, 51. 52. 38. 39.

Ι231293 93121349· ΕΡ· 141 ‘49 26· pectora 4101000910644000140. Ep.
rapidoeleuite. 003113.- 13 ,0 . .

›Leoni 0000010. ..1 5041, 73. praecordia 140Ιο spiritu. 17, 26.
“ Leonibuufen'ehinmos nonfuit. Ep. Latuit 010400400οι(ιο 00100001-

. 7,.11 ριΙι1153292294

ΙιιοιιΙιιιιιιιιΙ. Ι. 04.16,15. 44ιοιι101000004ιο004.5. 99.

10004οΙ01. El. 10,16. 50000041 dammum 11. 031013.
000οι600110.ΙΙΙ.04.29,19.20.·.·29.

ιιιιςιιΙΙιιιιὶδοιιιιιιιιοιοιιΙΙΙΙ. 11119,- Levat. Beati. ΙΙ. ΕΙ,.2212·

23. 24. ⁴ cygnum 0000. Ι. 04. 2,25.
Leonum 001010 101100· 141104 003110..Ιῖ salutari¹ 0010 feno! 00100 comum.

22,.1548.. - -· Ξ.0·...56364.

¹ ΙΑΚΙ110 dicto inurbanum 00000000 Levat· ιιιιι vadis. Ep. 16 25. 26.

Ρ. 273, ’ Le ιιιιι omno ιιιιιΙιιιιι vino 04010004.
540114ιηῦ601. 2026. ι ι -s Ep. 13, 17. ’-
Rogarem adurgens 01100 0000100. 1. 100000041. 04. ·,41 2.
437,17.18..19 11000.11.ΕΙ’.,1179.

· Ιιι alu nm 44010100 1. s.·,2 105. 0000441165. 7, 87.

106· › Imm ιιιο dimit. 11. 8.7, 3748

1

 

