ν 111311.» “ :401 ’

· mmlsm'rrssrsu. 1. s.- τ, 12 'mossur officio. 11. s, 6, 2⁴.
Ἴ Priamus. 11. 3, 195. · › Priorem. 5,30. k ¹ , ‘'-
diver. 1. Od.10,14. . ' , .‘ *irritibus 1οεεο.1.ΕῙ)1.18,27.
Priape. sp. 2, 21. · Priores.li.0d.8,18.111.17,2.1v. ' ,
ἱ Prin um· 1.. S· 8, 2⁸1 N ⁵. anpln222OEu β
pfl 8111. Πι2, 46· ΙιΕΡΙο14,27ιΑοΡ. P . 1· 11.Ο(1ι15)8.
254. ' μ vilse ms redde. Ι. Epi.7,95.
Prims'. 1. S. 1‚2,6. 11.β,16. erpl. Prinos Comoedia. 1. s.4‚2.
1,i. 7‚⁵11.2,98. A.P.61. ·· -gsnsrnortrliuni .2‚2.·

ἣοοιδῐξιιίξδεοῧηάοὶοηι velit. 11. Pyenus rtsriditadlil‘}it 111117. Ἠ
. . . , riscassr s umnam. . .

sscspllscsveritirrttime nomast. '¹ 214. ' '

fides mihi sit. 1. Epl.17,17. · Prisci agricolae. 11. Ep1.1‚195. ‘

⁴. isatis caruisse stultitia. 1, 41: .· Critonisq 11. od. 21, 11,

telus utinam‘tulissetssll.S.2,93. Priscis Catonibus siquo Cethegis. 11. , =

Prima nocte claudun domm. 111. Ερ1.2,117. . ,· ’
011.7‚29. · ⁴ Prisco sb lurchonem. 11. od.3‚21. ’
hirundine. =l. Epl· 7, 13. ’ Cratino. 1. Epl.19,1.

Prima gramis hederrsrvirsrisis 1ο- Priscum in riarum sederint tempora. ’
stillis’slll os.s,ss.'2 . y rills⁰sslzl⁹i⁰ssrss

Primam. 1. Epl.17‚6. Priscus nom. propr. 11. S. 7, 9. ’

Primo sodalium. 11. 01115. Privs triremis. l. Epl‚1,93. ⁴
Primis. 111.13,5. Ep. 4,15, 1. S. 3, Primis dedusi triumpho mulier. 1.

i 91159. 11,2,7s. 1.1s91.2o,23.* od.³7,31.32. -

Primo. 111. os. 7, 2. s.1².1s2.x ,rrrvsssi ορ... 1. ripis, 16. ·

ramma. H· 8¹¹369· ι · Pl'ch'lll ,1111131 Α. P· 131·

Frisiorum. lii} ,2,204. Privatis. ll. 0d.15‚15. ⁴

'Primos 11.8.6, 1. . publiea secernere. A. P. 397. ·
aditus hahet difficiles. .9,55.' Privato. 1. S. 6,,26. · , ¹
ι elextremosmetendo.l ,0d.14,31. Privatus sensus. 11. Od.15,13. '. ’

Primum. Lam. 11.13,2.1.S.4‚39. xrrrsgislsestus rivmisrsgs. 1. Sa , . “
11.s,41.3m. 1.sp1.1,s³. s,1⁵. 3‚1l2. - -
' 11113. 11.1,93. 2‚49.92. Μ’. siliunrcaverspsrcs.111.0d.8,26. ›
75. 103. Priret -formidine. 11. S:7‚ 77. ¹

Primum equum conamine.,A. Ρ. 84. Privignis temperat mulier. 111. od.

“ Primus. l.0d.3,12. lV.4,⁴ll.'9,17. 24,18. = ·
24.’1.8.6,83. 11. 1,·63. 4,73.74. Privignus. 1. Epi. 3,2. ι
8ᾗ31.2514.1ἶρ1,6,48. 1113211). Psilospngganlur in annos. Brnrl. '

rrlnclp.. 1‘.6‹1.2,so. 111.so,1a. 1. νὴ... 1'. ollas. misas. {⁸³ 1.
spi. 19323. · ‚ , 25,5.11.4‚2. 111.1,2, E. ‚79. .
pro primus. 111. Od. 17, 7. 125.4,=58.102. 8,8. 111152. 5
Princl ocrem& adieram 1. 21,14. 73. A.P.415.
te. 11. 11911256. ¹¹ . alio ore non dictum. 1. Ερ1.19,32.
Principi limo: 1. od. 111111. . Deos apprecaii. lV· od. 15, 28.
Principibus viris placuisse· l.1·:pl.17, exacta tenui ratione. 11. 8.4,36.
35. nil viis coelibe. 1. Ε Ι. 1, 88.Λ
Principium carminis ono. ll. ὃς Β, 22. nosnatura formarsdpomnem lra- .
23, bitum fortunas. A. P. 108. 109. .
’ er lons. ¹A.1³.309. ' orto sols calamum posco. 11. Epi. 1
omne huc rslsr. 111. od. 6, 6. 1,112.113.
Principum amicitias graves. 11. 1, 2. 3. §Myris illustrem. 11.S.6‚«17. ,
Psillisffsfliil’r‘ssis. 1sspl.1,5⁵. {mulli illisis. 19, 2. 1. s. s,
bellante imperet. OS. 51. ,. 61.11.7,16.LEpl.7,24. · .

,cuens 1.sspl.5,27. , - f corpore nummos cledis. 1.S.2‚43.

{lore collrpro melior. lv. 0111111. 'riusa agna gnatam devoves. 11. 3, ’
iuhst salvere. 1.Ep1.7‚66. 219.. ’ “

possi. ·. ¹ . cc ,

 

