482 ⁵ 11111111.

, 11111116111111111. 11. 8.3 306. 7118111111101111111111 1111111- ¹
¹. Ρ111161111111111.Ερ.5,6.6. poni.. 11111111... ⁸ ¹
¹ ren1isce2falsa.A.P.1⁵1. 1111111111(1010111661111110111111111 ,
Ver'iu¹ 1011ιί19111. od. 111. *posse speras. 1. 8.2,109. 110. 1
grutaxice ncn'u hyemuolviiur. l. Versiculos Graecosfncerm.10‚ Sliliffl.
ι 116111111111111111116111111.11.5,6.7. ιιιῑ111111ω.66αὲξ1“ emm mo hs· ἵ
Veriu'. 11. S. 8, 67. · 1111111111. Ep. 11, 2.
¹ Veritus* auperiem. 1. Epl. 10‚³9. Ι Vereis equis. 1. od. 19, 111 ,
’ 1111111661117. Ι Verso 111110 anta lene 1111111111. 111. Ῑ
’1111111111111111’ ..11113111 s. ..1.
, Vernaliieripnisofficiisfungitur (ver- 11011 ost dicero· 5, 67. ’
, 11111111. 111111.)11.8.6,1118.109. secundo. 11. 5, 5³. ¹
· vernas positos. Ep. 2, 66. tristi laedam, 21.
⁶ 'procaces pasco. 11. S. 6, 66. 67. Vers'um concludere. 1. ⁴, 40.
, 1116111111 1111166111111. 1111111. puris {iethssfferfimliquhnssm 54
16111111111361161711. 1ο. ἅῗῗέιῖἶῖ. 1111111113 '
Vero falsum distinguere. LE 11019. 8th fingere. A. Ρ. 362. ¹
exverodictumco nompndKSAEffi. canoros 1111111 meditare. 11:13111.
= Vero. 1. 9, 76. A. .422.433.475. 23 76.
Veros 1101101111εά1 11. 1. (11111, 15. oum pondero magno 1111111111·-
1111111 meditantis offiliquumjctum. 1111111. 11111111 ¹
111. 22, 7. , dixi incomposnto pedamen. 1. ³
Vertitur quiequid de areis Libycis.. 8.1ο,1.*
’1 1.1,10. -’ -’ “ ’01111101111111111111111111111-
«1711111111. 1. 61174. - bat. 4, 9. 10.

< '⁷ Versa 1111011111.·111.011.4,16. perscripsisse 1111111. mmm. ]

’Ν 111111ς11181111301231111111011116111611. 111141111ἕ1111111111Ι durus componere.

' vasssssr'e g'lgssn 1110111111. 111. 0116, 11111111101111 ono. 1.np1.1‚120.
1139. ¹, ὀ 1111111111.11.Ε’ 2,52·.

Versa! 1111111 pob'tn. Bentl. ll. Epl. 11111111. 11. S· 1, 4. 6.
Qffi ’ἱ ”ΙΜΜ1οΆ

Ι 6661116161ἑ1151.76,971. . 11611111111117471.

¹ Venno exemplaria 0116111 noemma inertes mprohndis. 11111. 446.Ι
diurnaque 1111111. A. P. 2600691 , , inopes 11111111. tw. 3¹22.

11.. quid 1......1 valeant. 1111 311. 1...1.11ι.11...1111.131. ¹ ,

40. · ’ ι male tornatos incudi reddere. ibid.
Versaturnrnaomnium.11.0d.8,25. ⁴⁴41. · ' 1
26. ' v ’ 111111110111116111111611110. 1111111. ,
1111111111111111 Vestae 9111111111. 1,111. ,1 1

11.Ep1.2, 114. ,“ ι’ metuunt. 12 614, 33. . 1
1111111111111.11.5.3,149.1 · Ι1111111116(111111ιοὶ pomum
discordia dub. Beml. 1. 7, 16.“ non videt 5111111111 Enni 1111110111. 1

,τ 711111116011111111111113111111.(τω-...1.10,54. ζ
semm- Bentl.) 3; 60. . paulo concinnior. 11. Epl. 1, 74.
Versibus animos exacuit 111 bolla 1111111162, 64. “ ·
Μο1111.Α.Ρ.102.403.ι ’ . sib 1111111011111. (1.8. ⁵:

, utria oblinat.1.E 19. 30. 1116111111 ructatur. A. Ρ. 457.
61111οεί1ωο 1110..1.6.1,66.· ’116111111116111112Ι κ - .
fudit opprossxiaruntioa‘nlterius. 11. 111111 aternum 1101111111 11111111. ¹

¹ ,. Εῗ1.1,146.· . ’1.Ερ.13,6.9. .
1111111111111239.Ι , ι stilummpe. 1, S. -10, 72
1111111111 impnffler. Α. Ρ. Ι76.- , vemt 111 mare. Ep. 2, 52.
,1111611101 decorari. 11. Eph1,2ffl. 1111111111 on euntium. E .4.9.
teneris iuvenentur. A. Ρ. 2161 Vennurrrogm' iu 1111111181. ff

 

