l ι

sm Ν lunen ''-

Pythius. l. Od. 16, 6. lit Phili os acceptos regale iru-
Inoolis Aquilonibus. Ill. 13, 3. 4. ’ misma. .’1,233.234.
· incoluit lines Hetruscos. 1.8.6,1.2. Inculto sub corpore hoc lutet. l. S.

ι , incolumem 1111111 tueri. 1.8.4, 118. 3, 34. .

119, Incultum ingenium. l. Ept.3,22. ’
me praestant tibi lrss lrtebrss luc-pmii ulcere celet melus pudor.
Ι Septembribus horis. 1. Epi. 16‚15. 1 ,24. N
, 16. 11111111101111111111.11352. irps,

reddes precor. 1. od. 3,7. incurreret hostis. 11, S. 1, 37.

virtutem odimus. 111. 24, 31. ’ incuteret bellurn Lucernis. 1711113839.
Incolumes genes¹ non redeunt. IV. incutiant tibi pudorem aliena peo'-

10, 8. · onte. 1. Epl.18 77.
Incolumi. l. Epl. 11, 17. tuentius 11111 guid negoti. 11.s.1‚8o.

Caesare. tv. Od. 5, 27. 81. .

capite es. ll. S. 3, 132. 11011111111111111111111111111.11111114,
· nvitstetentnvitiocurn. A.1³.222. 22. ’

oss et urbe. 111. Od.5,12. 1111οἐ1. 5.“1.117. 5, 3. 94. 6,114. 8,
Incolumis in' urbe 11111. 1. S. 4, 98. · 3. 28. ll. 6, 98. l. Ε111.15,24..
Incommrkds limidi) circumveniunt se- Ingpcoro pulvere sordidos. 11. Odi,

nem. . . · . -
Incommodus. l. Epi. 18, 75. Indi sn erbi petunt response. G. S.
Inoomposito pede dixi versus cur- 5551

. - rere. l. S. 10,1. Indiae (1111111111. 011.24,2.
“ lnpoinptls capillis Curium. 101112, 1111110111 10115111111. IV. 8, 19.
1ο II lello ι 1 ι
versibus 1111111 signnm alllnet. A. 1111111οι1011 ’ro srslu'unctiuo.
Ρ. 446. 447. nisi 1111111111 pro sustulisset. ll.
Incernptum oepnt. Ep.5, 16. 17, 28.
nodum comum religate (incomp- Indice digito monstraret. 11. 5. 8, 26.
turn. Beati.) ll. od 11, 23. 24. 11110111110111111111111111111111101-
111010111111 rsperitss. 1.Ep1.18,6. strare. M. 49. ’
inconcinnus. 17,29. indicis ieiunis. ll. S. 3, 291. ·
Inconsultus 11111111 patior. 5, 15. Indico bellurn nentri. l. S. 5, 7. 8.
incontinentes 11111111110111. 1011. indicis primus proferres. A. P. 130. s

17, 26· , Iudicii& Is EPI07276· ι r
Incontinentis Tityi iecur. 111. 011. 4, 11ξ1οἑ111 dicem ors elio. 111. 0‹1.25,

77. . . ·
lucoquere inulas monstravi. 11. 6.8, Indicum ebur. l. 31, 6.

51. 52- indigns Tragoedia. A. Ρ. 231.
Incorruptn fides. 1. Od. 24, 7. Indigna honore ferentur. ll. Epl.2, ,
incorruptissimus custos. l. S. 6, 81. , 112.
recreent ω... n 1191. serpe. t. 1 11114111. ·

'Incredibili modo. ll. Od.17‚21. . Tragoedia. .P. 231. ,
ncredulus odi. A. P. 188. junia. ibid. 264.

lncrcpsre cnrmlns. F. . 17, 28. ¹ Indignatio liberrime. 11114, 10.
Increpet pauperiem. ll Od. 18, 5. Indignatur privetis. A. P. 90.
increpuit lyra. lv. 1532. indigni fraternum foedus rumpere.
1101111111111111111110111111111- l. 11111335. ·

gro. ll. 647115. - “ Indignishonores det. 1. S.6,15.16.
Incrustnre sincerum res. 1. 3, 56. Indigno fasces detulerit. 1. Epi. 111, 34.
Incubuit terris novsr cohors febrium· ’ haeredi. lli. 01124, 61. 62.

’ 1. Od. 3,30. 31. 10111110100111111111111. ll. Epl.

’ ’ Incudenove diffingas retusum 111- 1, 231.

runt. 35, 39 40. · Indignor. ll. Epl. 1, 76. ΑΡ. 3511. ·
incudi reddere nale tornato! versus. Indignum. exciam. Bruti. ll. S. 5, 711.

Α. Ρ. 441. ι 11113111111101811.1.Ερ1107475.
incultas silves pacantur vomere. 1. ῃὶοιιιι111011111111.11.·8.3,38331

11145, quod ortus sit peioribus. l. Epi.
incultis versibus 11 male nutis rettu- 6, 22. ' ⁶

 

