' Factum corruptius lmbrl. 5, 95. ·

’ 262²..x ·’.111111111. ”

11011111.Δ.Ρ.4311. ' ¹

’ Facta 11111111111.11.Ἐ1.1,130, ’·.
' . . domestica celebrare. Mal. ·

ξι {orba probes. Ι. EYI. 17, 16.

..11111111 llll:

mortalia peribunt. Δ. Ρ. 68. -

· nuper verba. Bentl. 11111. 52. Ι
¹ nmmstwwmffl.'

fflffiffissfffflffifflst

. 6111111. 11211411 1111111111Ι dommi. 11. 1,

“ 266.

’ 41111111. Δ, Ρ. 470.
Facto. 1. S. 6, 84.
Factus. 10, 68.Υ Mam.
6111111111111. 1. S. 4, 124.
. dolo oue nogat. 6, 90. ’
egregie laudat 1111111111. 11. 53106.
„ffestmasenm 11111. 84. · .
ob id clam'll. Ep1.l,32.
Facturus. l. Od. 22,'6. 11. S. 6, 7.
Facunda lingua parum decoro luter

’ verb! cadinilenlio. lv. od. 1,³5.'36.

Facundo Mercuri nepot 1111111111, 1.Ι
rffifflwfflm'·

deserit hune. A. 1²:41. -“

nux-'tet praesens. ibid. 184.
- prgepops insolitum eloquium 111111.
ἨᾸἚἨΆἈ
sumntlnn miscet Falerna vino. 11.
oefflffimamffimffi'
1111111111... Mum. ,
' 111111 16111411 plelxlnlltlllitm. 1. od.
· ’“ 1311131606 1111111111. 1. S. 1122.
111112611111111111 amgutans. Epa, 11.
11:31‘23532 1.· 011115 io.
vitiu· 111. 1, 49.

Falerni 1116111111 poeula restinguet.

Ῑόιεὲὅηυῲ 1111111111. 11. 011.11,
mfflwmlmfflw
11111111 ,1111 11111111 lagga. w, 11.
hqu1d1.1.Epl.14, .
nota clio commista. 1. s.10‚21.
111111 summ partem. Ι’1. od. 27,
ὦὲηωωω ’
Falernis invidet 11111. 11. 0161111.

..1111 ’

ι’

kalamo diluta thella Hymettia} a· “

biberis.¹ 11. S. 2,15.16.
misto mersu-'n 1111111 gallinam ll..S.
nllll. a, 16. ”

“ ’ fallacem. 1. 6,113. “

1111111111. 011111. -
rffimspmnmmgm
Fallat· 111. omn, ω. ·’

Fallax. ’1,20. · .
Faue· sslw' ¹« ¹1⁵, 31.

Fallendi spes. 1. pl. 16 54.
1111111111 studio 1160111161. 6. 2. 12.

1111111111 nu'nqunmmmes olium'sssp. ‚

16, 45. ,

. 1111111111 vitae. 1. Ε,1.18,101.
. , Fallere. 11. 011110. 111. mo. lv.

4, 52. 1. Epl, 16, 61.
somno curam} 11. S.7, 114.
nummulum laetam Priami choreis.
1101615116. ·
. hmpites miro sagunen. 11.5‚22. y

’ Fallimur. 1. Epl. 16, 78.

mmmfflffinmm

haec alen penato. 11. 8. 5, 50.
Pallor. A. Ρ.. 42. · ¹
Fallunt. 1. Ε 16, 46.

Pulsis. 11. 0 ·.2,111. 111. 7, 14. 11. 8.

16. 111 1.16,38..11.1,111.’

Falso cu i ine dece 11. 1. 8.1’61.
1111111111.13ξ1.10,19. ’
Falsus. 16, .

.ῂΜΝωωηωᾙωη

.ᾒᾞ16161ψ16

cre'sci't 01111111 v 1111 albor· mo.
Ι. οἀ.12,45οὧ1

malum gravius quam m 1111111.
1. S. 2‚59.

· melior contendat. 111.0d.1‚12.13.

non bellu. 1.1S.4‚ 114.

par nun uam responsura 1111011.
..lama ..ὦ ...1.-
tuente solvi. 11. ,1,7. 6.

11111611· ,
1111111611 aliquid. zm. ι
1111111111 1111.1.6,16. .
6111114111. 6146831411. 7, 67.

1111111 docti uenit. 11. Epl. 1515&
1101111111 evitare depudmael.8. 11,61.

· · . lnooluneulueri.4,118.119· ·

wqum..A.1²¹.11⁹. ,
vappae limet. 1. S.2,12.·

Famem (11111111. ἀεΓοΠηο. 1111111· ι

miseram 11 popu 0111 Ptmu agot.
1.0<111,1.’1.11.15.16. l ,

 

