“ 'hm ’ 2 , mmm ,

ᾖ 1111,811111111·11111111111111.·1.28, &purgit 11111111. mina. 18, ·14. ·
14.15. ι’· χ ·· 8111111311111111111111 1111111111. 11.
“ 501011111111111.111.14,-7..’ 8.8,87. « ·.
’ honesta. 1283, ⁵8. · 1 8111111111 amali· 1111111. 1101.
. ὴωηυψυῶ. ’11.“. .
· Iustitiae 1111111 ’1111111111 Ι. od. Sparsum humerum oapiuia.1n.20,14.
¹ 24,6.7. · ι “ δρ11111ω1161111. 8.4,118.
Sorore lovis. 111. Ι11,04. · 8ρ11111111.111.01.“4,19. ¹
’ 51111111 Ε111111111.-11.8.3 tamo. Spartacus. Ἑρ. 16, 5. ’
Sorores Phrygiae. 11. od. 916. Ι spatiari in afdau aggero. 1. s.6,15.
Sorores 1111111111 11111. 111.,11,39.40. . spatiere in 1111111. 3, 183.
1111.1.26,12. · “ ¹ Spatiis obstantia 11111111 rumpam.
. θοι-1101111111 3111111311111..Ν.’7,5.. 1. Epl. 14, 9.
nudis 11111111 gratia. 111. 1911117. planis-pometum. 7, 41. 42..
111111111111111 1111. 1. 3,11.18. ’ spatio brevi spem longam 1111111. ’
3111111111.9,14. 1. 011. 11‚7. - 1
1111111.11.3,27. “ ’ , Spatiu'in medimcufl'nox 11111111.
obiecerit· 1· 81112· ’ . H· s· 6, 1011
sun 111 odio. 1. Epl. 14, 11. . .· spe-eum divite. I. E 1.15,ἐι1,1Ι
11111111 obtulit. 1. S.6‚⁶⁴. · ·“ (1111111111111 pond 111111 .18,
Sorte neq⁴1ali 1111111 vicarius. 111. “ 110. ·’ .
01.24,16. · ·. ,10111 auin-&ferentem 11111. 11.1,
, heatior. 11111. 1 · 141. , ἶ “
,11111111111111 ΙΙ. samm. .10ngus.A.15. 172. .
mutan gaudet. 6, 110. · 1111111 1111111111 16110899).
nuptam. 11.· Ep1.2,.173. . suapeiusss 1. Ep1.6,1³. .
111 gando, Ep. 14,,15. · Specie. 11. 2,.203. .' . 3
11111 laetus. 1. *E l. 10, 44. reoli decipimus «A. P. 25. 1
‚=.' , 11111111111111111111111111. If. Od. 10, 14. 5111111111111111111111)11.11·.ΕρΙ.2,12-1. ᾗ

· 1111110011111111111111.9.1,,1.2. 11011111111111111111111148, ,

Sortes por 11111111 dium. 11. 403. 94. 95. -
91111111111111151111111. 1. 011181 · 1111111111ὦὶ1111111.“1111. 2. ·
1111111εὸ1111111111.1.1’.219. ‚ 8111111111, ·

’ sorti· 1111 puella· lv. 011. 11522„ ducit 11. ll. S, 2, 35. “

'¹ 11111ρὶ111 1111111. Illae, 13.st .ὃρεο11111ιι1..1. 8.

.11·’

8111111 111ω11.11.8.6,94.. , · im 111111. uultumque moues. Ι.
· locum.A.1³.92 . ssp1.6‚111. · .
Sortito ·0bu'git. Ep,4, 1. Ι Species 111111 fingentur. A. Ρ. 7. Β. 1
811111111111β1111111ωο1.111.011.1,15. 511111111111111 nu* pascere. 111. ’
Sortitus nmmum. 1.. S· 6, 5³. ἴ 0d. 27, 55. 19η ’
Sosiis. A. Ρ. 341. · Speciosa 11111 oblectant valdius. 11.
ὃοῧίοωωι 1· Rplu 2⁰, 2· ’ 1²0 31190 32¹. , · 11 ' ¹ ¹
8ο1ρ1111111111111111111111110113114.Δ ··nincula. 1111. 1441 1
’ 1111111111111111137. 134 · 1111111111. 11.Epl.·2,116.* . ·
¹ Sospite 1111110. S. 40. · , 8111111111. 1. 18,.52υ., , .
te. 1. od. 28, 27. ’·’ 81111ω11111ω1181111. 111 45.
Sospitam 1111111111. 14,Ι 9. ’10,Ι 0 ι specumla 11111Μ11111ί11.011ὢ,17.
spadonibus uagom 1111111. Ep. 9,13. pandat. 11. S. 2, 26-
’ , . plura nobemem.·11.Epl.1‚198.
spargas 111 rodigus.11.Epl.2,ffl· spectacho 1111111121115, 34.
,8111151111δ ,1,103. , Spemcul'ummgndnk 111111. ,
’ . rosus. 111. 011. 19, 22. ,111111111161111111 11 16, 101.102.
spargens· 111111111111. ,5,26. 8ρ11111111111111111. 1, 11111 0, ’1. 8. ·
“ Spargant 11011111. 11. od. 1 7 ' theatris. 1: Sz 10, 39. ·

sparge„ 1....- 1. 31. 1, 11. ' x spectandum. A. P. 11.. , ,-

“ 1111111111111. ·011.15,6. 81111111110111, 17. .
111 11111 -
’ 'affin molt· 111111.. 1111111). 811111111111, ¹

 

