μ ,ι N

A cc , 1nnnx.=.

’ Achaemenes. Π. 00. 12, 21.
Achaenteniu (Achaetttenio Bentl.)

⁸ nm&

¹ Achaemenium. 111. 00.1,11.
Acheronta. 1. Od. 3, 36.
Acherontiac. lli. 00.1,11.
AfflMffiAm. -
Acitiil'tii. 1. 00. 15, 33. Ep.17, 11.
Achillem. 11. 00. 1, 1. 16, 29. l. S.

nmAnm.
Achilles. lv. Od. 6, 1. 11. Epl. 2,12.
. Achivi. 1. Ep1.2,14.

ι - Achivis. IV. Od.6, 18. nos· 3) 194·

¹ 11. Epi. 1, 33, · ·

= mmmmm& ,

« Acidus. 11. S. 2,11.

¹ Acidum. 11. 8111261.

Acies. 111. od. 4, 20. 11. S· 2, 5.

Aciucccs. 1. Od. 27, 5.

Acinum. 11. S. 6, 58. c

¹ Acipensere. 2,17. ·

Acqnirete. Α. P. 35. “

‘· Aere. 11. s.3.116.

Acree apros. Ep. 2, 31. 32.

³ , inter numeretur. 1. S. 3, 60.

in ias rocurrunt. 7, 20121.

lupos. p.12‚25.26.

11131οΓ88. 11. s. 8ι36ο37ο

stimulos. 7, 93. 91.

’ Acrem. 1. 00. 29, 2. 1. 5212.

Acri. I. Od.12‚ 1. 111. 2, 2. 1. 8.
10,11. 11. 1, 59.

Acria. 11. 6. 6, 69. 8,7. .

Acrior. I. 00.33,15. 111. 5125.
Ep. 7, 13. 1. S. 6, 125.

. 1011114710111. 1. 8.3,60. 11.

ο , .

’ Afflnnffiffin

, Acriter. 1. Ερ1. 18,18.
Actium. 1. 0116. 18.
Acrius. 1. S. 2, 15. 11. 3, 92.
Acroceraunie.¹ 1. Od. 3, 20.
Actu. A. P. 179.
AEQLOEQQ*
Acti. A. P. 173. ’ ’
,Αωιιψυῆωι ,
Actor. 11. Api. 1, 201. A. P. 369.
Actu. A. P. 189.
’ Actum. 11. S. 3, 135.
, &limem fugatus. 111. 00. 7, 5.
Aonii 1118 'gentibue ithularum. A.
P. 18111 1.

Annona. Π. 00815.

,1001111ηὲ030 causis. 1. Epl. 3, 23. “

Acuicee. 1. Od. 2, 21.

=Acuit dentes timendos. 111. Od.

Affgffifflnfflmnnt

Acumen argutum iudicis. A. P. 361. ’ ⁸

Acuntina. 1. Epi. 17, 55.

Acuminn chartis edniovit. 11. Epl.

Aciitdbddxa. 1. 00. 16, 7· 8. ’
belle, IV. 1, 76. ι ’

let'o sexu. 111. 27, tim «³ '

tela. Ε .17, 10.

, voce. 111. Od. 4, 3.

Acutae. Π. 00.. 19,1,

Acutis. 1. S. 3, 20.

Acutum ferrum. 11. S.3, 136. A. P.

resonarunt. 8, 11. “

’ · sonum. A. P. 310. 319.

solem. 1. Epl.10.17.

mmmcummunm

11. 12, 25. 111. 4, 75. etc. ⁸
Adocgeteru penc gemelti. 1. Epi.

Ad imum fro ed finem. A. P. 125.

Ad lteec cus illidebetur.132net.

¹ 1. S.6,87.
Ad lumine primu. 11. E 12,101. '

Ad unguein castigavit. .P. 201.

At} ’1ῗᾶοῧ ἰιὲὴοηυίῑ vepres. Beati.
ι ι , ο

Ad pro advertus. Ep.9,17.

Adlongiezium. Ventum eet Esquilias.

Adentantiuu. 1. Od.7,13.

Adamantinos. 111. Od. 21, 5.

Addam. 1. S.1,121. 11. 3,12.

mmmfflffiffl

Mmtfflmu

Mdndmfflstcnmz
83. 11. 2, 96.”3,69. 70. 275. 321
1, 91. 7, 39. 78. 111. 8, 71. 1. Epi.
6, 51. 18, 52. ,

Addene. ll. 6. 3, 283.

Addere. l. 00.16,13. 1. Ερ1.12,
000110.

Aedes. 11. S. 4, 68.

' Addicere. 11. 8. 5‚109.

Addictum. ΕΞ. 17, 11.
Addictue. 1. pl.1,14.

Addidit. 111. 00, 2, 30. A. Ρ. 211.
Addis. 111, odet, 18.

Addit. 1. S. 1, 31. 11. 3,150. 6, 39.

I. Epl. 14, 29. .

Additis. 111. Od. ὅ. 28. ,
Additum. 11. 0111, 21. Jtp. 8, 10.

 

