‘ 11111111. 297

Imprimnt 11111111 11511. 11. S. 6, 3'8. volumnae ultim 111111111ὓί0. 11.
Imprimeret aratrum muris. 1011, 18,-4. ·
16, 20. 21. concurrunt foro. 1. S. 6143. . ⁴
· 1ωὲᾗῖΙῖ ΞέειιίὲὶᾶΙΙ.’ΞὲΞ;1ῗ4.ωῑ 3 Μ 003d13catpuer ami militia. 111.0d.

15. ι 1 '⁸⁸ 0011111111 testu (32:201. 1. 20 2. Χ 1
Ιωὲἱοὲἳεοθὲἰνίιὶις 1111101100. 011.Ι οοὲ11101111111111111 divitibus. 1’V. 8, “
fflgigkztulrlung Ig'vffi ¹115& 13. ὼὲἁὲιε 11011111 111111111111111. 11. Ι
mgr& 2,31:111111 iracundior. ¹111. 011. 01ξέ1110ῑί1.ωῶ01.1·0(1.’27, .

ωἷὲοὲο... 11. 15, 10. 6, 29. ,1. 1111.ἱ affligam ...111 verticibus. 111. · ι
.ῗ11101..ἑ. ρ3.31,2·4.ἱ11111111111111111001ο111. 1. Epl. 6, 18.
1111Ῑ111111111’14ε1111 vis rapuit pro ante igffiergffl' 11112933' 21, 54 Ι
non visegll. Od.13, 19.20. iturus Cretam. 'BP‘ 19, 29. ¹
Α 8000188 0001011119 mem& Ῑ· ΕΡῙ· liquescere limine sacro. 1. S. 5, 99.

6,11. mansuri offpidulo. 11111. 87. ¹ ,
131ρὶἶῖοἙ 1“85.ἓ,1357.131 Ι 011511ιέ41110111111110110111.11.011.Ι , ¹
Imguhem roilon.P 11.’ 011.9,15.16. 10111111 villi· 1001111111. Ε 1.1
lmpudenabibi=.1v.13,4. · p46. · p ’ἢ

. „ ffissffssffifffidffl 2149. Ρεῗιὸιι 9101111 1101110010 campo. 111.
. fflpudicaat &¹3⁸'11EP1111'15819 Κ ’1111011111πο110011.Ερ.10.21.’

' ιωὲἶῗέήι 111. 0111111οἶ 111'. od. 3:2323221‘12235111'3.125⁷1·.0..
λ 1111ξὲ111 paupertas nudaml. 3912, Ι ([1111121111101111111.1.Ερ1.“13,1.“ ,
Im u'lnaEuro cu tesius rocidfi.1V. ηοόἓῗτῖ affinem mmmmm HL ¹
51101011.Ρ P reponi deterioribus. 5, 00.
1¹⁰1¹m11 Ιὲ917ἰ ⁵1. {3131ss 111... 121}ss- aetam 111ἱο 11101111. ibid. 22.

p, , . . p., . , . ffalrgent wssuf 1odlogeanfi. 11.15‚‚7.1

aamovna 11 . , . Ι

h

2105· Aufr-²181..
. ,V Impunitiot. 11..S.7‚105. velut 111111. 11. S. 3, 48.
. lmpuuta 1111011 floret. 1p.16,44. In in compositis significationem in· =
, 11η lmum ne thserepet medlo. 111457· * tendens. ¹
, tdlmumuemtur pro ad finem. abui. impotenfia,' Ep,16‚32. .'
Ι. (1111110111 11111 010078. ’ Inimnnffids ι1ω1111 11084 111265. 1 ⁸
(flammi.2215.1.n.1.1s‚a⁵.³e.‚ 00011111..11111111,
11¹1m1.f³‹111'2f'41.'4⁵2².'45. 111. 5,1. {3:²11 1151171,¹11‘.¹i.⁵1111'.111³,'.73 ἲ ’
7,8. 8,.16. 1216. 116. 1. SA, 45, Α,Ρ. 402. ,
· 11.12..“11.60.07.91.106. 2,13.24. h pro adversus. 1. Od. 6, 18. 19, 9. ·
³0. 43. 47. 48- 63. &doti-108· 3. 1111. 3119. 10111111. 1v, 4,
¹ 17003141718100.110111. 11. Ep. 5, 53. 6, 11. 10, 14. 1·7, 9.
¹ ffl4, 2113, ”3¹11 74. 98. clf. Ι gg. C. S. 52. 1. S. 2, 117. 3,67. 4,
ΙΡ117Υ11011111Β911Ὗ. μω tng'u‘fifl· Ιῃιριέο 0911111001 'nh Ε 1718
‘nqu1lo 0111111111 11111311. S. 8, 56· n¹1111lmadmiite1 12¹1} 1112&an
29 nizam ιῧειξοὸ 11ῐὶ6001. 1, 60. In ι poenae. 1. Epl. «16, 53.
021⁸&ss 1.'2’ 101. - 11'1201111'1221212011 1 11110·
1 · · ³
0010110000110110001·10.1.011.13,6.Ἰ In nctus cumen deducis, A. P, 129.

 

