Ι .. 1nnnx'.. .· · 209 .
i Amphiondintun una movere tono Anguem. Μ’. 107. “ l
i Ἴ ⁸ testudini& Α. P· 39lnss95· AQSUGU· ll. Ode 13536· lll.9,180
i fraternis* ulatur'eesninse amori· Anguibus. ΙΙΙ. od. 10, 18.

hus. Ι. Ι. 18,43. · Angulo. .1. 9, 22.

πιῖνιίιῗΙερίεΓεο canenflo. ΙΙΙ. od. An¹ 121131.Il.6,14. 11.S.6,8..1.Ep1. .
⁴ Afflssffiffifflfflssfl, ·sssssshfflssffilnmw
Affihura in Laestrygonia Bacchus. Angustii. 11. od. 10, 21. 1. S. 8, 0

' Od.16,³4. · 2. An usto. ΙΙ. S. 4‚77.
Amphora. 1. 36541. ΙΙΙ. 8, 11. Anlelitu. Ι. Od. 15, 31.

Amplinnnn Bibuli consuli· donipone Aniles.11.s.6‚77. ·
horreo. 111. 28, Θ. Animae cing. 1.,0d.3,8.12.37.11.
Amphorii. Ep;2,15. 17,5.. ’ . .. ... ι

Ampln. Ι. Ερ1.15,41,. lur. 111. 9,12. 1. S.5‚ 41.
Amplau tribus regibus divitia· pro* liuciae proventi. 1v. 011122.
satin magnas. 11. S.2,101. ιιιοκ blandientis. si amentissimo ‚ ·
Amplecti. A. P. 209. · . ’ laianu stitialll. 9,12.
ΑωρΙεοίὴιιύΙ. ’[2, 53. Animalia. .S. 3, 99.
Ampli pro magni. 1. Epl. 3, 28. · Aninantem.11.1,40. ,
fflplintg. ᾗ4, 32. - · Azina& Ι. Od.1o‚17. 1.S.8,29.11.
ιε. . . · ,
Anninus. l. 01113 17.Ε .17‚ 30. Ι. Animi sing. 11. 011.2‚6. 1V.1‚30.

&iamnilifflnffi .anmnffiuniwn
AnPllffllu H. Od⁸14i⁷⁰ motam· In Epl⁰1l4⁴⁸ ssl'zffi. ·
Ampulla& A. P. 97. 111.

μὲηιριιΙΙεωτ. 11.Ep1.3,14. plur. ΙΙ. Epl.1‚249.
inputans. Ep. 2,13. dociles. 11. P. 336.
Amyntan. 12, 18. - nub vui eluentes.⁴ ibid. 437.
ANdubitandi ier repetitum. .l. Od. Animis. ,0d.10,8.1.E1.5‚18.
mani. . 2 nnmnnnmnnn
AN. 11.3 22. 4. 13. ΙΙΙ. 4, 5. 20,8. Animo. lv.0d.7‚20.‘1.8.4,102.5, ‘

Qwssstwmzwnnn &mmamiml

7. 6, 15. Ι. S. 1, 50. 7083. Basti. deduxit putas. 1. llpl. 2, 48. 49. '

ξίξιθὲὶῦἣ. 4,124. 9, 41. 10, 74. neg? omne moventes. 111. od. 4, ,ι , ,

.1 etc. .
Anaenlutlon. Frater enat Romae pereni-rinno olum. Ι. 01216.

consulti rhetor, ut ulter cte. ΙΙ. sta·.11.s.l’‚21³. .

mim wwnnmm ·
Ammon· Νι Od·9‚9· Animo!- ιι s· 45 128· 82 2⁰0 1· ΕΡῙ. 0
hannonia] ‚14,10. 19, 24. ,. -
ΑηαάἰρὶοεὶσΛ .0d. 3,00.61. tenu ο el cura oculi cum umal
Ancepa;11.s.1,34.5,4. imliuerit. Α. .330.331.

ΙΑποΙιιίιιυ. (Ι. ὃ. 50. .’ in Martia bella versibus ixionii.
Anchisen. IV. od. 15, 31. A. Ρ. 402103. ·
¹ Anciliorum.111.5,10. irritant. ibid. 180.
Ancilla. Ι. S. 2, 63. 117. Ι. lipl. 18, 72. lenit. ΙΙΙ. od. 14, 25. .
Ancillae. ΙΙ. onia. ' sub iuga mittere. Ι. 33,11. ,
Ancillas. ΙΙ. S. 3, 215. Animosun. l. Od.19,21. Ι. 8. 7, 12. ·
Ancus. lv. od. 7, 15. Ι. Epl. 6, 27.Ι Animosus. ΙΙ. Od.10,21. ἵ
Andromeda (Andronedae. Remi.) Animum. 111. 10, 18. IV. 2,,22. 4, 60, '
ΙΙΙ. 0112917. ¹ 1. S. 4,120.. 11. 3,89. Ι. Ep1.11‚ ‚
immininns nznaenm.
Angue 10 E 1¹¹857⁵⁸ ἢ amoeno 0 0d0122⁴⁰
Angipoitu. l. Od.25,1o. consiliis ia igne. 11,12.
Angit. ll. S.2,64. li.Epl.1,211.ss ut pro rodit. l. Epi. 2, 39.
Ρ. 110. iontem hon tulum iubeo. 11. 8.
tn maluo udor. Bmil. ΙΙ. S. 3, 39. 5, 20.
Angue. 1. p1.17,30. ' “ inducantuntane..1.8.3,2·

nomn. · , . 0 =
ἱ ,

 

