11111 , ·11

¹Aule. 11. ¹S.3‚ 171. lovi· 13111 nervas. 1111191144. 1
Aulide. ibid. 199. obseratis fundis preces. E .17, 53.
Aulon. ΙΙ. Od.6,18.. ἵ tutis depone. 1. 01127, lg
Aulus. A. P. 371. Auriculcc. 11. S. 5. 33.
Aura. 11. 011, 0211. 111. 29, 64. lv. Auriculam. 1. 9, 77.
115. 113191. 1311111311. 1111111...1111.1ο.1.1ρ1.1,53.
, ’ 1311111.Ι.,01.22,18. Δ1111111111.1.Ερ1.8,16. · ⁸
Apollinis pro vento. Ep.15‚9. Auriga. 1. Od.15,26.s ,Ι sss. ·¹
gratior. 1. Ε l.10, 15. ι Auris equi 331111 0131131110. 1. Epl.
, 11119111111111. iii. iimcc... 111, 13. ”
11.... 1. 01111. 111. 2, 1ο. 4, 3. 1....11. oc. 13, c. 13, . 111115. 3ζ
’(13.32. 11.3.2,78.Ι , 11.8.2,25.1.Ερ1.1, 2.11.2‚179.
,1111111 1. 01314 - Am. 113.
1......13113111 11.... 1. oc. 31, c. 111. 119. ic, 9.
Ante· E ι 6, 7. Π· 813,239ι 8, 781 2434ss- lv· 2, 39· nus· 3, 1ωι
’ . Α. .274. , 109215. 13111151. .
1 bibit. 11. od. 13, 32. vectibus illitum. lv. Od.9, 14.
¹ ’111 rimosa benc deponuntur. 11. S. 311111.1.37,25. · “
10111. Ausculto. 11. S. 7, 1.
ᾼιίτεέ. lI. 31ὲὲ, 9. 10, 19. 1. S. 2114. {usi Ai PS. {37³8
n ι 0 uslm· ι ι . oi .
‚ Aureae? 1110113111. Ausonias. IV. od.4‚56.
1111131111. 11. 10, 5. Auspex providus. 111. 27, 8. ·
Aurcis. 1. 31,1Ο. = ·Auspicatcs. 1110.

Aureo. 11. 13, 26.. ,1111111οῇ. 1. 7, 27. LEpl.3, 13. ff. .
111.... 11. 111. 1111111. 11.,...1 11. 011111. 11.14,1 lma
Διιτ311.1]31111311ρ31111311.Α.Ρ.180. 11. Ερ1.1,2.4. ...mimz

. inaurem dicere. 1. 31111. 11111111. 5.6,76..11.3.1,61.3,3

occupat carmine. 11. 2, 94. 95. 1. Epl. 3, 11. 11. 1, 222. Α. Ρ. 242. Mamm
patientem commodet culturae. 1. 1111.01.1,3.9,1ο.6,1.7,-1.14. m

· cp1.1,40. . 111111 1.5.6.13.18.5.11,11. .

per 11113111 attentam non ibunt 7. 8. 1. 9 1, 817281. 101. 2, 81. W

1311111. Π. S.1‚19. 117. 103. 3, 27. 36. 3905. 88. 92.
,1118111111,131301111111111173 91111. ‘⁶:¹9 ,
1111111111·1111... 111131131111119111 1 iiii} 11 ¹- *
...1 31131· S.122 1313· ¹⁰’ ⁰⁶· ¹¹· ²‘ ⁵⁰· ⁴’ ¹¹·
,1111113 cimas. 11.,,011 19} 3. 11. Auctoratus. 11. 8. 7, 59-

11111111 111111111111. od. 11, 7, 3. Δ111”ῗ1111111)11111111. 17‚⁵.
⁴ 1111111131111111191113511. P. 387. 911111111081111111211110113.) A. P.
' 113113111ρ1111111111111111 0111111111·- 193.
...iiiifisiii’iig 17. 111111111119111111,13. .
Ρᾱῖιῗέῖε Ἰὲῗ ,81113111 commissa EM Atitiu'nfficis purpureo 11111113 colore. 5,
11111111ᾎῇ11... 1101111. Λ““111111.1111111111111111, iiiiii ,
veniret cd 111113. A. P. 255. gravis Libitinae quaestus ccctbce.

Aureum. 11. od. 18, 1. Ep. 16,64. 17, ' 11. 8.6, 19. .
11. 111111... 11. 011111.
Auri. 11. S. 3,112. Amisos. 1. S. 1,58. 11. 8, 89.
cccmus. l. Ερ1.2,47. Avus. 1. 6,3. 131.

Auri pond118.'1. S.1,41. Α1111111.Ε .1,21.
Auribus. 11. 3,285. Auxilio. .S.4,141.

 

