J 11011. 100

³ sgffif' 11361111. m. 1⁴, 17. ἓοωᾞᾛῖ staff&

11. S. ³,256.· conunthuneniun. 11101144. „
Coronatus. 11. odfin. Gote'erqdma. 11. 8, 16. ·
00101111. s. Ε l. 18111.Ι Gothum. 1. 616, 61. ⁸

· ' 3333: 111. 111011, 1. 1. 1,. 11111111· ¹’ ¹²· Μ’· ²⁸⁰⁴

811111. - 0111111.111.01.0,10.

1111110110. Cotym.. Ep.1⁷ 56. ·

aegroto. 1. Epl.2‚48. (1101110111. 1. E 1.2,4.

ὲοώξῦοιιοτέοιὲοιθιᾶι.. 1. ocham& 81⁰³ {uffinss ΞΡ. 3²13&OE ¹79

1911113 · ¹ « .1;1,1.·1.1.11..1,1.ἰ;

11111 1ζ1111“”7’ω“ 0111 1111111 1116131 5, 11. om· ¹

pro corpore dedit nmo·- 1. S. ‹1in. sm. qnliendmmsrioyldbid.

11110. 01101. 11111Ϋ11Ῐ1111111111111

’οΨοῄ 1¹ {PL ’Μ’ εἶ’ ¹'1 11 11 11
011111111111111111111. Ep. 2, 53. Orza. 11. 1111 .1‚'76.' ῃ
Corporibus. Π. od.14‚16. 0111111. 11. S. 4, 52,
co , 21141. C. S. 64. 1. 6 2, 90..1. 1111. 3:310 Ἧι· ἔῖοιῖὲῐέ 011. 5‚5.
*colvm Ι. Epl· 1, 31· ⁴56. 1¹¹¹,ui' cunum. Aug· 37⁵0

1111Ρ111)1.Ερ.5,111,1 ι Crfltme. 111..0d.18‚7.

11:23315111205102511. s.=1, 9. ἓὲἷῗὲῗῗιῗῖᾝωο. 11. 811161..

mortale. 1. od. 35, 3. (lutino. 1. 1811101.

onustum. no 812277· ' cufim„- 1· ,4, ¹0

''¹⁹⁰'bm'fr3'm9'1 110 ganza.. W& ’

11113 ’ 1111·
corrector Bentian. 311111. 101115, Gradu. 1⁸³ 11. ,

37. 11. 1‚129. credas. IV. od. 951. Π. S.2,72. 112.
0111111111. 15‚³7. ·1. 11111010. 11. 1,101. .
commm- n· 8:3,252 Μή ¹· 8:⁵,1m0'1L7965nJLEP10 ·
20· ..1011111011111 ’

mmo ι ι , . 0. ι 0 ο , ι ι ι ι
conspuit. 1. 01111. · ⁷, 15. 11. 1, 11. 1, 11. 111. 1, 01.
corruget. 1. 1,ι.1,, ) , 1. 1,.11, 11. 9, 13.
011111111110, W Μ 011111101111.11111111,
comm· ⁹2⁵⁷· dli ‘lenum‘ &eqd-0113: ἒ 281· ⁴2? ¹⁹· 1· EPI· 13ωο ⁷,
Gompu'nu. 101. · Crederem. 11. (11.6, 6.

corruptorem. 11. w. Credis-4. ἲ. 339.

Corruptus. 2,·9.25. ¹ Credibile. .S· 9, 52. = ¹ .
Cortice. 111. 0111112. 1. s.4,120. 0111101111.11.00.135.131115. .
01111111.111.01.0,10. 0111101111.. 111. 011, 1. ’
1111111 211 10 10 &affigas '33¹¹' ³³¹ m'w'lssp'm
corv0m13.'e,'3'e.’ ⁸, , 01111]ιῖ111111101101110.
(10110111 mcopuoee. 1. Bpl, 1118. ,16,15. 18,106. 19,1. 11. 2150.
Comsco igni. 1. 0164, 6. . 11001111. A· P. 296.

fulmine. Bentl. 111. 4544. credite. 11. od.19,2. 1. Epl. 17, 61.
corvum oscinem. 27,11. M. 6. ·

deludet hiantem. 11. 8.5,56. creditor. 11. S. 3, 65. ·
corvus.1.ssp1.17,5o. , creditu. 4,21. 11. Epi. 1,166

 

