·1NDEx 2oe

Aetates. 11? 16, 21 tlte. l. 23,34. 35.
· memmthffimffit ehmmmastm
’ S. 4, 28. Il. MK 129. tisapt “ ecille mollius volet tractari.
mmmaem. ·.eamffi

Aere cresso. ll. Ep1.1,2lt. .1mpla'eangoinie devoti. Ep. 16, 9.
denso. ll. od. 7, 14. · invilla. 1. Od. 11, 7. 8.

Aerias domos tentasse. 1. 2115. lasciva. ll. Epl. 2, 216.

Aeria acervos ruam. ΙΙ. 8ζ5,’22. longa abstulerit largiter. l. S. 4, , ’
acervus. Ι. Epl. 2, 47. ‚F 132.
debitor. l. S. 3, 86. parentum aria peior. lll. 011.6,16. '
eget rex Cappadocum. ‘l, Epl. postera reapuet. ll. Epl. 1,42.

6, 39. ’ mulae membra duraverit. l. S.

. labronemarit.ll.Epl.1,96· ’. 4,119. 120. ·
prodigus.A.P.111¹l. . ' ldavit lustrum claudere. ll. ⁸
erugo mera llaec est. l. 8. 4,101. 011. 4, 23. 24. ’

nimos imbuerit. M. 330. 331. tem adversio Attenia dicimus.
Λᾶ exigitur. 1. S. 5,13. , , ll: Epl. 2, 202. · '
laquei pretium. 11.2‚99. Aetatis ¹cuiusque morea notandi.
Aes triplex circel pectus erat. 1. A.1³. 156.

“011.3 . Aetertr'ae Vestae· 1111111111. 111. 011.
,aaa“emepaffiaaeoo. aaa a 7st pap
Aeaco, 1131111.,111011101.111.01110, Aeternet.lV.14‚5 ’ ¹ ’ἢν

17. ,ι Aeternis comiliia animam fatigas. ,

⁶ ampmtelme amatura

Aesopus gravis. 11. Epl. 1, 8². Aeternos honoret peperit. 1,15.16.

Aestas rer proterit. 1 . 011.7.9. Aeternum exilium. 3, 27.

Aestatem desenditcapillia. 1.17,3. Aeternum. 111.25,5. 1V.12,7.1.

Aestatea salubres teraget. 11.S.4‚22. Ε l. 10, 41. ’ ²
Aestimat. ΙΙ. 1101111411. telleia liquidum. 11. Od. 20, 2.

Aestiva aurearborrecreatur. l. Otl. Aetheria. l. 3, 29.

22‚18. . ⁴ Aethiope. 111. 6,14.

Aestivam noctem benigno sermone Aetna. Ε .17, 33.

‘tendet-e. 1. Epl. 111. *Aetnam 111. 0114, 76.

Aestuat. 11. 011. 114. l. Fpl. 1, 99. Aetolia. l. E l. 18. 46.

Aeetam gravem 11111111 solantem. Aevi. 11.0 .11,5. ll. s.6,97.1.

mmmm. mmmmmam. ·
Aestuosa impotentia torret gregem. Aevom. 1. E 1. 20, 26. “

Ep. ffi, 62. 1 longum· 3, g. 11. 1, 1590 AaP. 3460

“ aestuosae Calabriae armenta noo remeare peractum. l. S. 6, 94..

grata. 1. 011. 31, 5, 6. “ securum a ete: 5, 101.

Aeetuoeaa Syrlels. 22, 5. ’ 11110011010110011.1111118, .
Aestuoaic iretis. 11. 7,16. ·. 11100111111.111.011.5.16.11,35. .
Aeeteosiua. E ,3,18. 1V.14,l. G. S. 67. 68. 1.S.1 ,
'Ae'stuscanic ae vitabit. 1.0‹1.17, 68.1.Ept.2‚43. '

17.18. Ater.1v.0d.4,42. ι

fervidus te lucro demoveat. l. S. Allatas. l. Od. 7, 24.

. 1,38. affer. (Adfer Beati.) 1111133.

gravesque curat'e pectore pelli. Afferat. 11. S. 2, 70.

⁹ 2,100. efferet. ll. 011. 1142.
1111111111111111115· 1111111 ¹⁰⁹·
’ μὰ Δο1111.Ν.Ο11.15,4. t.S.'9,34.11. Alligit humo divinae perticulam

⁸ 4. 45. LE l. 1.4. 6, 55. 18, 18. aurae. lafflissit Beati. 2‚79.

rome.mffi · Ammstetam. ·ae

altera bellis teritur-0131). 16,1. Alfixa. 111. 0 ,5,19.

tlelerit,'ei Anacreon olim quid , Affixit, alii legunt afflixit. 1. S. .

’ hulla lv· 0110919110. 1,81· ³

 

