11101111. aaa

ς 1111011111 111111111111111111110111111110. 1101011010 01101111.11..8.0,110. '
1. ΕΡ1. 7, 36. .-. isto facinua 10111111. l. ΕΡ1.16,56.
11011 taeta [1011010. 11. s.7‚112. 113. quo. 1. S. 1, 561 99. 8, 40. 11. 4, 8. a
portia aperlls. Α. Ρ. 199. j ·„ w„ 1. ΕΡ1.6,10. 8, 13. 17, 2. .
,Ono ingrato 101110101111111. 1. 01115, 11.1,71. ‘- ,
31. , ·1’1010111111111’111111.Ε ,15,2o. ¹ , ·
01101. Ι. 8.6, 118. , ’ 110111ωεί111.1011161. 1111.’17,50,
Otiosa‘Neapolia. ΕΡ. 5, 13. 1 Pacuvius. 11. 'Eplz 1, 56.Ι ·
(11ῑὲ1111 pagus cum bove. ΠΙ. 01. Ριῗὲιεξθιῖαϋιια cacumina 1110111. Ep.
01111111 111101 rogat. ll. 16,1. 1110111111. l. S. 3,45.
-laudaa 1. 1,16. 17. ¹ , ι. ,111ςίοΡ 1011110111. 1110111114.
aon 111 aut 111101 eximat. 1v. 16, ’ Pagos. l, Ep1.1‚‘29. , ·
18.19. Pagus festus 110111 011111· otioso bova.
nullum a labore 1110111111. ΕΡ. 17, 111. la,11.12.
24. ’ , rugosas frigora. 1. ΕΡ1.18,104.

persequemur iussi· 1, 7. 11110111101100011011010.1101110, ¹ “

Ova. 11. 1111111163. Ι a, a:
...1. ap. ⁵, 19. 11111.. tv. 6,17. 1,.11, 10. 1. 111,

. Ovansqua 01101111 loculos curreret. 81111186.

ll. S. 3, 146. 117. . mmmm. pellit decerto 11111110. .

,Ona 1111111111 tanda. Ep. 2, 16. Il. S. 3, 19.

pastas iuvat 11111111. ‚iasa 61. 62. mammea videa aequus. G. S. 65.
, periere 10110. I. Epl.7‚86. Palalinus Apollo. 1. ΕΡ1.3,17. ,
(lvibua pellitis. ll. od.6,10. · ,Palaia 11111010 satia verba balba. ll.
Ovile ursua circum gemit..Ep. 16,st S. 3, 174ζ ”
Ovilia. Ν. Od. 4, 9., · na gallina dura malum reaponaet.

· Ovis. quibua longa 110111 erit illa ,’ 4,18.

,1110010110 1110011110110111. 11. S. 4, Palalum exsurdant vina. 8538.
1213. . v . -- 11111111111111101111111- paulianum

11111101.2,15. · a quaesita. 4,46. n

Oyium mille· 3,197.. , » tergere. 2‚24. , . , ,
. pinguium annuales. 1100111111. 11111111101011161101001111.6,88. ι
(lvo columbino lunum oollaglt. Il. 1111111111111.

*·'S.4,56. , , 111111.ΕΡ..5,65. . ’

prognatus. 1‚26. . Ι Palla* circumdata. 1. ¹S. 2, 99.
“l 833 1111111111... 111111110111111111111ω’·
ιι1111111111. 147. ’ · intactae 01111111. 7,5....“, ⁸ , .
⁸ P· ’ ¹ -. ’ 11011 1111111110 re‘parlor. ALP. 276.

, , · Pallas ab usto llio 111 impiam' Aiacis ,
Pacantur vomereailvae. 1.Ep1.2,45, ratem iram 101111. Ep. 10,13.111.

Pacata. 1111111. Α. l’. 197. ¹ galeam at Aegida 01111111 et rabiem

. 1101111111 marolus. 011.5,19. Ῥ11111.1.011.15,11.12. ·

. Pace. 111. 19, 35. · 1111,11011111001011011100011111110 f 1

in Pace metuam 10111111.. 11. S.2‚110. , , 12,19. 20.

111. . v, 111111111101111.1.ΕΡ1.19,18.
Pacem duello 1111101111. lll. 011138. l’allaaaare culpa.·l,61. ¹
1111111111111111111111311 1111. 102† lllllllllllsslalll 11111.
Pacori 1111111111. 111. 011119. ueris matercula. l. Ε l. 7, 7.
Paciaballiquemadiua etan. 11.19,28. Pallida mors. l. 0114, 111. ·

, cupido noceat quisquam. 11. S. 1, 1111110111οω desiliat· (ita etiam ¹

11 ama.) 1. S.2‚129.130.

' . 1011011111 lanum 01101111 0011111111- ‚Pallidum 11. 2,76.

f

tia. ll. Ep1.1.2⁵5. , Pallor albus 011 inficit. ΕΡ. 7,15.’
Pacisci vou'a· lll. 011. 296. ’ amantium viola 11101111. 111. 01.
Pacta marcado. 3,22. 10, 14.

9
,Ρωμᾈῖἔψ 1111111011 ¹
st *sl ᾗ

5·

 

111111. · 1 ,

