01 ·, 11101110Ι

1111011111 0010010111.19,16. , nom... 1110 clarior vlgul. m. od.
11110111110100001011111Ᾰ.110116, 9,.6. ’

15,’ ’ 11101101010111100111οι1.8.2.52. ’

“ nixi. sanguinein prohibete. 1. od. Ι 10511011111111111111100110101.1.0,46.
11007011010001011 10011 cultus. IV. 4, 0111001111101110112146ᾙ
. ’14 f raquo 1000 111. l. Ilpl. 1¹2,25.

, 11000111110101011000001111.’1.3,9.10. 1101110111 111 oro 10111οη1. 3. 11.

Italum. ll. 13, 18. 19. Romanae lyroefillioeu. IV. Od. 3, 23.

’ ¹ Bobuuaelores.111.16‚2. · 110010000110111. 00116·

Robu'ullu plaustris 1110011 locuntur. 1101110110. 111. od. 6, 2. 16483.
1111111274. . ’ Romani 111101. Α.1’. 113.
1101111111 puer 1011 01111110. 111. Od. 0110111111325. -
2, 2.’ scriptores uadem 11011111 pomu-

, 11011001 pollicem. Ep. 5,48. 1111. 11. Epl. 1,· ull-30.

Rodere diario urbano. 1. Ep1.19,lot. Romanu politio: M. 264.

11οά0101 ungues. 1. S. 10,71. utiba. aedem 10011οω 1000101001.
1101111011101110010111101101.4,81. ’ 11.-11111294.

Rodunt. 0411. - 11111 opus ’1010000 1. 18, 49.
1103111101. 5. 63. 67. , Romano. ll. 0.1,37.

Rogundo'. Ep. 14, 5. habim. 7, 54.

1103010, 8,1. S. 3,316. ¹ Romanos aguntucorbo 1011. 110011.
Rogat. l. 9, 63. ¹ 1100101100111111. 6.,11. 8. 4, 10.’Δ. Ρ.

uuo 01 cogn preco. 1. Epl.9‚2. Ι 54.

otium 111100. 11. od. 17,1. 1000111100 emancipatus. Ep.9, 1112,
- Rogata 111101. l. Epl. 8, 2. populus. l. ⁴Epl. 1, 70. ’

1103111.1.8.3,2. . , nomulnegenuseuuoumonim
ι, Rogatus. 4‚97. 114.oe 1.ΕῃΙ.6,41. Romulae euti rem ptolomquo 11110.

Rogeo. Ep. 1,15. 1. 1101. ml. 0. S. 41. ⁸ , ¹
lluget me poluls⁰⁵i eguil- 70. ¹ Roffiulio 1ῐῖιεὶςῆἑο3 121401υηί101 obstaret. ᾖ
100110. ll. 5, 751 praescriptum. ll. 15,10.11.
11030130011001. Lupum. . 1101110100.1.12,33. “

medicum.

' ι1....11,0.1.4,31.0.0.01.ι 0000110100.

lerox. 111. 011. 3, 44. “ 11010 marino coronantem [101101 Dono.
01111ιί0. l. 1111. 16,18. 111. 011. 23 15. 16..
polono. 11. .61. 011000010101010101011101 11111.
. 111010. llll.. ...11. up. 11, 2. 11....ῗέ wau. 111101. A. 1. Ι110.
nossgenlgizluggioellfmoll.&sig ι· 110111110111111. 111. Od.3,5o‘.
nil maluo poteo 110010. G. S. 11010 multu. l. 5,1.
11. 12. seru. 38, 3.4. ’

¹ 11011100.11.6.1,59.6,23.7,13., Ro.. odorati 01011101. ll. 11,14.1.’1.

omem Tibur. 1. Ephe, 12. ’ 110010 amoenae 110101 iube ferte. 3,
heatae 1110101111011111. 111, 011. 29, 14.

11.12. “ fluopurpureuu. 111.15,15.. .
declamo. l. E 12, 2. 0011001111 epulis. 1. 36. 1⁵.
1100111110. lv, 011.14,44. puniceae 11010 rufior. lv. 10,4.
erut 1110101.]1. Epl.2‚87., 11οο1100111οη. 11. 293 3. v
‘ 0111 elmon. l. 20,10. ι110000011130.1.(1,22.

suit diu dulce. ll. 1, 103. Roscio 10101. Ερ].1,62.
11100011101001010101101101011.Ι zob. 11000101. ll. S. 6,- 35. ll. Epl.1,82.
nutriri conligil milui.. 11111. 111.’ . 11000110 cervicem. l. 011100.
principio urbium. IV. 011. 3, 13. noum. 011, nuvium. 12104, 17. 16.

· κ ι... opt... 11 0. 1, 28. *nomio 11. 01100.

Somou 1011110101. l. E l. 11, 21. 110111011110010.111.0(1..10,10.Ᾱ.Ρ.22.
Romam. lll. 011. 3, 38. 1. S. 6, 70. 1. 1101111100Ι fumum 1110111100. Ν. (ld.
EPlssflquflvun 112ωο 130110 ¹2· ¹

 

